Repository: evildmp/diataxis-documentation-framework
Catalog: translation/*/LC_MESSAGES/compass.po
Languages: pl, pt_br, zh_cn

source: The compass
pl: Kompas
pt_br: A bússola
zh_cn: 指南针

source: The Diátaxis map of documentation types
pt_br: O mapa Diátaxis de tipos de documentação
zh_cn: Diátaxis 文档类型地图

source: The map is defined by two axes that divide it into four quadrants. Above and below, documentation that directs actions versus documentation that describes what is the case. Left and right, documentation that serves development of skill versus documentation that serves application of skill. This gives us four kinds of documentation. Top left: learning-oriented tutorials. Top right: goal-oriented how-to guides. Bottom right: information-oriented reference. Bottom left: understanding-oriented explanation.
pt_br: O mapa é definido por dois eixos que o dividem em quatro quadrantes. Acima e abaixo, documentação que direciona ações versus documentação que descreve o que é o caso. Esquerda e direita, documentação que serve ao desenvolvimento de habilidade versus documentação que serve à aplicação de habilidade. Isso nos dá quatro tipos de documentação. Superior esquerdo: tutoriais orientados ao aprendizado. Superior direito: guias práticos orientados a objetivos. Inferior direito: referência orientada à informação. Inferior esquerdo: explicação orientada à compreensão.
zh_cn: 这张地图以两条轴线为基准，划分成四个象限。纵向来看，代表了指导行动与陈述事实的文档之间的区别；横向来看，则是面向技能开发和技能运用的文档之间的区别。由此得出四种文档类型：左上为面向学习导向的教程，右上为目标导向的操作指南，右下为信息导向的参考，左下为理解导向的解释。

source: Tutorials
pt_br: Tutoriais
zh_cn: 教程

source: How-to guides
pt_br: Guias práticos
zh_cn: 操作指南

source: Reference
pt_br: Referência
zh_cn: 参考内容

source: Explanation
pt_br: Explicação
zh_cn: 解释说明

source: Learning-oriented
pt_br: Orientado para o aprendizado
zh_cn: 学习导向

source: Goal-oriented
pt_br: Orientado a objetivos
zh_cn: 目标导向

source: Information-oriented
pt_br: Orientado à informação
zh_cn: 信息导向

source: Understanding-oriented
pt_br: Orientado para a compreensão
zh_cn: 理解导向

source: Directs action
pt_br: Direciona a ação
zh_cn: 指导行动

source: Describes what is
pt_br: Descreve o que é
zh_cn: 陈述事实

source: Serves development of skill
pt_br: Serve ao desenvolvimento de habilidade
zh_cn: 面向技能开发

source: Serves application of skill
pt_br: Serve para aplicação de habilidade
zh_cn: 面向技能运用

source: :doc:`The Diátaxis map <map>` is an effective reminder of the different kinds of documentation and their relationship, and it accords well with intuitions about documentation.
pt_br: :doc:`O mapa Diátaxis <map>` é um lembrete eficaz dos diferentes tipos de documentação e de sua relação, e condiz bem com as intuições sobre documentação.
zh_cn: :doc:`Diátaxis 地图 <map>` 能有效提醒我们注意文档有哪些不同类型、彼此关系如何，这与人们对于文档的直觉高度契合。

source: However intuition is not always to be relied upon. Often when working with documentation, an author is faced with the question: *what form of documentation is this?* or *what form of documentation is needed here?* - and no obvious, intuitive answer.
pl: Jednak intuicja nie zawsze jest godna zaufania. Często podczas pracy z dokumentacją autor staje przed pytaniem: *jaką formę dokumentacji to jest?* lub *jaką formę dokumentacji potrzebujemy tutaj?* - i nie ma oczywistej, intuicyjnej odpowiedzi.
pt_br: No entanto, nem sempre se pode confiar na intuição. Frequentemente, ao trabalhar com documentação, um autor se depara com a questão: *que tipo de documentação é esta?* ou *que tipo de documentação é necessária aqui?* - e nenhuma resposta óbvia ou intuitiva.
zh_cn: 然而，直觉并非总是可靠的。在处理文档时，作者常常面临这样的问题：*这是哪种形式的文档？* 或者 *这里需要哪种形式的文档？* —— 却往往没有明显而直观的答案。

source: Worse, sometimes intuition provides an immediate answer that is also wrong.
pl: Gorzej, czasami intuicja dostarcza natychmiastową odpowiedź, która jest również błędna.
pt_br: Pior, às vezes a intuição fornece uma resposta imediata que também está errada.
zh_cn: 更糟的是，有时直觉会立即给出答案，但却是错误的。

source: A map is most powerful in unfamiliar territory when we also have a compass to guide us.
pl: Mapa jest najpotężniejsza na nieznanym terenie, gdy mamy również kompas, który nas prowadzi.
pt_br: Um mapa é mais poderoso em território desconhecido quando também temos uma bússola para nos guiar.
zh_cn: 在陌生的领域中，当我们有指南针指引方向时，地图的效用最为显著。

source: The Diátaxis compass is something like a truth-table or decision-tree of documentation. It reduces a more complex, two-dimensional problem to its simpler parts, and provides the author with a course-correction tool.
pl: Kompas Diátaxis jest czymś w rodzaju tabeli prawdy lub drzewa decyzyjnego dokumentacji. Redukuje bardziej złożony, dwuwymiarowy problem do jego prostszych części i dostarcza autorowi narzędzie do korekty kursu.
pt_br: O compasso Diátaxis é algo como uma tabela-verdade ou uma árvore de decisão de documentação. Ele reduz um problema bidimensional mais complexo às suas partes mais simples, e fornece ao autor uma ferramenta de correção de curso.
zh_cn: Diátaxis 指南针类似于文档领域的真值表或决策树。它将更复杂的二维问题简化为更简单的组成部分，并为作者提供航向校正工具。

source: If the content...
pl: Jeśli treść...
pt_br: Se o conteúdo...
zh_cn: 如果这个内容 ……

source: ...and serves the user's...
pl: ...i służy użytkownikowi...
pt_br: ...e atende às necessidades do usuário...
zh_cn: …… 并服务于用户的 ……

source: ...then it must belong to...
pl: ...to musi należeć do...
pt_br: ...então deve pertencer a...
zh_cn: 那么它一定属于 ……

source: directs action
pt_br: direciona a ação
zh_cn: 指导行动

source: development of skill
pt_br: desenvolvimento de habilidade
zh_cn: 开发技能

source: a tutorial
pl: tutorial
pt_br: um tutorial
zh_cn: 教程

source: application of skill
pl: zastosowanie umiejętności
pt_br: aplicação de habilidade
zh_cn: 技能运用

source: a how-to guide
pl: przewodnik krok po kroku
pt_br: um guia prático
zh_cn: 操作指南

source: describes what is
pt_br: descreve o que é
zh_cn: 陈述事实

source: reference
pl: referencja
pt_br: referência
zh_cn: 参考

source: explanation
pl: wyjaśnienie
pt_br: explicação
zh_cn: 解释

source: The compass can be applied equally to user situations that need documentation, or to documentation itself that perhaps needs to be moved or improved. Like many good tools, it's surprisingly banal.
pl: Kompas może być stosowany równie dobrze do sytuacji użytkowników, które wymagają dokumentacji, lub do samej dokumentacji, która być może wymaga przeniesienia lub poprawy. Jak wiele dobrych narzędzi, jest zaskakująco banalny.
pt_br: A bússola pode ser aplicada igualmente a situações de usuários que necessitam de documentação, ou à própria documentação que talvez precise ser movida ou aprimorada. Como muitas boas ferramentas, ela é surpreendentemente banal.
zh_cn: 指南针既适用于需要文档的用户场景，也适用于可能需要调整或改进的文档本身。和许多优秀的工具一样，它平凡得出奇。

source: To use the compass, just two questions need to be asked: *direction or description?* *development or application of skill?*
pt_br: Para usar a bússola, basta fazer duas perguntas: *direção ou descrição?* *desenvolvimento ou aplicação de habilidade?*
zh_cn: 想要使用这个指南针，只需问两个问题：*要指引还是描述？* *要开发还是运用技能？*

source: And it yields the answer.
pl: I daje odpowiedź.
pt_br: E ele fornece a resposta.
zh_cn: 由此即可得出答案。

source: Using the compass
pl: Używanie kompasu
pt_br: Usando a bússola
zh_cn: 使用指南针

source: The compass is particularly effective when you think that you (or even the documentation in front of you) are doing one thing - but you are troubled by a sense of doubt, or by some difficulty in the work. The compass forces you to stop and reconsider.
pl: Kompas jest szczególnie skuteczny, gdy myślisz, że ty (lub nawet dokumentacja przed tobą) robisz jedną rzecz - ale masz wątpliwości lub napotykasz trudności w pracy. Kompas zmusza cię do zatrzymania się i ponownego rozważenia.
pt_br: A bússola é particularmente eficaz quando você pensa que está fazendo uma coisa (ou até mesmo a documentação à sua frente) - mas é perturbado por um sentimento de dúvida, ou por alguma dificuldade no trabalho. A bússola força você a parar e reconsiderar.
zh_cn: 当你认为自己正在做某件事（或是阅读眼前的文档）时有所疑虑，乃至在工作中遇到困难时，指南针尤为有效。它将促使你停下来重新思考。

source: Especially when you are trying to find your initial bearings, use the compass's terms flexibly; don't get fixated on the exact names.
pl: Szczególnie gdy próbujesz znaleźć swoje początkowe orientacje, używaj terminów kompasu elastycznie; nie skupiaj się na dokładnych nazwach.
pt_br: Especialmente quando estiver tentando encontrar seus rumos iniciais, use os termos da bússola de forma flexível; não se prenda aos nomes exatos.
zh_cn: 尤其是在你试图确定初步方向时，应灵活运用指南针中的术语，而不必拘泥于确切的名称。

source: *directs action*: practical steps, doing
pt_br: *direciona a ação*: passos práticos, fazer
zh_cn: *指引行动*：实际步骤，即动手执行。

source: *describes what is*: theoretical or propositional knowledge, thinking
pt_br: *descreve o que é*: conhecimento teórico ou proposicional, pensamento
zh_cn: *陈述事实*：理论性或命题性知识，即思考。

source: *development of skill*: study, acquisition
pt_br: *desenvolvimento de habilidade*: estudo, aquisição
zh_cn: *技能开发*：即学习，习得

source: *application of skill*: work
pt_br: *aplicação de habilidade*: trabalho
zh_cn: *技能运用*：即工作

source: And the questions themselves can also be used in different ways:
pl: I same pytania mogą być również używane na różne sposoby:
pt_br: E as próprias perguntas também podem ser usadas de diferentes maneiras:
zh_cn: 这些问题本身也有诸多不同的用法：

source: Do I think I am writing for purpose *x* or *y*?
pt_br: Eu acho que estou escrevendo para o propósito *x* ou *y*?
zh_cn: 我这是在为 *x* 而写，还是为 *y* 而写？

source: Is this writing in front of me engaged in *x* or *y*?
pl: Czy to pisanie przede mną zajmuje się *x* czy *y*?
pt_br: Este texto diante de mim trata de *x* ou *y*?
zh_cn: 眼前的这段文字，属于 *x* 还是 *y*？

source: Does the user need *x* or *y*?
pl: Czy użytkownik potrzebuje *x* czy *y*?
pt_br: O usuário precisa de *x* ou *y*?
zh_cn: 用户需要 *x* 还是 *y*？

source: Do I want to have the effect *x* or *y*?
pt_br: Eu quero ter o efeito *x* ou *y*?
zh_cn: 我想达到的是 *x* 的效果，还是 *y* 的效果？

source: And try applying them close-up, at the level of sentences and words, or from a wider perspective, considering an entire document.
pl: I spróbuj zastosować je z bliska, na poziomie zdań i słów, lub z szerszej perspektywy, rozważając cały dokument.
pt_br: E tente aplicá-los de perto, ao nível de frases e palavras, ou de uma perspectiva mais ampla, considerando um documento inteiro.
zh_cn: 尝试将它们应用于句子和单词的细微之处，或者从更广泛的角度考虑整个文档。

source: The Diátaxis map is an effective reminder of the different kinds of documentation and their relationship, and it accords well with intuitions about documentation.
pl: Mapa Diátaxis jest skutecznym przypomnieniem różnych rodzajów dokumentacji i ich relacji, i dobrze współgra z intuicjami na temat dokumentacji.

source: informs action
pl: informuje działanie

source: acquisition of skill
pl: nabycie umiejętności

source: informs cognition
pl: informuje poznanie

source: To use the compass, just two questions need to be asked: *action or cognition?* *acquisition or application?*
pl: Aby użyć kompasu, wystarczy zadać dwa pytania: *działanie czy poznanie?* *nabycie czy zastosowanie?*

source: *action*: practical steps, doing
pl: *działanie*: praktyczne kroki, robienie

source: *cognition*: theoretical or propositional knowledge, thinking
pl: *poznanie*: wiedza teoretyczna lub propozycyjna, myślenie

source: *acquisition*: study
pl: *nabycie*: studiowanie

source: *application*: work
pl: *zastosowanie*: praca

source: Do I think I am writing for *x* or *y*?
pl: Czy myślę, że piszę dla *x* czy *y*?

source: Do I want to *x* or *y*?
pl: Czy chcę *x* czy *y*?
