Repository: evildmp/diataxis-documentation-framework
Catalog: translation/*/LC_MESSAGES/map.po
Languages: ko, pl, pt_br, ru, zh_cn

source: This phrase should not be understood too literally. It is not the case that a user must encounter the different kinds of documentation in the order *tutorials* > *how-to guides* > *technical reference* > *explanation*. In practice, an actual user may enter the documentation anywhere in search of guidance on some particular subject, and what they want to read will change from moment to moment as they use your documentation.
ko: 이 표현을 너무 문자 그대로 받아들여서는 안 됩니다. 사용자가 *튜토리얼* > *하우투 가이드* > *기술 레퍼런스* > *설명*의 순서대로 각 문서 유형을 거쳐야 한다는 뜻이 아닙니다. 실제로 사용자는 특정 주제에 대한 안내를 찾아 문서의 어느 지점으로든 들어올 수 있습니다. 그리고 문서를 사용하는 동안 읽고 싶은 내용은 시시각각 달라집니다.
pl: Ta fraza nie powinna być rozumiana zbyt dosłownie. Nie jest tak, że użytkownik musi napotykać różne rodzaje dokumentacji w kolejności *tutoriale* > *przewodniki krok po kroku* > *techniczne referencje* > *wyjaśnienia*. W praktyce rzeczywisty użytkownik może wejść do dokumentacji w dowolnym miejscu w poszukiwaniu wskazówek na jakiś konkretny temat, a to, co chce przeczytać, będzie się zmieniać z chwili na chwilę podczas korzystania z Twojej dokumentacji.
pt_br: Esta frase não deve ser interpretada de forma muito literal. Não é o caso de que um usuário deva encontrar os diferentes tipos de documentação na ordem *tutoriais* > *guias práticos* > *referência técnica* > *explicação*. Na prática, um usuário real pode acessar a documentação em qualquer ponto em busca de orientação sobre algum assunto específico, e o que ele deseja ler mudará de momento para momento conforme ele utiliza sua documentação.
ru: Не стоит понимать этот цикл слишком буквально. Пользователь не обязан идти строго по цепочке *уроки* > *инструкции* > *технический справочник* > *объяснения*. На практике он может открыть документацию в любом месте, а нужный тип материала будет меняться вместе с его текущей задачей.
zh_cn: 这一说法，不应作过于机械的字面解读。用户未必需要按照 *教程* > *操作指南* > *技术参考* > *解释* 的顺序来接触各类文档。实践中，实际用户可能从文档的任意位置切入，以寻求某个特定主题的指导。而随着他们使用你的文档，想要阅读的内容也会随时变化。

source: However, the idea of a cycle of documentation needs, that proceeds through different phases, is sound and corresponds to the way that people actually do become expert in a craft. There is a sense and meaning to this ordering.
ko: 그렇더라도 여러 단계를 거쳐 진행되는 문서 필요의 순환이라는 개념 자체는 타당합니다. 사람이 실제로 어떤 일에 능숙해지는 과정과도 들어맞습니다. 이 순서에는 나름의 이치와 의미가 있습니다.
pl: Jednak idea cyklu potrzeb dokumentacji, który przechodzi przez różne fazy, jest słuszna i odpowiada sposobowi, w jaki ludzie faktycznie stają się ekspertami w rzemiośle. Jest sens i znaczenie w tym uporządkowaniu.
pt_br: No entanto, a ideia de um ciclo de necessidades de documentação, que passa por diferentes fases, é sólida e corresponde à maneira como as pessoas realmente se tornam especialistas em um ofício. Há um sentido e um significado nesta ordenação.
ru: Но сама идея цикла верна. Когда человек осваивает какое-то дело, его потребности действительно проходят через разные этапы. Поэтому в таком порядке есть смысл.
zh_cn: 然后，文档需求在不同阶段间往复循环的理念，本身是站得住脚的，它与人们实际精通一门技艺的过程相契合。这一顺序并非率性而为，而是有其内在的意义与合理性。

source: Moving around the map
ko: 지도 위를 이동하기
pl: Poruszanie się po mapie
pt_br: Movendo-se pelo mapa
ru: Как мы движемся по карте
zh_cn: 在地图上穿行

source: *learning-oriented phase*: We begin by learning, and learning a skill means diving straight in to do it - under the guidance of a teacher, if we're lucky.
ko: *학습 지향 단계*: 우리는 배우는 것에서 시작합니다. 그리고 기술을 배운다는 것은 곧바로 뛰어들어 직접 해 보는 것을 뜻합니다. 운이 좋다면 교사의 안내를 받으면서 말입니다.
pl: *faza zorientowana na naukę*: Zaczynamy od nauki, a nauka umiejętności oznacza od razu zabranie się za jej wykonywanie - pod kierunkiem nauczyciela, jeśli mamy szczęście.
pt_br: *fase orientada para a aprendizagem*: Começamos aprendendo, e aprender uma habilidade significa mergulhar de cabeça para fazê-la - sob a orientação de um professor, se tivermos sorte.
ru: *обучение*: сначала мы учимся. Чтобы освоить навык, приходится сразу пробовать что-то делать — если повезёт, под руководством наставника.
zh_cn: *以学习为导向的阶段*：一切始于学习。而学习一项技能意味着躬身入局。如果有幸，还能在老师的指导下进行实践。

source: *goal-oriented phase*: Next we want to put the skill to work.
ko: *목표 지향 단계*: 다음으로 우리는 그 기술을 실제 업무에 쓰고 싶어집니다.
pl: *faza zorientowana na cel*: Następnie chcemy wykorzystać tę umiejętność.
pt_br: *fase orientada a objetivos*: Em seguida, queremos colocar a habilidade em prática.
ru: *работа с конкретной целью*: затем мы хотим применить навык на практике.
zh_cn: *以目标为导向的阶段*：下一步，我们要把技能加以运用。

source: *information-oriented phase*: As soon as our work calls upon knowledge that we don't already have in our head, it requires us to consult technical reference.
ko: *정보 지향 단계*: 업무 중 머릿속에 없는 지식이 필요해지는 순간, 우리는 기술 레퍼런스를 찾아보게 됩니다.
pl: *faza zorientowana na informację*: Jak tylko nasza praca wymaga wiedzy, której nie mamy jeszcze w głowie, wymaga to od nas skonsultowania się z technicznymi referencjami.
pt_br: *fase orientada à informação*: Assim que o nosso trabalho exige conhecimento que já não tenhamos na cabeça, ele nos exige consultar referências técnicas.
ru: *поиск информации*: как только для работы понадобилось то, чего мы не помним или не знаем, обращаемся к техническому справочнику.
zh_cn: *以信息为导向的阶段*：一旦我们的工作涉及尚未掌握的知识时，便需要查阅技术参考文档。

source: *explanation-oriented phase*: Finally, away from the work, we reflect on our practice and knowledge to understand the whole.
ko: *설명 지향 단계*: 마지막으로 업무에서 물러나, 우리는 자신의 실무와 지식을 성찰하며 전체를 이해합니다.
pl: *faza zorientowana na wyjaśnienie*: Na koniec, z dala od pracy, zastanawiamy się nad naszą praktyką i wiedzą, aby zrozumieć całość.
pt_br: *fase orientada à explicação*: Finalmente, longe do trabalho, refletimos sobre nossa prática e conhecimento para compreender o todo.
ru: *понимание*: наконец, отложив текущую задачу, мы осмысливаем опыт и знания, чтобы лучше понять общую картину.
zh_cn: *以解释为导向的阶段*：最后，我们脱离工作语境，对自身的实践与知识进行反思，以求通盘理解。

source: And then it's back to the beginning, perhaps for a new thing to grasp, or to penetrate deeper.
ko: 그러고 나면 다시 처음으로 돌아갑니다. 새로 익힐 것을 찾아서일 수도 있고, 더 깊이 파고들기 위해서일 수도 있습니다.
pl: A potem wracamy do początku, być może po to, aby uchwycić coś nowego, lub zgłębić bardziej.
pt_br: E então volta-se ao início, talvez para compreender algo novo, ou para penetrar mais profundamente.
ru: А потом цикл начинается снова: появляется что-то новое, чему нужно научиться, или хочется разобраться в знакомой теме глубже.
zh_cn: 然后回到起点，也许是为了掌握新的事物，或是为了更深入地探索。

source: Blur
ko: 흐려지는 경계
pl: Zamglenie
ru: Размытые границы
zh_cn: 模糊化

source: guide action
ko: 행동을 안내합니다
pl: prowadzić działanie
ru: помогают действовать
zh_cn: 引导动作

source: serve the application of skill
ko: 기술의 적용을 지원합니다
pl: służyć zastosowaniu umiejętności
ru: помогают применять навыки
zh_cn: 服务于技能的运用

source: contain propositional knowledge
ko: 명제적 지식을 담습니다
pl: zawierać wiedzę propozycjonalną
ru: дают факты и знания
zh_cn: 包含命题性知识

source: serve the acquisition of skill
ko: 기술의 습득을 지원합니다
pl: służyć nabyciu umiejętności
ru: помогают осваивать навыки
zh_cn: 服务于技能的习得

source: In the worst case there is a complete or partial collapse of tutorials and how-to guides into each other, making it impossible to meet the needs served by either.
ko: 최악의 경우 튜토리얼과 하우투 가이드가 서로에게 완전히, 혹은 부분적으로 무너져 내리고, 각각 충족하던 필요의 어느 쪽도 채울 수 없게 됩니다.
pl: W najgorszym przypadku dochodzi do całkowitego lub częściowego załamania tutoriali i przewodników krok po kroku w siebie nawzajem, co uniemożliwia spełnienie potrzeb obsługiwanych przez żaden z nich.
ru: Хуже всего, когда уроки и инструкции частично или полностью сливаются друг с другом. В итоге такой материал уже не может нормально ни научить, ни помочь решить конкретную задачу.
zh_cn: 最糟糕的情形是，教程和操作指南完全或部分地彼此混杂，从而导致二者所服务的需求均难以实现。
