Repository: evildmp/diataxis-documentation-framework
Catalog: translation/*/LC_MESSAGES/map.po
Languages: ko, pl, pt_br, ru, zh_cn

source: The map
ko: 지도
pl: Mapa
pt_br: O mapa
ru: Карта
zh_cn: 地图

source: One reason Diátaxis is effective as a guide to organising documentation is that it describes a **two-dimensional structure**, rather than a *list*.
ko: Diátaxis가 문서를 조직하는 지침으로 효과적인 이유 중 하나는, 단순한 *목록*이 아니라 **2차원 구조**를 서술하기 때문입니다.
pl: Jednym z powodów, dla których Diátaxis jest skuteczny jako przewodnik do organizowania dokumentacji, jest to, że opisuje **dwuwymiarową strukturę**, a nie *listę*.
pt_br: Uma razão pela qual o Diátaxis é eficaz como um guia para organizar a documentação é que ele descreve uma **estrutura bidimensional**, em vez de uma *lista*.
ru: Diátaxis хорошо помогает организовать документацию в том числе потому, что предлагает **двумерную структуру**, а не просто *список* типов.
zh_cn: Diátaxis 作为组织文档的指南之所以有效，是因为它描述了一个 **二维结构**，而不仅仅是一个 **清单**。

source: The Diátaxis map of documentation types
pt_br: O mapa Diátaxis de tipos de documentação

source: The map is defined by two axes that divide it into four quadrants. Above and below, documentation that directs actions versus documentation that describes what is the case. Left and right, documentation that serves development of skill versus documentation that serves application of skill. This gives us four kinds of documentation. Top left: learning-oriented tutorials. Top right: goal-oriented how-to guides. Bottom right: information-oriented reference. Bottom left: understanding-oriented explanation.
pt_br: O mapa é definido por dois eixos que o dividem em quatro quadrantes. Acima e abaixo, documentação que direciona ações versus documentação que descreve o que é o caso. Esquerda e direita, documentação que serve ao desenvolvimento de habilidade versus documentação que serve à aplicação de habilidade. Isso nos dá quatro tipos de documentação. Superior esquerdo: tutoriais orientados ao aprendizado. Superior direito: guias práticos orientados a objetivos. Inferior direito: referência orientada à informação. Inferior esquerdo: explicação orientada à compreensão.

source: Tutorials
pt_br: Tutoriais

source: How-to guides
pt_br: Guias práticos

source: Reference
pt_br: Referência

source: Explanation
pt_br: Explicação

source: Learning-oriented
pt_br: Orientado para o aprendizado

source: Goal-oriented
pt_br: Orientado a objetivos

source: Information-oriented
pt_br: Orientado à informação

source: Understanding-oriented
pt_br: Orientado para a compreensão

source: Directs action
pt_br: Direciona a ação

source: Describes what is
pt_br: Descreve o que é

source: Serves development of skill
pt_br: Serve ao desenvolvimento de habilidade

source: Serves application of skill
pt_br: Serve para aplicação de habilidade

source: It specifies its types of documentation in such a way that the structure naturally helps guide and shape the material it contains.
ko: Diátaxis는 문서 유형을 규정할 때, 그 구조 자체가 안에 담기는 내용을 자연스럽게 이끌고 다듬어 주도록 합니다.
pl: Określa swoje typy dokumentacji w taki sposób, że struktura naturalnie pomaga kierować i kształtować zawarty w niej materiał.
pt_br: Ele especifica seus tipos de documentação de tal forma que a estrutura ajuda naturalmente a guiar e moldar o material que ela contém.
ru: Типы документации расположены так, что сама структура помогает понять, каким должен быть каждый материал и где ему место.
zh_cn: 它通过对文档类型的明确界定，使结构本身自然而然地引导和塑造其所包含的内容。

source: As a map, it places the different forms of documentation into relationships with each other. Each one occupies a space in the mental territory it outlines, and the boundaries between them highlight their distinctions.
ko: 하나의 지도로서, Diátaxis는 문서의 여러 형태가 서로 관계를 맺게 합니다. 각 형태는 Diátaxis가 그려 낸 정신적 영역에서 저마다의 자리를 차지하며, 그 사이의 경계는 각각의 차이를 드러냅니다.
pl: Jako mapa, umieszcza różne formy dokumentacji w relacjach między sobą. Każda z nich zajmuje miejsce na wyznaczonym przez nią terytorium umysłowym, a granice między nimi podkreślają ich różnice.
pt_br: Como um mapa, ele coloca as diferentes formas de documentação em relação umas com as outras. Cada uma ocupa um espaço no território mental que ele delineia, e as fronteiras entre elas destacam suas distinções.
ru: Карта показывает не только четыре типа документации, но и связи между ними. У каждого есть своё место, а границы между областями помогают увидеть, чем один тип отличается от другого.
zh_cn: 作为一张地图，它将不同形式的文档彼此关联起来。每一种文档都在其所描绘的心智领域中占据一席之地，而彼此之间的边界则凸显了各自的差异。

source: The problem of structure
ko: 구조의 문제
pl: Problem struktury
pt_br: O problema da estrutura
ru: Проблема структуры
zh_cn: 结构的问题

source: When documentation fails to attain a good structure, it's rarely just a problem of structure (though it's bad enough that it makes it harder to use and maintain). Architectural faults infect and undermine content too.
ko: 문서가 좋은 구조를 갖추지 못할 때, 그것이 구조만의 문제로 끝나는 경우는 드뭅니다. 문서를 사용하고 유지보수하기 어려워지는 것만으로도 충분히 나쁜 일이지만, 구조적 결함은 내용까지 물들이고 망가뜨립니다.
pl: Gdy dokumentacja nie osiąga dobrej struktury, rzadko jest to tylko problem struktury (choć to wystarczająco złe, że utrudnia używanie i utrzymanie). Wady architektoniczne zarażają i osłabiają treść.
pt_br: Quando a documentação falha em atingir uma boa estrutura, raramente é apenas um problema de estrutura (embora seja ruim o suficiente para torná-la mais difícil de usar e manter). Falhas arquiteturais também infectam e minam o conteúdo.
ru: Плохая структура редко остаётся только проблемой структуры. Уже сама по себе она мешает пользоваться документацией и поддерживать её, но со временем начинает портить и содержание.
zh_cn: 若文档未能形成良好的结构，所暴露出的往往不止于结构问题（尽管这已经足够糟糕了，因为它使文档更难以使用和维护）。架构层面的缺陷，同样会殃及并侵蚀内容本身。

source: In the absence of a clear, generalised documentation architecture, documentation creators will often try to structure their work around features of a product.
ko: 명확하고 일반화된 문서 구조가 없으면, 문서 작성자는 흔히 제품의 기능을 기준으로 작업을 구조화하려 합니다.
pl: W braku jasnej, uogólnionej architektury dokumentacji, twórcy dokumentacji często próbują strukturyzować swoją pracę wokół cech produktu.
pt_br: Na ausência de uma arquitetura de documentação clara e generalizada, os criadores de documentação frequentemente tentarão estruturar seu trabalho em torno das funcionalidades de um produto.
ru: Если общего принципа организации нет, авторы часто начинают строить документацию вокруг функций продукта.
zh_cn: 在缺乏清晰、通用的文档架构的情况下，文档编写者往往会尝试围绕产品的功能特性，来组织他们的工作。

source: This is rarely successful, even in a single instance. In a portfolio of documentation instances, the results are wild inconsistency. Much better is the adoption of a scheme that tries to provide an answer to the question: how to arrange documentation *in general?*
ko: 그러한 방식은 문서 하나만 놓고 봐도 성공하는 경우가 드뭅니다. 여러 문서를 한데 모아 놓고 보면 결과는 걷잡을 수 없이 들쭉날쭉해집니다. 그보다 훨씬 나은 방법은, 문서를 *일반적으로* 어떻게 배치할 것인가하는 질문에 답하고자 하는 체계를 채택하는 것입니다.
pl: To rzadko jest skuteczne, nawet w pojedynczym przypadku. W portfolio przypadków dokumentacji wyniki są dziką niespójnością. Znacznie lepsze jest przyjęcie schematu, który próbuje odpowiedzieć na pytanie: jak organizować dokumentację *w ogóle?*
pt_br: Isso raramente é bem-sucedido, mesmo em um único caso. Em um portfólio de instâncias de documentação, os resultados são de uma inconsistência extrema. Muito melhor é a adoção de um esquema que tente fornecer uma resposta à pergunta: como organizar a documentação *em geral?*
ru: Даже для одного проекта такой подход редко работает хорошо. А если проектов несколько, структура быстро становится совершенно непоследовательной. Лучше использовать схему, которая отвечает на более общий вопрос: как организовать документацию *в принципе*?
zh_cn: 这种做法鲜有成功，即便在单个实例中也是如此。在多个文档实例的组合中，更会带来严重的不一致。更好的做法是采用一种方案，该方案试图回答这样一个问题：*一般而言*，应该如何组织文档？

source: In fact any orderly attempt to organise documentation into clear content categories will help improve it (for authors as well as users), by providing lists of content types.
ko: 사실 문서를 명확한 콘텐츠 범주로 정리하려는 질서 있는 시도라면 무엇이든 도움이 됩니다. 콘텐츠 유형의 목록을 제시함으로써 사용자뿐 아니라 저자에게도 문서를 개선할 실마리를 줍니다.
pl: W rzeczywistości każda uporządkowana próba zorganizowania dokumentacji w wyraźne kategorie treści pomoże ją poprawić (dla autorów, jak i użytkowników), dostarczając list typów treści.
pt_br: De fato, qualquer tentativa ordenada de organizar a documentação em categorias de conteúdo claras ajudará a melhorá-la (tanto para autores quanto para usuários), ao fornecer listas de tipos de conteúdo.
ru: Вообще почти любая попытка разделить документацию на понятные категории уже делает её удобнее и для авторов, и для пользователей.
zh_cn: 实际上，只要有序地将文档归入清晰的内容类别，都会有助于文档的改善（对作者和用户来说都是如此），因为这样可以提供各种内容类型的清单作为指引。

source: Even so, authors often find themselves needing to write particular documentation content that fails to fit well within the categories put forward by a scheme, or struggling to rewrite existing material. Often, there is a sense of arbitrariness about the structure that they find themselves working with - why this particular list of content types rather than another? And if another competing list is proposed, which to adopt?
ko: 그럼에도 작성자는 어떤 체계가 제시한 범주에 잘 들어맞지 않는 내용을 써야 하는 상황에 놓이거나, 기존 자료를 다시 쓰느라 애를 먹는 일이 잦습니다. 게다가 자신이 다루고 있는 구조가 자의적이라는 느낌을 받는 경우도 많습니다. 왜 하필 다른 것이 아니라 이 콘텐츠 유형 목록일까? 이와 겨루는 다른 목록이 제시된다면 무엇을 택해야 할까?
pl: Mimo to autorzy często znajdują się w sytuacji, gdy muszą pisać konkretną treść dokumentacji, która nie pasuje dobrze w kategorie proponowane przez schemat, lub zmagają się z przepisywaniem istniejącego materiału. Często jest poczucie arbitralności w strukturze, z którą pracują - dlaczego ta konkretna lista typów treści, a nie inna? A jeśli zaproponowana jest inna konkurencyjna lista, którą przyjąć?
pt_br: Ainda assim, os autores frequentemente se veem na necessidade de escrever conteúdos de documentação específicos que não se ajustam bem às categorias propostas por um esquema, ou enfrentam dificuldades para reescrever materiais existentes. Frequentemente, há uma sensação de arbitrariedade em relação à estrutura com a qual se veem trabalhando — por que esta lista específica de tipos de conteúdo em vez de outra? E se outra lista concorrente for proposta, qual adotar?
ru: Но тут быстро возникает другая проблема. Новый материал не всегда хорошо вписывается в выбранные категории, а существующий приходится насильно под них переделывать. И рано или поздно появляется вопрос: почему категории именно такие? Почему не другие? А если кто-то предложит другую схему, какую из них выбирать?
zh_cn: 然而，作者们常会遇到这样的情况：需要撰写的特定文档内容，难以归入某个方案划定的类别，或者不得不为改写既有材料而费神。他们所使用的结构，往往给人一种草台班子的感觉——为什么偏偏是这些内容类型，而不是别的？若再有另一套不同的内容分类方案，又该如何取舍？

source: Expectations and guidance
ko: 기대와 지침
pl: Oczekiwania i wskazówki
pt_br: Expectativas e orientações
ru: Понятные ожидания и ориентиры
zh_cn: 预期和引导

source: A clear advantage of organising material this way is that it provides both clear *expectations* (to the reader) and *guidance* (to the author). It's clear what the purpose of any particular piece of content is, it specifies how it should be written and it shows where it should be placed.
ko: 자료를 이렇게 정리하면 분명한 이점이 있습니다. 독자에게는 명확한 *기대*를, 저자에게는 명확한 *지침*을 준다는 것입니다. 각각의 콘텐츠가 어떤 목적을 지니는지 분명해지고, 어떻게 써야 하는지도 정해지며, 어디에 두어야 하는지도 드러납니다.
pl: Jasną zaletą organizowania materiału w ten sposób jest to, że dostarcza on zarówno *oczekiwań* (dla czytelnika), jak i *wskazówek* (dla autora). Jasne jest, jaki jest cel konkretnego kawałka treści, określa, jak powinien być napisany i pokazuje, gdzie powinien być umieszczony.
pt_br: Uma vantagem clara de organizar o material desta forma é que proporciona tanto *expectativas* claras (para o leitor) quanto *orientação* (para o autor). Fica claro qual é o propósito de qualquer conteúdo específico, ele especifica como deve ser escrito e mostra onde deve ser colocado.
ru: У карты Diátaxis есть важное преимущество: читатель понимает, *чего ждать* от материала, а автор — *как его писать*. У каждого типа есть понятная задача, свои правила и своё место в документации.
zh_cn: 以这种方式组织材料的一个明显优势在于，它既为读者设定了清晰的预期，也向作者提供了明确的指引。任何具体内容的用途都一目了然，它规定了该内容的写作方式，也指明了它应该放置的位置。

source: :ref:`Tutorials <tutorials>`
ko: :ref:`튜토리얼 <tutorials>`
pl: :ref:`Tutoriale <tutorials>`
pt_br: :ref:`Tutoriais <tutorials>`
ru: :ref:`Уроки <tutorials>`

source: :ref:`How-to guides <how-to>`
ko: :ref:`하우투 가이드 <how-to>`
pl: :ref:`Przewodniki krok po kroku <how-to>`
pt_br: :ref:`Guias práticos <how-to>`
ru: :ref:`Инструкции <how-to>`

source: :ref:`Reference <reference>`
ko: :ref:`레퍼런스 <reference>`
pl: :ref:`Referencje <reference>`
pt_br: :ref:`Referência <reference>`
ru: :ref:`Справочник <reference>`

source: :ref:`Explanation <explanation>`
ko: :ref:`설명 <explanation>`
pl: :ref:`Wyjaśnienia <explanation>`
pt_br: :ref:`Explicação <explanation>`
ru: :ref:`Объяснения <explanation>`

source: what they do
ko: 하는 일
pl: co one robią
pt_br: o que eles fazem
ru: что делают
zh_cn: 他们所做的事情

source: introduce, educate, lead
ko: 소개하고, 가르치고, 이끕니다
pl: wprowadzają, edukują, prowadzą
pt_br: apresentar, educar, liderar
ru: знакомят, учат, ведут
zh_cn: 介绍、教学、引导

source: guide
ko: 안내합니다
pl: prowadzą
pt_br: guia
ru: направляют
zh_cn: 指导

source: state, describe, inform
ko: 진술하고, 서술하고, 알려 줍니다
pl: stwierdzają, opisują, informują
pt_br: declarar, descrever, informar
ru: фиксируют, описывают, сообщают
zh_cn: 描述、说明、告知

source: explain, clarify, discuss
ko: 설명하고, 명확히 하고, 논의합니다
pl: wyjaśniają, klarują, omawiają
pt_br: explicar, esclarecer, discutir
ru: объясняют, проясняют, обсуждают
zh_cn: 解释、阐明、讨论

source: answers the question
ko: 답하는 질문
pl: odpowiadają na pytanie
pt_br: responde à pergunta
ru: отвечают на вопрос
zh_cn: 回答了问题

source: "Can you teach me to...?"
ko: "...하는 법을 가르쳐 주시겠습니까?"
pl: "Czy możesz nauczyć mnie, jak...?"
pt_br: "Você pode me ensinar a...?"
ru: «Можете научить меня...?»
zh_cn: “你能教我如何 …… 吗？”

source: "How do I...?"
ko: "...하려면 어떻게 합니까?"
pl: "Jak mam...?"
pt_br: "Como eu...?"
ru: «Как мне...?»
zh_cn: “我该如何 ……？”

source: "What is...?"
ko: "...은 무엇입니까?"
pl: "Co to jest...?"
pt_br: "O que é...?"
ru: «Что такое...?»
zh_cn: “什么是 ……？”

source: "Why...?"
ko: "왜 ...입니까?"
pl: "Dlaczego...?"
pt_br: "Porque...?"
ru: «Почему...?»
zh_cn: “为什么 ……？”

source: oriented to
ko: 지향하는 것
pl: zorientowane na
pt_br: orientado a
ru: нацелены на
zh_cn: 面向

source: learning
ko: 학습
pl: uczenie się
pt_br: aprendizado
ru: обучение
zh_cn: 学习

source: goals
ko: 목표
pl: cele
pt_br: objetivos
ru: цели
zh_cn: 目标

source: information
ko: 정보
pl: informacja
pt_br: informação
ru: информацию
zh_cn: 信息

source: understanding
ko: 이해
pl: zrozumienie
pt_br: entendimento
ru: понимание
zh_cn: 理解

source: purpose
ko: 목적
pl: cel
pt_br: propósito
ru: задача
zh_cn: 目的

source: to provide a learning experience
ko: 학습 경험을 제공하는 것
pl: dostarczenie doświadczenia nauki
pt_br: proporcionar uma experiência de aprendizagem
ru: помочь научиться
zh_cn: 提供一种学习体验

source: to help achieve a particular goal
ko: 특정 목표의 달성을 돕는 것
pl: pomoc w osiągnięciu konkretnego celu
pt_br: para ajudar a alcançar um objetivo específico
ru: помочь достичь конкретной цели
zh_cn: 帮助实现某个特定目标

source: to describe the machinery
ko: 시스템을 서술하는 것
pl: opisanie mechanizmu
pt_br: para descrever o maquinário
ru: описать устройство продукта
zh_cn: 阐释其内部原理

source: to illuminate a topic
ko: 주제를 밝혀 주는 것
pl: rozjaśnienie tematu
pt_br: iluminar um assunto
ru: помочь разобраться в теме
zh_cn: 阐明某个主题

source: form
ko: 형태
pl: formy
pt_br: forma
ru: форма
zh_cn: 形式

source: a lesson
ko: 수업
pl: lekcja
pt_br: uma lição
ru: урок
zh_cn: 一堂课

source: a series of steps
ko: 일련의 단계
pl: seria kroków
pt_br: uma série de passos
ru: последовательность шагов
zh_cn: 一系列步骤

source: dry description
ko: 건조한 서술
pl: suchy opis
pt_br: descrição seca
ru: сухое описание
zh_cn: 事实性描述

source: discursive explanation
ko: 풀어 쓴 설명
pl: rozbudowane wyjaśnienie
pt_br: explicação discursiva
ru: свободный разбор темы
zh_cn: 论述性解释

source: analogy
ko: 비유
pl: analogia
pt_br: analogia
ru: аналогия
zh_cn: 类比

source: teaching a child how to cook
ko: 아이에게 요리를 가르치기
pl: nauczanie dziecka, jak gotować
pt_br: ensinando uma criança a cozinhar
ru: учим ребёнка готовить
zh_cn: 教孩子如何烹饪

source: a recipe in a cookery book
ko: 요리책의 레시피
pl: przepis w książce kucharskiej
pt_br: uma receita em um livro de culinária
ru: рецепт в кулинарной книге
zh_cn: 烹饪书中的食谱

source: information on the back of a food packet
ko: 식품 포장 뒷면의 정보
pl: informacje na odwrocie opakowania żywności
pt_br: informações no verso de um pacote de alimentos
ru: информация на упаковке продукта
zh_cn: 食品包装袋背面的信息

source: an article on culinary social history
ko: 음식 사회사에 관한 글
pl: artykuł o historii społecznej kulinariów
pt_br: um artigo sobre história social da culinária
ru: статья об истории еды и кулинарии
zh_cn: 一篇关于烹饪社会历史的文章

source: Each piece of content is of a kind that not only has one particular job to do, that job is also clearly distinguished from and contrasted with the other functions of documentation.
ko: 각각의 콘텐츠는 저마다 맡은 하나의 일이 있습니다. 그리고 그 일은 문서의 다른 기능들과 분명히 구별되고 대비됩니다.
pl: Każdy kawałek treści jest rodzaju, który nie tylko ma jedno konkretne zadanie do wykonania, ale to zadanie jest również wyraźnie odróżnione i skontrastowane z innymi funkcjami dokumentacji.
pt_br: Cada peça de conteúdo é de um tipo que não apenas tem uma função específica a desempenhar, esse trabalho também é claramente distinguido e contrastado com as outras funções da documentação.
ru: У каждого типа материала есть своя конкретная задача. И эта задача явно отличается от задач остальных типов документации.
zh_cn: 每份内容皆有其归属的类型，而该类型不仅赋予它一项特定的职责，且与文档的其他功能形成明确的区别和对照。

source: Blur and collapse
pt_br: Desfoque e colapso

source: Most documentation systems and authors recognise at least some of these distinctions and try to observe them in practice.
ko: 대부분의 문서 체계와 저자는 이런 구분을 적어도 일부는 알아보며, 실무에서 지키려고 노력합니다.
pl: Większość systemów dokumentacji i autorów rozpoznaje przynajmniej niektóre z tych rozróżnień i próbuje ich przestrzegać w praktyce.
pt_br: A maioria dos sistemas de documentação e autores reconhece pelo menos algumas dessas distinções e tenta observá-las na prática.
ru: Большинство авторов и систем документации хотя бы частично замечают эти различия и стараются учитывать их на практике.
zh_cn: 大多数文档系统和作者至少能识别其中部分区别，并尝试在实践中加以遵守。

source: Partial collapse of the structure
ko: 구조의 부분적 붕괴
pl: Częściowe załamanie struktury
pt_br: Desabamento parcial da estrutura
ru: Когда границы начинают исчезать
zh_cn: 结构的局部崩塌

source: Concepts and intentions from adjacent quadrants blur and overlap with each other; the documentation's purposes and forms become confused and indistinct.
pt_br: Conceitos e intenções de quadrantes adjacentes se confundem e se sobrepõem; os propósitos e as formas da documentação tornam-se confusos e indistintos.

source: However, there is a kind of natural affinity between each of the different forms of documentation and its neighbours on the map, and a natural tendency to blur the distinctions (that can be seen repeatedly in examples of documentation).
ko: 그러나 지도 위의 각 문서 형태들은 저마다 이웃한 것과 자연스럽게 가까워지는 성질이 있습니다. 그래서 구분이 흐려지는 경향도 자연스럽게 나타나며, 실제 문서 사례에서 이런 모습을 거듭 확인할 수 있습니다.
pl: Jednak istnieje pewne naturalne powinowactwo między każdą z różnych form dokumentacji a jej sąsiadami na mapie, i naturalna tendencja do zamazywania rozróżnień (co można zobaczyć wielokrotnie w przykładach dokumentacji).
pt_br: No entanto, há uma espécie de afinidade natural entre cada uma das diferentes formas de documentação e seus vizinhos no mapa, e uma tendência natural de borrar as distinções (que pode ser vista repetidamente em exemplos de documentação).
ru: Но соседние области карты во многом похожи друг на друга, поэтому границы между ними легко размываются. В реальной документации это происходит постоянно.
zh_cn: 然而，在地图上每一种类型的文档及其临近类型之间，总有一种天然的亲和性，因而也存在一种模糊彼此边界的自然趋势（这种情形在文档的实例中屡见不鲜）。

source: directs action
pt_br: direciona a ação

source: tutorials
ko: 튜토리얼
pl: tutoriale
pt_br: tutoriais
ru: уроки
zh_cn: 教程

source: how-to guides
ko: 하우투 가이드
pl: przewodniki krok po kroku
pt_br: guias práticos
ru: инструкции
zh_cn: 操作指南

source: serve the development of skill
pt_br: servem ao desenvolvimento de habilidade

source: reference
ko: 레퍼런스
pl: referencja
pt_br: referencia
ru: справочник
zh_cn: 参考

source: describe what is the case
pt_br: descreva qual é o caso

source: explanation
ko: 설명
pl: wyjaśnienie
pt_br: explicação
ru: объяснения
zh_cn: 解释

source: serves the development of skill
pt_br: serve ao desenvolvimento de habilidade

source: When these distinctions are allowed to blur, the different kinds of documentation bleed into each other. Writing style and content make their way into inappropriate places. It also causes structural problems, which make it even more difficult to maintain the discipline of appropriate writing.
ko: 이런 구분이 흐려지도록 놔두면 문서들이 서로 번져 들어갑니다. 문체와 내용이 있어서는 안 될 자리에까지 흘러들어 가고, 나아가 구조적인 문제까지 일으켜, 알맞게 쓰는 원칙을 지키기가 더욱 어려워집니다.
pl: Gdy te rozróżnienia są pozwolone na zamglenie, różne rodzaje dokumentacji przenikają się nawzajem. Styl pisania i treść trafiają w niewłaściwe miejsca. Powoduje to również problemy strukturalne, które jeszcze bardziej utrudniają utrzymanie dyscypliny odpowiedniego pisania.
pt_br: Quando se permite que essas distinções se confundam, os diferentes tipos de documentação se misturam. O estilo de escrita e o conteúdo acabam se infiltrando em locais inadequados. Isso também causa problemas estruturais, o que torna ainda mais difícil manter a disciplina da escrita adequada.
ru: Когда границы размываются, разные типы документации начинают смешиваться. Не тот стиль и не тот контент оказываются не на своих местах. Из-за этого портится и структура, а авторам становится ещё сложнее понимать, что и как писать.
zh_cn: 一旦允许这些边界模糊化，各类文档便会相互杂糅，写作风格和内容彼此错配。这也会诱发结构性的问题，进而使维持恰当的写作规范变得更加困难。

source: Total collapse of the structure
ko: 구조의 완전한 붕괴
pl: Całkowite załamanie struktury
pt_br: Colapso total da estrutura
ru: Когда структура разваливается совсем
zh_cn: 结构的整体崩塌

source: All structure breaks down; even the idea of purpose in writing is lost in the confusion.
pt_br: Toda estrutura desmorona; até mesmo a ideia de propósito na escrita se perde na confusão.

source: In the worst case there is a complete collapse of different forms into each other, making it impossible to meet the needs served by either.
pt_br: No pior caso, ocorre um colapso completo de diferentes formas umas nas outras, tornando impossível atender às necessidades supridas por qualquer uma delas.

source: The journey around the map
ko: 지도를 따라가는 여정
pl: Podróż wokół mapy
pt_br: A jornada ao redor do mapa
ru: Движение по карте
zh_cn: 周游地图之旅

source: Diátaxis is intended to help documentation better serve users in their *cycle of interaction* with a product.
ko: Diátaxis는 사용자가 제품과 맺는 *상호작용의 순환* 속에서 문서가 사용자를 더 잘 지원하도록 돕는 것을 목표로 합니다.
pl: Diátaxis ma pomóc dokumentacji lepiej służyć użytkownikom w ich *cyklu interakcji* z produktem.
pt_br: O Diátaxis tem o objetivo de ajudar a documentação a atender melhor os usuários em seu *ciclo de interação* com um produto.
ru: Diátaxis помогает документации поддерживать пользователя на разных этапах его *работы с продуктом*.
zh_cn: Diátaxis 的宗旨，在于使文档在用户与产品的 *交互周期* 之中，更有效地满足用户所需。
