Repository: evildmp/diataxis-documentation-framework
Catalog: translation/*/LC_MESSAGES/quality.po
Languages: pt_br, ru, zh_cn

source: The users of our documentation may or may not have the understanding to say why it's good, or where its quality lapses. They might recognise only the more obvious aspects of functional quality in it, mistaking those for its deeper excellence. That doesn't matter - it will feel good, or not, and that's what is important.
pt_br: Os usuários da nossa documentação podem ou não ter a compreensão para dizer por que ela é boa, ou onde sua qualidade falha. Eles podem reconhecer apenas os aspectos mais óbvios de qualidade funcional nela, confundindo-os com sua excelência mais profunda. Isso não importa — ela passará uma boa sensação, ou não, e é isso que é importante.
ru: Пользователь может уметь объяснить, почему документация хорошая, а может и не уметь. Возможно, он заметит только очевидные вещи вроде точности и полноты. Это не так важно. Главное — пользоваться документацией либо удобно и приятно, либо нет.
zh_cn: 文档的使用者或许具备、也或许不具备足够的理解力来说明文档为何优秀，抑或质量在何处有所欠缺。他们也许只能辨识出其中较为显著的功能性质量特征，而将这些误认为是其更深层的卓越所在。这并无大碍 —— 阅读感受的好坏，才是关键。

source: But we, as its creators, need a clear and effective understanding of what makes documentation good. We need to develop our sense of it so that we recognise *what* is good about it, as well as *that* it is good. And we need to develop an understanding of how people will *feel* when they're using it.
pt_br: Mas nós, como seus criadores, precisamos de uma compreensão clara e eficaz do que torna a documentação boa. Precisamos desenvolver nossa percepção sobre isso para que reconheçamos *o que* há de bom nela, bem como o fato de que ela é boa. E precisamos desenvolver uma compreensão de como as pessoas se *sentirão* ao usá-la.
ru: А вот авторам нужно понимать, что именно делает документацию хорошей. Мало просто чувствовать, *что* получилось удачно. Нужно видеть, *почему* это работает, и представлять, что будет *чувствовать* человек во время работы с документацией.
zh_cn: 然而，作为文档的创作者，我们需要清晰而有效地理解，究竟是什么造就了优秀的文档。我们需不断磨炼自身的感知，以便既能辨识出文档 *好在哪里*，也能判定 *这就是一个好文档*。同时，我们还需要培养一种理解力，去理解人们在使用过程中会产生怎样的 *感受*。

source: Producing work of deep quality depends on our ability to do this.
pt_br: Produzir um trabalho de profunda qualidade depende da nossa capacidade de fazer isso.
ru: Без этого невозможно стабильно создавать документацию с глубинным качеством.
zh_cn: 创作具有深层质量的作品，取决于我们的能力是否可以做到这一点

source: Diátaxis and quality
pt_br: Diátaxis e qualidade
ru: Diátaxis и качество
zh_cn: Diátaxis 和质量

source: Functional quality's obligations are met through conscientious observance of the demands of the craft of documentation. They require solid skill and knowledge of the technical domain, the ability to gather up a complete terrain into a single, coherent, consistent map of it.
pt_br: As obrigações da qualidade funcional são cumpridas por meio da observância conscienciosa das exigências do ofício da documentação. Elas exigem sólida habilidade e conhecimento do domínio técnico, a capacidade de reunir um terreno completo em um mapa único, coerente e consistente dele.
ru: Функциональное качество достигается хорошей профессиональной работой. Нужно разбираться в предметной области, владеть ремеслом технического писателя, собирать информацию полностью и превращать её в точную, цельную и последовательную документацию.
zh_cn: 想要达成功能性质量，应认真遵循文档编写技艺的各项要求。这需要扎实的技能与对技术领域的深入了解，同时还需具备将整个领域版图整合为一幅完整、连贯且一致的地图的能力。

source: **Diátaxis cannot address functional quality in documentation.** It is concerned only with certain aspects of deep quality, some more than others - though if all the aspects of deep quality are tangled up in each other, then it affects all of them.
pt_br: **O Diátaxis não pode abordar a qualidade funcional na documentação.** Ele se preocupa apenas com certos aspectos da qualidade profunda, alguns mais do que outros — embora, se todos os aspectos da qualidade profunda estiverem emaranhados uns nos outros, isso afete todos eles.
ru: **Diátaxis не может обеспечить функциональное качество документации.** Он работает прежде всего с некоторыми сторонами глубинного качества. Но поскольку эти стороны тесно связаны между собой, в итоге он влияет и на остальные.
zh_cn: Diátaxis 无法解决文档中的功能性质量问题。它只关注深层质量的某些方面，且对不同方面的侧重有所不同。不过，若深层质量的各个方面本就交织在一起，那么它势必对所有方面都会有所影响。

source: Exposing lapses in functional quality
pt_br: Expondo falhas na qualidade funcional
ru: Как Diátaxis помогает находить проблемы
zh_cn: 暴露功能性质量的缺陷

source: Although Diátaxis cannot address, or *give* us, functional quality, it can still serve it.
pt_br: Embora o Diátaxis não possa abordar, ou nos *proporcionar*, qualidade funcional, ele ainda pode servi-la.
ru: Diátaxis не может сам *дать* документации функциональное качество, но может помочь его добиться.
zh_cn: 虽然 Diátaxis 并不处理，也无法 *直接给予* 我们功能性质量，但它仍然可以为功能性质量服务。

source: It works very effectively to *expose* lapses in functional quality. It's often remarked that one effect of applying Diátaxis to existing documentation is that problems in it suddenly become apparent that were obscured before.
pt_br: Funciona de forma muito eficaz para *expor* falhas na qualidade funcional. Frequentemente observa-se que um efeito de aplicar o Diátaxis à documentação existente é que problemas nela tornam-se subitamente aparentes, os quais antes estavam ocultos.
ru: В частности, Diátaxis отлично *вытаскивает наружу* проблемы, которые раньше были незаметны. При работе с существующей документацией это происходит постоянно: начинаешь применять Diátaxis — и вдруг видишь слабые места, на которые раньше не обращал внимания.
zh_cn: 它在 *暴露* 功能性质量缺陷方面殊为有效。人们常常指出，将 Diátaxis 应用于既有文档之后，其中原本被掩盖的问题突然变得清晰可见。

source: For example: the Diátaxis approach recommends that :ref:`the architecture of reference documentation should reflect the architecture of the code it documents <respect-structure>`. This makes gaps in the documentation much more clearly visible.
pt_br: Por exemplo: a abordagem Diátaxis recomenda que :ref:`a arquitetura da documentação de referência deve refletir a arquitetura do código que ela documenta <respect-structure>`. Isso torna as lacunas na documentação muito mais visíveis.
ru: Например, Diátaxis рекомендует, чтобы :ref:`структура справочника повторяла структуру кода, который он описывает <respect-structure>`. Тогда пропуски в документации сразу становятся заметнее.
zh_cn: 例如，Diátaxis 方法建议，:ref:`参考文档的架构应该参照其所记录的代码架构<respect-structure>`，这将使文档与代码架构不符之处更加清晰可鉴。

source: Or, moving explanatory verbiage out of a tutorial (in accordance with Diátaxis demands) often has the effect of highlighting a section where the reader has been left to work something out for themselves.
pt_br: Ou, remover a verbosidade explicativa de um tutorial (em conformidade com as exigências do Diátaxis) muitas vezes tem o efeito de destacar uma seção na qual o leitor foi deixado para descobrir algo por conta própria.
ru: Или другой пример: убираем из урока лишние объяснения — и внезапно становится видно место, где читателя вообще оставили разбираться самому.
zh_cn: 或者，移出连篇累牍的解释性文字（根据 Diátaxis 的要求），往往能够凸显出那些原本需要读者自行理解的段落。

source: But, as far as functional quality goes, Diátaxis principles can have only an *analytical* role.
pt_br: Mas, no que diz respeito à qualidade funcional, os princípios de Diátaxis podem ter apenas um papel *analítico*.
ru: Но в вопросах функционального качества Diátaxis всё равно остаётся только *инструментом анализа*.
zh_cn: 然而，就功能性质量这一层面来说，Diátaxis 原则所能扮演的，仅仅是一种 *分析性* 的角色。

source: Creating deep quality
pt_br: Criando qualidade profunda
ru: Как создавать глубинное качество
zh_cn: 创造深度质量

source: In deep quality on the other hand, the Diátaxis approach can do more.
pt_br: Em termos de qualidade profunda, por outro lado, a abordagem Diátaxis pode fazer mais.
ru: А вот на глубинное качество Diátaxis может влиять гораздо сильнее.
zh_cn: 就深度质量而言，Diátaxis 方法大有可为。

source: For example, it helps documentation *fit user needs* by describing documentation modes that are based on them; its categories exist as a response to needs.
pt_br: Por exemplo, ele ajuda a documentação a *atender às necessidades do usuário* ao descrever modos de documentação que são baseados nelas; suas categorias existem como uma resposta a necessidades.
ru: Например, он помогает документации *соответствовать потребностям пользователя*: четыре типа документации как раз и построены вокруг этих потребностей.
zh_cn: 例如，它通过描述基于 Diátaxis 的文档模式，帮助文档 *贴合用户需求*；其分类体系的存在，正是为了响应这些需求。

source: We must pay attention to the correct organisation of these categories then, and the arrangement of its material and the relationships within them, the form and language adopted in different parts of documentation - as a way of fitting to user needs.
pt_br: Devemos, então, prestar atenção à organização correta destas categorias, ao arranjo de seu material e às relações entre elas, à forma e à linguagem adotadas em diferentes partes da documentação — como uma forma de se adequar às necessidades do usuário.
ru: Поэтому важно правильно организовать эти типы, расположить материалы и связи между ними, подобрать подходящую форму и язык. Всё это помогает документации лучше соответствовать тому, что нужно пользователю.
zh_cn: 我们必须注意正确地组织这些类别、编排相关材料、组织各部分之间的关系，并组织文档不同部分所采用的形式与语言，以此作为贴合用户需求的一种途径。

source: Or, in Diátaxis we are directly concerned with *flow*. In flow - whether the context is documentation or anything else - we experience a movement from one stage or state to another that seems right, unforced and in sympathy with both our concerns of the moment, and the way our minds and bodies work in general.
pt_br: Ou, no Diátaxis, nos ocupamos diretamente com o *fluxo*. No fluxo - seja o contexto documentação ou qualquer outra coisa - vivenciamos um movimento de um estágio ou estado para outro que parece correto, sem esforço e em sintonia tanto com nossas preocupações do momento quanto com a maneira como nossas mentes e corpos funcionam em geral.
ru: Ещё Diátaxis напрямую работает с *плавностью*. Когда всё идёт плавно, мы естественно переходим от одного шага к следующему. Ничто не заставляет нас ломать привычный ход мыслей или отвлекаться от текущей задачи.
zh_cn: 此外，在 Diátaxis 中，我们直接关注的是 *流畅感*。所谓流畅感，不论是在文档场景还是其他情境中，是指我们体验到的一种从一个阶段或状态向下一个阶段或状态的过渡，它显得自然而然、毫无勉强，既贴合我们当时的关注所在，也契合我们身心运转的自然方式。

source: Diátaxis preserves flow by helping prevent the kind of disruption of rhythm that occurs when something runs across our purpose and steady progress towards it (for example when a digression into explanation interrupts a how-to guide).
pt_br: Diátaxis preserva o fluxo ao ajudar a evitar o tipo de interrupção de ritmo que ocorre quando algo interfere em nosso propósito e no progresso constante em direção a ele (por exemplo, quando uma digressão para uma explicação interrompe um guia prático).
ru: Diátaxis помогает не ломать этот ритм. Например, когда посреди инструкции внезапно начинается длинное объяснение, пользователь вынужден отвлечься от своей задачи. Разделение типов документации помогает таких сбоев избегать.
zh_cn: Diátaxis 有助于防止节奏的中断，从而保持流畅感。所谓节奏中断，即当某事物阻挡了我们的目标，阻碍我们向目标平稳推进时（例如，在操作指南中插入了离题的解释性内容），便会出现这种中断。

source: And so on.
pt_br: E assim por diante.
ru: И так далее.
zh_cn: 诸如此类。

source: Understanding the limits
pt_br: Compreendendo os limites
ru: Помните об ограничениях
zh_cn: 理解其局限

source: It's important to understand that Diátaxis can never be *all* that is required in the pursuit of deep quality.
pt_br: É importante entender que o Diátaxis nunca poderá ser *tudo* o que é necessário na busca por uma qualidade profunda.
ru: Важно понимать: одного Diátaxis никогда не будет достаточно, чтобы добиться глубинного качества.
zh_cn: 必须认识到，在追求深层质量的过程中，Diátaxis 绝不可能涵盖 *一切* 所需。

source: For example, while it can *help* attain beauty in documentation, at least in its overall form, it doesn't by itself *make documentation beautiful*.
pt_br: Por exemplo, embora possa *ajudar* a alcançar a beleza na documentação, pelo menos em sua forma geral, ela não *torna a documentação bela* por si só.
ru: Например, Diátaxis может *помочь* сделать документацию красивой — хотя бы на уровне общей формы и структуры. Но сам по себе он *красивой её не сделает*.
zh_cn: 例如，Diátaxis 虽能 *帮助* 文档在整体形式上达到一定美感，但它本身并不能直接 *赋予文档以优美*。

source: Diátaxis offers a set of principles - it doesn't offer a formula. It certainly cannot offer a short-cut to success, bypassing the skills and insights of disciplines such as user experience or user interaction design, or even visual design.
pt_br: Diátaxis oferece um conjunto de princípios - ele não oferece uma fórmula. Ele certamente não pode oferecer um atalho para o sucesso, ignorando as habilidades e percepções de disciplinas como experiência do usuário ou design de interação do usuário, ou até mesmo design visual.
ru: Diátaxis даёт набор принципов, а не готовую формулу. Он точно не позволяет срезать путь и обойтись без знаний и навыков из UX, проектирования взаимодействия или визуального дизайна.
zh_cn: Diátaxis 所提供的是一套原则，而非某种固定配方。它当然无法提供一条通向成功的捷径，也不可能绕过用户体验设计、交互设计乃至视觉设计等学科所依赖的技能与洞见。

source: Using Diátaxis does not guarantee deep quality. The characteristics of deep quality are forever being renegotiated, reinterpreted, rediscovered and reinvented. But what Diátaxis *can* do is lay down some conditions for the *possibility* of deep quality in documentation.
pt_br: Usar o Diátaxis não garante uma qualidade profunda. As características da qualidade profunda estão sendo constantemente renegociadas, reinterpretadas, redescobertas e reinventadas. Mas o que o Diátaxis *pode* fazer é estabelecer algumas condições para a *possibilidade* de qualidade profunda na documentação.
ru: Использование Diátaxis не гарантирует глубинного качества. Представления о том, что делает документацию действительно хорошей, постоянно меняются, переосмысливаются и открываются заново. Но Diátaxis *может* создать условия, в которых такое качество вообще становится *возможным*.
zh_cn: 采用 Diátaxis 并不等于拥有了深层质量。深层质量的种种特征，始终处于不断的重新商榷、重新诠释、重新发掘与重新创造之中。但是，Diátaxis 真正 *能* 做的，是为文档中的深层质量创造一些条件和 *可能性*。
