Repository: evildmp/diataxis-documentation-framework
Catalog: translation/*/LC_MESSAGES/quality.po
Languages: pt_br, ru, zh_cn

source: Towards a theory of quality in documentation
pt_br: Rumo a uma teoria de qualidade na documentação
ru: К теории качества документации
zh_cn: 论文档质量理论

source: Diátaxis is an approach to *quality* in documentation.
pt_br: Diátaxis é uma abordagem para a *qualidade* na documentação.
ru: Diátaxis — это подход к *качеству* документации.
zh_cn: Diátaxis 是提高文档质量的一种方法。

source: "Quality" is a word in danger of losing some of its meaning; it's something we all approve of, but rarely risk trying to describe in any rigorous way. We want quality in our documentation, but much less often specify what exactly we mean by that.
pt_br: "Qualidade" é uma palavra em perigo de perder parte de seu significado; é algo que todos nós aprovamos, mas raramente nos arriscamos a tentar descrever de maneira rigorosa. Queremos qualidade em nossa documentação, mas com muito menos frequência especificamos o que exatamente queremos dizer com isso.
ru: Слово «качество» легко теряет смысл. Все хотят качественную документацию, но гораздо реже пытаются точно определить, что именно делает её качественной.
zh_cn: “质量”这个词，正面临有部分含义渐趋模糊的危险。我们人人都认可它的价值，却很少试图以严谨的方式去描述它。我们希望文档具备质量，却极少明确指出这究竟意味着什么。

source: All the same, we can generally point to examples of "high-quality documentation" when asked, and can identify lapses in quality when we see them - and more than that, we often agree when we do. This suggests that we still have a useful grasp on the notion of quality.
pt_br: Ainda assim, geralmente podemos apontar exemplos de "documentação de alta qualidade" quando solicitados, e podemos identificar falhas de qualidade quando as vemos - e mais do que isso, frequentemente concordamos quando o fazemos. Isso sugere que ainda temos uma compreensão útil sobre a noção de qualidade.
ru: При этом мы обычно без труда можем показать пример «качественной документации» или заметить, что с качеством что-то не так. Более того, разные люди часто сходятся в таких оценках. Значит, какое-то общее понимание качества у нас всё-таки есть.
zh_cn: 尽管如此，当被问及时，我们通常仍能指出“高质量文档”的实例，并且能在看到质量缺陷时识别出来——不仅如此，我们往往对此还能达成共识。这表明我们对质量这一概念仍心中有数。

source: As we pursue quality in documentation, it helps to make that grasp surer, by paying some attention to it - here, attempting to refine our grasp by positing a distinction between **functional quality** and **deep quality**.
pt_br: À medida que buscamos qualidade na documentação, ajuda a tornar esse entendimento mais seguro, ao dedicar-lhe alguma atenção - aqui, tentando refinar nossa compreensão ao propor uma distinção entre **qualidade funcional** e **qualidade profunda**.
ru: Если мы хотим делать документацию лучше, полезно разобраться с этим пониманием точнее. Для этого разделим качество на два вида: **функциональное** и **глубинное**.
zh_cn: 当我们致力于提升文档质量时，对这一概念本身加以审视，能使我们的理解更为确切 —— 本文试图在 *功能性质量* 与 *深度质量* 之间作出区分，以此磨砺我们对质量这一概念的把握。

source: Functional quality
pt_br: Qualidade funcional
ru: Функциональное качество
zh_cn: 功能性质量

source: We need documentation to meet standards of *accuracy*, *completeness*, *consistency*, *usefulness*, *precision* and so on. We can call these aspects of its **functional quality**. Documentation that fails to meet any one of them is failing to perform one of its key functions.
pt_br: Precisamos que a documentação atenda a padrões de *exatidão*, *completude*, *consistência*, *utilidade*, *precisão* e assim por diante. Podemos chamar esses aspectos de sua **qualidade funcional**. A documentação que falha em atender a qualquer um deles está falhando em desempenhar uma de suas funções principais.
ru: Документация должна быть *точной*, *полной*, *последовательной*, *полезной* и так далее. Всё это можно назвать её **функциональным качеством**. Если документация проваливается хотя бы по одному из этих параметров, значит, какую-то важную функцию она выполняет плохо.
zh_cn: 我们需要文档满足 *准确性*，*完整性*，*一致性*，*实用性*，*精确性* 等标准。我们可以将这些方面称为 **功能性质量**，但凡文档在任一标准上有所欠缺，都会使某项关键职能难以为继。

source: These properties of functional quality are all independent of each other. Documentation can be accurate without being complete. It can be complete, but inaccurate and inconsistent. It can be accurate, complete, consistent and also useless.
pt_br: Estas propriedades de qualidade funcional são todas independentes entre si. A documentação pode ser precisa sem ser completa. Pode ser completa, mas imprecisa e inconsistente. Pode ser precisa, completa, consistente e também inútil.
ru: Эти свойства не зависят друг от друга. Документация может быть точной, но неполной. Полной, но неточной и непоследовательной. А может быть точной, полной и последовательной — и при этом совершенно бесполезной.
zh_cn: 功能性质量的这些属性是彼此独立的。文档可能准确却不完整；可能完整却欠准确且不一致；也可能准确、完整、一致，却毫无实用价值。

source: Attaining functional quality means meeting high, objectively-measurable standards in multiple independent dimensions, consistently. It requires discipline and attention to detail, and high levels of technical skill.
pt_br: Atingir a qualidade funcional significa cumprir padrões elevados e objetivamente mensuráveis em múltiplas dimensões independentes, de forma consistente. Requer disciplina e atenção aos detalhes, e altos níveis de habilidade técnica.
ru: Функциональное качество означает, что документация стабильно соответствует высоким и объективно проверяемым требованиям сразу по нескольким параметрам. Для этого нужны дисциплина, внимание к деталям и хорошие технические навыки.
zh_cn: 功能性质量的达成，要求文档在多个独立维度上始终符合较高的、可客观衡量的标准。这既需要严谨的作风与对细节的重视，也离不开扎实的技术能力。

source: To make it harder for the creator of documentation, any failure to meet all of these standards is readily apparent to the user.
pt_br: Para dificultar para o criador da documentação, qualquer falha em cumprir todos estes padrões é prontamente aparente para o usuário.
ru: И что особенно неприятно для автора: пользователи обычно быстро замечают, когда какое-то из этих требований не соблюдается.
zh_cn: 对文档创建者而言，更棘手的是，但凡未能达到上述各项标准之处，用户都能一目了然。

source: Deep quality
pt_br: Qualidade profunda
ru: Глубинное качество
zh_cn: 深度质量

source: There are other characteristics, that we can call **deep quality**.
pt_br: Existem outras características, que podemos chamar de **qualidade profunda**.
ru: Но есть и другие свойства. Назовём их **глубинным качеством**.
zh_cn: 除此之外还有一些特征，我们称之为 **深度质量**。

source: Functional quality is not enough, or even satisfactory on its own as an ambition. True excellence in documentation implies characteristics of quality that are not included in accuracy, completeness and so on.
pt_br: A qualidade funcional não é suficiente, nem mesmo satisfatória por si só como uma ambição. A verdadeira excelência em documentação implica características de qualidade que não estão incluídas em precisão, completude e assim por diante.
ru: Одного функционального качества недостаточно. По-настоящему хорошую документацию отличает не только точность, полнота и другие проверяемые характеристики.
zh_cn: 仅凭功能性质量并不足够，况且，单单以此为目标的话，也难称圆满。文档的真正优秀之处，在于那些超乎准确性、完整性等常规标准之外的质量特征。

source: Think of characteristics such as:
pt_br: Pense em características como:
ru: Например:
zh_cn: 不妨试想以下特征，例如：

source: *feeling good to use*
pt_br: *sensação boa de usar*
ru: *ею приятно пользоваться*
zh_cn: *良好的使用体验*

source: *having flow*
pt_br: *ter fluidez*
ru: *работа с ней идёт плавно*
zh_cn: *自然流畅*

source: *fitting to human needs*
pt_br: *adequado às necessidades humanas*
ru: *она соответствует человеческим потребностям*
zh_cn: *符合人的需求*

source: *being beautiful*
pt_br: *adequado às necessidades humanas*
ru: *она красивая*
zh_cn: *具有美感*

source: *anticipating the user*
pt_br: *antecipando o usuário*
ru: *она словно предугадывает действия пользователя*
zh_cn: *能先于用户而有所预见*

source: Unlike the characteristics of functional quality, they cannot be checked or measured, but they can still be clearly identified. When we encounter them, we usually (not always, because we need to be capable of it) recognise them.
pt_br: Ao contrário das características da qualidade funcional, elas não podem ser verificadas ou medidas, mas ainda podem ser claramente identificadas. Quando as encontramos, geralmente (nem sempre, porque precisamos ser capazes disso) as reconhecemos.
ru: В отличие от функционального качества, такие свойства нельзя просто проверить или измерить. Но заметить их всё равно можно. Когда встречаешь что-то действительно хорошо сделанное, обычно это чувствуешь — хотя для точной оценки тоже нужен определённый опыт.
zh_cn: 不同于功能性质量的那些属性，深层的质量特征既无法检验，也无法度量，却依然能被明确地辨认。我们在遇到它们时，往往（并非总是如此，因为还需我们具备一定的感知能力）都能察觉出来。

source: They are characteristics of *deep quality*.
pt_br: Elas são características de *qualidade profunda*.
ru: Это и есть свойства *глубинного качества*.
zh_cn: 它们正是 *深层质量* 的特征。

source: What's the difference?
pt_br: Qual é a diferença?
ru: В чём разница?
zh_cn: 不同之处是什么？

source: Aspects of deep quality seem to be genuinely distinct in kind from the characteristics of functional quality.
pt_br: Aspectos da qualidade profunda parecem ser genuinamente distintos em natureza das características da qualidade funcional.
ru: Глубинное качество отличается от функционального не просто набором параметров — это вообще другой тип качества.
zh_cn: 深层质量在各个方面，似乎确实有别于功能性质量的特征。

source: Documentation can meet all the demands of functional quality, and still fail to exhibit deep quality. There are many examples of documentation that is accurate and consistent (and even very useful) but which is also awkward and unpleasant to use.
pt_br: A documentação pode atender a todas as exigências de qualidade funcional e, ainda assim, falhar em exibir uma qualidade profunda. Existem muitos exemplos de documentação que é precisa e consistente (e até mesmo muito útil), mas que também é desajeitada e desagradável de usar.
ru: Документация может идеально соответствовать всем требованиям функционального качества и всё равно быть плохой в использовании. Она может быть точной, последовательной и даже полезной — но неудобной и неприятной.
zh_cn: 文档即便在功能性质量的各项指标上全部达标，仍可能缺乏深层质量。大量实例表明，有些文档虽然准确、一致（甚至相当实用），但使用起来却依然显得生硬、令人不适。

source: It's also noticeable that while characteristics of functional quality such as completeness and accuracy are **independent** of each other, those of deep quality are hard to disentangle. *Having flow* and *anticipating the user* are aspects of each other - they are **interdependent**. It's hard to see how something could feel good to use without fitting to our needs.
pt_br: Também é perceptível que, enquanto características de qualidade funcional, como completude e precisão, são **independentes** uma da outra, as de qualidade profunda são difíceis de separar. *Ter fluidez* e *antecipar o usuário* são aspectos um do outro — eles são **interdependentes**. É difícil ver como algo poderia ser agradável de usar sem atender às nossas necessidades.
ru: Есть и ещё одно отличие. Такие свойства функционального качества, как полнота и точность, **независимы** друг от друга. А свойства глубинного качества тесно связаны. Плавная работа и ощущение, что документация предугадывает следующий шаг, поддерживают друг друга. Трудно представить, чтобы чем-то было приятно пользоваться, если оно не соответствует нашим потребностям.
zh_cn: 同样值得注意的是，虽然功能性质量的特征，例如完整性和准确性彼此 **独立**，但深层质量的特征却难解难分。**具有流畅感** 与 **预见用户** 本来就是一体两面 —— 它们是 **相互依存** 的。难以想象，一样东西若不符合我们的需求，怎能带来良好的使用感受。

source: Aspects of functional quality can be measured - literally, with numbers, in some cases (consider completeness). That's clearly not possible with qualities such as *having flow*. Instead, such qualities can only be enquired into, interrogated. Instead of taking **measurements**, we must make **judgements**.
pt_br: Aspectos da qualidade funcional podem ser medidos - literalmente, com números, em alguns casos (considere a completude). Isso claramente não é possível com qualidades como *ter fluidez*. Em vez disso, tais qualidades só podem ser investigadas, interrogadas. Em vez de fazer **medições**, devemos fazer **julgamentos**.
ru: Функциональное качество можно измерять — иногда буквально числами. Например, полноту. А вот измерить *плавность работы* не получится. Здесь вместо **измерений** приходится делать **оценки**.
zh_cn: 功能性质量的很多方面是可以衡量的，某些情况下（例如完整性方面），甚至可以用数字来度量。但诸如 *流畅感* 之类的品质，显然不在此列，它们只能被探究与辨析。因此，我们所依赖的并非 *度量*，而是 *判断*。

source: Functional quality is **objective** - it belongs to the world. Accuracy of documentation means the extent to which it conforms to the world it’s trying to describe. Deep quality can’t be ascertained by holding something up to the world. It’s **subjective**, which means that we can assess it only in the light of the needs of the subject of experience, the human.
pt_br: A qualidade funcional é **objetiva** - ela pertence ao mundo. A precisão da documentação significa o grau em que ela se conforma ao mundo que está tentando descrever. A qualidade profunda não pode ser constatada ao confrontar algo com o mundo. Ela é **subjetiva**, o que significa que só podemos avaliá-la à luz das necessidades do sujeito da experiência, o ser humano.
ru: Функциональное качество **объективно**. Например, точность можно проверить, сравнив документацию с тем, что она описывает. С глубинным качеством так не получится. Оно **субъективно**: оценивать его можно только через опыт и потребности человека, который пользуется документацией.
zh_cn: 功能性质量是 **客观** 的，它存在于客观世界之中。文档的准确性，衡量的正是它与所描述对象之间的一致程度。而深层质量无法通过对照外部现实来加以验证。它是 **主观** 的，也就是说，我们只能从体验者，也就是人的需求出发来评价它。

source: And, deep quality is **conditional** upon functional quality. Documentation can be accurate and complete and consistent without being truly excellent - but it will never have deep quality without being accurate and complete and consistent. No user of documentation will experience it as beautiful, if it's inaccurate, or enjoy the way it anticipates their needs if it's inconsistent. The moment we run into such lapses the experience of documentation is tarnished.
pt_br: E a qualidade profunda é **condicionada** à qualidade funcional. A documentação pode ser precisa, completa e consistente sem ser verdadeiramente excelente — mas ela nunca terá qualidade profunda sem ser precisa, completa e consistente. Nenhum usuário de documentação a verá como bela se ela for imprecisa, ou apreciará a maneira como ela antecipa suas necessidades se for inconsistente. No momento em que nos deparamos com tais falhas, a experiência da documentação é comprometida.
ru: При этом глубинное качество **невозможно без функционального**. Документация может быть точной, полной и последовательной, но всё равно не выдающейся. А вот выдающейся, оставаясь неточной или непоследовательной, она быть не может. Трудно наслаждаться красивой документацией, если она врёт, или радоваться тому, как хорошо она угадывает ваши действия, если в соседнем разделе всё работает иначе. Такие ошибки сразу портят весь опыт.
zh_cn: 此外，深层质量取决于功能性质量。文档可以做到准确、完整且一致，却未必达到真正的卓越；也就是说，如果不具备这些特征，则绝无可能拥有深层质量。不准确的文档，用户不会觉得它美；不一致的文档，用户也不会欣赏其预见能力。一旦出现此类疏漏，整个文档体验便会黯然失色。

source: Finally, all of the characteristics of functional quality appear to us, as documentation creators, as burdens and **constraints**. Each one of them represents a test or challenge we might fail. Or, even if we have met one *now*, we can never rest, because the next release or update means that we'll have to check our work once again, against the thing that it's documenting. Characteristics such as anticipating needs or flow, on the other hand, represent **liberation**, the work of creativity or taste. To attain functional quality in our work, we must *conform* to constraints; to attain deep quality we must *invent*.
pt_br: Finalmente, todas as características da qualidade funcional nos aparecem, como criadores de documentação, como fardos e **restrições**. Cada uma delas representa um teste ou desafio em que podemos falhar. Ou, mesmo que tenhamos atendido a uma *agora*, nunca podemos descansar, porque o próximo lançamento ou atualização significa que teremos que verificar nosso trabalho mais uma vez, em relação ao que ele está documentando. Características como antecipar necessidades ou fluxo, por outro lado, representam **libertação**, o trabalho de criatividade ou gosto. Para alcançar a qualidade funcional em nosso trabalho, devemos nos *conformar* às restrições; para alcançar uma qualidade profunda, devemos *inventar*.
ru: Для автора функциональное качество в основном выглядит как набор **ограничений**. Каждое требование — ещё одна проверка, которую можно провалить. И даже если сегодня всё в порядке, после следующего релиза придётся проверять заново. Глубинное качество устроено иначе. Плавность, умение предугадывать потребности, красота — это уже пространство для творчества и вкуса. Чтобы добиться функционального качества, нужно *соблюдать* требования. Чтобы добиться глубинного — *придумывать*.
zh_cn: 最后，作为文档创建者，功能性质量的所有特征在我们看来都是负担和 **约束**。其中每一项都代表着一个我们可能无法通过的测试或挑战。与此同时，即使我们 *当下* 已经满足了某一项，也容不得片刻松懈，因为下一个版本或更新一旦到来，就必须再次对照文档所描述的对象，从头检查我们的工作。另一方面，诸如预判用户需求、流畅感等特征，则代表着 **解放**，是创造力与品味的施展空间。要在工作中达成功能性质量，我们须 *遵从* 约束；要获得深层质量，我们须主动 *创造*。

source: independent characteristics
pt_br: características independentes
ru: независимые свойства
zh_cn: 无关特征

source: interdependent characteristics
pt_br: características interdependentes
ru: взаимосвязанные свойства
zh_cn: 相关特征

source: objective
pt_br: objetivo
ru: объективное
zh_cn: 客观的

source: subjective
pt_br: subjetivo
ru: субъективное
zh_cn: 主观的

source: measured against the world
pt_br: medido em relação ao mundo
ru: проверяется по реальности
zh_cn: 以客观世界为衡量尺度

source: assessed against the human
pt_br: avaliado em relação ao humano
ru: оценивается через опыт человека
zh_cn: 根据人类主观情况来评估

source: a condition of deep quality
pt_br: uma condição de profunda qualidade
ru: необходимо для глубинного качества
zh_cn: 深度质量的先决条件

source: conditional upon functional quality
pt_br: condicionado à qualidade funcional
ru: невозможно без функционального качества
zh_cn: 以功能性质量为前提

source: aspects of constraint
pt_br: aspectos da restrição
ru: связано с ограничениями
zh_cn: 约束的体现

source: aspects of liberation
pt_br: aspectos da libertação
ru: даёт свободу
zh_cn: 解放的体现

source: How we recognise deep quality
pt_br: Como reconhecemos a qualidade profunda
ru: Как мы замечаем глубинное качество
zh_cn: 我们该如何识别深度质量？

source: Consider how we judge the quality of say, clothing. Clothes must have *functional quality* (they must keep us appropriately warm and dry, stand up to wear). These things are objectively measurable. You don't really need to know much about clothes to assess how well they do those things. If water gets in, or the clothing falls apart - it lacks quality.
pt_br: Considere como julgamos a qualidade de, digamos, roupas. As roupas devem ter *qualidade funcional* (devem nos manter adequadamente aquecidos e secos, resistir ao uso). Essas coisas são objetivamente mensuráveis. Você não precisa realmente saber muito sobre roupas para avaliar o quão bem elas cumprem essas funções. Se a água entrar, ou se a roupa se desfizer - ela carece de qualidade.
ru: Возьмём одежду. У неё тоже есть *функциональное качество*: она должна согревать, защищать от воды, выдерживать носку. Всё это можно объективно проверить, и для этого не нужно разбираться в одежде. Если куртка промокает или разваливается — с качеством явно что-то не так.
zh_cn: 不妨想一想我们如何评判一件衣物的质量。衣服要有 *功能性质量*（必须能提供适当的保暖与防潮，且耐穿耐磨）。这些方面是可以客观衡量的。这些都是可以客观衡量的，并不需要多少专业知识就能判断它们是否达标。若有雨水渗入，或布料破裂——那便是质量不合格。

source: There are other characteristics of quality in clothing that can't simply be measured objectively, and to recognise those characteristics, we need to have an understanding of clothing. The quality of materials or workmanship isn't always immediately obvious. Being able to judge that an item of clothing hangs well, moves well or has been expertly shaped requires developing at least a basic eye for those things. And these are its characteristics of *deep quality*.
pt_br: Existem outras características de qualidade em roupas que não podem ser simplesmente medidas objetivamente e, para reconhecer essas características, precisamos ter um entendimento sobre vestuário. A qualidade dos materiais ou do acabamento nem sempre é imediatamente óbvia. Ser capaz de julgar que uma peça de roupa tem um bom caimento, se movimenta bem ou foi modelada com perícia exige o desenvolvimento de, pelo menos, um olhar básico para essas coisas. E estas são as suas características de *qualidade profunda*.
ru: Но есть свойства, которые линейкой не измеришь. Чтобы оценить материал, качество пошива, посадку или то, как одежда двигается вместе с телом, уже нужна насмотренность. Это и есть её *глубинное качество*.
zh_cn: 然而，衣物还有其他一些品质特征，无法客观衡量。而要识别这些特征，我们需要对衣物有所了解。材料或做工的好坏，并非总能一目了然。要判断一件衣服是否垂顺、是否合身、是否剪裁精到，至少需要培养一点基本的鉴赏眼光。这些，正是其 **深层质量** 的体现。

source: But: even someone who can't recognise, or fails to understand, those characteristics - who cannot say *what* they are - can still recognise very well *that* the clothing is excellent, because they find it that **it feels good to wear**, because it's such that they want to wear it. No expertise is required to realise that clothing does or doesn't feel comfortable as you move in it, that it fits and moves with you well. *Your body knows it*.
pt_br: Mas: mesmo alguém que não consegue reconhecer, ou não consegue compreender, essas características - que não consegue dizer *o que* elas são - ainda pode reconhecer muito bem *que* a roupa é excelente, porque sente que é bom de vestir, porque é de tal modo que sente vontade de usá-la. Não é necessário nenhum conhecimento especializado para perceber se a roupa é ou não confortável enquanto você se movimenta nela, que ela se ajusta e se move bem com você. *Seu corpo sabe disso*.
ru: При этом человеку необязательно уметь объяснить, *что именно* сделано хорошо, чтобы понять, *что вещь хорошая*. Её просто **приятно носить**. Она удобно сидит, не мешает двигаться, и её хочется надевать снова. Для этого не нужно быть экспертом. *Тело само чувствует*.
zh_cn: 但即便是那些无法辨认、甚至不理解这些特征的人，也就是那些说不出它们 *是什么* 的人，也依然能清楚地感知到衣物 *有多么好*，因为他们觉得 **穿起来舒服**，因为它让他们心生穿着的意愿。无需专业知识，便能察觉衣物在活动中是否舒适、是否贴身合体。**你的身体知道答案**。

source: And it's the same in documentation. Perhaps you need to be a connoisseur to recognise *what* it is that makes some documentation excellent, but that's not necessary to be able to realise *that* it is excellent. Good documentation **feels good**; you feel pleasure and satisfaction when you use it - it feels like it fits and moves with you.
pt_br: E o mesmo ocorre na documentação. Talvez seja necessário ser um conhecedor para reconhecer *o que* torna certa documentação excelente, mas não é necessário para ser capaz de perceber *que* ela é excelente. Uma boa documentação **é agradável**; você sente prazer e satisfação ao usá-la - parece que ela se encaixa e flui com você.
ru: С документацией то же самое. Чтобы объяснить, *почему именно* она отличная, может понадобиться опыт. Но чтобы почувствовать, *что* она отличная, — нет. Хорошей документацией **приятно пользоваться**. Всё находится вовремя, ничего не мешает, и работа идёт естественно.
zh_cn: 文档亦是如此。或许你需要具备行家的眼光，才能辨识出究竟是 *什么* 才能使文档出色。但感知到文档的优秀，却不必如此。好的文档 **用起来令人愉悦**。使用时，你会感到舒心与满足，如同衣物般贴身合体，随心而动。
