Repository: evildmp/diataxis-documentation-framework
Catalog: translation/*/LC_MESSAGES/start-here.po
Languages: es, fr, it, pl, pt_br, ru, zh_cn

source: Where possible, the architecture of reference documentation should reflect the structure or architecture of the thing it's describing - just like a map does. If a method is part of a class that belongs to a certain module, then we should expect to see the same relationship in the documentation too.
es: Siempre que sea posible, la estructura de la documentación de referencia debería reflejar la estructura o arquitectura de lo que describe, al igual que lo hace un mapa. Si un método forma parte de una clase que pertenece a un módulo determinado, cabría esperar que esa misma relación se reflejara también en la documentación.
fr: Lorsque c'est possible, l'architecture de la référence devrait refléter la structure ou l'architecture de ce qu'elle décrit — tout comme une carte. Si une méthode fait partie d'une classe qui appartient à un certain module, alors nous devrions nous attendre à voir la même relation dans la documentation.
it: Ove possibile, l'architettura della documentazione di riferimento dovrebbe riflettere la struttura o l'architettura di ciò che descrive - come una mappa col proprio territorio. Se un metodo fa parte di una classe che appartiene a un certo modulo, richiediamo la stessa struttura anche nella documentazione.
pl: W miarę możliwości struktura dokumentacji referencyjnej powinna odzwierciedlać strukturę lub architekturę tego, co opisuje - tak jak mapa. Jeśli metoda jest częścią klasy należącej do określonego modułu, to powinniśmy oczekiwać, że ta sama relacja będzie widoczna w dokumentacji.
pt_br: Sempre que possível, a arquitetura da documentação de referência deve refletir a estrutura ou a arquitetura da coisa que está descrevendo - tal como um mapa faz. Se um método faz parte de uma classe que pertence a um determinado módulo, então devemos esperar ver a mesma relação na documentação também.
ru: По возможности структура справочной документации должна отражать структуру или архитектуру того, что она описывает — как карта отражает местность. Если метод входит в класс, а класс — в определённый модуль, стоит ожидать, что эти же связи будут видны и в документации.
zh_cn: 只要条件允许，参考文档的架构就应当映照它所描述对象的结构 —— 正如地图映照大地。如果一个方法属于某个类、而这个类属于某个模块，那么在文档中也应该看到同样的隶属关系。

source: Explanation
es: Explicación
fr: Explication
it: Spiegazione
pl: Wyjaśnienie
pt_br: Explicação
ru: Объяснение
zh_cn: 解释说明

source: :ref:`Explanation in more detail <explanation>`
es: :ref:`Explicación en detalle <explanation>`
fr: :ref:`L'explication en détail <explanation>`
it: :ref:`Spiegazione nel dettaglio <explanation>`
pt_br: :ref:`Explicação com mais detalhes <explanation>`
ru: :ref:`Подробнее об объяснениях <explanation>`
zh_cn: :ref:`解释的详情 <explanation>`

source: :ref:`Understanding the difference between reference and explanation <reference-explanation>`
es: :ref:`Entender la diferencia entre referencia y explicación <reference-explanation>`
fr: :ref:`Comprendre la différence entre référence et explication <reference-explanation>`
it: :ref:`Capire la differenza tra riferimento e spiegazione <reference-explanation>`
pt_br: :ref:`Compreendendo a diferença entre referência e explicação <reference-explanation>`
ru: :ref:`Как отличить справочник от объяснения <reference-explanation>`
zh_cn: :ref:`理解参考与解释之间的差异 <reference-explanation>`

source: **Explanatory guides provide context and background.** They serve the need to understand and put things in a bigger picture. Explanation joins things together, and helps answer the question *why?*
es: **Las guías explicativas proporcionan contexto y antecedentes.** Sirven para comprender y situar las cosas en un panorama más amplio. La explicación relaciona los conceptos entre sí y ayuda a responder a la pregunta *¿por qué?*
fr: **Les guides d'explication fournissent du contexte et des arrière-plans.** Ils répondent au besoin de comprendre et d'embrasser une perspective plus large. L'explication relie les questions, et aide à répondre à la question *pourquoi ?*
it: **Le guide esplicative offrono contesto.** Rispondono all'esigenza di capire e collocare le questioni in un quadro più ampio. La spiegazione lega idee e temi, e aiuta a rispondere alla domanda *perché?*
pl: **Przewodniki wyjaśniające zapewniają kontekst i tło**. Służą potrzebie zrozumienia i umieszczenia rzeczy w szerszej perspektywie. Wyjaśnienie łączy rzeczy ze sobą i pomaga odpowiedzieć na pytanie *dlaczego?*
pt_br: **Guias explicativos fornecem contexto e base.** Eles atendem à necessidade de compreender e situar as coisas em um panorama mais amplo. A explicação conecta as coisas e ajuda a responder à pergunta *por quê?*
ru: **Объяснения дают контекст и предысторию.** Они помогают понять предмет и увидеть его в более широкой картине. Объяснение связывает отдельные элементы между собой и помогает ответить на вопрос *почему?*
zh_cn: **解释性指南提供上下文与背景**，它满足的是理解的需要 —— 把事物放进更大的图景中看清全貌。解释将事物串联起来，帮助回答 *为什么？* 。

source: Explanation often needs to circle around its subject, and approach it from different directions. It can contain opinions and take perspectives.
es: A menudo, una explicación debe rodear el tema y abordarlo desde diferentes ángulos. Puede incluir opiniones y adoptar distintos puntos de vista.
fr: L'explication doit souvent tourner autour de son sujet et l'aborder sous différents angles. Elle peut contenir des opinions et prendre des positions.
it: La spiegazione spesso deve esplorare il proprio argomento gettandovi luce da angolazioni diverse.
pl: Wyjaśnienie często musi krążyć wokół swojego tematu i podchodzić do niego z różnych stron. Może zawierać opinie i przyjmować perspektywy.
pt_br: A explicação muitas vezes precisa circular em torno de seu assunto e abordá-lo de diferentes direções. Ela pode conter opiniões e adotar perspectivas.
ru: Объяснению часто приходится рассматривать предмет с разных сторон и подходить к нему с разных направлений. В нём допустимы мнения и различные точки зрения.
zh_cn: 解释常常需要围绕主题展开，并从不同的方向加以切入。它不仅可以包含主观观点，还能引入多元的视角。

source: Like reference, explanation belongs to the realm of propositional knowledge rather than action. However its purpose is to serve the user's study or development of skill - as tutorials do - and not their work.
pt_br: Como a referência, a explicação pertence ao reino do conhecimento proposicional, em vez da ação. No entanto, seu propósito é servir ao estudo ou ao desenvolvimento de habilidade do usuário - como fazem os tutoriais - e não ao seu trabalho.
zh_cn: 与参考文档类似，解释同样归属于命题性知识的领域，而不是行动的范畴。不过，解释的目的在于满足用户的学习需要，或促进其技能的开发，而非面向他们的工作，这一点与教程相似。

source: Often, writers of tutorials who are anxious that their students should *know* things overload their tutorials with distracting and unhelpful explanation. It would be much more useful to give the learner the most minimal explanation ("Here, we use HTTPS because it's safer") and then link to an in-depth article (*Secure communication using HTTPS encryption*) for when the user is ready for it.
es: A menudo, los autores de tutoriales que se preocupan de que sus alumnos *sepan* ciertas cosas sobrecargan sus tutoriales con explicaciones que distraen y no ayudan en nada. Sería mucho más útil dar al alumno la explicación más básica («Aquí utilizamos HTTPS porque es más seguro») y, a continuación, incluir un enlace a un artículo más en profundidad (*Comunicación segura mediante el cifrado HTTPS*) para cuando el usuario esté preparado para consultarlo.
fr: Souvent, les auteurs de tutoriels, soucieux que leurs élèves *connaissent* les choses, surchargent leurs tutoriels d'explications distrayantes et inutiles. Il serait bien plus utile de fournir à l'apprenant explication minimale (« Ici, nous utilisons HTTPS parce que c'est plus sûr ») puis de pointer vers un article approfondi (*Communication sécurisée à l'aide du chiffrement HTTPS*) pour le moment où l'utilisateur sera prêt.
it: Succede spesso che l'autore di un tutoriale voglia che i suoi studenti per forza *sappiano*: appesantisce il testo con la spiegazione, distraente e di poco valore. Meglio limitarsi a un accenno ("Qui usiamo HTTPS perché è più sicuro") e rimandare a un articolo di approfondimento (*Comunicazione sicura con cifratura HTTPS*) per quando servirà.
pl: Często autorzy samouczków, którzy są zaniepokojeni, że ich uczniowie *powinni wiedzieć* rzeczy, przeładowują swoje samouczki rozpraszającym i nieprzydatnym wyjaśnieniem. O wiele bardziej pomocne byłoby podanie uczącemu się minimalnego wyjaśnienia (*Tutaj używamy HTTPS, ponieważ jest bezpieczniejsze*) i następnie podanie linku do artykułu szczegółowego (*Bezpieczna komunikacja przy użyciu szyfrowania HTTPS*) na czas, gdy użytkownik będzie na to gotowy.
pt_br: Muitas vezes, autores de tutoriais que estão ansiosos para que seus alunos *saibam* as coisas sobrecarregam seus tutoriais com explicações que distraem e não são úteis. Seria muito mais útil fornecer ao aluno a explicação mais mínima possível ("Aqui, usamos HTTPS porque é mais seguro") e, em seguida, linkar para um artigo aprofundado (*Secure communication using HTTPS encryption*) para quando o usuário estiver pronto para isso.
ru: Авторы уроков нередко так переживают, что ученики должны что-то *знать*, что перегружают уроки отвлекающими и ненужными объяснениями. Гораздо полезнее дать минимум необходимого ("Здесь мы используем HTTPS, потому что он безопаснее"), а затем сослаться на подробную статью (*Безопасная связь с помощью шифрования HTTPS*), к которой пользователь сможет обратиться, когда будет готов.
zh_cn: 常见的情况是，教程作者总担心学生"该知道的没学到"，于是在教程中堆砌大量令人分心且无用的解释。更可取的做法是，先给学习者最精简的解释（“这里使用 HTTPS，因为它更安全”），再链接到一篇深度文章（*使用 HTTPS 加密实现安全通信*），等学习者准备好深入探究时再去阅读。

source: The Diátaxis map
es: El mapa de Diátaxis
fr: La carte Diátaxis
it: La mappa di Diátaxis
pl: Mapa Diátaxis
pt_br: O mapa Diátaxis
ru: Карта Diátaxis
zh_cn: Diátaxis 地图

source: The four kinds of documentation and the relationships between them can be summarised in the Diátaxis map.
es: Los cuatro tipos de documentación y sus relaciones pueden resumirse en el mapa de Diátaxis.
fr: Les quatre types de documentation et les relations entre eux peuvent être résumés dans la carte Diátaxis.
it: La mappa di Diátaxis riassume i quattro tipi di documentazione e le loro relazioni.
pl: Cztery rodzaje dokumentacji i relacje między nimi można podsumować za pomocą mapy Diátaxis.
pt_br: Os quatro tipos de documentação e as relações entre eles podem ser resumidos no mapa Diátaxis.
ru: Четыре типа документации и связи между ними можно представить с помощью карты Diátaxis.
zh_cn: Diátaxis 地图概括了四种文档类型及其彼此之间的关系。

source: :ref:`The map in more detail <map>`
es: :ref:`El mapa en detalle <map>`
fr: :ref:`La carte en détail <map>`
it: :ref:`La mappa nel dettaglio <map>`
pt_br: :ref:`O mapa com mais detalhes <map>`
ru: :ref:`Подробнее о карте <map>`
zh_cn: :ref:`地图的更多详情 <map>`

source: Diátaxis is not just a list of four different things, but a conceptual arrangement of them. It shows how the four kinds of documentation are related to each other, and distinct from each other.
es: Diátaxis no es solo una lista de cuatro elementos distintos, sino una organización conceptual de los mismos. Muestra cómo los cuatro tipos de documentación se relacionan entre sí y en qué se diferencian unos de otros.
fr: Diátaxis n'est pas qu'une liste de quatre choses différentes, mais un agencement conceptuel de ces choses. Il montre comment les quatre types de documentation sont liés entre eux et se distinguent les uns des autres.
it: Diátaxis non è un semplice elenco, ma una disposizione concettuale: mostra come i quattro tipi di documentazione si leghino e si distinguano tra loro.
pl: Diátaxis to nie tylko lista czterech różnych rzeczy, ale koncepcyjne ułożenie ich. Pokazuje, jak cztery rodzaje dokumentacji są ze sobą powiązane i jak są od siebie odrębne.
pt_br: Diátaxis não é apenas uma lista de quatro coisas diferentes, mas um arranjo conceitual delas. Ele mostra como os quatro tipos de documentação estão relacionados entre si e são distintos uns dos outros.
ru: Diátaxis — не просто список из четырёх разных типов, а концептуальная схема, которая их упорядочивает. Она показывает, как эти четыре типа документации связаны между собой и чем отличаются друг от друга.
zh_cn: Diátaxis 并非只是四种事物的简单罗列，而是对它们进行概念性的整理。它揭示了四种文档类型之间如何相互关联，又如何彼此区分。

source: Crossing or blurring the boundaries described in the map is at the heart of a vast number of problems in documentation.
es: El hecho de traspasar o difuminar los límites descritos en el mapa es la causa principal de un gran número de problemas relacionados con la documentación.
fr: Franchir ou brouiller les frontières décrites dans la carte est au cœur d'une foule de problèmes de documentation.
it: Un gran numero di problemi nella documentazione deriva dall'attraversare o dal confondere i confini descritti dalla mappa.
pl: Przekraczanie lub zacieranie granic opisanych na mapie znajduje się w centrum ogromnej liczby problemów w dokumentacji.
pt_br: Cruzar ou borrar as fronteiras descritas no mapa está no cerne de um vasto número de problemas na documentação.
ru: Нарушение или размывание границ, обозначенных на карте, лежит в основе огромного числа проблем в документации.
zh_cn: 文档中数不胜数的问题，其核心就在于跨越或模糊了地图所描述的界限。

source: The Diátaxis map of documentation types
pt_br: O mapa Diátaxis de tipos de documentação
zh_cn: Diátaxis 文档类型地图

source: The map is defined by two axes that divide it into four quadrants. Above and below, documentation that directs actions versus documentation that describes what is the case. Left and right, documentation that serves development of skill versus documentation that serves application of skill. This gives us four kinds of documentation. Top left: learning-oriented tutorials. Top right: goal-oriented how-to guides. Bottom right: information-oriented reference. Bottom left: understanding-oriented explanation.
pt_br: O mapa é definido por dois eixos que o dividem em quatro quadrantes. Acima e abaixo, documentação que direciona ações versus documentação que descreve o que é o caso. Esquerda e direita, documentação que serve ao desenvolvimento de habilidade versus documentação que serve à aplicação de habilidade. Isso nos dá quatro tipos de documentação. Superior esquerdo: tutoriais orientados ao aprendizado. Superior direito: guias práticos orientados a objetivos. Inferior direito: referência orientada à informação. Inferior esquerdo: explicação orientada à compreensão.
zh_cn: 这张地图以两条轴线为基准，划分成四个象限。纵向来看，代表了指导行动与陈述事实的文档之间的区别；横向来看，则是面向技能开发和技能运用的文档之间的区别。由此得出四种文档类型：左上为面向学习导向的教程，右上为目标导向的操作指南，右下为信息导向的参考，左下为理解导向的解释。

source: Learning-oriented
pt_br: Orientado para o aprendizado
zh_cn: 学习导向

source: Goal-oriented
pt_br: Orientado a objetivos
zh_cn: 目标导向

source: Information-oriented
pt_br: Orientado à informação
zh_cn: 信息导向

source: Understanding-oriented
pt_br: Orientado para a compreensão
zh_cn: 理解导向

source: Directs action
pt_br: Direciona a ação
zh_cn: 指导行动

source: Describes what is
pl: Opisuje czym jest
pt_br: Descreve o que é
zh_cn: 陈述事实

source: Serves development of skill
pl: Służy rozwijaniu umiejętności
pt_br: Serve ao desenvolvimento de habilidade
zh_cn: 面向技能开发

source: Serves application of skill
pt_br: Serve para aplicação de habilidade
zh_cn: 面向技能运用

source: The Diátaxis compass
es: La brújula de Diátaxis
fr: La boussole Diátaxis
it: La bussola di Diátaxis
pl: Kompas Diátaxis
pt_br: A bússola Diátaxis
ru: Компас Diátaxis
zh_cn: Diátaxis 指南针

source: As you can see from the map:
es: Como puede ver en el mapa:
fr: Comme on le voit sur la carte :
it: Come si vede dalla mappa:
pl: Jak możesz zobaczyć na mapie:
pt_br: Como você pode ver pelo mapa:
ru: Как видно на карте:
zh_cn: 从地图中可以看出：

source: tutorials and how-to guides are concerned with what the user *does* (**action**)
es: los Tutoriales y las Guías prácticas se centran en lo que el usuario *hace* (**acción**)
fr: les tutoriels et les guides pratiques concernent ce que l'utilisateur *fait* (**action**)
it: i tutoriali e le guide pratiche riguardano ciò che l'utente *fa* (**azione**)
pl: samouczki i poradniki krok po kroku dotyczą tego, co użytkownik *robi* (**działanie**)
pt_br: tutoriais e guias práticos tratam do que o usuário *faz* (**ação**)
ru: уроки и инструкции связаны с тем, что пользователь *делает* (**действие**)
zh_cn: 教程和操作指南所关注的，是用户做 *什么*（即 **行动**）。

source: reference and explanation are about what the user *knows* (**what is the case**)
pt_br: referência e explicação são sobre o que o usuário *sabe* (**o que é o caso**)
zh_cn: 参考和解释所涉及的，是用户 *知道什么*（即 **实际情况**）。

source: On the other hand:
es: Por otro lado:
fr: D'autre part :
it: D'altra parte:
pl: Z drugiej strony:
pt_br: Por outro lado:
ru: С другой стороны:
zh_cn: 换句话说：

source: tutorials and explanation serve *study* (the user's **development** of skill)
pt_br: tutoriais e explicação servem ao *estudo* (o **desenvolvimento** de habilidade do usuário)
zh_cn: 教程和解释面向 *学习* (也就是用户的技能 **开发**)

source: how-to guides and reference serve *work* (the user's **application** of skill)
pt_br: guias práticos e referência servem ao *trabalho* (a **aplicação** de habilidade do usuário)
zh_cn: 操作指南和参考面向 *工作*（也就是用户的技能 **运用**）

source: But a map doesn't tell you what to *do* - it's reference. To guide *your* action you need a different sort of tool, in this case, a kind of Diátaxis compass.
pt_br: Mas um mapa não diz o que *fazer* - é referência. Para guiar *sua* ação você precisa de um tipo diferente de ferramenta, neste caso, uma espécie de bússola Diátaxis.
zh_cn: 然而，地图并不会告诉你该 *做* 什么，它属于参考。若要指引你如何行动，则需要另一类工具，在这里，便是 Diátaxis 指南针。

source: :ref:`The compass in more detail <compass>`
es: :ref:`La brújula en detalle <compass>`
fr: :ref:`La boussole en détail <compass>`
it: :ref:`La bussola nel dettaglio <compass>`
pt_br: :ref:`A bússola em mais detalhes <compass>`
ru: :ref:`Подробнее о компасе <compass>`
zh_cn: :ref:`指南针的更多详情<compass>`

source: The compass is useful in two different ways.
es: La brújula resulta útil de dos maneras diferentes.
fr: La boussole est utile de deux manières différentes.
it: La bussola è utile in due modi diversi.
pl: Kompas jest przydatny na dwa różne sposoby.
pt_br: A bússola é útil de duas maneiras diferentes.
ru: Компас полезен в двух ситуациях.
zh_cn: 指南针有两种不同的用途。

source: When creating documentation, it helps clarify your own intentions, and helps make sure you're actually doing what you think you're doing.
es: Al crear documentación, le ayuda a aclarar sus propias intenciones y a asegurarse de que realmente está haciendo lo que cree que está haciendo.
fr: Lorsqu'on crée de la documentation, elle permet de clarifier ses propres intentions et à s'assurer qu'on fait bien ce qu'on croit faire.
it: Quando si crea documentazione, aiuta a chiarire le proprie intenzioni, e a verificare che si stia facendo davvero quello che si pensa di fare.
pl: Podczas tworzenia dokumentacji pomaga wyjaśnić własne intencje i upewnić się, że robisz to, co myślisz, że robisz.
pt_br: Ao criar documentação, isso ajuda a esclarecer suas próprias intenções, e ajuda a garantir que você está realmente fazendo o que pensa que está fazendo.
ru: Когда вы создаёте документацию, компас помогает прояснить, чего именно вы хотите добиться, и проверить, соответствует ли результат вашему замыслу.
zh_cn: 在创建文档时，它有助于厘清你自己的意图，并确保你的实际做法与初衷相符

source: When looking at documentation, it helps understand what's going on in it, and makes problems stand out.
es: Al revisar la documentación, ayuda a comprender lo que ocurre en ella y hace que los problemas salgan a la luz.
fr: Lorsqu'on examine de la documentation, elle permet de comprendre ce qui s'y passe et fait ressortir les problèmes.
it: Quando si esamina documentazione, aiuta a capire cosa vi succede e fa risaltare i problemi.
pl: Podczas przeglądania dokumentacji pomaga zrozumieć, co się w niej dzieje, i sprawia, że problemy stają się widoczne.
pt_br: Ao analisar a documentação, ajuda a entender o que está acontecendo nela e faz com que os problemas se destaquem.
ru: Когда вы анализируете документацию, компас помогает понять, что в ней происходит, и сразу замечать проблемы.
zh_cn: 而在检视已有文档时，它能帮你看清文档里正在发生什么，让问题无所遁形。

source: The compass is not nearly as eye-catching as the map, but when you're at work puzzling over a documentation problem it's what will help you move forward.
es: La brújula no es ni de cerca tan visualmente atractiva como el mapa, pero cuando esté dándole vueltas a un problema de documentación, es lo que le ayudará a seguir adelante.
fr: La boussole est bien moins frappante que la carte, mais quand vous vous cassez la tête au travail sur un problème de documentation, c'est elle qui vous aidera à avancer.
it: La bussola non è accattivante quanto la mappa, ma quando ci si arrovella su un problema di documentazione, è ciò che aiuta a ritrovare la strada.
pl: Kompas nie jest tak przyciągający wzrok jak mapa, ale gdy jesteś w trakcie pracy i zastanawiasz się nad problemem związanym z dokumentacją, to właśnie on pomoże ci ruszyć do przodu.
pt_br: A bússola não é nem de longe tão chamativa quanto o mapa, mas quando você está trabalhando, tentando resolver um problema de documentação, é o que o ajudará a seguir em frente.
ru: Компас далеко не так нагляден, как карта, но именно он помогает сдвинуться с места, когда в работе вы упираетесь в проблему документации.
zh_cn: 与地图相比，指南针远没有那么引人注目。然而，当你在工作中为某个文档问题绞尽脑汁时，真正能帮你走出困境、向前推进的，正是它无疑。

source: If the content...
es: Si el contenido ...
fr: Si le contenu...
it: Se il contenuto...
pl: Jeśli treść...
pt_br: Se o conteúdo...
ru: Если материал...
zh_cn: 如果这个内容 ……

source: ...and serves the user's...
es: ... y sirve al usuario ...
fr: ...et sert...
it: ...e serve...
pl: ...i służy użytkownikowi...
pt_br: ...e atende às necessidades do usuário...
ru: ...и нужен пользователю для...
zh_cn: …… 并服务于用户 ……

source: ...then it must belong to...
es: ... entonces debe pertenecer a ...
fr: ...alors il doit appartenir à...
it: ...allora appartiene a...
pl: ...to musi należeć do...
pt_br: ...então deve pertencer a...
ru: ...то он относится к...
zh_cn: 那么它一定属于 ……

source: directs action
pt_br: direciona a ação
zh_cn: 指导行动

source: development of skill
pt_br: desenvolvimento de habilidade
zh_cn: 技能开发

source: a tutorial
es: un tutorial
fr: un tutoriel
it: un tutoriale
pl: tutorial
pt_br: um tutorial
ru: урокам
zh_cn: 教程

source: application of skill
es: aplicación de una habilidad
fr: application de compétence
it: applicazione di competenze
pl: zastosowanie umiejętności
pt_br: aplicação de habilidade
ru: применения навыков
zh_cn: 技能运用

source: a how-to guide
es: una guía práctica
fr: un guide pratique
it: una guida pratica
pl: przewodnik krok po kroku
pt_br: um guia prático
ru: инструкциям
zh_cn: 操作指南

source: describes what is
pt_br: descreve o que é
zh_cn: 陈述事实

source: reference
es: referencia
fr: référence
it: riferimento
pl: referencja
pt_br: referencia
ru: справочникам
zh_cn: 参考

source: explanation
es: explicación
fr: explication
it: spiegazione
pl: wyjaśnienie
pt_br: explicação
ru: объяснениям
zh_cn: 解释

source: Working
es: Trabajando
fr: Travailler
it: Lavorare
pl: Praca
pt_br: Trabalhando
ru: Как работать
zh_cn: 动手实践

source: There is a very simple workflow for Diátaxis.
es: El flujo de trabajo de Diátaxis es muy sencillo.
fr: Il existe un flux de travail très simple pour Diátaxis.
it: Diátaxis prevede un flusso di lavoro molto semplice.
pl: Istnieje bardzo prosty przepływ pracy dla Diátaxis.
pt_br: Existe um fluxo de trabalho muito simples para o Diátaxis.
ru: Работать с Diátaxis очень просто.
zh_cn: Diátaxis 有一个非常简单的工作流程。
