Repository: evildmp/diataxis-documentation-framework
Catalog: translation/*/LC_MESSAGES/start-here.po
Languages: es, fr, it, pl, pt_br, ru, zh_cn

source: Consider what you see in the documentation, in front of you right now (which might be literally nothing, if you haven't started yet).
es: Piense en lo que ve en la documentación que tiene delante en este momento (que puede que sea, literalmente, nada, si aún no ha comenzado).
fr: Considérez ce que vous voyez dans la documentation, sous vos yeux (ce qui pourrait n'être littéralement rien, si vous n'avez pas encore commencé).
it: Considerate quello che si trova - adesso, davanti a voi - nella documentazione (e potrebbe essere proprio nulla, se ancora non avete incominciato).
pl: Rozważ to, co widzisz w dokumentacji, przed sobą w tej chwili (co może być dosłownie niczym, jeśli jeszcze nie zacząłeś).
pt_br: Considere o que você vê na documentação, diante de você agora mesmo (o que pode ser literalmente nada, se você ainda não começou).
ru: Посмотрите на то, что прямо сейчас есть в документации перед вами. Если вы ещё не начали, перед вами вполне может не быть вообще ничего.
zh_cn: 不妨想一想，你眼前这份文档中呈现的是什么（如果你尚未开始，那里也许空无一字）。

source: Ask: *is there any way in which it could be improved?*
es: Pregúntese: *¿Hay alguna forma de mejorarla?*
fr: Demandez-vous : *y a-t-il un moyen de l'améliorer ?*
it: Chiedetevi: *c'è un modo per migliorarla?*
pl: Zapytaj: *Czy jest jakiś sposób, w jaki można by to poprawić?*
pt_br: Pergunte: *existe alguma maneira de isso ser melhorado?*
ru: Спросите себя: *можно ли здесь что-нибудь улучшить?*
zh_cn: 问：*它是否还有任何可以改进的余地？*

source: Decide on *one* thing you could do to it right now, however small, that would improve it.
es: Escoja *una* cosa que podría hacer inmediatamente, por pequeña que sea, que la mejorase.
fr: Décidez d'*une* action à y mener tout de suite, aussi minime soit-elle, qui l'améliorerait.
it: Decidete *una* cosa che potreste fare subito, per quanto piccola, per migliorarla.
pl: Zdecyduj na *jedną* rzecz, którą mógłbyś zrobić z nią w tej chwili, choćby najmniejszą, która by ją poprawiła.
pt_br: Decida *uma* coisa que você poderia fazer com isso agora mesmo, por menor que seja, que o melhoraria.
ru: Выберите *одно* улучшение, которое можете внести прямо сейчас, пусть даже совсем небольшое.
zh_cn: 现在就选定 *一项* 你能对它采取的行动，只要能带来改进，无论它多么微小。

source: Do that thing.
es: Hágala
fr: Faites-le.
it: Fatela.
pl: Zrób to.
pt_br: Faça aquela coisa.
ru: Сделайте это.
zh_cn: 付诸行动。

source: And then repeat.
es: Y entonces, repita el proceso.
fr: Puis répétez.
it: E ripetete.
pl: A potem powtórz.
pt_br: E então repita.
ru: А затем повторите.
zh_cn: 然后，再来一遍。

source: That's it.
es: Eso es todo.
fr: C'est tout.
it: Tutto qui.
pl: To wszystko.
pt_br: E é isso.
ru: Вот и всё.
zh_cn: 仅此而已。

source: Do what you like
es: Haga lo que quiera
fr: Faites ce que vous voulez
it: Fate come credete
pl: Rób, co chcesz
pt_br: Faça o que você quiser
ru: Используйте Diátaxis как хотите
zh_cn: 随你怎么用

source: You can do what you like with Diátaxis. You don't have to believe in it and there is no exam. It is a wholly pragmatic approach. I think it's *true*, but what matters is that it actually helps people create better documentation. If you find one idea or insight in it that seems to be worthwhile, help yourself to that.
es: Puede hacer lo que quiera con Diátaxis. No tiene por qué creer en ella y no hay ningún examen. Es un enfoque totalmente pragmático. Yo creo que es *cierta*, pero lo que importa es que realmente ayude a la gente a crear una mejor documentación. Si encuentra en ella alguna idea o reflexión que le parezca útil, no dudes en aprovecharla.
fr: Vous pouvez faire ce que vous voulez avec Diátaxis. Vous n'êtes pas obligé d'y croire et il n'y a pas d'examen. C'est une approche entièrement pragmatique. Je pense qu'elle est *vraie*, mais ce qui compte, c'est qu'elle aide en réalité les gens à créer une meilleure documentation. Si vous y trouvez une idée ou un éclairage qui vous semble valable, servez-vous.
it: Di Diátaxis si può fare ciò che si vuole. Non è necessario credervi e non c'è nessun esame. È un approccio del tutto pragmatico. Credo che sia *vero*, ma ciò che conta è che aiuti davvero le persone a creare documentazione migliore. Se vi trovate un'idea o un'intuizione che vi sembra valga la pena, prendetela pure.
pl: Możesz robić z Diátaxis, co chcesz. Nie musisz w nią wierzyć i nie ma żadnego egzaminu. Jest to całkowicie pragmatyczne podejście. Myślę, że jest *prawdziwa*, ale ważne jest to, że naprawdę pomaga ludziom tworzyć lepszą dokumentację. Jeśli znajdziesz jeden pomysł lub spostrzeżenie w niej, które wydaje się wartościowe, weź je sobie.
pt_br: Você pode fazer o que quiser com o Diátaxis. Você não precisa acreditar nele e não há exame. É uma abordagem totalmente pragmática. Eu acho que é *verdade*, mas o que importa é que ele realmente ajuda as pessoas a criarem uma documentação melhor. Se você encontrar uma ideia ou insight nele que pareça valer a pena, aproveite-a.
ru: Diátaxis можно использовать как угодно. Вам не нужно в него верить, и экзамена не будет. Это сугубо прагматический подход. Я считаю его *верным*, но важно другое: он действительно помогает людям создавать лучшую документацию. Если какая-то одна идея или мысль кажется вам полезной — берите её и пользуйтесь.
zh_cn: 你可以按自己的喜好使用 Diátaxis，不必全盘接受它，也没有任何考试。它完全是一种务实的方法。我本人相信它所言不虚。但真正重要的是，它确实能帮助人们写出更好的文档。如果你从中发现某个值得借鉴的想法或洞见，尽可取用。

source: There is an extensively elaborated theory around Diátaxis, but you don't need to subscribe to it, or even read about it. Diátaxis doesn't require a commitment to pursue it to a final end.
es: Existe una teoría muy elaborada en torno a Diátaxis, pero no es necesario que la acepte, ni siquiera que lea nada al respecto. Diátaxis no exige un compromiso para llevarla a su fin.
fr: Il existe une théorie amplement développée autour de Diátaxis, mais vous n'avez pas à y souscrire, ni même de la lire. Diátaxis n'exige pas qu'on s'engage à la poursuivre jusqu'à son terme.
it: Attorno a Diátaxis c'è una teoria ampiamente elaborata, ma non è necessario aderirvi, né tanto meno leggerla. Diátaxis non richiede l'impegno di portarla fino in fondo.
pl: Istnieje obszernie rozwinięta teoria wokół Diátaxis, ale nie musisz się z nią zgadzać, ani nawet o niej czytać. Diátaxis nie wymaga zobowiązania do jej kontynuowania do końca.
pt_br: Existe uma teoria extensamente elaborada em torno do Diátaxis, mas você não precisa aderir a ela, nem mesmo ler sobre ela. O Diátaxis não exige o compromisso de segui-lo até um fim último.
ru: Вокруг Diátaxis выстроена подробно разработанная теория, но вам не обязательно разделять её или даже читать о ней. Diátaxis не требует от вас идти по этому пути до конца.
zh_cn: 围绕着 Diátaxis 有一整套详尽阐述的理论，但你不必认同它，甚至不必去读它。Diátaxis 从不要求谁承诺一路走到终点。

source: You can do just one thing, right now, and even if you do nothing else ever after, you will at least have made that one improvement. (In practice what you will find is that each thing you do will give you a clue as to the next thing to do - you only need to keep doing them.)
es: Puede hacer una sola cosa, ahora mismo, y aunque no haga nada más en toda su vida, al menos habrá logrado esa única mejora. (En la práctica, verá que cada cosa que haga le dará una pista sobre qué hacer a continuación; solo tiene que seguir haciéndolas).
fr: Vous pouvez vous contenter d'une seule action, tout de suite : même si vous ne faites plus jamais rien d'autre, vous aurez au moins cette amélioration à votre actif. (À l'usage, chaque action accomplie vous mettra sur la piste de la suivante — il suffit de continuer.)
it: Potreste fare anche una sola cosa, subito, e anche se poi non fate mai più niente, sareste riusciti a apportare quel singolo miglioramento. (In pratica scoprireste che ogni cosa fatta darà un indizio sulla prossima da fare: basta continuare.)
pl: Możesz zrobić tylko jedną rzecz, w tej chwili, i nawet jeśli potem już nic więcej nie zrobisz, to przynajmniej dokonasz tej jednej poprawy. (W praktyce okaże się, że każda rzecz, którą zrobisz, da ci wskazówkę, co zrobić następnie - wystarczy, że będziesz je robić).
pt_br: Você pode fazer apenas uma coisa, agora mesmo, e mesmo que não faça mais nada depois disso, você terá, pelo menos, realizado essa única melhoria. (Na prática, o que você descobrirá é que cada coisa que você fizer lhe dará uma pista sobre a próxima coisa a fazer - você só precisa continuar fazendo-as.)
ru: Можно сделать всего одну вещь прямо сейчас — и даже если потом вы больше никогда ничего не сделаете, одно улучшение уже останется. (На практике каждое изменение обычно подсказывает следующее: вам остаётся просто продолжать.)
zh_cn: 你现在只需做一件事，哪怕此后再无作为，你至少已经实现了那一点改进（实际上你会发现，你所做的每一件事都会为下一件事提供线索 —— 你只需坚持下去）。

source: Get started
es: Comenzar
fr: Commencer
it: Inizia
pl: Zacznij
pt_br: Comece agora
ru: Приступайте
zh_cn: 起步

source: At this point, you have read everything you need to get started with Diátaxis.
es: A estas alturas, ya ha leído todo lo que necesita para empezar a utilizar Diátaxis.
fr: À ce stade, vous avez lu tout ce qu'il vous faut pour débuter avec Diátaxis.
it: A questo punto avete letto tutto ciò che serve per iniziare a usare Diátaxis.
pl: W tym momencie przeczytałeś wszystko, co potrzebujesz, aby zacząć korzystać z Diátaxis.
pt_br: A esta altura, você já leu tudo o que precisa para começar com o Diátaxis.
ru: Теперь вы прочитали всё, что нужно, чтобы начать работать с Diátaxis.
zh_cn: 读到这里，你已经掌握了开始上手 Diátaxis 所需的一切知识。

source: You can read more if you want, and eventually you probably should, but *you will get the most value from the guidance in this website when you turn to it with a problem or a question*. That's when it comes alive.
es: Puede leer más si lo desea, y probablemente debería hacerlo en algún momento, pero *sacará el máximo partido a los consejos de esta web cuando recurra a ella con un problema o una duda*. Es entonces cuando cobra vida.
fr: Vous pouvez lire davantage si vous le souhaitez, et à terme vous devriez probablement, mais *vous tirerez le meilleur parti des conseils de ce site lorsque vous l'abordez avec un problème ou une question*. C'est à ce moment-là qu'il prend vie.
it: Potete leggere di più se volete, e prima o poi probabilmente dovreste, ma *ricaverete il massimo valore dalle indicazioni di questo sito quando vi ci rivolgerete con un problema o una domanda*. È allora che prende vita.
pl: Możesz czytać więcej, jeśli chcesz, i ostatecznie prawdopodobnie powinieneś, ale *największą wartość z przewodnika na tej stronie uzyskasz, gdy zwrócisz się do niego z problemem lub pytaniem*. Wtedy ożywa.
pt_br: Você pode ler mais se quiser e, com o tempo, provavelmente deveria, mas *você obterá o maior valor das orientações deste site quando recorrer a ele com um problema ou uma pergunta*. É quando ele ganha vida.
ru: Если хотите, можете читать дальше — и со временем, пожалуй, стоит. Но *больше всего пользы этот сайт принесёт, когда вы обратитесь к нему с конкретной проблемой или вопросом*. Именно тогда Diátaxis оживает.
zh_cn: 想多读一些，当然可以；读到最后，你多半也确实该多读一些。但 *只有当你带着一个具体的问题或疑问来查阅本网站时，其中的指引才能发挥最大的价值* —— 也正是在那个时候，这些指引才真正鲜活起来。

source: A how-to guide always addresses an already-competent user, who is expected to be able to use the guide to help them get their work done. In contrast to a tutorial, a how-to guide is concerned with *work* rather than *study*.
fr: Un guide pratique s'adresse toujours à un utilisateur déjà compétent, supposé capable de se servir du guide pour accomplir son travail. Contrairement à un tutoriel, le guide pratique concerne le *travail* et non l'*étude*.
it: Una guida pratica si rivolge sempre a un utente già competente, che si presume in grado di usarla per portare avanti il proprio lavoro. A differenza di un tutoriale, una guida pratica riguarda il *lavoro* e non lo *studio*.

source: **Reference guides contain the technical description** - facts - that a user needs in order to do things correctly: accurate, complete, reliable information, free of distraction and interpretation. They contain *propositional or theoretical knowledge*, not guides to action.
fr: **Les guides de référence contiennent la description technique** — des faits — dont l'utilisateur a besoin pour agir correctement : des informations précises, complètes et fiables, sans distraction ni interprétation. Ils contiennent du *savoir propositionnel ou théorique*, et pas des guides d'action.
it: **Le guide di riferimento contengono la descrizione tecnica** - i fatti - che servono all'utente per operare correttamente: informazioni accurate, complete e affidabili, senza distrazioni né interpretazioni. Contengono *conoscenza proposizionale o teorica*; non guidano l'azione.

source: Like a how-to guide, reference documentation serves the user who is at *work*, and it's up to the user to be sufficiently competent to interpret and use it correctly.
fr: Comme un guide pratique, la référence sert l'utilisateur au *travail*, et il revient à l'utilisateur d'être suffisamment compétent pour l'interpréter et l'utiliser correctement.
it: Come una guida pratica, la documentazione di riferimento serve l'utente *al lavoro*. Tocca all'utente possedere la competenza richiesta per interpretarla e usarla in modo corretto.

source: Like reference, explanation belongs to the realm of propositional knowledge rather than action. However its purpose is to serve the user's study - as tutorials do - and not their work.
fr: Comme la référence, l'explication relève du savoir propositionnel plutôt que de l'action. Toutefois, son but est de servir l'étude de l'utilisateur — comme le font les tutoriels — et pas son travail.
it: Come il riferimento, la spiegazione appartiene all'ambito della conoscenza proposizionale piuttosto che dell'azione. Deve però servire lo studio dell'utente - come i tutoriali - e non il lavoro.

source: reference and explanation are about what the user *knows* (**cognition**)
fr: la référence et l'explication portent sur ce que l'utilisateur *sait* (**cognition**)
it: il riferimento e la spiegazione riguardano ciò che l'utente *sa* (**cognizione**)

source: tutorials and explanation serve the *acquisition* of skill (the user's **study**)
fr: les tutoriels et l'explication servent l'*acquisition* de compétence (l'**étude** de l'utilisateur)
it: i tutoriali e la spiegazione servono all'*acquisizione* di competenze (lo **studio** dell'utente)

source: how-to guides and reference serve the *application* of skill (the user's **work**)
fr: les guides pratiques et la référence servent l'*application* de compétence (le **travail** de l'utilisateur)
it: le guide pratiche e il riferimento servono all'*applicazione* di competenze (il **lavoro** dell'utente)

source: But a map doesn't tell you what to *do* - it's reference. To guide your action you need a different sort of tool, in this case, a kind of Diátaxis compass.
fr: Mais une carte ne vous dit pas ce qu'il faut *faire* — c'est de la référence. Pour guider votre action, il vous faut un autre type d'outil, dans ce case, une boussole Diátaxis.
it: Una mappa, però, non vi dirige: è documentazione di riferimento. Per guidare le azioni vi serve uno strumento diverso — in questo caso, una sorta di bussola di Diátaxis.

source: informs action
fr: informe l'action
it: orienta l'azione

source: acquisition of skill
fr: acquisition de compétence
it: acquisizione di competenze

source: informs cognition
fr: informe la cognition
it: orienta la cognizione

source: :ref:`how-to-use-diataxis`
es: :ref:`como-usar-diataxis`
