Repository: evildmp/diataxis-documentation-framework
Catalog: translation/*/LC_MESSAGES/start-here.po
Languages: es, fr, it, pl, pt_br, ru, zh_cn

source: The best way to get started with Diátaxis is by applying it to documentation problems.
es: La mejor manera de comenzar con Diátaxis es aplicándola a problemas de documentación
fr: La meilleure façon de débuter avec Diátaxis est de l'appliquer à des problèmes de documentation.
it: Per avviarsi con Diátaxis, il modo migliore è applicarlo a problemi concreti di documentazione.
pl: Najlepszym sposobem rozpoczęcia pracy z Diátaxis jest zastosowanie go do problemów związanych z dokumentacją.
pt_br: A melhor maneira de começar com o Diátaxis é aplicando-o a problemas de documentação.
ru: Лучший способ освоить Diátaxis — сразу попробовать сразу применить его к любой рабочей задаче.
zh_cn: Diátaxis 最好的入门方法，莫过于把它真正运用在文档问题上。

source: Start here - Diátaxis in five minutes
es: Comience aquí - Diátaxis en cinco minutos
fr: Commencer ici - Diátaxis en cinq minutes
it: Inizia qui - Diátaxis in cinque minuti
pl: Zacznij tutaj - Diátaxis w pięć minut
pt_br: Comece aqui - Diátaxis em cinco minutos
ru: С чего начать: Diátaxis за пять минут
zh_cn: 从这里起步 —— 五分钟了解 Diátaxis

source: Treat this website as a handbook or a toolbox that you make use of when you need it.
es: Trate este sitio como un manual o una caja de herramientas que usted usa cuando la necesita.
fr: Considérez ce site comme un manuel ou une boîte à outils que vous utilisez quand vous en avez besoin.
it: Considerate questo sito come un manuale o una cassetta degli attrezzi da tirare fuori quando serve.
pl: Traktuj tę stronę internetową jako podręcznik lub skrzynkę narzędziową, z której korzystasz, gdy jej potrzebujesz.
pt_br: Trate este site como um manual ou uma caixa de ferramentas que você utiliza quando precisar.
ru: Считайте этот сайт своей рабочей шпаргалкой: заглядывайте сюда, когда нужна подсказка под конкретную задачу.
zh_cn: 不妨将本网站看作一本手册或一个工具箱，在你需要时使用。

source: You don't need to read everything on this website to make sense of Diátaxis, or to start using it in practice. In fact I recommend that you don't. **The best way to get started with Diátaxis is by applying it** - to something, however small.
es: No necesita leer todo lo que contiene el sitio web para entender Diátaxis, o para usarlo en la práctica. De hecho, recomiendo no hacerlo. **La mejor manera de comenzar con Diátaxis es aplicándolo** - a algo, por pequeño que sea.
fr: Vous n'avez pas à lire tout ce site pour comprendre Diátaxis, ni pour commencer à l'utiliser en pratique. En fait, je vous le déconseille même. **La meilleure façon de débuter avec Diátaxis est de l'appliquer** - à quelque chose, si petit soit-il.
it: Non è necessario leggere tutto il sito per orientarsi in Diátaxis, né per iniziare a metterlo in pratica. Anzi, ve lo sconsiglio. **Il modo migliore per cominciare con Diátaxis è applicarlo** - a qualcosa, per piccolo che sia.
pl: Nie musisz czytać wszystkiego na tej stronie, aby zrozumieć Diátaxis, lub aby zacząć używać go w praktyce. W rzeczywistości zalecam, abyś tego nie robił. **Najlepszym sposobem rozpoczęcia pracy z Diátaxis jest zastosowanie go** - do czegoś, choćby małego.
pt_br: Você não precisa ler tudo neste site para entender o Diátaxis, ou para começar a usá-lo na prática. Na verdade, eu recomendo que não o faça. **A melhor maneira de começar com o Diátaxis é aplicando-o** - a algo, por menor que seja.
ru: Чтобы понять суть Diátaxis и начать применять его на практике, не нужно читать сайт от начала до конца. Более того, я даже советую этого не делать. **Лучше всего сразу взяться за дело** — примените подход к любой задаче, пусть даже совсем маленькой.
zh_cn: 要想理解或在实践中使用 Diátaxis，不需要通读本网站上的所有内容。实际上，我劝你别这么做。**入门 Diátaxis 的最佳方式，莫过于将其付诸实践**，运用于某件事物之上，无论其多么微小。

source: Read this page for a brief primer. Each section contains links to more in-depth material; refer to that when you need it - when you're actually at work, or reflecting on the documentation problems you have encountered.
es: Lea esta página primero como resumen. Cada sección contiene enlaces a material más en profundidad; refiérase a él cuando lo necesite - cuando esté manos a la obra, o reflexionando en los problemas de documentación que haya encontrado.
fr: Lisez cette page pour une brève introduction. Chaque section contient des liens vers du contenu plus approfondi ; consultez-le lorsque vous en avez besoin - quand vous êtes en plein travail, ou que vous réfléchissez aux problèmes de documentation que vous avez rencontrés.
it: Leggete questa pagina come guida introduttiva. Ogni sezione rimanda ad approfondimenti, da consultare quando vi servono - al lavoro, o quando riflettete sui problemi di documentazione che avete incontrato.
pl: Przeczytaj tę stronę dla krótkiego wprowadzenia. Każda sekcja zawiera linki do bardziej szczegółowego materiału; odwołuj się do niego, gdy go potrzebujesz - gdy jesteś w trakcie pracy, lub zastanawiasz się nad problemami związanymi z dokumentacją, które napotkałeś.
pt_br: Leia esta página para uma breve introdução. Cada seção contém links para materiais mais detalhados; consulte-os quando precisar - quando estiver realmente trabalhando ou refletindo sobre os problemas de documentação que encontrou.
ru: Эта страница поможет вам быстро разобраться в основных идеях Diátaxis. В каждом разделе есть ссылки на более подробные материалы — заглядывайте в них по мере необходимости, когда работаете над проектом или разбираете сложные места в документации.
zh_cn: 请先阅读本页以获取简要的入门指南。每一节都包含指向更深入材料的链接；您可以在需要时参考这些内容，无论是在实际工作当中，还是在反思所遇到的文档问题之时。

source: The four kinds of documentation
es: Los cuatro tipos de documentación
fr: Les quatre types de documentation
it: I quattro tipi di documentazione
pl: Cztery rodzaje dokumentacji
pt_br: Os quatro tipos de documentação
ru: Четыре типа документации
zh_cn: 文档的四种类型

source: The core idea of Diátaxis is that there are fundamentally four identifiable kinds of documentation, that respond to four different needs. The four kinds are: *tutorials*, *how-to guides*, *reference* and *explanation*. Each has a different purpose, and needs to be written in a different way.
es: La idea central de Diátaxis es que hay fundamentalmente cuatro tipos identificables de documentación, que responden a cuatro necesidades diferentes. Los cuatro tipos son: *tutoriales*, *guías prácticas*, *referencia*, y *explicación*. Cada una tiene un propósito diferente, y necesita ser escrita de manera distinta.
fr: L'idée centrale de Diátaxis est qu'il existe fondamentalement quatre types identifiables de documentation, qui répondent à quatre besoins différents. Les quatre types sont : *tutoriels*, *guides pratiques*, *référence* et *explication*. Chacun a un but différent et se rédige à sa façon.
it: L'idea centrale di Diátaxis è l'identificazione di quattro tipi di documentazione ben distinguibili, che rispondono a quattro esigenze diverse. Sono: *tutoriali*, *guide pratiche*, *riferimento* e *spiegazione*. Ciascuno ha uno scopo diverso e si scrive a modo suo.
pl: Podstawowa idea Diátaxis jest taka, że istnieją fundamentalnie cztery identyfikowalne rodzaje dokumentacji, które odpowiadają na cztery różne potrzeby. Cztery rodzaje to: *tutoriale*, *przewodniki krok po kroku*, *referencje* i *wyjaśnienia*. Każdy z nich ma inny cel i musi być pisany w inny sposób.
pt_br: A ideia central do Diátaxis é que existem fundamentalmente quatro tipos identificáveis de documentação, que respondem a quatro necessidades diferentes. Os quatro tipos são: *tutoriais*, *guias práticos*, *referência* e *explicação*. Cada um tem um propósito diferente e precisa ser escrito de uma maneira diferente.
ru: Главная идея Diátaxis заключается в том, что вся документация делится на четыре основных типа, каждый из которых закрывает конкретную проблему читателя: *обучение*, *инструкции*, *справочник* и *объяснение*. У каждого из них своя роль, поэтому и создавать их нужно по-разному.
zh_cn: Diátaxis 的核心思想是：从根本上说，文档有四种泾渭分明的类型，分别满足四种不同的需求。这四种类型分别是：*教程*，*操作指南*，*参考* 和 *解释* 。每一种都有不同的用途，撰写方式也各有不同。

source: Tutorials
es: Tutoriales
fr: Tutoriels
it: Tutoriali
pl: Tutoriale
pt_br: Tutoriais
ru: Обучение
zh_cn: 教程

source: :ref:`Tutorials in more detail <tutorials>`
es: :ref:`Tutoriales en detalle <tutorials>`
fr: :ref:`Les tutoriels en détail <tutorials>`
it: :ref:`Tutoriali nel dettaglio <tutorials>`
pt_br: :ref:`Tutoriais com mais detalhes <tutorials>`
zh_cn: :ref:`教程的更多详情 <tutorials>`

source: :ref:`Why tutorials are completely different from how-to guides <tutorials-how-to>`
es: :ref:`Por qué los tutoriales son completamente diferentes de las guías prácticas <tutorials-how-to>`
fr: :ref:`Pourquoi les tutoriels sont complètement différents des guides pratiques <tutorials-how-to>`
it: :ref:`Perché i tutoriali sono del tutto diversi dalle guide pratiche <tutorials-how-to>`
pt_br: :ref:`Por que tutoriais são completamente diferentes de guias práticos <tutorials-how-to>`
zh_cn: :ref:`为什么教程与操作指南截然不同 <tutorials-how-to>`

source: **A tutorial is a lesson**, that takes a student by the hand through a learning experience. A tutorial is always *practical*: the user *does* something, under the guidance of an instructor. A tutorial is designed around an encounter that the learner can make sense of, in which the instructor is responsible for the learner's safety and success.
es: **Un tutorial es una lección**, que lleva a un estudiante de la mano a lo largo de una experiencia de aprendizaje. Un tutorial es siempre *práctico*: el usuario *hace* algo, bajo la guía de un instructor. Un tutorial se diseña en torno a una situación que el alumno pueda comprender, en la que el formador es responsable de la seguridad y el éxito del alumno.
fr: **Un tutoriel est une leçon**, qui guide l'élève par la main à travers une expérience d'apprentissage. Un tutoriel est toujours *pratique* : l'utilisateur *agit*, sous la direction d'un enseignant. Un tutoriel est conçu autour d'une rencontre que l'apprenant peut comprendre, dans laquelle l'enseignant est responsable de sa sécurité et de sa réussite.
it: **Un tutoriale è una lezione**, che prende per mano lo studente in un'esperienza di apprendimento. Un tutoriale è sempre *pratico*: l'utente *fa* qualcosa, sotto la guida di un istruttore. Un tutoriale è ideato per un incontro comprensibile all'allievo, in cui sull'istruttore ricade la responsabilità della sicurezza e del successo dell'apprendista.
pl: **Tutorial to lekcja**, która prowadzi ucznia za rękę przez doświadczenie edukacyjne. Tutorial jest zawsze *praktyczny*: użytkownik *robi* coś, pod kierunkiem instruktora. Tutorial jest zaprojektowany wokół spotkania, które uczeń może zrozumieć, w którym instruktor jest odpowiedzialny za bezpieczeństwo i sukces ucznia.
pt_br: **Um tutorial é uma lição**, que pega o aluno pela mão através de uma experiência de aprendizado. Um tutorial é sempre *prático*: o usuário *faz* algo, sob a orientação de um instrutor. Um tutorial é projetado em torno de um encontro que faça sentido para o aprendiz, no qual o instrutor é responsável pela segurança e pelo sucesso do aprendiz.
ru: **Обучение — это уроки**, где автор становится наставником и проводит читателя за руку от начала до конца. Это всегда *практика*: читатель *сам делает* все шаги под руководством наставника. Уроки должны быть простыми и наглядными, а задача наставника — уберечь читателя от ошибок и помочь всё сделать правильно.
zh_cn: **教程是一堂课**，它手把手地引导学习者，完整地走过一次学习之旅。教程永远是 *实践性* 的：用户在指导下，亲自 *动手实操*。教程围绕着一段学习者能够领会的学习经历而设计，在这段经历中，指导者要对学习者的安全与成功负责。

source: A driving lesson is a good example of a tutorial. The purpose of the lesson is to develop skills and confidence in the student, not to get from A to B. A software example could be: *Let's create a simple game in Python*.
es: Una clase de conducción es un buen ejemplo de tutorial. El propósito de la clase es que el alumno desarrolle habilidades y gane confianza, no llegar de A a B. Un ejemplo relacionado con el software podría ser: *Creemos un juego sencillo en Python*.
fr: Une leçon de conduite est un bon exemple de tutoriel. L'objectif de la leçon est de développer les compétences et la confiance de l'élève, et n'est pas d'aller de A à B. Un exemple logiciel pourrait être : *Créons un jeu simple en Python*.
it: Una lezione di guida è un buon esempio di tutoriale. Lo scopo della lezione è sviluppare competenze e sicurezza di sé nello studente, non viaggiare dal punto A al punto B. Un esempio informatico potrebbe essere: *Creiamo un gioco semplice in Python*.
pl: Lekcja jazdy jest dobrym przykładem tutorialu. Celem lekcji jest rozwinięcie umiejętności i pewności siebie u ucznia, a nie dotarcie z punktu A do punktu B. Przykładem oprogramowania może być: *Stwórzmy prostą grę w Pythonie*.
pt_br: Uma aula de direção é um bom exemplo de um tutorial. O objetivo da aula é desenvolver habilidades e confiança no aluno, não ir de A a B. Um exemplo de software poderia ser: *Vamos criar um jogo simples em Python*.
ru: Отличная аналогия здесь — уроки в автошколе. Их суть в том, чтобы дать ученику навыки и уверенность за рулём, а не просто доехать из точки А в точку Б. В IT всё точно так же. Например, стандартный учебный урок «Создаём простую игру на Python». Это просто тренажёр: цель урока — не сделать полноценную игру, а дать новичку базовые навыки в процессе её создания.
zh_cn: 驾驶课是教程的一个很好的例子。课程的目的在于培养学员的技能和信心，而非单纯地完成从甲地到乙地的行程。在软件领域，例子可以是：*让我们用 Python 来创建一个简单的游戏*。

source: *The user will learn through what they do* - not because someone has tried to teach them.
es: *El usuario aprenderá a partir de lo que hace*, no porque alguien haya intentado enseñarle.
fr: *L'utilisateur apprendra par ce qu'il fait* - et pas parce que quelqu'un a essayé de lui enseigner.
it: *L'utente impara attraverso ciò che fa* - non perché qualcuno ha cercato di insegnargli qualcosa.
pl: *Użytkownik uczy się poprzez działanie*, a nie dlatego, że ktoś próbował go nauczyć.
pt_br: *O usuário aprenderá através do que faz* - não porque alguém tenha tentado ensiná-lo.
ru: *Читатель учится на собственном опыте*, а не потому, что кто-то пытается его научить.
zh_cn: *用户是在干中学*，而不是因为有人试图向他们传授什么。

source: In documentation, the special difficulty is that the instructor is condemned to be absent, and is not there to monitor the learner and correct their mistakes. The instructor must somehow find a way to be present through written instruction alone.
es: En la documentación, la dificultad especial radica en que el formador se ve obligado a estar ausente y no está presente para supervisar al alumno y corregir sus errores. El formador debe encontrar de alguna manera la forma de estar presente únicamente a través de las instrucciones escritas.
fr: Dans le cas de la documentation, la difficulté particulière est que l'enseignant est condamné à être absent, et n'est pas là pour surveiller l'apprenant et corriger ses erreurs. L'enseignant doit, d'une manière ou d'une autre, trouver un moyen d'être présent uniquement par l'instruction écrite.
it: Nel caso della documentazione, la difficoltà particolare è che l'istruttore è condannato all'assenza: non può controllare l'allievo e correggerne gli errori, ma ciò nonostante deve trovare il modo di essere presente solo tramite l'istruzione nel testo.
pl: W dokumentacji szczególną trudnością jest to, że instruktor jest skazany na nieobecność i nie może monitorować uczącego się ani korygować jego błędów. Instruktor musi w jakiś sposób znaleźć sposób, aby być obecnym wyłącznie poprzez instrukcje pisemne.
pt_br: Na documentação, a dificuldade especial é que o instrutor está condenado à ausência e não está lá para monitorar o aprendiz e corrigir seus erros. O instrutor deve, de alguma forma, encontrar um modo de estar presente apenas por meio de instruções escritas.
ru: В документации есть особая сложность: наставник не сидит рядом с читателем, не видит его действий и не может исправлять ошибки. Поэтому ему нужно научиться «присутствовать» в процессе обучения через один лишь текст.
zh_cn: 在文档写作中，一个独特的难点在于：指导者注定缺席，无法亲临现场监督学习者并纠正错误，因此他必须想方设法，仅凭文字指导来达成“在场”的效果。

source: How-to guides
es: Guías prácticas
fr: Guides pratiques
it: Guide pratiche
pl: Przewodniki krok po kroku
pt_br: Guias práticos
ru: Инструкции
zh_cn: 操作指南

source: :ref:`How-to guides in more detail <how-to>`
es: :ref:`Guías prácticas en detalle <how-to> `
fr: :ref:`Les guides pratiques en détail <how-to>`
it: :ref:`Guide pratiche nel dettaglio <how-to>`
pt_br: :ref:`Guias práticos com mais detalhes <how-to>`
ru: :ref:`Подробнее об инструкциях <how-to>`
zh_cn: :ref:`操作指南的更多详情 <how-to>`

source: **A how-to guide addresses a real-world goal or problem**, by providing practical directions to help the user who is in that situation.
es: **Una guía práctica aborda un objetivo o un problema real**, proporcionando instrucciones prácticas para ayudar al usuario que se encuentra en esa situación.
fr: **Un guide pratique traite un objectif ou un problème réel**, en fournissant des instructions pratiques pour aider l'utilisateur qui se trouve dans cette situation.
it: **Una guida pratica persegue obiettivi e affronta problemi concreti**, fornendo indicazioni operative per aiutare chi si trova in quella situazione.
pl: **Poradnik krok po kroku dotyczy rzeczywistego celu lub problemu w świecie**, zapewniając praktyczne wskazówki, które pomagają użytkownikowi znajdującemu się w tej sytuacji.
pt_br: **Um guia prático aborda um objetivo ou problema do mundo real**, ao fornecer instruções práticas para ajudar o usuário que se encontra nessa situação.
ru: **Инструкция помогает решить конкретную задачу или проблему**: она даёт чёткие шаги пользователю и подсказывает, что именно делать в его ситуации.
zh_cn: **操作指南面向现实世界中的目标或问题**，为身处其境的用户提供切实可行的指引。

source: A how-to guide always addresses an already-competent user, who is expected to be able to use the guide to help them get their work done. In contrast to a tutorial, a how-to guide is concerned with the development of skill rather than its application – with *work* rather than *study*.
pt_br: Um guia prático sempre se dirige a um usuário já competente, do qual se espera que seja capaz de usar o guia para ajudá-lo a realizar seu trabalho. Em contraste com um tutorial, um guia prático preocupa-se com o desenvolvimento de habilidade em vez de sua aplicação – com o *trabalho* em vez do *estudo*.
zh_cn: 操作指南始终面向已经具备一定能力的用户，旨在帮助他们借助该指南完成工作。与教程不同，操作指南关注的是 *工作* 而非 *学习*，侧重于技能的开发而非运用。

source: A how-to guide might be: *How to store cellulose nitrate film* (in motion picture photography) or *How to configure frame profiling* (in software). Or even: *Troubleshooting deployment problems*.
es: Un ejemplo de guía práctica podría ser: *Cómo almacenar película de nitrato de celulosa* (en fotografía cinematográfica) o *Cómo configurar el perfilado de fotogramas* (en software). O incluso: *Solución de problemas en un despliegue*.
fr: Un guide pratique pourrait être : *Comment conserver le film nitrate de cellulose* (en photographie cinématographique) ou *Comment configurer le profilage des frames* (dans le domain logiciel). Ou même : *Résoudre les problèmes de déploiement*.
it: Una guida pratica potrebbe essere: *Come conservare la pellicola al nitrato di cellulosa* (in fotografia cinematografica) o *Come configurare il profiling dei frame* (nel campo informatico). O anche: *Risoluzione dei problemi di deployment*.
pl: Poradnik krok po kroku może dotyczyć: *Jak przechowywać taśmę filmową z nitrocelulozy* (w fotografii filmowej) lub *Jak skonfigurować profilowanie ramek* (w oprogramowaniu). Albo nawet: *Rozwiązywanie problemów z wdrażaniem*.
pt_br: Um guia prático pode ser: *Como armazenar filme de nitrato de celulose* (em fotografia cinematográfica) ou *Como configurar o perfilamento de quadros* (em software). Ou até mesmo: *Resolução de problemas de implantação*.
ru: Примеры инструкций: *Как хранить нитратную киноплёнку* (в кинопроизводстве), *Как настроить профилирование фреймов* (в IT) или совсем прикладная тема — *Устранение ошибок при деплое*.
zh_cn: 操作指南可能是：*如何储存硝酸纤维素胶片* \ （在电影摄影中），或 *如何配置帧性能分析*\ （在软件中），甚至还可以是：*部署问题的故障排除指南*。

source: Reference
es: Referencia
fr: Référence
it: Riferimento
pl: Referencje
pt_br: Referência
ru: Справочник
zh_cn: 参考

source: :ref:`Reference in more detail <reference>`
es: :ref:`Referencia en detalle <reference>`
fr: :ref:`La référence en détail <reference>`
it: :ref:`Riferimento nel dettaglio <reference>`
pl: :ref:`Dokumentacja referencyjna w większym szczególe <reference>`
pt_br: :ref:`Referência com mais detalhes <reference>`
ru: :ref:`Подробнее о справочнике <reference>`
zh_cn: :ref:`参考的更多详情 <reference>`

source: **Reference guides contain the technical description** - facts - that a user needs in order to do things correctly: accurate, complete, reliable information, free of distraction and interpretation. They describe *what is the case*. They contain propositional or theoretical knowledge, not guides to action.
pt_br: **Guias de referência contêm a descrição técnica** - fatos - que um usuário precisa para fazer as coisas corretamente: informação precisa, completa, confiável, livre de distração e interpretação. Eles descrevem *o que é o caso*. Eles contêm conhecimento proposicional ou teórico, não guias para a ação.
zh_cn: **参考包含技术性描述**，也就是事实性的信息，供用户在执行操作时参考，以保证正确性：这些信息应准确、完整、可靠，不包含干扰性内容，不做主观阐释。它们描述的是 *实际情况*，承载的是命题性或理论性知识，而非对行动的指导。

source: Like a how-to guide, reference documentation serves the user who is *applying skill*, and it's up to the user to be sufficiently competent to interpret and use it correctly.
pt_br: Como um guia prático, a documentação de referência serve ao usuário que está *aplicando habilidade*, e cabe ao usuário ser suficientemente competente para interpretá-la e usá-la corretamente.
zh_cn: 与操作指南类似，参考文档面向正在 *运用技能* 的用户，而能否正确解读和使用它，取决于用户自身是否具备足够的能力。

source: *Reference material is neutral.* It is not concerned with what the user is doing. A marine chart could be used by a ship's navigator to plot a course, but equally well by an investigating judge.
es: *El material de referencia es neutral.* No tiene en cuenta lo que haga el usuario. Una carta náutica podría ser utilizada por el navegante de un barco para trazar un rumbo, pero también podría serlo por un juez de instrucción.
fr: *Le contenu de référence est neutre.* Elle ne se préoccupe pas de ce que fait l'utilisateur. Une carte marine peut être utilisée par un navigateur pour tracer une route, mais tout aussi bien par un juge d'instruction.
it: *Il materiale di riferimento è neutrale.* Non riguarda i fini dell'utente. Una carta nautica può servire tanto al navigatore per tracciare la rotta, quanto al giudice inquirente.
pl: *Materiał referencyjny jest neutralny*. Nie zajmuje się tym, co robi użytkownik. Mapa morska mogłaby być używana przez nawigatora statku do wyznaczenia kursu, ale równie dobrze przez sędziego śledczego.
pt_br: *O material de referência é neutro.* Ele não diz respeito ao que o usuário está fazendo. Uma carta náutica poderia ser usada por um navegador de um navio para traçar uma rota, mas igualmente por um juiz de instrução.
ru: *Справочные материалы нейтральны.* Им не важно, что именно делает пользователь. Морская карта одинаково пригодится и штурману, прокладывающему курс, и судье, расследующему происшествие.
zh_cn: *参考材料秉持中立*。它并不关心用户的具体操作。一张海图既可供船舶导航员规划航线，同样也可供调查法官使用。
