Repository: evildmp/diataxis-documentation-framework
Catalog: translation/*/LC_MESSAGES/application.po
Languages: es, fr, pl, pt_br, ru, zh_cn

source: Applying Diátaxis
es: Aplicando Diátaxis
fr: Diátaxis en pratique
pl: Stosowanie Diátaxis
pt_br: Aplicando Diátaxis
ru: Применение Diátaxis
zh_cn: 应用 Diátaxis

source: The pages in this section are concerned with putting Diátaxis into practice.
es: Las páginas en esta sección explican cómo poner en práctica Diátaxis
fr: Les pages de cette section concernent la mise en pratique de Diátaxis.
pl: Strony w tej sekcji dotyczą praktycznego zastosowania Diátaxis.
pt_br: As páginas desta seção tratam da implementação da Diátaxis na prática.
ru: В этом разделе описано, как применять Diátaxis на практике.
zh_cn: 本节内容主要探讨如何将 Diátaxis 付诸实践。

source: Diátaxis is underpinned by :doc:`systematic theoretical principles <theory>`, but understanding them is not necessary to make effective use of the system.
es: Diátaxis se basa en :doc:`principios teóricos sistemáticos <theory>`, pero no es necesario entenderlos para hacer un uso efectivo del sistema.
fr: Diátaxis s'appuie sur des :doc:`principes théoriques systémiques<theory>`, mais leur compréhension n'est pas nécessaire à la mise en œuvre du système.
pl: Diátaxis opiera się na :doc:`systematycznych zasadach teoretycznych <theory>`, ale ich zrozumienie nie jest konieczne do efektywnego korzystania z systemu.
pt_br: Diátaxis é sustentada por :doc:`princípios teóricos sistemáticos <theory>`, mas compreendê-los não é necessário para fazer uso eficaz do sistema.
ru: Хотя Diátaxis опирается на :doc:`systematic theoretical principles<theory>`, не обязательно досконально разбираться в теории, чтобы начать успешно применять подход на практике.
zh_cn: Diátaxis 以 :doc:`systematic theoretical principles<theory>` 为基础，但要想有效使用该系统，并不需要先理解他们。

source: Diátaxis is primarily intended as a pragmatic approach for people working on documentation. Most of the key principles required to put it into practice successfully can be grasped intuitively.
es: Diátaxis pretende ser principalmente una aproximación pragmática para personas trabajando en documentación. La mayoría de los principios clave para ponerla en práctica con éxito pueden ser captados intuitivamente.
fr: Diátaxis est tout d'abord un approche pragmatique pour celles et ceux qui travaillent sur la documentation. La plupart des principes clés nécessaires pour la mettre en pratique peuvent être saisis de manière intuitive.
pl: Diátaxis jest przede wszystkim przeznaczony jako pragmatyczne podejście dla osób pracujących nad dokumentacją. Większość kluczowych zasad niezbędnych do skutecznego zastosowania można zrozumieć intuicyjnie.
pt_br: A Diátaxis destina-se principalmente como uma abordagem pragmática para as pessoas que trabalham na documentação. A maioria dos princípios-chave necessários para colocá-la em prática com sucesso pode ser compreendida intuitivamente.
ru: Прежде всего Diátaxis задуман как практический подход для тех, кто работает с документацией. Большинство ключевых принципов, необходимых для работы, можно легко понять интуитивно.
zh_cn: Diátaxis 主要面向文档工作者，是一种实用的方法。成功运用它所需的大部分关键原则，都可以通过直觉掌握。

source: Don't wait to understand Diátaxis before you start trying to put it into practice. Not only do you not need to understand it all to make use of it, you will not understand it until you have started using it (this itself is a Diátaxis principle).
es: No espere a comprender Diátaxis para empezar a ponerlo en práctica. No sólo es innecesario entenderlo del todo para usarlo: no lo entenderá hasta que no lo haya comenzado a usar (esto es, en sí mismo, un principio de Diátaxis).
fr: N'attendez pas d'avoir tout compris de Diátaxis avant de le mettre en pratique. Non seulement il n'est pas nécessaire de tout comprendre pour l'utiliser, mais il sera vraiment possible de le comprendre qu'une fois que vous aurez commencé à l'utiliser (et cela est un des principes mêmes de Diátaxis).
pl: Nie czekaj na zrozumienie Diátaxis, zanim zaczniesz go stosować. Nie tylko nie musisz rozumieć wszystkiego, aby z niego korzystać, ale nie zrozumiesz go, dopóki nie zaczniesz używać (to samo w sobie jest zasadą Diátaxis).
pt_br: Não espere para entender Diátaxis antes de começar a tentar colocá-lo em prática. Não só você não precisa entender tudo para fazê-lo uso, você não vai entendê-lo até que você tenha começado a usá-lo (isto em si é um princípio Diátaxis).
ru: Не нужно ждать, пока вы до конца разберётесь в Diátaxis, чтобы начать применять его в работе. Вам не нужно знать Diátaxis целиком, чтобы им пользоваться — более того, по-настоящему понять его можно только на практике (и это один из его ключевых принципов).
zh_cn: 不必等到理解了 Diátaxis 之后才开始尝试付诸实践。你不仅不需要完全理解它才能使用它，而且只有开始使用之后，你才能真正理解它（这本身正是 Diátaxis 的一条原则）。

source: As soon as you feel you have picked up an idea that seems worth applying to your work, try applying it. Come back here when you need more clarity or reassurance. Iterate between your work and reflecting on your work.
es: Tan pronto como sienta que ha cobrado una idea que parece valiosa para su trabajo, pruebe a aplicarla. Vuelva aquí cuando necesite más claridad o seguridad. Itere entre su trabajo y la aplicación (de Diátaxis) en su trabajo.
fr: Dès que vous pensez avoir saisi une idée qui semble pouvoir s'appliquer à votre travail, essayez de l'appliquer. Revenez ici lorsque vous aurez besoin de clarifications ou de conformations. Alternez entre la pratique et la théorie.
pl: Gdy tylko poczujesz, że przyswoiłeś sobie pomysł, który wydaje się wart zastosowania w pracy, spróbuj go zastosować. Wróć tutaj, gdy potrzebujesz większej jasności lub potwierdzenia. Iteruj między pracą a refleksją nad nią.
pt_br: Assim que você sentir que pegou uma ideia que parece valer a pena aplicar ao seu trabalho, tente aplicá-la.V enha aqui quando você precisar de mais clareza ou tranquilidade. Itere entre o seu trabalho e refletir sobre o seu trabalho.
ru: Нашли что-то, что захотелось использовать в своей работе? Сразу попробуйте применить это на практике. Возвращайтесь сюда, когда вам понадобится лучше в чём-то разобраться или убедиться, что вы всё делаете правильно. Чередуйте практику с анализом: разбирайте, что вы делаете и как можно делать это лучше.
zh_cn: 一旦你觉得某个想法值得应用到工作中，那就去付诸行动。当你需要更清晰的思路或更坚定的信念时，再回头看。在实践和反思之间不断迭代。

source: In this section
es: En esta sección
fr: Dans cette section
pl: W tej sekcji
pt_br: Nesta seção
ru: В этом разделе
zh_cn: 在这个部分

source: At the core of Diátaxis are the four different kinds of documentation it identifies. If you're encountering Diátaxis for the first time, start with these pages.
es: En el corazón de Diátaxis están los cuatro diferentes tipos de documentación que identifica. Si se está encontrando con Diátaxis por primera vez, comience con estas páginas.
fr: Le cœur de Diátaxis est constitué de quatre types de documentation. Si c'est votre première découverte de Diátaxis, commencez par ces pages.
pl: W centrum Diátaxis znajdują się cztery różne rodzaje dokumentacji, które identyfikuje. Jeśli spotykasz się z Diátaxis po raz pierwszy, zacznij od tych stron.
pt_br: No coração da Diátaxis estão os quatro tipos diferentes de documentação que ela identifica. Se você está encontrando Diátaxis pela primeira vez, comece com estas páginas.
ru: В основе Diátaxis лежат четыре типа документации. Если вы впервые знакомитесь с Diátaxis, начните с этих разделов:
zh_cn: Diátaxis 的核心在于它所定义的四种截然不同的文档类型。如果您是第一次接触 Diátaxis，请从这些页面起步。

source: :doc:`tutorials` - learning-oriented experiences
es: :doc:`tutoriales` - experiencias orientadas al aprendizaje
fr: :doc:`tutorials` - expériences orientées apprentissage
pl: :doc:`tutorials` - doświadczenia związane z nauką
pt_br: :doc:`tutorials` - experiências orientadas para a aprendizagem
ru: :doc:`tutorials` — помогают освоить новые навыки на практике
zh_cn: :doc:`tutorials` ——以学习为导向的经验之谈

source: :doc:`how-to-guides` - goal-oriented directions
es: :doc:`Guías How to` - instrucciones orientadas a objetivos
fr: :doc:`how-to-guides` - instructions orientées sur un objectif
pl: :doc:`how-to-guides` - ukierunkowane na cel wskazówki
pt_br: :doc:`how-to-guides` - orientações orientadas a objetivos
ru: :doc:`how-to-guides` — помогают выполнить конкретные задачи
zh_cn: :doc:`how-to-guides` ——以目标为导向的方向指引

source: :doc:`reference` - information-oriented technical description
es: :doc:`referencia` - Descripción técnica orientada a la información
fr: :doc:`reference` - description technique orientée information
pl: :doc:`reference` - techniczny opis o charakterze informacyjnym
pt_br: :doc:`reference` - descrição técnica orientada para a informação
ru: :doc:`reference` — содержит техническую информацию, которая может понадобиться вам при работе
zh_cn: :doc:`reference` ——以信息为导向的技术性描述

source: :doc:`explanation` - understanding-oriented discussion
es: :doc:`explicación` - Análisis orientado a la comprensión
fr: :doc:`explanation` - discussion orientée compréhension
pl: :doc:`explanation` - dyskusja ukierunkowana na zrozumienie
pt_br: :doc:`explanation` - discussão orientada para a compreensão
ru: :doc:`explanation` — помогает понять, как всё устроено и почему работает именно так
zh_cn: :doc:`explanation` ——以理解为导向的讨论

source: Diátaxis prescribes principles that guide action. These translate into particular ways of working, with implications for documentation process and execution. Once you've made your first start, the tools and methods outlined here will help smooth your way.
es: Diátaxis prescribe principios para orientar la acción. Estos se traducen en maneras particulares de trabajar, con implicaciones en el proceso de documentación y ejecución. Una vez haya comenzado, las herramientas y los métodos que aquí se describen le ayudarán a allanar el camino.
fr: Diátaxis propose des principes qui guident l'action. Cela se concrétise en une façon de travailler bien précise, avec des implications sur le processus de documentation et son implémentation. Une fois que vous avez fait vos premiers pas, les outils et méthodes décrits ici vous aideront à faciliter votre chemin.
pl: Diátaxis określa zasady, które kierują działaniem. Przekładają się one na konkretne sposoby pracy, z implikacjami dla procesu i wykonania dokumentacji. Po pierwszym kroku, narzędzia i metody przedstawione tutaj pomogą usprawnić pracę.
pt_br: Diátaxis prescreve princípios que guiam a ação. Estes se traduzem em maneiras particulares de trabalhar, com implicações para o processo de documentação e execução. Uma vez que você tenha feito seu primeiro começo, as ferramentas e métodos descritos aqui ajudarão a suavizar seu caminho.
ru: Diátaxis предлагает принципы, которые помогают выстроить работу с документацией. С их помощью можно определить, как создавать документацию и организовать работу над ней. Когда вы начнёте применять Diátaxis, описанные здесь инструменты и методы помогут вам двигаться дальше.
zh_cn: Diátaxis 提出了一些指导行动的原则。这些原则会转化为特定的工作方式，并影响文档的流程和执行。一旦你扬帆起航，这里列出的工具和方法将助你一帆风顺。

source: :doc:`compass` - a simple tool for direction-finding
fr: :doc:`compass` - un outil simple pour trouver la direction à prendre
pl: :doc:`compass` - proste narzędzie do wyznaczania kierunku
pt_br: :doc:`compass` - uma ferramenta simples para encontrar direção
ru: :doc:`compass` — простой инструмент, который помогает понять, что делать дальше
zh_cn: :doc:`compass` —— 一种用于寻找方向的简单工具

source: :doc:`Workflow <how-to-use-diataxis>` in Diátaxis
es: :doc:`Flujo de trabajo ` <how-to-use-diataxis>en Diátaxis
fr: :doc:`Workflow <how-to-use-diataxis>` dans Diátaxis
pl: :doc:`Workflow <how-to-use-diataxis>` w Diátaxis
pt_br: :doc: `Fluxo de trabaho <how-to-use-diataxis>` em Diátaxis
ru: :doc:`Workflow <how-to-use-diataxis>` в Diátaxis
zh_cn: Diátaxis 中的 :doc:`Workflow <how-to-use-diataxis>`
