Repository: evildmp/diataxis-documentation-framework
Catalog: translation/*/LC_MESSAGES/foundations.po
Languages: pl, pt_br, ru, zh_cn

source: In most languages, words tend to fall quite awkwardly across some of the boundaries we are trying to work with.
pt_br: Na maioria dos idiomas, as palavras tendem a se posicionar de forma bastante desajeitada através de alguns dos limites com os quais estamos tentando trabalhar.
zh_cn: 在大多数语言中，词语往往难以整齐地落在我们试图处理的那些界限之内，而是不自然地横跨其间。

source: For example, Diátaxis refers to "practical expression" as an aspect of skill that's opposed to "conceptual grasp". But theory and concept are *part of* practice, not opposed to it. Their counterpart is *action*, and the truth is that if it were not so hideous, "actional expression" would be more accurate than "practical expression".
pt_br: Por exemplo, o Diátaxis refere-se à "expressão prática" como um aspecto da habilidade que se opõe à "compreensão conceitual". No entanto, a teoria e o conceito *fazem parte* da prática, não se opõem a ela. O equivalente deles é a *ação*, e a verdade é que, se não fosse tão horrível, "expressão acional" seria mais preciso do que "expressão prática".
zh_cn: 举例来说，Diátaxis 把“实践表达”当作技能的一个方面，与“概念把握”相对。然而，理论与概念本就属于实践的 *一部分*，并不与实践相排斥。真正与它们对应的，是 *行动*。说实话，要不是 *行动性表达* 这个词太拗口，它会比 *实践表达* 更准确。

source: But rather than reaching for strained and ugly ways of speaking to avoid natural language's ambiguities and shades of meaning, it's better to allow clusters of meaning and association to do the work.
pt_br: Mas, em vez de recorrer a formas de falar forçadas e feias para evitar as ambiguidades e as nuances de significado da linguagem natural, é melhor permitir que agrupamentos de significado e associação façam o trabalho.
zh_cn: 与其为了回避自然语言中的歧义与语义细微差别，而诉诸生硬难看的表达方式，不如让意义集群与联想来承担这项工作。

source: That's why we use so many different words, metaphors and images in Diátaxis to express this rather small collection of ideas. They form *clusters of meaning*. It's not just more accessible to the intuition and imagination than any pinned-down set of rigidly precise terms could ever be, but also genuinely more useful.
pt_br: É por isso que usamos tantas palavras, metáforas e imagens diferentes no Diátaxis para expressar essa coleção de ideias relativamente pequena. Elas formam *agrupamentos de significado*. Não é apenas mais acessível à intuição e à imaginação do que qualquer conjunto de termos rigidamente precisos e fixos poderia ser, mas também é genuinamente mais útil.
zh_cn: 正因如此，Diátaxis 中才会使用这么多不同的词语、隐喻和意象，来表达这为数不多的一组理念。它们形成了意义集群。相比任何一套钉死的、精确的术语，它不仅更容易被直觉和想象所接受，也确实更加实用。

source: *Practical expression* versus *conceptual grasp*, *action* versus *theory*, *doing* versus *thinking* – they're not precisely the same pairs, but they place us in the same territory; similarly, *development* versus *application* of skill, *being at "study"* rather than *being at work* and so on.
pt_br: *Expressão prática* versus *compreensão conceitual*, *ação* versus *teoria*, *fazer* versus *pensar* – não são precisamente os mesmos pares, mas nos colocam no mesmo território; da mesma forma, *desenvolvimento* versus *aplicação* de habilidade, *estar em "estudo"* em vez de *estar no trabalho* e assim por diante.
zh_cn: *实践表达* 与 *概念把握*，*行动* 与 *理论*，*执行* 与 *思考* —— 它们并非严格相同的配对，但都将我们置于同一领域；类似地， 技能的 *开发* 与 *运用*，以及 *处于“学习”* 而非 *处于“工作”* 状态等，也是如此。

source: We need to be able to reach for multiple different ways of articulating these meanings, because different ones will be right for the case or perspective we're speaking of.
pt_br: Precisamos ser capazes de recorrer a múltiplas e diferentes maneiras de articular esses significados, porque diferentes serão as mais adequadas para o caso ou perspectiva de que estamos falando.
zh_cn: 我们需要能够采用多种不同的方式来释义，因为针对我们所讨论的具体情形或视角，不同的方式各有其适用之处。

source: There might be shades of meaning around the clusters and the words in them, but their centre of gravity is clear. People are intelligent and imaginative. They will find their own connections and anchors in them, and that is much more valuable than having precise terms for every idea.
pt_br: Pode haver nuances de significado em torno dos agrupamentos e das palavras neles contidas, mas o seu centro de gravidade é claro. As pessoas são inteligentes e imaginativas. Elas encontrarão suas próprias conexões e âncoras neles, e isso é muito mais valioso do que ter termos precisos para cada ideia.
zh_cn: 这些意义集群以及其中的词语，或许存在语义上的细微差异，但它们的核心指向是明确的。人是有智慧、有想象力的，他们会从中找到自己的联系与立足点，而这远比为每个概念都规定一套精确术语，要有价值得多。

source: With that in mind, you should find your own connections and related meaning in these diagrams.
pt_br: Com isso em mente, você deve encontrar suas próprias conexões e significados relacionados nestes diagramas.
zh_cn: 有鉴于此，你应当在这些图中自行发现其中的关联与相关意义。

source: Diátaxis is successful because it *works* - both users and creators have a better experience of documentation as a result. It makes sense and it feels right.
pl: Diátaxis jest skuteczny, ponieważ *działa* - zarówno użytkownicy, jak i twórcy mają lepsze doświadczenie z dokumentacją w wyniku tego. Ma sens i wydaje się właściwy.
ru: Diátaxis ценят прежде всего потому, что он *работает*. С ним документация становится удобнее и для пользователей, и для авторов. Подход выглядит логично и ощущается правильным.

source: However, that's not enough to be confident in Diátaxis as a theory of documentation. As a theory, it needs to show *why* it works. It needs to show that there is actually some reason why there are exactly four kinds of documentation, not three or five. It needs to demonstrate rigorous thinking and analysis, and that it stands on a sound theoretical foundation.
pl: Jednak to nie wystarczy, aby być pewnym Diátaxis jako teorii dokumentacji. Jako teoria, musi pokazać *dlaczego* działa. Musi pokazać, że jest jakiś powód, dla którego są dokładnie cztery rodzaje dokumentacji, a nie trzy lub pięć. Musi zademonstrować rygorystyczne myślenie i analizę oraz to, że opiera się na solidnej podstawie teoretycznej.
ru: Но для полноценной теории документации этого мало. Нужно объяснить, *почему* Diátaxis работает. Почему типов документации именно четыре, а не три или пять? За этой схемой должна стоять не просто удачная догадка, а понятная логика и прочная теоретическая основа.

source: Two dimensions of craft
pl: Dwa wymiary rzemiosła
ru: Два измерения практики

source: Diátaxis is based on the principle that documentation must serve the needs of its users. Knowing how to do that means understanding what the needs of users are.
pl: Diátaxis opiera się na zasadzie, że dokumentacja musi służyć potrzebom jej użytkowników. Wiedza, jak to robić, oznacza zrozumienie, jakie są potrzeby użytkowników.
ru: В основе Diátaxis простой принцип: документация должна отвечать потребностям пользователей. Значит, сначала нужно понять, что именно им нужно.

source: The user whose needs Diátaxis serves is *the practitioner in a domain of skill*. A domain of skill is defined by a craft - the use of a tool or product is a craft. So is an entire discipline or profession. Using a programming language is a craft, as is flying a particular aircraft, or even being a pilot in general.
pl: Użytkownik, którego potrzeby zaspokaja Diátaxis, to *praktyk w dziedzinie umiejętności*. Dziedzina umiejętności jest zdefiniowana przez rzemiosło - użycie narzędzia lub produktu jest rzemiosłem. Jest nim również cała dyscyplina lub zawód. Używanie języka programowania jest rzemiosłem, podobnie jak latanie konkretnym samolotem, lub nawet bycie pilotem w ogóle.
ru: Пользователь, о котором говорит Diátaxis, — это человек, который осваивает и применяет какой-то навык. Масштаб здесь может быть любым. Можно учиться работать с конкретным инструментом или продуктом, программировать на определённом языке, управлять конкретной моделью самолёта или вообще осваивать профессию пилота.

source: Understanding the needs of these users means in turn understanding the essential characteristics of craft or skill.
pl: Zrozumienie potrzeb tych użytkowników oznacza z kolei zrozumienie istotnych cech rzemiosła lub umiejętności.
ru: Чтобы понять потребности такого пользователя, нужно сначала разобраться, как вообще устроено освоение и применение навыков.

source: Action/cognition
pl: Działanie/poznanie
ru: Действие / понимание

source: A skill or craft or practice contains both **action** (practical knowledge, knowing *how*, what we do) and **cognition** (theoretical knowledge, knowing *that*, what we think). The two are completely bound up with each other, but they are counterparts, wholly distinct from each other, two different aspects of the same thing.
pl: Umiejętność lub rzemiosło lub praktyka zawiera zarówno **działanie** (praktyczną wiedzę, wiedzę *jak*, co robimy), jak i **poznanie** (wiedzę teoretyczną, wiedzę *że*, co myślimy). Oba są całkowicie ze sobą związane, ale są odpowiednikami, całkowicie odrębnymi od siebie, dwoma różnymi aspektami tej samej rzeczy.
ru: В любом навыке есть две стороны: **действие** — практическое знание, понимание *как* что-то делать — и **понимание** — знания о том, *что* и почему происходит. Они постоянно работают вместе, но это всё-таки разные стороны одного и того же навыка.

source: Acquisition/application
pl: Nabycie/zastosowanie
ru: Освоение / применение

source: Similarly, the relationship of a practitioner with their practice is that it is something that needs to be both **acquired**, and **applied**. Being "at work" (concerned with applying the skill and knowledge of their craft) and being "at study" (concerned with acquiring them) are once again counterparts, distinct but bound up with each other.
pl: Podobnie, relacja praktyka z jego praktyką jest taka, że jest to coś, co musi być zarówno **nabyte**, jak i **zastosowane**. Bycie "w pracy" (zajętym zastosowaniem umiejętności i wiedzy swojego rzemiosła) i bycie "w nauce" (zajętym nabywaniem ich) są ponownie odpowiednikami, odrębnymi, ale ściśle ze sobą związanymi.
ru: Есть и второе разделение. Навык нужно сначала **освоить**, а потом **применять**. Когда человек учится, он получает новые знания и навыки. Когда работает — использует то, что уже освоил. Эти процессы связаны, но задачи у них разные.

source: This gives us two dimensions of skill, that we can lay out on a map - a map of the territory of craft:
pl: Daje nam to dwie wymiary umiejętności, które możemy rozłożyć na mapie - mapie terytorium rzemiosła:
ru: Получаются два измерения любого навыка. Их можно разложить по карте:

source: This is a *complete* map. There are only two dimensions, and they don't just cover the entire territory, they define it. This is why there are necessarily four quarters to it, and there could not be three, or five. It is not an arbitrary number.
pl: Jest to *kompletna* mapa. Są tylko dwa wymiary, i nie tylko pokrywają całe terytorium, ale je definiują. Dlatego koniecznie są cztery ćwiartki, i nie mogłoby być trzech, lub pięciu. Nie jest to liczba arbitralna.
ru: Эта карта *полная*. Два измерения охватывают всё пространство и делят его ровно на четыре части. Поэтому частей не может быть три или пять. Четыре — не случайное число.

source: It also shows us the *qualities* of craft that define each of them. When the idea that documentation must serve the needs of craft is applied to this map, it reveals in turn what documentation must be and do to fulfil those obligations - in four distinct ways.
pl: Pokazuje nam również *jakości* rzemiosła, które definiują każdą z nich. Gdy pomysł, że dokumentacja musi służyć potrzebom rzemiosła, jest zastosowany do tej mapy, ujawnia z kolei, czym dokumentacja musi być i co musi robić, aby wypełnić te obowiązki - w czterech odrębny sposobach.
ru: Каждая часть карты соответствует своей потребности. Если документация должна помогать человеку осваивать и применять навыки, то из этой карты становится понятно, какие задачи должна решать документация. Получаются четыре разных задачи.

source: Serving needs
pl: Służenie potrzebom
ru: От потребностей к документации

source: The map of the territory of craft is what gives us the familiar Diátaxis map of documentation. The map is in effect an answer to the question: what must documentation do to align with these qualities of skill, and to what need is it oriented in each case?
pl: Mapa terytorium rzemiosła jest tym, co daje nam znajomą mapę Diátaxis dokumentacji. Mapa jest w istocie odpowiedzią na pytanie: co musi robić dokumentacja, aby być zgodną z tymi jakościami umiejętności, i do jakiej potrzeby jest zorientowana w każdym przypadku?
ru: Из этой схемы и получается знакомая карта Diátaxis. По сути она отвечает на вопрос: что должна делать документация в каждой из четырёх ситуаций и какую потребность пользователя закрывать?

source: We can see how the map of documentation addresses *needs* across those two dimensions, each need also defined by the characteristics of its quarter of the map.
pl: Możemy zobaczyć, jak mapa dokumentacji odpowiada *potrzebom* wzdłuż tych dwóch wymiarów, każda potrzeba również zdefiniowana przez cechy jej ćwiartki na mapie.
ru: Теперь видно, как четыре типа документации отвечают на разные *потребности* пользователя в этих двух измерениях.

source: need
pl: potrzeba
ru: потребность

source: addressed in
pl: zaspokojona w
ru: где решается

source: the user
pl: użytkowniku
ru: пользователь

source: the documentation
pl: dokumentacji
ru: документация

source: learning
pl: uczenie się
ru: обучение

source: tutorials
pl: tutoriale
ru: уроки

source: acquires their craft
pl: nabywa swoje rzemiosło
ru: осваивает навык

source: informs action
pl: informuje działanie
ru: помогает действовать

source: goals
pl: cele
ru: цели

source: how-to guides
pl: przewodniki krok po kroku
ru: инструкции

source: applies their craft
pl: stosuje swoje rzemiosło
ru: применяет навык

source: information
pl: informacja
ru: информация

source: reference
pl: referencja
ru: справочник

source: informs cognition
pl: informuje poznanie
ru: помогает понять

source: understanding
pl: zrozumienie
ru: понимание

source: explanation
pl: wyjaśnienie
ru: объяснение

source: The Diátaxis map of documentation is a memorable and approachable idea. But, a map is only reliable if it adequately describes a reality. Diátaxis is underpinned by a systematic description and analysis of generalised **user needs**.
pl: Mapa Diátaxis dokumentacji jest zapadającym w pamięć i przystępnym pomysłem. Ale mapa jest wiarygodna tylko wtedy, gdy odpowiednio opisuje rzeczywistość. Diátaxis opiera się na systematycznym opisie i analizie uogólnionych **potrzeb użytkowników**.
ru: Карту Diátaxis легко понять и запомнить. Но карта полезна только тогда, когда правильно описывает реальность. В основе Diátaxis лежит системный разбор **потребностей пользователей**, а не просто удобная схема из четырёх квадратов.

source: This is why the tutorials, how-to guides, reference and explanation of Diátaxis are a complete enumeration of the types of documentation that serve practitioners in a craft. This is why there are four and only four types of documentation. There is simply no other territory to cover.
pl: Dlatego tutoriale, przewodniki krok po kroku, referencje i wyjaśnienia Diátaxis są kompletnym wyliczeniem rodzajów dokumentacji, które służą praktykom w rzemiośle. Dlatego są tylko cztery rodzaje dokumentacji. Po prostu nie ma innego terytorium do pokrycia.
ru: Поэтому уроки, инструкции, справочники и объяснения образуют полный набор документации, которая нужна человеку для освоения и применения навыков. Именно поэтому типов четыре — не больше и не меньше. Других потребностей на этой карте просто не остаётся.
