Repository: evildmp/diataxis-documentation-framework
Catalog: translation/*/LC_MESSAGES/colophon.po
Languages: pl, pt_br, ru, zh_cn

source: Colophon
pl: Kolofon
pt_br: Colofão
ru: О проекте
zh_cn: 版权页

source: Diátaxis is the work of `Daniele Procida <https://vurt.eu>`_.
pl: Diátaxis jest dziełem `Daniele Procida <https://vurt.eu>`_.
pt_br: Diátaxis é um trabalho de `Daniele Procida <https://vurt.eu>`_.
ru: Diátaxis создал `Daniele Procida <https://vurt.eu>`_.
zh_cn: Diátaxis 是 `Daniele Procida <https://vurt.eu>`_ 的作品。

source: It has been developed over a number of years, and continues to be elaborated and explored.
pl: Został opracowany na przestrzeni kilku lat i nadal jest rozwijany i eksplorowany.
pt_br: Ele foi desenvolvido ao longo de vários anos, e continua a ser elaborado e explorado.
ru: Diátaxis развивается уже несколько лет, и работа над ним продолжается.
zh_cn: 它经过多年的发展，并且仍在不断完善和探索之中。

source: Contact me
pl: Skontaktuj się ze mną
pt_br: Entre em contato comigo
ru: Связаться со мной
zh_cn: 联系我

source: `Email me <daniele@vurt.org>`_. I enjoy hearing about other people's experiences with Diátaxis and read everything I receive.
pl: `Wyślij e-mail <daniele@vurt.org>`_. Lubię słyszeć o doświadczeniach innych osób z Diátaxis i czytam wszystko, co otrzymuję.
pt_br: `Envie um email para <daniele@vurt.org>`_. Eu gosto de ouvir sobre as experiências de outras pessoas com Diátaxis e ler tudo o que eu recebo.
ru: `Напишите мне <daniele@vurt.org>`_. Мне интересно узнавать, как другие люди работают с Diátaxis, и я читаю все сообщения.
zh_cn: `请给我发邮件 <daniele@vurt.org>`_。我很乐于了解其他人使用 Diátaxis 的经验，并且会阅读收到的每一封邮件。

source: I appreciate all the interest and do my best to reply, but I get a considerable quantity of email related to Diátaxis and I can't promise to respond to every message.
pl: Doceniam wszystkie zainteresowanie i staram się odpowiadać, ale otrzymuję znaczną ilość e-maili związanych z Diátaxis i nie mogę obiecać odpowiedzi na każdą wiadomość.
pt_br: Aprecio todo o interesse e faço o meu melhor para responder, mas recebo uma quantidade considerável de e-mails relacionados com Diátaxis e não posso prometer responder a cada mensagem.
ru: Я ценю этот интерес и стараюсь отвечать, но писем о Diátaxis приходит много, поэтому ответить каждому я не всегда успеваю.
zh_cn: 感谢大家的关注，我会尽力回复，然而，由于收到的与 Diátaxis 相关的邮件数量较多，恐难一一作答，还望见谅。

source: If you'd like to discuss Diátaxis with other users, please see the *#diataxis* channel on the `Write the Docs Slack group <https://www.writethedocs.org/slack/>`_, or the `Discussions <https://github.com/evildmp/diataxis-documentation-framework/discussions>`_ section of the `GitHub repository for this website <https://github.com/evildmp/diataxis-documentation-framework>`_.
pl: Jeśli chcesz omówić Diátaxis z innymi użytkownikami, proszę zobacz kanał *#diataxis* w grupie `Write the Docs Slack <https://www.writethedocs.org/slack/>`_, lub sekcję `Discussions <https://github.com/evildmp/diataxis-documentation-framework/discussions>`_ w `repositorium GitHub dla tej strony <https://github.com/evildmp/diataxis-documentation-framework>`_.
pt_br: Se você quiser discutir Diátaxis com outros usuários, consulte o canal *#diataxis* no grupo do Skacl `Escreva os Docs <https://www.writethedocs.org/slack/>`_, ou a seção `Discussões <https://github.com/evildmp/diataxis-documentation-framework/discussions>`_ do `repositório Github para este website <https://github.com/evildmp/diataxis-documentation-framework>`_.
ru: Если хотите обсудить Diátaxis с другими пользователями, загляните в канал *#diataxis* в `Slack-сообществе Write the Docs <https://www.writethedocs.org/slack/>`_ или в раздел `Discussions <https://github.com/evildmp/diataxis-documentation-framework/discussions>`_ в `GitHub-репозитории этого сайта <https://github.com/evildmp/diataxis-documentation-framework>`_.
zh_cn: 若您希望与其他用户讨论 Diátaxis，请参阅 `Write the Docs Slack 群组 <https://www.writethedocs.org/slack/>`_ 中的*#diataxis* 频道，或 `本网站 GitHub 仓库 <https://github.com/evildmp/diataxis-documentation-framework>`_ 中的 `讨论区 <https://github.com/evildmp/diataxis-documentation-framework/discussions>`_。

source: Origins and development
pl: Pochodzenie i rozwój
pt_br: Origens e Desenvolvimento
ru: Как появился и развивался Diátaxis
zh_cn: 起源与发展

source: You can find `an earlier presentation of some of these ideas <https://documentation.divio.com>`_, that I created while working at Divio between 2014-2021. I still agree with most of it, though there are several aspects that I now think I got wrong.
pl: Możesz znaleźć `wcześniejszą prezentację niektórych z tych pomysłów <https://documentation.divio.com>`_, którą stworzyłem pracując w Divio w latach 2014-2021. Nadal zgadzam się z większością z nich, choć są pewne aspekty, które teraz uważam za błędne.
pt_br: Você pode encontrar `uma apresentação anterior de algumas dessas idéias <https://documentation.divio.com>`_, que criei enquanto trabalhava na Divio entre 2014-2021. Eu ainda concordo com a maior parte, embora existam vários aspectos que agora acho que estou errado.
ru: Некоторые из этих идей есть в `более ранней версии подхода <https://documentation.divio.com>`_, которую я создал во время работы в Divio в 2014–2021 годах. С большей частью я согласен и сейчас, хотя кое в чём, как мне теперь кажется, тогда ошибался.
zh_cn: 您可以找到 `这些想法的一个早期演示版本 <https://documentation.divio.com>`_，该网站是我在 2014 至 2021 年间于 Divio 工作期间创建的。其中大部分内容我至今仍然认同，尽管有几个方面，在如今看来当时的认知并不准确。

source: The original context for the Diátaxis approach was limited to software product documentation.
pl: Pierwotny kontekst podejścia Diátaxis był ograniczony do dokumentacji produktów oprogramowania.
pt_br: O contexto original para a abordagem Diátaxis foi limitado à documentação de produtos de software.
ru: Изначально Diátaxis создавался только для документации программных продуктов.
zh_cn: Diátaxis 方法最初应用于软件产品文档领域。

source: In 2021 I was awarded a Fellowship of the `Software Sustainability Institute <http://software.ac.uk/blog/sorry-state-usable-software-open-science-results-open-science-retreat>`_, to explore its application in scientific research contexts. More recently I've explored its application in internal corporate documentation, organisational management and education, and also its application at scale. This work is on-going.
pl: W 2021 roku otrzymałem stypendium `Software Sustainability Institute <http://software.ac.uk/blog/sorry-state-usable-software-open-science-results-open-science-retreat>`_, aby zbadać jego zastosowanie w kontekstach badań naukowych. Ostatnio badałem jego zastosowanie w wewnętrznej dokumentacji korporacyjnej, zarządzaniu organizacją i edukacji, a także jego zastosowanie na dużą skalę. Praca ta jest kontynuowana.
pt_br: Em 2021, fui premiado com uma bolsa de estudos do `Software Sustainability Institute <http://software.ac.uk/blog/sorry-state-usable-software-open-science-results-open-science-retreat>` , para explorar sua aplicação em contextos de pesquisa científica. Mais recentemente, explorei sua aplicação em documentação corporativa interna, gestão organizacional e educação, e também sua aplicação em escala.
ru: В 2021 году я получил грант `Software Sustainability Institute <http://software.ac.uk/blog/sorry-state-usable-software-open-science-results-open-science-retreat>`_, чтобы исследовать применение Diátaxis в научной работе. Позже я изучал, как использовать его для внутренней корпоративной документации, управления организациями и образования, а также как применять Diátaxis в большом масштабе. Эта работа продолжается.
zh_cn: 2021 年，我获得了 `软件可持续性研究所 <http://software.ac.uk/blog/sorry-state-usable-software-open-science-results-open-science-retreat>`_ 的研究员资格，以探索该方法在科学研究领域的应用。随后，我进一步将其应用范围拓展至企业内部文档、组织管理、教育以及它的规模化应用。目前，这项工作仍在继续。

source: Other people have corresponded with me to share their experience of applying Diátaxis to note-taking systems and even as part of a systematic approach to household management.
pl: Inne osoby kontaktowały się ze mną, aby podzielić się swoim doświadczeniem stosowania Diátaxis w systemach notatek, a nawet jako część systematycznego podejścia do zarządzania gospodarstwem domowym.
pt_br: Outras pessoas correspondem comigo para compartilhar sua experiência de aplicar Diátaxis a sistemas de tomada de notas e até como parte de uma abordagem sistemática para a gestão doméstica.
ru: Мне также рассказывали об использовании Diátaxis в системах ведения заметок и даже как части системного подхода к домашним делам.
zh_cn: 此外，也有读者来信与我分享他们在笔记系统中应用 Diátaxis 的经验，甚至有人将其作为家庭管理的一种系统化方法。

source: Citation and contribution
pl: Cytowanie i wkład
pt_br: Citações e contribuições
ru: Как ссылаться и внести вклад
zh_cn: 引用和贡献

source: To cite Diátaxis, please refer to :doc:`this website, diataxis.fr <index>`.
pl: Aby cytować Diátaxis, proszę odnieść się do :doc:`tej strony, diataxis.fr 1`.
pt_br: Para citar Diátaxis, por favor, faça referência a :doc:`este website, diataxis.fr <index>`.
ru: Если вы ссылаетесь на Diátaxis, указывайте :doc:`этот сайт, diataxis.fr <index>`.
zh_cn: 要引用 Diátaxis，请参考 :doc:`此网站 diataxis.fr <index>`.

source: The Git repository for the source material contains a citation file, `CITATION.cff <https://github.com/evildmp/diataxis-documentation-framework/blob/main/CITATION.cff>`_.
pl: Repozytorium Git dla materiałów źródłowych zawiera plik cytowania, `CITATION.cff <https://github.com/evildmp/diataxis-documentation-framework/blob/main/CITATION.cff>`_.
pt_br: O repositório do Git para o material de origem contém um arquivo de citação, `CITATION.cff <https://github.com/evildmp/diataxis-documentation-framework/blob/main/CITATION.cff>`_.
ru: В Git-репозитории исходных материалов есть файл для цитирования `CITATION.cff <https://github.com/evildmp/diataxis-documentation-framework/blob/main/CITATION.cff>`_.
zh_cn: 存放原始材料的 Git 仓库中，包含一个引用文件 `CITATION.cff <https://github.com/evildmp/diataxis-documentation-framework/blob/main/CITATION.cff>`_。

source: APA and BibTeX metadata are available from the *Cite this repository* option at https://github.com/evildmp/diataxis-documentation-framework.
pl: Metadane APA i BibTeX są dostępne z opcji *Cite this repository* w https://github.com/evildmp/diataxis-documentation-framework.
pt_br: Os metadados APA e BibTeX estão disponíveis a partir da opção *Cite este repositório* em https://github.com/evildmp/diataxis-documentation-framework.
ru: Метаданные в форматах APA и BibTeX доступны через пункт *Cite this repository* на https://github.com/evildmp/diataxis-documentation-framework.
zh_cn: APA 和 BibTeX 元数据可从 https://github.com/evildmp/diataxis-documentation-framework 上的 *引用此仓库* 选项中获取。

source: You can also submit a pull request to suggest an improvement or correction, or `file an issue <https://github.com/evildmp/diataxis-documentation-framework/issues>`_.
pl: Możesz również przesłać pull request, aby zasugerować ulepszenie lub poprawkę, lub `zgłosić problem <https://github.com/evildmp/diataxis-documentation-framework/issues>`_.
pt_br: Você também pode enviar uma solicitação de arrastar para sugerir uma melhoria ou correção, ou `registrar uma issue <https://github.com/evildmp/diataxis-documentation-framework/issues>`_.
ru: Предложить улучшение или исправление можно через pull request или `создав issue <https://github.com/evildmp/diataxis-documentation-framework/issues>`_.
zh_cn: 您也可以提交 Pull Request 以提出改进或者修正建议，或者 `提交 Issue <https://github.com/evildmp/diataxis-documentation-framework/issues>`_.

source: Diátaxis is now used in several hundred projects and it is no longer possible for me to keep up with requests to have projects listed here as examples of Diátaxis adoption.
pl: Diátaxis jest teraz używany w setkach projektów i nie jest już możliwe dla mnie nadążanie za prośbami o umieszczenie projektów tutaj jako przykładów przyjęcia Diátaxis.
pt_br: Diátaxis é agora usado em várias centenas de projetos e já não é possível para mim acompanhar pedidos para ter projetos listados aqui como exemplos de adoção Diátaxis.
ru: Сейчас Diátaxis используют уже в нескольких сотнях проектов, поэтому я больше не успеваю добавлять сюда все проекты, которые хотят попасть в список примеров его использования.
zh_cn: 目前已有数百个项目采用了 Diátaxis，我已无力再一一满足那些希望将项目在此列为 Diátaxis 使用范例的请求。

source: Website
pl: Strona internetowa
ru: Сайт
zh_cn: 网站

source: This website is built with `Sphinx <https://www.sphinx-doc.org>`_ and hosted on `Read the Docs <http://readthedocs.org>`_, using a modified version of `Pradyun Gedam <https://pradyunsg.me/>`_'s `Furo <https://github.com/pradyunsg/furo>`_ theme.
pl: Ta strona jest zbudowana z `Sphinx <https://www.sphinx-doc.org>`_ i hostowana na `Read the Docs <http://readthedocs.org>`_, używając zmodyfikowanej wersji `Pradyun Gedam <https://pradyunsg.me/>`_'s `Furo <https://github.com/pradyunsg/furo>`_ theme.
pt_br: Este site é construído com `Sphinx <https://www.sphinx-doc.org>`_ e hospedado em `Read the Docs <http://readthedocs.org>`_, usando uma versão modificada do tema `Furo <https://github.com/pradyunsg/furo>`_, de `Pradyun Gedam <https://pradyunsg.me/>`_.
ru: Сайт собран с помощью `Sphinx <https://www.sphinx-doc.org>`_, размещён на `Read the Docs <http://readthedocs.org>`_ и использует изменённую версию темы `Furo <https://github.com/pradyunsg/furo>`_ от `Pradyun Gedam <https://pradyunsg.me/>`_.
zh_cn: 本网站使用 `Sphinx <https://www.sphinx-doc.org>`_ 构建，并托管于 `Read the Docs <http://readthedocs.org>`_，采用 `Pradyun Gedam <https://pradyunsg.me/>`_ 的 `Furo <https://github.com/pradyunsg/furo>`_ 主题的一个修改版本.
