Repository: evildmp/diataxis-documentation-framework
Catalog: translation/*/LC_MESSAGES/how-to-use-diataxis.po
Languages: pl, pt_br, ru, zh_cn

source: Diátaxis as a guide to work
pl: Diátaxis jako przewodnik po pracy
pt_br: Diátaxis como um guia para o trabalho
ru: Diátaxis как ориентир в работе
zh_cn: 将 Diátaxis 作为工作指南

source: As well as providing a guide to documentation content, Diátaxis is also a guide to documentation process and execution.
pl: Oprócz dostarczania przewodnika po zawartości dokumentacji, Diátaxis jest również przewodnikiem po procesie i wykonaniu dokumentacji.
pt_br: Além de fornecer um guia para o conteúdo da documentação, o Diátaxis também é um guia para o processo e a execução da documentação.
ru: Diátaxis помогает не только понять, какой должна быть документация, но и выстроить саму работу над ней.
zh_cn: 除了提供文档内容指南外，Diátaxis 还是一个关乎文档流程和落地执行的指南。

source: Most people who work on technical documentation must make decisions about how to work, as they work. In some contexts, documentation must be delivered once, complete and in its final state, but it's more usual that it's an on-going project, for example developed alongside a product that itself evolves and develops. It's also the experience of many people who work on documentation to find themselves responsible for improving or even remediating a body of work.
pl: Większość osób pracujących nad dokumentacją techniczną musi podejmować decyzje dotyczące sposobu pracy, podczas gdy pracują. W niektórych kontekstach dokumentacja musi być dostarczona raz, kompletna i w swojej ostatecznej formie, ale częściej jest to ciągły projekt, na przykład rozwijany równolegle z produktem, który sam ewoluuje i rozwija się. Wiele osób pracujących nad dokumentacją doświadcza również odpowiedzialności za poprawianie lub nawet naprawianie zbioru dokumentacji.
pt_br: A maioria das pessoas que trabalham com documentação técnica precisa tomar decisões sobre como trabalhar, à medida que trabalham. Em alguns contextos, a documentação deve ser entregue uma única vez, completa e em seu estado final, mas é mais comum que seja um projeto contínuo, por exemplo, desenvolvido juntamente com um produto que, por sua vez, evolui e se desenvolve. Também é comum que muitas pessoas que trabalham com documentação se vejam responsáveis por melhorar ou até mesmo remediar um corpo de trabalho.
ru: Большинству людей, которые работают с технической документацией, приходится по ходу дела решать, как вообще эту работу организовать. Иногда документацию нужно один раз подготовить и сдать в финальном виде. Но гораздо чаще работа продолжается постоянно: например, документация развивается вместе с продуктом. А ещё нередко приходится разбираться с уже существующими материалами и постепенно приводить их в порядок.
zh_cn: 大多数从事技术文档编写的人员都必须在工作过程中决定如何开展工作。在某些情况下，文档必须一次性交付，完整且为最终状态；但更常见的情况是，文档编写是一个持续进行的项目，例如与不断演进发展的产品同步开发。许多文档工作者也常有这样的经历：发现自己负责改进甚至补救一批已有文档。

source: Diátaxis provides an approach to work that runs counter to much of the accepted wisdom in documentation. In particular, it discourages planning and top-down workflows, preferring instead small, responsive iterations from which overall patterns emerge.
pl: Diátaxis oferuje podejście do pracy, które stoi w sprzeczności z wieloma powszechnie akceptowanymi poglądami w dokumentacji. W szczególności zniechęca do planowania i odgórnych przepływów pracy, preferując zamiast tego małe, elastyczne iteracje, z których wyłaniają się ogólne wzorce.
pt_br: Diátaxis oferece uma abordagem de trabalho que contraria grande parte do conhecimento aceito em documentação. Em particular, desencoraja o planejamento e fluxos de trabalho top-down, preferindo, em vez disso, pequenas iterações responsivas das quais emergem padrões gerais.
ru: Подход Diátaxis к работе во многом идёт против привычных представлений о документации. В частности, он предлагает меньше планировать сверху вниз и вместо этого делать небольшие изменения одно за другим. Общая структура постепенно сложится из них сама.
zh_cn: Diátaxis 提供了一种与文档领域许多公认观念背道而驰的工作方法。尤其是，它不鼓励规划式、自上而下的工作流程，而更倾向于采取小规模、响应式的迭代方式，让整体模式从中自然浮现。

source: Use Diátaxis as a guide, not a plan
pl: Używaj Diátaxis jako przewodnika, a nie planu
pt_br: Use Diátaxis como um guia, não como um plano
ru: Используйте Diátaxis как ориентир, а не как план
zh_cn: 将 Diátaxis 用作指南，而非计划

source: Diátaxis describes a complete picture of documentation. However the structure it proposes is not intended to be a **plan**, something you must complete in your documentation. It's a **guide**, a map to help you check that you're in the right place and going in the right directions.
pl: Diátaxis opisuje kompletny obraz dokumentacji. Jednak struktura, którą proponuje, nie jest przeznaczona jako **plan**, coś, co musisz ukończyć w swojej dokumentacji. To **przewodnik**, mapa, która pomaga sprawdzić, czy jesteś we właściwym miejscu i idziesz we właściwych kierunkach.
pt_br: Diátaxis descreve um panorama completo da documentação. No entanto, a estrutura que ele propõe não tem a intenção de ser um **plano**, algo que você deve completar em sua documentação. É um **guia**, um mapa para ajudar você a verificar se está no lugar certo e seguindo nas direções corretas.
ru: Diátaxis показывает полную картину документации. Но предложенная структура — не **план**, который нужно целиком воплотить у себя. Это **ориентир**, карта, с которой можно сверяться: где вы сейчас и в правильную ли сторону движетесь.
zh_cn: Diátaxis 描述了文档的整体图景。然而，它所提出的结构并非一份需要你在文档中逐步完成的 **计划**；它是一份指南、一张地图，帮助你确认自己是否处于正确的位置，并朝着正确的方向前进。

source: The point of Diátaxis is to give you a way to think about and understand your documentation, so that you can make better sense of what it's doing and what you're trying to do with it. It provides tools that help assess it, identify where its problems lie, and judge what you can do to improve it.
pl: Celem Diátaxis jest dostarczenie ci sposobu myślenia i rozumienia twojej dokumentacji, abyś mógł lepiej zrozumieć, co ona robi i co próbujesz z nią zrobić. Dostarcza narzędzia, które pomagają ocenić ją, zidentyfikować, gdzie leżą jej problemy, i osądzić, co możesz zrobić, aby ją poprawić.
pt_br: O objetivo do Diátaxis é oferecer uma maneira de pensar e compreender sua documentação, para que você possa entender melhor o que ela está fazendo e o que você está tentando fazer com ela. Ele fornece ferramentas que ajudam a avaliá-la, identificar onde residem seus problemas e julgar o que você pode fazer para melhorá-la.
ru: Diátaxis нужен прежде всего для того, чтобы лучше понимать свою документацию: что она делает, зачем она нужна и чего вы пытаетесь от неё добиться. Он даёт инструменты, с которыми проще оценить текущее состояние, найти проблемы и понять, что стоит улучшить.
zh_cn: Diátaxis 的目的是帮助你思考和理解文档，从而更好地理解文档的功能以及你想要用它实现的目标。它提供了一系列工具，帮助你评估文档、识别问题所在，并判断可以采取哪些措施加以改进。

source: Don't worry about structure
pl: Nie martw się o strukturę
pt_br: Não se preocupe com a estrutura
ru: Не зацикливайтесь на структуре
zh_cn: 不要在意结构

source: Although structure is key to documentation, **using Diátaxis means not spending energy trying to get its structure correct**.
pl: Chociaż struktura jest kluczowa dla dokumentacji, **korzystanie z Diátaxis oznacza niepoświęcanie energii na poprawne ustrukturyzowanie jej**.
pt_br: Embora a estrutura seja fundamental para a documentação, **usar o Diátaxis significa não gastar energia tentando acertar sua estrutura**.
ru: Структура для документации важна, но **работать по Diátaxis не значит тратить силы на попытки сразу построить правильную структуру**.
zh_cn: 尽管结构对文档至关重要，但使用 Diátaxis 意味着不必费力去确保其结构正确。

source: If you continue to follow the prompts that Diátaxis provides, eventually your documentation will assume the Diátaxis structure - but it will have assumed that shape *because* it has been improved. It's not the other way round, that the structure must be imposed upon documentation to improve it.
pl: Jeśli będziesz nadal podążać za wskazówkami, które dostarcza Diátaxis, twoja dokumentacja ostatecznie przyjmie strukturę Diátaxis - ale przyjmie tę formę *ponieważ* została poprawiona. To nie jest tak, że struktura musi być narzucona na dokumentację, aby ją poprawić.
pt_br: Se você continuar a seguir as orientações que o Diátaxis fornece, eventualmente sua documentação assumirá a estrutura do Diátaxis - mas ela terá assumido essa forma *porque* foi melhorada. Não é o contrário, de que a estrutura deva ser imposta à documentação para melhorá-la.
ru: Если продолжать применять принципы Diátaxis, со временем документация сама примет его структуру. Но это произойдёт *потому, что* вы постепенно её улучшали. Не наоборот: сама по себе новая структура документацию лучше не сделает.
zh_cn: 如果你持续遵循 Diátaxis 提供的指引，你的文档最终将自然呈现 Diátaxis 的结构。但要注意的是，*因为* 文档改进后而自然呈现这种形态，而不是通过将结构强加于文档来改进它。

source: Getting started with Diátaxis does not require you to think about dividing up your documentation into four sections. **It certainly does not mean that you should create empty structures for tutorials/howto guides/reference/explanation with nothing in them.** Don't do that. It's horrible.
pl: Rozpoczęcie pracy z Diátaxis nie wymaga od ciebie myślenia o podziale dokumentacji na cztery sekcje. **Z pewnością nie oznacza to, że powinieneś tworzyć puste struktury dla tutoriali/przewodników krok po kroku/referencji/wyjaśnień.** Nie rób tego. To okropne.
pt_br: Começar com o Diátaxis não exige que você pense em dividir sua documentação em quatro seções. **Certamente não significa que você deva criar estruturas vazias para tutoriais/guias de "como fazer"/referência/explicação sem nada dentro delas.** Não faça isso. É horrível.
ru: Чтобы начать работать по Diátaxis, не нужно сразу делить документацию на четыре раздела. **И уж точно не нужно создавать пустые разделы для уроков, инструкций, справочника и объяснений только потому, что так нарисовано на карте.** Не делайте так. Это ужасно.
zh_cn: 开始使用 Diátaxis 并不要求你考虑将文档划分为四个部分。**更不意味着你应该创建空的教程、操作指南、参考和解释结构，而里面空无一物。** 。切勿为之，那会是一场灾难。

source: Instead, following the workflow described in the next two sections, make changes where you see opportunities for improvement according to Diátaxis principles, so that the documentation starts to take a certain shape. At a certain point, the changes you have made will appear to demand that you move material under a certain Diátaxis heading - and that is how your top-level structure will form. In other words, **Diátaxis changes the structure of your documentation from the inside**.
pl: Zamiast tego, postępując zgodnie z przepływem pracy opisanym w następnych dwóch sekcjach, wprowadzaj zmiany, gdzie widzisz możliwości poprawy zgodnie z zasadami Diátaxis, tak aby dokumentacja zaczęła przybierać pewien kształt. W pewnym momencie wprowadzone zmiany będą wydawać się wymagać, abyś przeniósł materiał pod określoną sekcją Diátaxis - i w ten sposób uformuje się twoja struktura najwyższego poziomu. Innymi słowy, **Diátaxis zmienia strukturę twojej dokumentacji od wewnątrz**.
pt_br: Em vez disso, seguindo o fluxo de trabalho descrito nas próximas duas seções, faça alterações onde você vir oportunidades de melhoria de acordo com os princípios do Diátaxis, para que a documentação comece a ganhar uma certa forma. Em determinado momento, as alterações que você fez parecerão exigir que você mova o conteúdo para um determinado cabeçalho do Diátaxis — e é assim que sua estrutura de alto nível se formará. Em outras palavras, **o Diátaxis altera a estrutura da sua documentação por dentro**.
ru: Вместо этого действуйте так, как описано в следующих двух разделах: находите места, которые можно улучшить по принципам Diátaxis, и меняйте их. Постепенно документация начнёт принимать определённую форму. В какой-то момент станет очевидно, что часть материалов пора собрать, например, в раздел инструкций или справочника. Так и появится структура верхнего уровня. Иными словами, **Diátaxis меняет структуру документации изнутри**.
zh_cn: 相反，请遵循接下来两节所述的工作流程，在发现符合 Diátaxis 原则的改进机会之处做出修改，使文档逐步成型。到某一时刻，你所做的修改会自然促使你将材料移至某个 Diátaxis 标题之下，这就是顶层结构的形成方式。换言之，**Diátaxis 将从内部改变文档的结构**。

source: Work one step at a time
pl: Pracuj krok po kroku
pt_br: Trabalhe um passo de cada vez
ru: Двигайтесь по одному шагу
zh_cn: 步步为营

source: Diátaxis strongly prescribes a structure, but whatever the state of your existing documentation - even if it's a complete mess by any standards - it's always possible to improve it, **iteratively**.
pl: Diátaxis zdecydowanie przepisuje strukturę, ale niezależnie od stanu twojej istniejącej dokumentacji - nawet jeśli jest kompletnym bałaganem według wszelkich standardów - zawsze możesz ją poprawić, **iteracyjnie**.
pt_br: O Diátaxis prescreve fortemente uma estrutura, mas independentemente do estado da sua documentação existente - mesmo que seja uma bagunça completa sob qualquer padrão - é sempre possível melhorá-la, **iterativamente**.
ru: Diátaxis довольно чётко описывает желаемую структуру, но неважно, в каком состоянии сейчас ваша документация. Даже если там полный бардак, её всегда можно улучшать **постепенно**.
zh_cn: Diátaxis 严格规定了结构，但无论你的现有文档处于何种状态，即便以任何标准衡量都是一团乱麻，也始终可以通过 **迭代** 的方式加以改进。

source: It's natural to want to complete large tranches of work before you publish them, so that you have something substantial to show each time. Avoid this temptation - every step in the right direction is worth publishing immediately.
pl: Naturalne jest chęć ukończenia dużych partii pracy przed ich opublikowaniem, aby za każdym razem mieć coś znaczącego do pokazania. Unikaj tej pokusy - każdy krok we właściwym kierunku jest wart natychmiastowego opublikowania.
pt_br: É natural querer concluir grandes blocos de trabalho antes de publicá-los, para que você tenha algo substancial para mostrar a cada vez. Evite essa tentação — cada passo na direção certa vale a pena ser publicado imediatamente.
ru: Легко попасть в ловушку: сначала хочется переделать большой кусок целиком и только потом его публиковать, чтобы результат выглядел солидно. Не ждите. Каждое полезное изменение стоит выпускать сразу.
zh_cn: 人们自然希望将海量工作堆在发布之前完成，以便每次都能拿出实质性的内容来展示。但要抵制这种诱惑，因为朝着正确方向迈出的每一步都值得立即发布。

source: Although Diátaxis is intended to provide a big picture of documentation, **don't try to work on the big picture**. It's both unnecessary and unhelpful. Diátaxis is designed to guide small steps; keep taking small steps to arrive where you want to go.
pl: Chociaż Diátaxis ma dostarczyć duży obraz dokumentacji, **nie próbuj pracować nad dużym obrazem**. To zarówno niepotrzebne, jak i niewłaściwe. Diátaxis jest zaprojektowana, aby kierować małymi krokami; kontynuuj wykonywanie małych kroków, aby dotrzeć tam, gdzie chcesz.
pt_br: Embora o Diátaxis tenha o objetivo de fornecer uma visão geral da documentação, **não tente trabalhar na visão geral**. É tanto desnecessário quanto pouco útil. O Diátaxis foi projetado para guiar pequenos passos; continue dando pequenos passos para chegar onde você deseja ir.
ru: Diátaxis показывает документацию целиком, но **не пытайтесь сразу работать со всей картиной**. В этом нет необходимости, и обычно это только мешает. Diátaxis лучше всего работает как ориентир для маленьких шагов. Делайте их один за другим — и постепенно придёте куда нужно.
zh_cn: 尽管 Diátaxis 旨在提供文档的整体图景，但 **不要试图从全局着手**。这既无必要，也无助益。Diátaxis 的设计初衷是引导你小步快跑；不积跬步，无以至千里。

source: Just do something
pl: Po prostu coś zrób
pt_br: Apenas faça alguma coisa
ru: Просто сделайте хоть что-нибудь
zh_cn: 做点什么吧

source: If you're tidying up a huge mess, the temptation is to tear it all down and start again. Again, avoid it. As far as improving documentation in-line with Diátaxis goes, it isn't necessary to seek out things to improve. Instead, the best way to apply Diátaxis is as follows:
pl: Jeśli sprzątasz ogromny bałagan, pokusa polega na tym, aby wszystko zburzyć i zacząć od nowa. Ponownie, unikaj tego. Jeśli chodzi o poprawę dokumentacji zgodnie z Diátaxis, nie jest konieczne szukanie rzeczy do poprawy. Zamiast tego, najlepszym sposobem na zastosowanie Diátaxis jest:
pt_br: Se você estiver arrumando uma bagunça enorme, a tentação é derrubar tudo e começar de novo. Novamente, evite isso. No que diz respeito a melhorar a documentação de acordo com o Diátaxis, não é necessário procurar coisas para melhorar. Em vez disso, a melhor maneira de aplicar o Diátaxis é a seguinte:
ru: Когда перед вами огромный бардак, первая мысль — снести всё и начать заново. Не надо. Чтобы улучшать документацию по Diátaxis, даже не обязательно искать самую большую проблему. Лучше действовать так:
zh_cn: 如果你在整理一团乱麻似的文档，很容易产生推倒重来的冲动。再次强调，一定要避免这种做法。就 Diátaxis 的原则而言，没有必要刻意寻找改进之处。相反，应用 Diátaxis 的最佳方式如下：

source: **Choose something** - any piece of the documentation. If you don’t already have something that you know you want to put right, don't go looking for outstanding problems. Just look at what you have right in front of you at that moment: the file you’re in, the last page you read - it doesn’t matter. If there isn’t one just choose something, literally at random.
pl: **Wybierz coś** - dowolny fragment dokumentacji. Jeśli nie masz jeszcze czegoś, co chcesz naprawić, nie szukaj wyraźnych problemów. Po prostu spójrz na to, co masz przed sobą w danym momencie: plik, w którym jesteś, ostatnią przeczytaną stronę - to nie ma znaczenia. Jeśli nie ma takiego, wybierz coś losowo.
pt_br: **Escolha algo** - qualquer parte da documentação. Se você já não tiver algo que saiba que quer corrigir, não saia procurando por problemas pendentes. Apenas olhe para o que você tem bem à sua frente naquele momento: o arquivo em que você está, a última página que leu - não importa. Se não houver nada, apenas escolha algo, literalmente ao acaso.
ru: **Выберите что-нибудь** — любой кусок документации. Если уже знаете, что хотите исправить, отлично. Если нет, не нужно специально искать самую важную проблему. Возьмите то, что прямо сейчас перед глазами: текущий файл, последнюю прочитанную страницу — неважно. В крайнем случае выберите что-то буквально наугад.
zh_cn: **抉择** —— 在文档之中的任意角落。如果你当下没有想要纠正的地方，那就不必刻意去搜寻显著的问题。只需看看此刻眼前的内容：你正在查看的文件、最后阅读的界面，都无妨。如果没有，那就随意选一个，完全随机即可。

source: **Assess it**. Next consider this thing critically. Preferably it’s a small thing, nothing bigger than a page - or better, even smaller, a paragraph or a sentence. Challenge it, according to the standards Diátaxis prescribes: *What user need is represented by this? How well does it serve that need? What can be added, moved, removed or changed to serve that need better? Do its language and logic meet the requirements of this mode of documentation?*
pl: **Oceń to**. Następnie rozważ ten element krytycznie. Najlepiej, jeśli jest to coś małego, nie większego niż strona - a jeszcze lepiej, nawet mniejszego, akapit lub zdanie. Poddaj to próbie zgodnie ze standardami, które przepisuje Diátaxis: *Jaką potrzebę użytkownika reprezentuje ten element? Jak dobrze służy tej potrzebie? Co można dodać, przenieść, usunąć lub zmienić, aby lepiej służył tej potrzebie? Czy jego język i logika spełniają wymagania tego trybu dokumentacji?*
pt_br: **Avalie-o**. Em seguida, considere isso criticamente. De preferência, é algo pequeno, nada maior que uma página - ou melhor, ainda menor, um parágrafo ou uma frase. Desafie-o, de acordo com os padrões que o Diátaxis prescreve: *Qual necessidade do usuário é representada por isso? Quão bem isso atende a essa necessidade? O que pode ser adicionado, movido, removido ou alterado para atender melhor a essa necessidade? Sua linguagem e lógica atendem aos requisitos deste modo de documentação?*
ru: **Оцените его.** Лучше взять что-то небольшое: не больше страницы, а ещё лучше — один абзац или предложение. Посмотрите на него через Diátaxis. *Какая потребность пользователя здесь решается? Насколько хорошо? Что можно добавить, перенести, убрать или изменить, чтобы решить её лучше? Подходят ли язык и логика текста для этого типа документации?*
zh_cn: **评估它**。接着，请你用批判的眼光审视它。最好选一个较小的对象，以篇幅不超过一页为佳，要是能再小一点，比如一个段落或一个句子，就更理想了。然后，请你对照 Diátaxis 框架提出的几个问题来拷问它：这段内容背后代表的用户需求是什么？它在多大程度上满足了那个需求？为了让需求得到更好的满足，我们可以添加、挪动、删减或改动哪些东西？它的措辞和行文逻辑，又是否达到了这类文档应有的标准？

source: **Decide what to do**. Decide, based on your answers to those questions: *What single next action will produce an immediate improvement here?*
pl: **Zdecyduj, co zrobić**. Zdecyduj, na podstawie odpowiedzi na te pytania: *Jakie pojedyncze następne działanie przyniesie natychmiastową poprawę tutaj?*
pt_br: **Decida o que fazer**. Decida, com base em suas respostas a essas perguntas: *Qual única próxima ação produzirá uma melhoria imediata aqui?*
ru: **Решите, что сделать.** Ответьте на один вопрос: *какое одно действие прямо сейчас сделает этот кусок лучше?*
zh_cn: **做出决策**：基于你对这一问题的答案：*哪一项具体的行动能产生立竿见影的改进？*

source: **Do it**. Complete that next single action, *and consider it completed* - i.e. publish it, or at least commit the change. Don't feel that you need to do anything else to make a worthy improvement.
pl: **Zrób to**. Wykonaj to pojedyncze działanie i **uznaj je za zakończone** - tzn. opublikuj je, lub przynajmniej zatwierdź zmianę. Nie czuj, że musisz zrobić coś więcej, aby dokonać wartościowej poprawy.
pt_br: **Faça isso**. Conclua essa próxima única ação, *e considere-a concluída* — isto é, publique-a, ou pelo menos faça o commit da alteração. Não sinta que precisa fazer mais nada para realizar uma melhoria digna.
ru: **Сделайте это.** Выполните одно выбранное действие и *считайте работу законченной*: опубликуйте результат или хотя бы закоммитьте изменение. Не нужно обязательно делать что-то ещё, чтобы улучшение считалось достаточно значимым.
zh_cn: **付诸行动**。完成下一步行动，*并确保其为已完成状态*。也就是说，发布它，或至少提交更改。无需觉得你还需要做些什么，才能使这次改进称得上足斤足两。

source: And then go back to the beginning of the cycle.
pl: A następnie wróć do początku cyklu.
pt_br: E então volte para o início do ciclo.
ru: А потом начинайте цикл заново.
zh_cn: 随后返回这个循环的开端。

source: Working like this helps reduce the stress of one of the most paralysing and troublesome aspects of the documentation-writer's work: working out what to do. It keeps work flowing in the right direction, always towards the desired end, without having to expend energies on a plan.
pl: Praca w ten sposób pomaga zmniejszyć stres związany z jednym z najbardziej paraliżujących i kłopotliwych aspektów pracy autora dokumentacji: wymyślaniem, co robić. Utrzymuje przepływ pracy we właściwym kierunku, zawsze w stronę pożądanego celu, bez konieczności wydatkowania energii na plan.
pt_br: Trabalhar desta forma ajuda a reduzir o estresse de um dos aspectos mais paralisantes e problemáticos do trabalho do redator de documentação: decidir o que fazer. Isso mantém o trabalho fluindo na direção certa, sempre em direção ao objetivo desejado, sem ter que gastar energias com um plano.
ru: Такой подход снимает одну из самых неприятных проблем в работе с документацией: постоянный вопрос «а что теперь делать?». Работа не останавливается и всё время движется в нужную сторону, при этом не приходится тратить силы на большой план.
zh_cn: 以这种方式工作，有助于缓解文档编写工作中最棘手也最令人困扰的一个问题，也就是厘清下一步行动所带来的压力。它能使工作始终沿着正确的方向推进，持续朝向既定目标，而不必为制定计划劳心费力。

source: Allow your work to develop organically
pl: Pozwól swojej pracy rozwijać się organicznie
pt_br: Permita que seu trabalho se desenvolva organicamente
ru: Дайте документации развиваться постепенно
zh_cn: 让工作顺其自然地发展
