Repository: evildmp/diataxis-documentation-framework
Catalog: translation/*/LC_MESSAGES/how-to-use-diataxis.po
Languages: pl, pt_br, ru, zh_cn

source: There's a strong urge to work in a cycle of planning and execution in order to work towards results. But it's not the only way, and there are often better ways when working with documentation.
pl: Istnieje silna pokusa, aby pracować w cyklu planowania i wykonania, aby dążyć do wyników. Ale to nie jedyny sposób, i często istnieją lepsze sposoby pracy z dokumentacją.
pt_br: Existe um forte impulso de trabalhar em um ciclo de planejamento e execução para buscar resultados. Mas não é a única maneira, e muitas vezes há formas melhores ao trabalhar com documentação.
ru: Мы привыкли сначала планировать, а потом выполнять план. Кажется, что иначе до результата не добраться. Но это не единственный способ, а в работе с документацией часто и не лучший.
zh_cn: 人们往往有一种强烈的冲动，倾向于在规划与执行的循环中开展工作，以求取得成果。但这并非唯一的路径，在处理文档工作时，往往存在更优秀的方法。

source: Well-formed organic growth
pl: Dobrze uformowany wzrost organiczny
pt_br: Crescimento orgânico bem estruturado
ru: Здоровый рост изнутри
zh_cn: 良性有机演进

source: A good model for documentation is **well-formed organic growth that adapts to external conditions**. Organic growth takes place at the cellular level. The structure of the organism as a whole is guaranteed by the healthy development of cells, according to rules that are appropriate to each kind of cell. It's not the other way round, that a structure is imposed on the organism from above or outside. Good structure develops from within.
pl: Dobrym modelem dla dokumentacji jest **dobrze uformowany wzrost organiczny, który dostosowuje się do warunków zewnętrznych**. Wzrost organiczny zachodzi na poziomie komórkowym. Struktura całego organizmu jest zagwarantowana przez zdrowy rozwój komórek, zgodnie z zasadami odpowiednimi dla każdego rodzaju komórki. To nie odwrotnie, że struktura jest narzucana organizmowi z góry lub z zewnątrz. Dobra struktura rozwija się od wewnątrz.
pt_br: Um bom modelo para documentação é o **crescimento orgânico bem formado que se adapta a condições externas**. O crescimento orgânico ocorre em nível celular. A estrutura do organismo como um todo é garantida pelo desenvolvimento saudável das células, de acordo com regras que são apropriadas para cada tipo de célula. Não é o contrário, de que uma estrutura é imposta ao organismo de cima ou de fora. Uma boa estrutura se desenvolve de dentro.
ru: Полезно представить документацию как **живой организм, который растёт и подстраивается под внешние условия**. Организм растёт на уровне отдельных клеток. Если клетки развиваются правильно, из них складывается здоровая структура целого организма. Никто не накладывает эту структуру сверху. Она вырастает изнутри.
zh_cn: 一种理想的文档组织方式，是顺应外部条件而有机演进、形态良好的发展。有机演进始于细胞层次。整体结构之所以稳固，在于各类细胞按其固有规律健康成长。反之，结构并非从外部或上层强行赋予。良好的结构源自其内在生长。

source: Illustration copyright `Linette Voller <https://linettevoller.com>`_ 2021, reproduced with kind permission.
pl: Ilustracja copyright `Linette Voller <https://linettevoller.com>`_ 2021, reprodukowana za zgodą.
pt_br: Copyright da ilustração `Linette Voller <https://linettevoller.com>`_ 2021, reproduzido com a gentil permissão.
ru: Иллюстрация © `Linette Voller <https://linettevoller.com>`_, 2021. Опубликовано с разрешения автора.
zh_cn: 插图版权来自于 `Linette Voller <https://linettevoller.com>`_ 2021，经许可方能使用。

source: It's the same with documentation: by following the principles that Diátaxis provides, your documentation will attain a healthy structure, because its internal components themselves are well-formed - like a living organism, it will have built itself up from the inside-out, one cell at a time.
pl: To samo dotyczy dokumentacji: przestrzegając zasad, które przepisuje Diátaxis, Twoja dokumentacja osiągnie zdrową strukturę, ponieważ jej wewnętrzne składniki same są dobrze uformowane - podobnie jak żywy organizm, zbuduje się od wewnątrz na zewnątrz, komórka po komórce.
pt_br: É o mesmo com a documentação: ao seguir os princípios que o Diátaxis fornece, sua documentação alcançará uma estrutura saudável, porque seus próprios componentes internos são bem formados — como um organismo vivo, ela terá se construído de dentro para fora, uma célula de cada vez.
ru: С документацией так же. Если последовательно применять принципы Diátaxis к отдельным материалам, из них постепенно сложится здоровая структура. Как живой организм, документация будет расти изнутри — по одному небольшому элементу за раз.
zh_cn: 文档编写也是如此：遵循 Diátaxis 的原则，您的文档便会形成健全的结构，这得益于其自身的良好结构。就像是有机生命体一样，从内部逐层生长，由细胞一点点构建出来。

source: Complete, not finished
pl: Kompletne, nie skończone
pt_br: Completo, não terminado
ru: Готова, но не закончена
zh_cn: 完成，而不是结束

source: Consider a plant. As a living, growing organism, a plant is **never finished** - it can always develop further, move on to the next stage of growth and maturity. But, at every stage of its development, from seed to a fully-mature tree, it's **always complete** - there's never something missing from it. At any point, it is in a state that is appropriate to its stage of development.
pl: Rozważ roślinę. Jako żywy, rozwijający się organizm, roślina jest **nigdy nie skończona** - zawsze może dalej się rozwijać, przejść do następnego etapu wzrostu i dojrzałości. Ale, na każdym etapie swojego rozwoju, od nasiona do w pełni dojrzałego drzewa, jest **zawsze kompletna** - nigdy nie brakuje jej czegoś. W każdym momencie jest w stanie odpowiednim do swojego etapu rozwoju.
pt_br: Considere uma planta. Como um organismo vivo e em crescimento, uma planta **nunca está terminada** - ela sempre pode se desenvolver mais, passar para a próxima fase de crescimento e maturidade. Mas, em cada estágio de seu desenvolvimento, da semente a uma árvore totalmente madura, ela está **sempre completa** - nunca falta nada nela. Em qualquer momento, ela está em um estado que é apropriado ao seu estágio de desenvolvimento.
ru: Возьмём растение. Пока оно живёт и растёт, оно **никогда не закончено**: всегда можно перейти к следующему этапу роста. Но при этом на каждом этапе — от семени до взрослого дерева — оно **уже целостно**. В нём не «не хватает» следующей стадии. В каждый момент оно ровно такое, каким должно быть сейчас.
zh_cn: 试想一株植物。作为活的、生长中的有机体，植物从未完成——它总能进一步发展，迈向成长与成熟的下一个阶段。然而，在其发展的每一个阶段，从种子到枝繁叶茂的大树，它又始终完整，从未缺少什么。无论何时，它的状态总是与其发展阶段所匹配。

source: Similarly, documentation is also never finished, because it always has to keep adapting and changing to the product and to users' needs, and can always be developed and improved further.
pl: Podobnie dokumentacja również nigdy nie jest skończona, ponieważ zawsze musi dostosowywać się i zmieniać wraz z produktem i potrzebami użytkowników, i zawsze może być dalej rozwijana i ulepszana.
pt_br: Da mesma forma, a documentação também nunca está concluída, pois precisa estar sempre se adaptando e mudando de acordo com o produto e as necessidades dos usuários, e sempre pode ser desenvolvida e aprimorada ainda mais.
ru: Документация тоже никогда не бывает окончательно закончена. Продукт меняется, потребности пользователей меняются, и документации приходится меняться вместе с ними. Улучшить её можно всегда.
zh_cn: 文档亦是如此，永无终了。因为它始终需要不断适应和调整以应对产品与用户需求的变化，并且总能被进一步开发和完善。

source: However it can always be complete: useful to users, appropriate to its current stage of development, and in a healthy structural state and ready to go on to the next stage.
pl: Ale zawsze może być kompletna: użyteczna dla użytkowników, odpowiednia do swojego obecnego etapu rozwoju, i w zdrowym stanie strukturalnym, gotowa przejść do następnego etapu.
pt_br: No entanto, ele pode sempre estar completo: útil para os usuários, adequado ao seu estágio atual de desenvolvimento, e em um estado estrutural saudável e pronto para seguir para a próxima etapa.
ru: Но при этом документация в любой момент может быть готовой: полезной пользователям, подходящей для текущего состояния продукта, нормально устроенной и готовой развиваться дальше.
zh_cn: 然而，它总能保持完整：对用户有用，与其当前发展阶段相称，处于健康的结构状态，并准备好进入下一阶段。
