Repository: evildmp/diataxis-documentation-framework
Catalog: translation/*/LC_MESSAGES/index.po
Languages: it, pl, pt_br, ru, zh_cn

source: Home
pl: Strona główna
pt_br: Início
ru: Главная
zh_cn: 主页

source: Start here
it: Inizia qui
pl: Zacznij tutaj
pt_br: Comece aqui
ru: С чего начать
zh_cn: 从这里起步

source: Tutorials
it: Tutorial
pl: Tutoriale
pt_br: Tutoriais
ru: Обучение
zh_cn: 教程

source: How-to guides
it: Guide pratiche
pl: Przewodniki krok po kroku
pt_br: Guias práticos
ru: Инструкции
zh_cn: 操作指南

source: Reference
it: Riferimento
pl: Referencje
pt_br: Referência
ru: Справочник
zh_cn: 参考内容

source: Explanation
it: Spiegazione
pl: Wyjaśnienie
pt_br: Explicação
ru: Объяснение
zh_cn: 解释说明

source: Workflow
it: Flusso di lavoro
pl: Przepływ pracy
pt_br: Fluxo de trabalho
ru: Рабочий процесс
zh_cn: 工作流

source: Quality
it: Qualità
pl: Jakość
pt_br: Qualidade
ru: Качество
zh_cn: 质量

source: Tutorials and how-to guides
it: Tutorial e guide pratiche
pl: Tutoriale i przewodniki krok po kroku
pt_br: Tutoriais e guias práticos
ru: Обучение и инструкции
zh_cn: 教程和操作指南

source: Reference and explanation
it: Riferimento e spiegazione
pl: Referencje i wyjaśnienia
pt_br: Referência e explicação
ru: Справочник и объяснение
zh_cn: 参考内容和解释说明

source: Diátaxis is a widely-adopted, pragmatic and systematic approach to thinking about and creating documentation.
it: Diátaxis è un approccio ampiamente adottato, pragmatico e sistematico per concepire e creare documentazione.
pl: Diátaxis to powszechnie przyjęte, pragmatyczne i systematyczne podejście do myślenia o tworzeniu dokumentacji.
pt_br: Diátaxis é uma abordagem amplamente adotada, pragmática e sistemática para pensar sobre e criar documentação.
ru: Diátaxis — это широко распространённый практический и системный подход к созданию документации и работе с ней.
zh_cn: Diátaxis 是一种被广泛采用、务实且系统化的方法论，用于指导文档的构思与编写。

source: documentation, four, kinds, architecture
it: documentazione, quattro, tipi, architettura
pl: dokumentacja, cztery, rodzaje, architektura
pt_br: documentação, quatro, tipos, arquitetura
ru: документация, четыре, типы, архитектура

source: A systematic approach to technical documentation authoring.
it: Un approccio sistematico alla creazione di documentazione tecnica.
pl: Systematyczne podejście do tworzenia dokumentacji technicznej.
pt_br: Uma abordagem sistemática para a redação de documentação técnica.
ru: Системный подход к созданию технической документации.
zh_cn: 面向技术文档创作的一种系统化方法。

source: Diátaxis is a way of thinking about and doing documentation.
it: Diátaxis è un modo di concepire e praticare la documentazione.
pl: Diátaxis to sposób myślenia o dokumentacji i jej tworzeniu.
pt_br: Diátaxis é uma forma de pensar e de fazer documentação.
ru: Diátaxis — это образ мышления, который помогает осознанно подходить к созданию и ведению документации.
zh_cn: Diátaxis 是一种关于文档编写的思考与实践方式。

source: :doc:`Help translate Diátaxis <translation>` into your language.
pl: :doc:`Pomóż przetłumaczyć Diátaxis <translation>` na Twój język.
pt_br: :doc:`Ajude a traduzir o Diátaxis <translation>` para o seu idioma.
ru: :doc:`Help translate Diátaxis<translation>` на свой язык.
zh_cn: :doc:`Help translate Diátaxis` 到你所使用的语言

source: It prescribes approaches to content, architecture and form that emerge from a systematic approach to understanding the needs of documentation users.
it: Prescrive approcci al contenuto, all'architettura e alla forma che emergono da un approccio sistematico alla comprensione delle esigenze degli utenti della documentazione.
pl: Przepisuje podejścia do treści, architektury i formy, które wynikają z systematycznego podejścia do zrozumienia potrzeb użytkowników dokumentacji.
pt_br: Ele prescreve abordagens de conteúdo, arquitetura e forma que emergem de uma abordagem sistemática para compreender as necessidades dos usuários de documentação.
ru: Он определяет, какими должны быть контент, структура и форма документов, и делает это на основе четкого понимания того, что нужно пользователю.
zh_cn: 它从系统化理解文档用户需求出发，提出了内容、架构和形式方面的具体方法。

source: Diátaxis identifies four distinct needs, and four corresponding forms of documentation - *tutorials*, *how-to guides*, *technical reference* and *explanation*. It places them in a systematic relationship, and proposes that documentation should itself be organised around the structures of those needs.
it: Diátaxis identifica quattro esigenze distinte, e quattro corrispondenti forme di documentazione - *tutorial*, *guide pratiche*, *riferimento* e *spiegazione*. Le colloca in una relazione sistematica, e propone che la documentazione stessa sia organizzata attorno alle strutture di tali esigenze.
pl: Diátaxis identyfikuje cztery odrębne potrzeby i odpowiadające im formy dokumentacji - *tutoriale*, *przewodniki krok po kroku*, *techniczne referencje* i *wyjaśnienia*. Umieszcza je w systematycznym związku i proponuje, aby dokumentacja sama w sobie była zorganizowana wokół struktur tych potrzeb.
pt_br: Diátaxis identifica quatro necessidades distintas e quatro formas correspondentes de documentação — *tutoriais*, *guias práticos*, *referência técnica* e *explicação*. Ele as coloca em uma relação sistemática e propõe que a própria documentação deve ser organizada em torno das estruturas dessas necessidades.
ru: Diátaxis делит документацию на четыре формата под четыре конкретных запроса пользователя: *обучение*, *инструкции*, *справочник* и *объяснение*. Они образуют четкую систему, на которую и должна опираться вся структура ваших материалов.
zh_cn: Diátaxis 区分了四种不同需求，并相应地给出四种文档形式，即：教程、操作指南、技术参考和解释。它把这四种形式系统化地关联起来，主张文档应该直接围绕用户需求的结构来构建。

source: *Diátaxis*, from the Ancient Greek δῐᾰ́τᾰξῐς: *dia* ("across") and *taxis* ("arrangement").
it: *Diátaxis*, dal greco antico δῐᾰ́τᾰξῐς: *dia* ("attraverso") e *taxis* ("disposizione").
pl: *Diátaxis*, z starożytnej greki δῐᾰ́τᾰξῐς: *dia* ("przez") i *taxis* ("uporządkowanie").
pt_br: *Diátaxis*, do grego antigo δῐᾰ́τᾰξῐς: *dia* ("através") e *taxis* ("arranjo").
ru: Название *Diátaxis* происходит от древнегреческого δῐᾰ́τᾰξῐς: *dia* («сквозь», «через») и *taxis* («порядок», «структура»).
zh_cn: *Diátaxis* 一词源自古希腊语 δῐᾰ́τᾰξῐς: 由 *dia* (意为 "横跨、贯穿") 和 *taxis* (意为 "排列、安排") 组合而成。

source: Diátaxis solves problems related to documentation *content* (what to write), *style* (how to write it) and *architecture* (how to organise it).
it: Diátaxis risolve problemi relativi al *contenuto* della documentazione (cosa scrivere), allo *stile* (come scriverla) e all'*architettura* (come organizzarla).
pl: Diátaxis rozwiązuje problemy związane z **treścią** dokumentacji (co pisać), **stylem** (jak to pisać) i **architekturą** (jak ją organizować).
pt_br: Diátaxis resolve problemas relacionados ao *conteúdo* da documentação (o que escrever), ao *estilo* (como escrevê-lo) e à *arquitetura* (como organizá-la).
ru: Diátaxis помогает решить три главные задачи: что именно писать (содержание), как писать (стиль) и как всё это организовать (архитектура).
zh_cn: Diátaxis 能帮你解决文档在内容（写什么）、风格（怎么写）和架构（如何组织）三个层面上的问题。

source: As well as serving the users of documentation, Diátaxis has value for documentation creators and maintainers. It is light-weight, easy to grasp and straightforward to apply. It doesn't impose implementation constraints. It brings an active principle of quality to documentation that helps maintainers think effectively about their own work.
it: Oltre a servire gli utenti, Diátaxis ha valore per chi crea e mantiene la documentazione. È leggero, facile da comprendere e semplice da applicare. Non impone vincoli di implementazione. Porta nella documentazione un principio attivo di qualità che aiuta chi la mantiene a riflettere efficacemente sul proprio lavoro.
pl: Oprócz służenia użytkownikom dokumentacji, Diátaxis ma wartość dla twórców i opiekunów dokumentacji. Jest lekki, łatwy do zrozumienia i prosty w zastosowaniu. Nie narzuca ograniczeń implementacyjnych. Wprowadza aktywną zasadę jakości do dokumentacji, która pomaga opiekunom efektywnie myśleć o swojej pracy.
pt_br: Além de atender aos usuários de documentação, o Diátaxis tem valor para criadores e mantenedores de documentação. É leve, fácil de compreender e simples de aplicar. Não impõe restrições de implementação. Ele traz um princípio ativo de qualidade para a documentação que ajuda os mantenedores a pensar de forma eficaz sobre seu próprio trabalho.
ru: Diátaxis полезен не только читателям, но и тем, кто создаёт и поддерживает документацию. Подход простой, понятный и легкий в применении — он не навязывает жестких технических рамок, но задаёт высокую планку качества и помогает авторам по-новому взглянуть на свою работу.
zh_cn: Diátaxis 不仅服务文档用户，对文档编写者和维护者也很有帮助。它轻巧、容易上手，用起来也很直接。它不限制具体怎么实现，而是给文档带来一种内在的质量标准，让维护者能更清晰地审视自己的工作。

source: Contents
pl: Spis treści
pt_br: Conteúdo
ru: Содержание
zh_cn: 目录

source: The best way to get started with Diátaxis is by applying it after reading a brief primer.
it: Per avviarsi con Diátaxis, il modo migliore è applicarlo dopo aver letto una breve guida introduttiva.
pl: Najlepszym sposobem rozpoczęcia pracy z Diátaxis jest zastosowanie go po przeczytaniu krótkiego wprowadzenia.
pt_br: A melhor maneira de começar com o Diátaxis é aplicando-o após a leitura de um breve guia introdutório.
ru: Лучший способ освоить Diátaxis — прочитать краткое введение и сразу применить подход на деле.
zh_cn: 上手 Diátaxis 的最佳方式是先阅读一篇简短的入门指南，然后立即将其付诸实践。

source: These pages will help make immediate, concrete sense of the approach.
it: Queste pagine aiuteranno a comprendere l'approccio in modo immediato e concreto.
pl: Te strony pomogą od razu zrozumieć to podejście w sposób konkretny.
pt_br: Estas páginas ajudarão a compreender a abordagem de forma imediata e concreta.
ru: Эти страницы помогут быстро понять подход на конкретных примерах.
zh_cn: 这些页面将帮助您快速、具体地理解这一方法。

source: This section explores the theory and principles of Diátaxis more deeply, and sets forth the understanding of needs that underpin it.
it: Questa sezione esplora più a fondo la teoria e i principi di Diátaxis, ed espone la comprensione delle esigenze che lo fondano.
pl: Ta sekcja bada teorię i zasady Diátaxis głębiej i przedstawia zrozumienie potrzeb, które są jego podstawą.
pt_br: Esta seção explora a teoria e os princípios do Diátaxis mais profundamente e apresenta a compreensão das necessidades que o fundamentam.
ru: В этом разделе подробнее разбираются теория и принципы Diátaxis, а также логику пользователей, на которой строится весь подход.
zh_cn: 本节将进一步深入 Diátaxis 的理论与原则，并阐明其背后的需求认知。

source: Diátaxis is proven in practice. Its principles have been adopted successfully in hundreds of documentation projects.
it: Diátaxis è comprovato nella pratica. I suoi principi sono stati adottati con successo in centinaia di progetti di documentazione.
pl: Diátaxis jest sprawdzony w praktyce. Jego zasady zostały z powodzeniem przyjęte w setkach projektów dokumentacyjnych.
pt_br: Diátaxis é comprovado na prática. Seus princípios foram adotados com sucesso em centenas de projetos de documentação.
ru: Diátaxis проверен на практике: его принципы успешно используют сотни проектов по всему миру.
zh_cn: Diátaxis 已在实践中得到验证。其原则已成功应用于数百个文档项目中。

source: Diátaxis has allowed us to build a high-quality set of internal documentation that our users love, and our contributors love adding to.
it: Diátaxis ci ha permesso di realizzare un insieme di documentazione interna di alta qualità che i nostri utenti amano, e a cui i nostri collaboratori amano contribuire.
pl: Diátaxis pozwolił nam zbudować wysokiej jakości zestaw wewnętrznej dokumentacji, którą uwielbiają nasi użytkownicy, a nasi współtwórcy uwielbiają do niej dodawać.
pt_br: O Diátaxis nos permitiu construir um conjunto de documentação interna de alta qualidade que nossos usuários amam, e que nossos contribuidores adoram complementar.
ru: С Diátaxis мы выстроили качественную внутреннюю документацию, которой довольны наши пользователи и которую авторы с удовольствием дополняют.
zh_cn: Diátaxis 让我们得以建立一套高质量的内部文档，深受用户喜爱，贡献者也乐于为其添砖加瓦。

source: At Gatsby we recently reorganized our open-source documentation, and the Diátaxis framework was our go-to resource throughout the project. The four quadrants helped us prioritize the user’s goal for each type of documentation. By restructuring our documentation around the Diátaxis framework, we made it easier for users to discover the resources that they need when they need them.
it: Presso Gatsby abbiamo recentemente riorganizzato la nostra documentazione open source, e il framework Diátaxis è stato la nostra risorsa di riferimento per tutto il progetto. I quattro quadranti ci hanno aiutato a dare priorità all'obiettivo dell'utente per ciascun tipo di documentazione. Ristrutturando la nostra documentazione attorno al framework Diátaxis, abbiamo reso più facile per gli utenti trovare le risorse di cui hanno bisogno, quando ne hanno bisogno.
pl: W Gatsby niedawno zreorganizowaliśmy naszą otwartoźródłową dokumentację, a framework Diátaxis był naszym głównym źródłem przez cały projekt. Cztery ćwiartki pomogły nam priorytetyzować cel użytkownika dla każdego typu dokumentacji. Przebudowując naszą dokumentację wokół frameworka Diátaxis, ułatwiliśmy użytkownikom odkrywanie zasobów, których potrzebują, gdy ich potrzebują.
pt_br: Na Gatsby, reorganizamos recentemente nossa documentação de código aberto, e o framework Diátaxis foi nosso recurso de referência durante todo o projeto. Os quatro quadrantes nos ajudaram a priorizar o objetivo do usuário para cada tipo de documentação. Ao reestruturar nossa documentação em torno do framework Diátaxis, facilitamos para os usuários a descoberta dos recursos de que precisam quando precisam deles.
ru: Недавно мы в Gatsby перестроили всю документацию нашего open-source проекта, и Diátaxis был нашей настольной книгой на каждом этапе. Четыре квадранта помогли чётко определить потребности пользователей для каждого типа документов. Переход на Diátaxis упростил навигацию, и теперь людям стало гораздо проще находить нужные материалы ровно в тот момент, когда они требуются.
zh_cn: 在 Gatsby，我们近期重新组织了开源文档，Diátaxis 框架作为我们的首要参考，贯穿整个项目始终。四象限帮助我们针对每种文档类型，优先考虑用户的目标。通过围绕 Diátaxis 框架重构文档，我们让用户能够更轻松地在需要时找到所需的资源。

source: While redesigning the `Cloudflare developer docs <https://developers.cloudflare.com>`_, Diátaxis became our north star for information architecture. When we weren't sure where a new piece of content should fit in, we'd consult the framework. Our documentation is now clearer than it's ever been, both for readers and contributors.
it: Mentre ridisegnavamo la `documentazione per sviluppatori di Cloudflare <https://developers.cloudflare.com>`_, Diátaxis è diventato la nostra stella polare per l'architettura dell'informazione. Quando non eravamo sicuri di dove dovesse collocarsi un nuovo contenuto, consultavamo il framework. La nostra documentazione ora è più chiara che mai, sia per i lettori che per i collaboratori.
pl: Podczas przeprojektowywania dokumentacji dla deweloperów `Cloudflare <https://developers.cloudflare.com>`_, Diátaxis stał się naszym przewodnikiem dla architektury informacji. Gdy nie byliśmy pewni, gdzie nowy kawałek treści powinien się znaleźć, konsultowaliśmy framework. Nasza dokumentacja jest teraz jaśniejsza niż kiedykolwiek, zarówno dla czytelników, jak i współtwórców.
pt_br: Ao redesenhar a `Cloudflare developer docs <https://developers.cloudflare.com>`_, o Diátaxis tornou-se nossa estrela guia para arquitetura de informação. Quando não tínhamos certeza de onde uma nova peça de conteúdo deveria se encaixar, consultávamos o framework. Nossa documentação está agora mais clara do que nunca, tanto para leitores quanto para colaboradores.
ru: Когда мы обновляли `документацию Cloudflare для разработчиков <https://developers.cloudflare.com>`_, Diátaxis стал нашим главным ориентиром при разработке её структуры. Если мы не знали, куда лучше добавить новый материал, мы обращались к этому подходу. Теперь наша документация стала понятнее, чем когда-либо, и для читателей, и для тех, кто её создаёт.
zh_cn: 在重新设计 `Cloudflare 开发者文档 <https://developers.cloudflare.com>`_ 的过程中，Diátaxis 成为了我们信息架构的北极星。每当不确定新内容该归入何处时，就会参考这个框架。现在，无论对读者还是贡献者而言，我们的文档都比以往任何时候都更加清晰明了。
