Repository: evildmp/diataxis-documentation-framework
Catalog: translation/*/LC_MESSAGES/reference-explanation.po
Languages: pl, pt_br, ru, zh_cn

source: The difference between reference and explanation
pl: Różnica między referencją a wyjaśnieniem
pt_br: Diferença entre referência e explicação
ru: Чем справочник отличается от объяснения
zh_cn: 参考与解释之间的差异

source: Explanation and reference both belong to the *theory* half of the Diátaxis map - they don't contain steps to guide the reader, they contain theoretical knowledge.
pl: Wyjaśnienie i referencja należą do *teoretycznej* części mapy Diátaxis - nie zawierają kroków, które mają prowadzić czytelnika, zawierają wiedzę teoretyczną.
pt_br: Explicação e referência ambos pertencem à metade *teoria* do mapa Diátaxis - eles não contêm passos para guiar o leitor, eles contêm conhecimento teórico.
ru: Объяснения и справочник находятся в *теоретической* половине карты Diátaxis. Они не ведут читателя по шагам, а дают знания.
zh_cn: 解释与参考都属于 Diátaxis 地图中偏 *理论* 的那一侧 —— 二者都不包含操作指引，而是承载理论知识。

source: The difference between them is - just as in the difference between tutorials and how-to guides - the difference between the *acquisition* of skill and knowledge, and its *application*. In other words it's the distinction between *study* and *work*.
pl: Różnica między nimi to - podobnie jak w różnicy między tutorialami a przewodnikami krok po kroku - różnica między *nabyciem* umiejętności i wiedzy, a jej *zastosowaniem*. Innymi słowy, to rozróżnienie między *nauką* a *pracą*.
pt_br: A diferença entre eles é - assim como na diferença entre tutoriais e guias práticos - a diferença entre a *aquisição* de habilidade e conhecimento, e sua *aplicação*. Em outras palavras, é a distinção entre *estudo* e *trabalho*.
zh_cn: 二者的区别，正如教程与操作指南之间的区别一样，亦是技能与知识的 *习得* 与 *运用* 之分。换言之，这便是 *学习* 与 *工作* 之间的区别。

source: A straightforward distinction, *mostly*
pl: Proste rozróżnienie, *zazwyczaj*
pt_br: Uma distinção direta, *em grande parte*
ru: В основном разница очевидна
zh_cn: 这一区分简单明了 —— *至少在大多数情况下如此*。

source: Mostly it's fairly straightforward to recognise whether you're dealing with one or the other. *Reference*, as a form of writing, is well understood; it's used in distinctions we make about writing from an early age.
pl: Zazwyczaj dość łatwo jest rozpoznać, czy mamy do czynienia z jednym, czy z drugim. *Referencja*, jako forma pisania, jest dobrze rozumiana; jest używana w rozróżnieniach, które wprowadzamy od wczesnego wieku.
pt_br: Na maioria das vezes, é bastante simples reconhecer se você está lidando com um ou outro. *Referência*, como forma de escrita, é bem compreendida; é usada nas distinções que fazemos sobre a escrita desde cedo.
ru: Обычно понять, что перед нами — справочник или объяснение, довольно легко. *Справочник* как тип текста всем хорошо знаком: отличать такие материалы от других нас учат ещё довольно рано.
zh_cn: 在多数情形下，要分辨你所面对的是参考还是解释，还是颇为直接了当的。*参考*，作为一种写作形式，其概念早已广为人知。我们从小就在对写作类型的区分中接触到它。

source: In addition, examples of writing are themselves often clearly one or the other. A tidal chart, with its tables of figures, is clearly reference material. An article that explains *why* there are tides and how they behave is self-evidently explanation.
pl: Dodatkowo, przykłady pisania są same w sobie często wyraźnie jednym lub drugim. Tabela pływów, z jej tabelami liczb, jest wyraźnie materiałem referencyjnym. Artykuł, który wyjaśnia *dlaczego* występują pływy i jak się zachowują, jest oczywiście wyjaśnieniem.
pt_br: Além disso, os exemplos de escrita são, eles próprios, claramente um ou outro. Uma tabela de marés, com suas tabelas de dados, é claramente material de referência. Um artigo que explica *por que* existem marés e como elas se comportam é, por si só, uma explicação.
ru: Да и сами примеры обычно не оставляют сомнений. Таблица приливов с цифрами — явный справочник. Статья о том, *почему* возникают приливы и как они себя ведут, — очевидное объяснение.
zh_cn: 此外，示例的写作内容也常常清晰地属于二者之一。带有数据表格的潮汐图表，显然属于参考材料。而一篇解释潮汐 *为何* 产生及其行为方式的文章，则毋庸置疑地属于解释。

source: There are good rules of thumb:
pl: Istnieją dobre reguły kciuka:
pt_br: Existem boas regras práticas:
ru: Есть несколько простых ориентиров:
zh_cn: 一些行之有效的经验法则

source: **If it's boring and unmemorable** it's probably *reference*.
pl: **Jeśli jest nudne i niezapadające w pamięć** to prawdopodobnie *referencja*.
pt_br: **Se for entediante e esquecível** provavelmente é *referência*.
ru: **Если текст скучный и совершенно не запоминается**, скорее всего, это *справочник*.
zh_cn: **如果内容枯燥乏味，难于记忆**，则多半属于 *参考*。

source: **Lists of things** (such as classes or methods or attributes), and **tables of information**, will generally turn out to belong in *reference*.
pl: **Listy rzeczy** (takie jak klasy lub metody lub atrybuty), i **tabele informacji**, zazwyczaj okażą się należeć do *referencji*.
pt_br: **Listas de coisas** (como classes, métodos ou atributos), e **tabelas de informações**, geralmente acabarão pertencendo à *referência*.
ru: **Списки** — например, классов, методов или атрибутов — и **таблицы с данными** почти всегда относятся к *справочнику*.
zh_cn: **清单类内容**（如类、方法或属性），以及 **信息表格**，通常应归入 *参考*。

source: On the other hand **if you can imagine reading something in the bath**, probably, it's *explanation* (even if really there is no accounting for what people might read in the bath).
pl: Z drugiej strony **jeśli możesz sobie wyobrazić czytanie czegoś w wannie**, prawdopodobnie jest to *wyjaśnienie* (nawet jeśli tak naprawdę nie ma mowy o tym, co ludzie mogą czytać w wannie).
pt_br: Por outro lado **se você conseguir imaginar ler algo na banheira**, provavelmente, é *explicação* (mesmo que, na verdade, não haja explicação para o que as pessoas podem ler na banheira).
ru: А вот **если вы легко представляете, как читаете этот текст в ванной**, скорее всего, это *объяснение*. Хотя кто знает, что люди вообще читают в ванной.
zh_cn: 反之，**如果某样内容让你觉得可以在泡澡时阅读**，那它多半属于 *解释*（尽管人们泡澡时到底会阅读什么，属实难以预料）。

source: Imagine asking a friend, while out for a walk or over a drink, **Can you tell me more about <topic>?** - the answer or discussion that follows is most likely going to be an *explanation* of it.
pl: Wyobraź sobie, że pytasz przyjaciela, podczas spaceru lub przy drinku, **Czy możesz mi więcej powiedzieć o 1?** - odpowiedź lub dyskusja, która następuje, najprawdopodobniej będzie *wyjaśnieniem* tego.
pt_br: Imagine perguntar a um amigo, durante um passeio ou enquanto toma algo, **Você pode me contar mais sobre <topic>?** - a resposta ou discussão que se segue será, muito provavelmente, uma *explicação* sobre isso.
ru: Представьте, что на прогулке или за бокалом вы спрашиваете друга: **Можешь рассказать подробнее про <тему>?** Скорее всего, следующий за этим разговор и будет *объяснением*.
zh_cn: 试想你在散步或小酌时问朋友，**你能再给我多讲讲这个吗 <topic>?** —— 随后获得的回答或随之而展开的讨论，多半便是对它的 *解释*。

source: ... but intuition isn't reliable enough
pl: ... ale intuicja nie jest wystarczająco niezawodna
pt_br: ... mas a intuição não é confiável o suficiente
ru: ...но одной интуиции недостаточно
zh_cn: …… 然而，直觉并不足够可靠。

source: Mostly we can rely safely on intuition to manage the distinction between reference and explanations. But only *mostly* - because it's also quite easy to slip between one form and the other.
pl: Zazwyczaj możemy bezpiecznie polegać na intuicji, aby zarządzać rozróżnieniem między referencją a wyjaśnieniami. Ale tylko *zazwyczaj* - ponieważ również dość łatwo jest przejść z jednej formy do drugiej.
pt_br: Na maioria das vezes podemos confiar com segurança na intuição para gerenciar a distinção entre referência e explicações. Mas apenas *na maioria das vezes* - porque também é bastante fácil deslizar entre uma forma e outra.
zh_cn: 在大多数情况下，我们可以依赖直觉可靠地区分参考和解释。但也仅仅是 *大多数时候* —— 因为很容易从一种形式向另一种形式滑落。

source: It usually happens while writing reference material that starts to become expansive. For example, it's perfectly reasonable to include illustrative examples in reference (just as an encyclopaedia might contain illustrations) - but examples are fun things to develop, and it can be tempting to develop them into explanation (using them to say *why*, or show *what if*, or how it came to be).
pl: Zwykle dzieje się to podczas pisania materiału referencyjnego, który zaczyna się rozrastać. Na przykład całkiem rozsądne jest włączenie ilustracyjnych przykładów do referencji (podobnie jak encyklopedia może zawierać ilustracje) - ale przykłady są fajnymi rzeczami do rozwijania, i może być kuszące rozwijać je w wyjaśnienie (używając ich, aby powiedzieć *dlaczego*, lub *co jeśli*, lub jak to się stało).
pt_br: Isso geralmente acontece ao escrever material de referência que começa a se tornar extenso. Por exemplo, é perfeitamente razoável incluir exemplos ilustrativos em materiais de referência (assim como uma enciclopédia pode conter ilustrações) — mas exemplos são coisas divertidas de desenvolver, e pode ser tentador transformá-los em explicações (usando-os para dizer o *porquê*, ou mostrar o *e se*, ou como algo aconteceu).
ru: Чаще всего это происходит, когда справочник начинает разрастаться. Добавлять в него короткие примеры вполне нормально — так же как в энциклопедии бывают иллюстрации. Но примеры легко увлекают автора. Хочется развить их дальше: объяснить, *почему* всё работает именно так, что будет, *если* сделать иначе, или как всё к этому пришло. И вот это уже объяснение.
zh_cn: 这种情况通常发生在撰写参考材料，内容开始变得平铺直叙之时。例如，在参考中纳入说明性示例是完全合理的（正如百科全书可能包含插图一样）—— 但示例是引人入胜的东西，很容易让人忍不住将其发展成解释（用它们来说明 *为什么*，或展示 *可能性*，或解释其成因）。

source: As a result one often finds explanatory material sprinkled into reference. This is bad for the reference, interrupted and obscured by digressions. But it's bad for the explanation too, because it's not allowed to develop appropriately and do its own work.
pl: W rezultacie często znajduje się materiał wyjaśniający rozsypany w referencji. To szkodzi referencji, przerywanej i zasłanianej dygresjami. Ale szkodzi to również wyjaśnieniu, ponieważ nie jest ono dozwolone, aby rozwijać się odpowiednio i robić swoją własną pracę.
pt_br: Como resultado, frequentemente se encontra material explicativo espalhado pela referência. Isso é ruim para a referência, interrompida e obscurecida por digressões. Mas também é ruim para a explicação, pois não se permite que ela se desenvolva adequadamente e cumpra seu próprio papel.
ru: Поэтому объяснения часто оказываются разбросаны по справочнику маленькими кусочками. От этого страдают оба типа документации. Справочнику мешают постоянные отступления, а объяснение не получает достаточно места, чтобы нормально раскрыть тему.
zh_cn: 于是，参考中常常夹杂着零散的解释性文字。这对参考本身是一种损害，它被离题内容打断，意图被模糊。对解释同样不利，因为它无法充分展开，发挥自己应有的作用。

source: Work and study
pl: Praca i nauka
pt_br: Trabalho e estudo
ru: Работа и учёба
zh_cn: 工作和学习

source: The real test, though, if we're in doubt about whether something is supposed to be reference or explanation is: is this something someone would turn to while working, that is, while actually getting something done, executing a task? Or is it something they'd need once they have stepped away from the work, and want to think about it?
pl: Prawdziwy test, jeśli mamy wątpliwości, czy coś powinno być referencją czy wyjaśnieniem, to: czy to coś, do czego ktoś by sięgnął podczas pracy, czyli podczas rzeczywistego wykonywania czegoś, realizacji zadania? Czy to coś, czego potrzebowaliby, gdy odeszli od pracy i chcieli o tym pomyśleć?
pt_br: O verdadeiro teste, no entanto, se estivermos em dúvida se algo deve ser referência ou explicação, é: isso é algo que alguém consultaria enquanto trabalha, ou seja, enquanto realmente está fazendo algo, executando uma tarefa? Ou é algo de que precisariam depois de terem se afastado do trabalho e quererem refletir sobre isso?
ru: Если всё-таки сомневаетесь, задайте простой вопрос. Этот материал нужен человеку *во время работы*, когда он прямо сейчас решает конкретную задачу? Или он понадобится позже, когда человек отложит работу и захочет разобраться в теме глубже?
zh_cn: 然而，若我们难以判断某内容应归入参考还是解释，真正的检验标准在于：这是否是用户在工作过程中会查阅的内容。也就是说，这是在完成某项任务、执行某个操作时会用到的东西？还是说，这是用户需要暂时放下手头的工作之后，回过头来思考的内容？

source: These are two very fundamentally different *needs* of the reader, that reflect how, at that moment, the reader stands in relation to the craft in question, in a relationship of *work* or *study*.
pl: Są to dwa bardzo fundamentalnie różne *potrzeby* czytelnika, które odzwierciedlają, jak w danym momencie czytelnik stoi w relacji do rzemiosła w kwestii, w relacji *pracy* lub *nauki*.
pt_br: Estas são duas *necessidades* do leitor muito fundamentalmente diferentes, que refletem como, naquele momento, o leitor se posiciona em relação ao ofício em questão, em uma relação de *trabalho* ou *estudo*.
ru: Это две совершенно разные *потребности*. В один момент человек применяет свои знания и навыки в *работе*, в другой — *учится* и пытается лучше понять своё дело.
zh_cn: 这两种 *需求* 在本质上截然不同，它们反映了读者在那一刻与所涉及的技艺之间的关系，也就是读者处于 *工作* 还是 *学习* 之中。

source: To help avoid being misled by intuition, see :ref:`compass`.
pl: Aby pomóc uniknąć zmylenia przez intuicję, zobacz :ref:`compass`.
pt_br: Para ajudar a evitar ser induzido ao erro pela intuição, veja :ref:`compass`.
ru: Если интуиция всё-таки подводит, воспользуйтесь :ref:`compass`.
zh_cn: 为了避免被直觉所误导，可参见 :ref:`compass`。

source: **Reference** is what a user needs in order help *apply* knowledge and skill, while they are working.
pl: **Referencja** to coś, czego użytkownik potrzebuje, aby pomóc *zastosować* wiedzę i umiejętność, podczas gdy pracuje.
pt_br: **Referência** é o que um usuário precisa para ajudar a *aplicar* conhecimento e habilidade, enquanto trabalha.
zh_cn: **参考文档** 是用户在工作中 *运用* 知识和技能所需的内容。

source: **Explanation** is what someone will turn to to help them *acquire* knowledge and skill - "study".
pl: **Wyjaśnienie** to coś, do czego ktoś sięgnie, aby pomóc mu *nabyć* wiedzę i umiejętność - *nauka*.
pt_br: **Explicação** é o que alguém buscará para ajudá-lo a *adquirir* conhecimento e habilidade - "estudo".
zh_cn: **解释** 则是人们为了 *习得* 知识和技能而查阅的内容，也就是“学习”。

source: Understanding those two relationships and responding to the needs in them is the key to creating effective reference and explanation.
pl: Zrozumienie tych dwóch relacji i odpowiadanie na potrzeby w nich jest kluczem do tworzenia skutecznej referencji i wyjaśnienia.
pt_br: Compreender essas duas relações e responder às necessidades nelas é a chave para criar referências e explicações eficazes.
ru: Если понимать разницу между этими двумя ситуациями и потребностями пользователя, становится гораздо проще писать хорошие справочники и объяснения.
zh_cn: 把握好这两种关系，并顺应其中的需求，是编写出色的参考与解释的关键所在。

source: Reference and explanation
ru: Справочник и объяснение

source: Reference
ru: Справочник

source: Explanation
ru: Объяснение
