Repository: evildmp/diataxis-documentation-framework
Catalog: translation/*/LC_MESSAGES/theory.po
Languages: pl, pt_br, ru, zh_cn

source: Understanding Diátaxis
pl: Zrozumienie Diátaxis
pt_br: Compreender a Diátaxis
ru: Как устроен Diátaxis
zh_cn: 理解 Diátaxis

source: The Grand Unified Theory of Documentation
pl: Wielka Zunifikowana Teoria Dokumentacji
pt_br: A Grande Teoria Unificada de Documentação
ru: Великая единая теория документации
zh_cn: 文档的大一统理论

source: The pages in this section are intended to provide some theoretical grounding for the practices Diátaxis prescribes, and to explore some of the questions it raises.
pl: Strony w tej sekcji mają na celu dostarczenie pewnego teoretycznego podłoża dla praktyk, które zaleca Diátaxis, oraz zbadanie niektórych pytań, które podnosi.
pt_br: As páginas nesta seção são destinadas a fornecer algum fundamento teórico para as práticas que a Diátaxis prescreve, e para explorar algumas das questões que ela levanta.
ru: В этом разделе разберём теорию, которая стоит за практическими принципами Diátaxis, и некоторые вопросы, которые из них возникают.
zh_cn: 本节旨在为 Diátaxis 所倡导的实践提供理论基础，并探讨由此引发的若干问题。

source: Within the discipline of documentation, discourse tends towards the practical and concrete. The approach is generally heuristic: guidelines, rules of thumb, specific imperatives, principles that we know work.
pl: W ramach dyscypliny dokumentacji dyskurs zmierza ku praktycznemu i konkretnemu. Podejście jest zazwyczaj heurystyczne: wytyczne, reguły kciuka, konkretne nakazy, zasady, które wiemy, że działają.
pt_br: Dentro da disciplina da documentação, o discurso tende para o prático e concreto. A abordagem é geralmente heurística: diretrizes, regras práticas, imperativos específicos, princípios que sabemos que funcionam.
ru: О документации обычно говорят в практических терминах: рекомендации, проверенные приёмы, конкретные правила и принципы, которые просто работают.
zh_cn: 在文档撰写这一领域中，讨论往往偏重实用和具体。方法通常是启发式的：指南、经验法则、具体指令，以及那些已知行之有效的原则。

source: As practitioners, we have much to say about what to do, and how to do it and how it works, and relatively little to say about *why* it works. Our sense of the right way to do things is largely based on a combination of intuition and experience. The theoretical aspect of the discipline receives far less attention.
pl: Jako praktycy mamy dużo do powiedzenia na temat tego, co robić, jak to robić i jak to działa, a stosunkowo niewiele do powiedzenia na temat *dlaczego* to działa. Nasze poczucie właściwego sposobu robienia rzeczy opiera się w dużej mierze na połączeniu intuicji i doświadczenia. Teoretyczny aspekt dyscypliny otrzymuje znacznie mniej uwagi.
pt_br: Como praticantes, temos muito a dizer sobre o que fazer, e como fazê-lo e como ele funciona, e relativamente pouco a dizer sobre *por que* ele funciona.
ru: Мы хорошо умеем рассказывать, *что* делать, *как* это делать и как всё работает. А вот вопросу, *почему* это работает, уделяем гораздо меньше внимания. Представление о правильном подходе обычно складывается из опыта и интуиции, а теория остаётся на втором плане.
zh_cn: 作为从业者，我们对做什么、如何做及其工作原理有诸多论述，但对 *为何* 如此有效则着墨甚少。我们对正确方法的感知，在很大程度上基于直觉与经验的结合。而该领域的理论层面则远远没有得到足够的关注。

source: Diátaxis aims to place documentation practice on a more rigorous theoretical footing.
pl: Diátaxis ma na celu umieszczenie praktyki dokumentacji na bardziej rygorystycznym teoretycznym gruncie.
pt_br: Diátaxis visa colocar a prática de documentação em uma base teórica mais rigorosa.
ru: Diátaxis пытается подвести под практику работы с документацией более прочную теоретическую основу.
zh_cn: Diátaxis 旨在为文档实践奠定更扎实的理论基础。

source: In this section
pl: W tej sekcji
pt_br: Nesta seção
ru: В этом разделе
zh_cn: 在这个部分

source: These pages dig deeper into the thinking that underpins Diátaxis.
pl: Te strony zagłębiają się w myślenie, które stanowi podstawę Diátaxis.
pt_br: Essas páginas mergulham mais profundamente no pensamento que sustenta a Diátaxis.
ru: На этих страницах подробнее разберём идеи, на которых построен Diátaxis.
zh_cn: 这些页面深入探讨了 Diátaxis 背后的思考。

source: :doc:`foundations` - *why* Diátaxis works
pl: :doc:`podstawy` - *dlaczego* Diátaxis działa
pt_br: :doc:`foundations` - *por que* Diátaxis funciona
ru: :doc:`foundations` — *почему* Diátaxis работает
zh_cn: :doc:`foundations` - *为什么* Diátaxis 卓有成效

source: :doc:`map` - documentation in two dimensions
pl: :doc:`mapy` - dokumentacja w dwóch wymiarach
pt_br: :doc:`map` - documentação em duas dimensões
ru: :doc:`map` — документация в двух измерениях
zh_cn: :doc:`map` - 两个维度的文档

source: :doc:`quality`
pl: :doc:`jakość`

source: Common problems explored:
pl: Wspólne problemy zbadane:
pt_br: Problemas comuns explorados:
ru: Отдельно разберём частые проблемы:
zh_cn: 对常见问题的探讨：

source: :doc:`tutorials-how-to`
pl: :doc:`samouczki-poradniki-krok-po-kroku`

source: :doc:`reference-explanation`
pl: :doc:`dokumentacja-referencyjna-wyjaśnienia`
