Repository: evildmp/diataxis-documentation-framework
Catalog: translation/*/LC_MESSAGES/tutorials-how-to.po
Languages: pl, pt_br, ru, zh_cn

source: After all, tutorials are for learners, while how-to guides are for already-skilled practitioners. Tutorials must cover the basics, while how-to guides have to deal with complexities that learners should not have to face.
pl: W końcu samouczki są dla uczących się, podczas gdy poradniki krok po kroku są dla już wykwalifikowanych praktyków. Samouczki muszą obejmować podstawy, podczas gdy poradniki krok po kroku muszą radzić sobie ze złożonościami, z którymi uczący się nie powinni się jeszcze mierzyć.
pt_br: Afinal, tutoriais são para aprendizes, enquanto guias práticos são para profissionais que já possuem a habilidade. Tutoriais devem cobrir o básico, enquanto guias práticos têm que lidar com complexidades que os aprendizes não deveriam ter que enfrentar.
ru: Логика кажется очевидной. Уроки предназначены для тех, кто учится, а инструкции — для тех, кто уже умеет работать. Значит, уроки должны объяснять основы, а инструкции — разбираться со сложностями, которые новичку пока не нужны.
zh_cn: 毕竟，教程面向的是学习者，而操作指南则服务于已然具备技能的从业者。教程必须覆盖基础内容，而操作指南则需应对各种复杂情形，那些本就是学习者无需面对的。

source: However, there’s more to the story. Consider a clinical procedure manual: it could be a manual for a basic routine procedure, of very low complexity. It could describe steps for mundane matters such as correct completion of paperwork or disposal of particular materials. *How-to guides can, do and often should cover basic procedures.*
pl: Jednak to nie cała historia. Rozważmy podręcznik procedur klinicznych: może to być podręcznik dla podstawowej rutynowej procedury, o bardzo niskiej złożoności. Może opisywać kroki dla przyziemnych spraw, takich jak prawidłowe wypełnienie dokumentacji lub utylizacja określonych materiałów. *Poradniki krok po kroku mogą, i często powinny, obejmować podstawowe procedury*.
pt_br: No entanto, há mais nessa história. Considere um manual de procedimentos clínicos: pode ser um manual para um procedimento de rotina básico, de baixíssima complexidade. Pode descrever etapas para questões cotidianas, como o preenchimento correto de documentos ou o descarte de materiais específicos. *Guias práticos podem, de fato, e muitas vezes devem, abranger procedimentos básicos.*
ru: Но всё не так просто. Клиническая инструкция вполне может описывать простую рутинную процедуру: как правильно заполнить документы или утилизировать определённые материалы. *Инструкции могут и часто должны описывать самые базовые действия.*
zh_cn: 然而，情况远不止如此。以一份临床操作手册为例：它可能针对的是一项基础性的常规操作，复杂程度极低；其中的步骤或许只是关于如何正确填写文书，或者处理特定材料之类的日常事务。*操作指南能够、也往往确实需要涵盖基础性的操作流程。*

source: At the same time, even as a qualified doctor, you will find yourself back in training situations. Some of them may be very advanced and specialised, requiring a high level of skill and expertise already.
pl: Jednocześnie, nawet jako wykwalifikowany lekarz, znajdziesz się ponownie w sytuacjach nauki. Niektóre z nich mogą być bardzo zaawansowane i wyspecjalizowane, wymagające wysokiego poziomu umiejętności i ekspertyzy już na wstępie.
pt_br: Ao mesmo tempo, mesmo como um médico qualificado, você se encontrará novamente em situações de treinamento. Algumas delas podem ser muito avançadas e especializadas, exigindo já um alto nível de habilidade e experiência.
ru: И наоборот: даже опытный врач регулярно возвращается к обучению. Причём такое обучение может быть очень сложным и узкоспециализированным и требовать серьёзной подготовки ещё до начала.
zh_cn: 与此同时，即使你已是一名合格的医生，你依然会发现，自己也会重返培训之中，其中一些培训可能非常高级且专业化，已然要求具备高水平的技能和专业知识。

source: Let’s say you’re an anaesthetist of many years’ experience, who attends a course: “Difficult neonatal intubations”. The practical part of the course will be a learning experience: a lesson, safely in the hands of the instructors, that will have you performing particular exercises to develop your skills - just as it was when years earlier, you were learning to suture your first wound.
pl: Załóżmy, że jesteś anestezjologiem z wieloletnim doświadczeniem, który uczestniczy w kursie: „Trudne intubacje noworodków”. Część praktyczna kursu będzie doświadczeniem edukacyjnym: lekcją, bezpiecznie pod okiem instruktorów, podczas której będziesz wykonywać określone ćwiczenia, aby rozwijać swoje umiejętności - tak samo, jak wiele lat temu, gdy uczyłeś się zszywać pierwszą ranę.
pt_br: Digamos que você seja um anestesista com muitos anos de experiência, que participa de um curso: “Difficult neonatal intubations”. A parte prática do curso será uma experiência de aprendizado: uma lição, com segurança nas mãos dos instrutores, que fará você realizar exercícios específicos para desenvolver suas habilidades - tal como foi quando, anos antes, você estava aprendendo a suturar sua primeira ferida.
ru: Представим, что вы опытный анестезиолог и пришли на курс «Сложная интубация новорождённых». Практическая часть всё равно будет уроком: преподаватели создадут безопасную учебную ситуацию и дадут упражнения для развития навыка — ровно как много лет назад, когда вы впервые учились накладывать швы.
zh_cn: 假设你是一位有着多年经验的麻醉师，参加了一门名为“困难新生儿插管”的课程。其中的实操环节本身便是一次学习体验。在指导者的安全指导下，你会进行特定的操作练习来提升技能，正如多年前你学习缝合第一道伤口时所经历的那样。

source: The complexity is wholly different though, and so is the baseline of skills required even to participate in the learning experience. But, it’s of the same form, and serves the same kind of need, as that much earlier lesson.
pl: Złożoność jest jednak zupełnie inna, podobnie jak podstawowy poziom umiejętności wymagany nawet do uczestnictwa w doświadczeniu edukacyjnym. Ale forma jest taka sama, i służy temu samemu rodzajowi potrzeb, co ta znacznie wcześniejsza lekcja.
pt_br: A complexidade é totalmente diferente, no entanto, e o mesmo ocorre com a base de habilidades exigidas até mesmo para participar da experiência de aprendizagem. Mas, é da mesma forma, e atende ao mesmo tipo de necessidade, como aquela lição muito anterior.
ru: Конечно, сложность совсем другая, как и уровень подготовки, необходимый даже для участия. Но форма и потребность те же самые: человек учится новому навыку.
zh_cn: 然而，其中的复杂度已是天壤之别，参与这一学习体验所需的技能基准也截然不同。但就形式而言，它与多年前的那次学习并无二致，所满足的需求也如出一辙。

source: It’s the same in software documentation: a tutorial can present something complex or advanced. And, a how-to guide can cover something that’s basic or well-known. The difference between the two lies in the need they serve: **the user’s study**, or **their work**.
pl: To samo dotyczy dokumentacji oprogramowania: tutorial może przedstawiać coś złożonego lub zaawansowanego. A przewodnik „jak to zrobić” może obejmować coś, co jest podstawowe lub dobrze znane. Różnica między nimi polega na potrzebach, które zaspokajają: **naukę użytkownika**, lub **jego pracę**.
pt_br: É o mesmo na documentação de software: um tutorial pode apresentar algo complexo ou avançado. E um guia prático pode cobrir algo que seja básico ou bem conhecido. A diferença entre os dois reside na necessidade que atendem: **o estudo do usuário**, ou **o seu trabalho**.
ru: С документацией программ всё так же. Урок может быть сложным и рассчитанным на опытного пользователя. А инструкция может описывать простейшую и всем знакомую задачу. Разница не в сложности, а в потребности: **пользователь учится** или **работает**.
zh_cn: 软件文档亦是如此：教程可以呈现复杂或进阶的内容，而操作指南也可以涵盖基础或常规的内容。两者之间的根本区别，在于所服务的用户需求：是 **用户的学习**，还是 **用户的工作**。

source: Safety and success
pl: Bezpieczeństwo i sukces
pt_br: Segurança e sucesso
ru: Безопасность и результат
zh_cn: 安全性与成功

source: Understanding these distinctions, and the reason for upholding them, is crucial to creating successful documentation. A clinical manual that conflated education with practice, that tried to teach while at the same time providing a guide to a real-world procedure would be a literally deadly document. It would kill people.
pl: Zrozumienie tych różnic i powodów ich utrzymywania jest kluczowe dla tworzenia skutecznej dokumentacji. Podręcznik kliniczny, który zrównywałby edukację z praktyką, który próbowałby uczyć, jednocześnie zapewniając przewodnik do rzeczywistej procedury światowej, byłby dosłownie śmiertelnym dokumentem. Zabijałby ludzi.
pt_br: Compreender essas distinções, e o motivo de mantê-las, é crucial para a criação de uma documentação bem-sucedida. Um manual clínico que confundisse educação com prática, que tentasse ensinar ao mesmo tempo em que fornecesse um guia para um procedimento do mundo real, seria um documento literalmente mortal. Ele mataria pessoas.
ru: Чтобы делать хорошую документацию, важно понимать эту разницу и не стирать её. Клиническое руководство, которое одновременно пытается учить новичка и вести врача через реальную процедуру, было бы буквально смертельно опасным. Из-за него могли бы погибнуть люди.
zh_cn: 理解这些区分，以及支持这些分类的原因，是写出成功文档的关键所在。一本将教育与实践混为一谈的临床手册，既想传道授业，又想指导现实世界的操作，势必将成为一份名副其实的致命文档，它会害死人的。

source: In disciplines such as software documentation, we get away with a great deal, because our conflations and mistakes rarely kill anyone. However, we can cause a great deal of low-level inconvenience and unhappiness to our users, and we add to it, every single time we publish a tutorial or how-to guide that doesn’t understand whether its purpose is to help the user in their study - the acquisition of skills - or in their work - the application of skills.
pl: W dyscyplinach takich jak dokumentacja oprogramowania, uchodzi nam na sucho wiele, ponieważ nasze pomyłki i błędy rzadko zabijają kogokolwiek. Jednak możemy powodować wiele drobnych niedogodności i niezadowolenia użytkowników, i dodajemy do tego za każdym razem, gdy publikujemy tutorial lub przewodnik „jak to zrobić”, który nie rozumie, czy jego celem jest pomoc użytkownikowi w nauce - nabywaniu umiejętności - czy w pracy - stosowaniu umiejętności.
pt_br: Em disciplinas como documentação de software, nós nos safamos de muita coisa, porque nossas confusões e erros raramente matam alguém. No entanto, podemos causar uma grande quantidade de inconveniência e infelicidade de baixo nível aos nossos usuários, e contribuímos para isso toda vez que publicamos um tutorial ou guia prático que não entende se o seu propósito é ajudar o usuário em seu estudo - a aquisição de habilidades - ou em seu trabalho - a aplicação de habilidades.
ru: В документации программ нам многое сходит с рук: наши ошибки редко кого-то убивают. Но мы легко можем сделать жизнь пользователей заметно хуже. И каждый урок или инструкция, автор которой не понимает, помогает он человеку *учиться* или *работать*, добавляет ещё немного раздражения и лишних проблем.
zh_cn: 在软件文档这类领域中，我们能够侥幸过关，是因为我们的混淆与失误很少造成致命的后果。然而，我们却会给用户造成大量琐碎的不便与困扰，而且每当我们发布一篇教程或操作指南，而它又未能明确自身的目的是帮助用户学习（即习得技能）还是工作（即运用技能）时，这种损害便增加一分。

source: What’s more, we hurt ourselves too. Users don’t have to use our product. If our documentation doesn’t bring them to success - if it doesn’t meet the needs that they have at a particular stage in their cycle of interaction with our product - they will find something else that does, if they can.
pl: Co więcej, krzywdzimy również siebie. Użytkownicy nie muszą używać naszego produktu. Jeśli nasza dokumentacja nie doprowadzi ich do sukcesu - jeśli nie spełni potrzeb, które mają na danym etapie cyklu interakcji z naszym produktem - znajdą coś innego, co to zrobi, jeśli będą mogli.
pt_br: Além disso, nós também nos prejudicamos. Os usuários não são obrigados a usar nosso produto. Se a nossa documentação não os levar ao sucesso - se ela não atender às necessidades que eles têm em um estágio específico de seu ciclo de interação com o nosso produto - eles encontrarão outra coisa que o faça, se puderem.
ru: Причём страдают не только пользователи, но и мы сами. Никто не обязан пользоваться нашим продуктом. Если документация не помогает человеку добиться результата и не отвечает его текущей потребности, он при возможности найдёт продукт, который справится с этим лучше.
zh_cn: 更有甚者，我们也在伤害自己。用户并非必须使用我们的产品。如果我们的文档不能帮助他们走向成功，也就是说，如果它不能满足他们在与产品交互周期的特定阶段所具有的需求，他们便会去找其他能做到的产品，只要他们能找到的话。

source: The conflation of tutorials and how-to guides is by no means the only one made between different kinds of documentation, but it's one of the easiest to make. It's also a particularly harmful one, because it risks getting in the way of those newcomers whom we hope to turn into committed users. For the sake of those users, and of our own product, getting the distinction right is a key to success.
pl: Zrównywanie tutoriali i przewodników „jak to zrobić” nie jest jedynym dokonywanym między różnymi rodzajami dokumentacji, ale jest jednym z najłatwiejszych do popełnienia. Jest również szczególnie szkodliwe, ponieważ ryzykuje utrudnianie nowicjuszom, których mamy nadzieję przekształcić w zaangażowanych użytkowników. Dla dobra tych użytkowników i naszego własnego produktu, właściwe rozróżnienie jest kluczem do sukcesu.
pt_br: A confusão entre tutoriais e guias práticos não é de forma alguma a única feita entre diferentes tipos de documentação, mas é uma das mais fáceis de cometer. É também uma particularmente prejudicial, porque corre o risco de atrapalhar aqueles novatos que esperamos transformar em usuários engajados. Pelo bem desses usuários, e do nosso próprio produto, acertar essa distinção é uma chave para o sucesso.
ru: Уроки и инструкции — далеко не единственные типы документации, которые можно перепутать, но именно здесь ошибиться особенно легко. И особенно неприятно: такая ошибка мешает новичкам — тем самым людям, которых мы надеемся превратить в постоянных пользователей. Поэтому правильно различать уроки и инструкции важно и для них, и для самого продукта.
zh_cn: 教程和操作指南的混淆，虽不是文档类型间唯一的混淆，但却是最容易发生的一类，其危害尤甚。因为它可能阻碍那些我们希望转化为忠实用户的新手。为了这些用户，也为了我们自身的产品，正确把握这一区分，乃是成功的关键。
