Repository: evildmp/diataxis-documentation-framework
Catalog: translation/*/LC_MESSAGES/tutorials-how-to.po
Languages: pl, pt_br, ru, zh_cn

source: The manual will show what incisions need to be made where, but they will depend on whether you’re performing an open or a laparoscopic procedure, whether you have pre-operative imaging to rely on or not, and so on. It will include special steps or checks to be made in the case of an infant or juvenile patient, or when converting to an open appendectomy mid-procedure. Many of the steps will be of the form *if this, then that*.
pl: Podręcznik pokaże, jakie nacięcia należy wykonać i gdzie, ale będą one zależeć od tego, czy wykonujesz zabieg otwarty, czy laparoskopowy, czy masz przedoperacyjne obrazowanie, na którym możesz polegać, i tak dalej. Będzie zawierał specjalne kroki lub kontrole do wykonania w przypadku pacjenta będącego niemowlęciem lub nastolatkiem, lub gdy trzeba przejść na otwartą appendektomię w trakcie zabiegu. Wiele z tych kroków będzie miało formę *jeśli to, to tamto*.
pt_br: O manual mostrará quais incisões precisam ser feitas e onde, mas elas dependerão de se você está realizando um procedimento aberto ou laparoscópico, se você tem exames de imagem pré-operatórios para se basear ou não, e assim por diante. Ele incluirá etapas ou verificações especiais a serem realizadas no caso de um paciente lactente ou juvenil, ou ao converter para uma apendicectomia aberta durante o procedimento. Muitas das etapas serão do tipo *se isso, então aquilo*.
ru: Руководство покажет, где делать разрезы, но конкретные действия будут зависеть от ситуации: открытая это операция или лапароскопическая, есть ли результаты предоперационной визуализации и так далее. Для детей будут свои проверки и дополнительные шаги. Отдельный сценарий понадобится, если по ходу лапароскопической операции придётся перейти к открытой. Многие указания будут выглядеть как *если произошло это — сделайте то*.
zh_cn: 手册中会说明应在何处切开、采用何种切口，但具体方案取决于手术方式是开放还是腹腔镜，是否有术前影像可供参考，以及其他诸多因素。手册还会列出针对婴幼儿患者的特殊步骤或检查项目，以及术中转为开放阑尾切除术时的对应处理流程。不少步骤都以“如果……那么……”的条件形式出现。

source: Having a manual helps ensure that all the steps are done in the right order and none are omitted. As a team, you’ll check through details of a procedure to remind yourselves of key steps; sometimes you'll refer to it during the procedure itself.
pl: Posiadanie podręcznika pomaga zapewnić, że wszystkie kroki zostaną wykonane we właściwej kolejności i żaden nie zostanie pominięty. Jako zespół, przejdziecie przez szczegóły procedury, aby przypomnieć sobie kluczowe kroki; czasem będziecie się do niego odwoływać w trakcie zabiegu.
pt_br: Ter um manual ajuda a garantir que todas as etapas sejam realizadas na ordem correta e que nenhuma seja omitida. Como equipe, vocês revisarão os detalhes de um procedimento para relembrar etapas fundamentais; às vezes, vocês o consultarão durante o próprio procedimento.
ru: Руководство помогает пройти все шаги в правильном порядке и ничего не пропустить. Команда может свериться с ним перед процедурой, чтобы вспомнить ключевые моменты, а иногда — обратиться к нему прямо во время работы.
zh_cn: 备有一份手册，有助于确保所有步骤依序执行，无一疏漏。作为一个团队，术前将逐一核查手术细节，以提醒自己关键步骤；有时在手术进行中也会即时查阅。

source: Even for routine surgical operations, clinical manuals contain lists of steps and checks. These manuals are how-to guides. They are not there to teach you - you already have your skills. You already know these processes. They are there to guide you safely in your clinical practice to accomplish a particular task - **they serve your work**.
pl: Nawet w przypadku rutynowych operacji chirurgicznych, podręczniki kliniczne zawierają listy kroków i kontroli. Te podręczniki to poradniki krok po kroku. Nie są tam po to, aby cię uczyć - już masz swoje umiejętności. Już znasz te procesy. Są tam, aby bezpiecznie kierować cię w twojej praktyce klinicznej w celu wykonania konkretnego zadania - **służą twojej pracy**.
pt_br: Mesmo para operações cirúrgicas de rotina, manuais clínicos contêm listas de etapas e verificações. Estes manuais são guias práticos. Eles não estão lá para ensiná-lo - você já tem suas habilidades. Você já conhece esses processos. Eles estão lá para guiá-lo com segurança em sua prática clínica para realizar uma tarefa específica - **eles servem ao seu trabalho**.
ru: Даже для рутинных операций клинические руководства содержат списки шагов и проверок. Это инструкции. Они не пытаются вас научить — нужные навыки и процессы вам уже знакомы. Они помогают безопасно выполнить конкретную задачу на практике — **помогают вам работать**.
zh_cn: 即使是常规外科手术，临床手册也包含步骤和检查清单，这些手册正是操作指南。它们的用途不是教你，因为你已然掌握了相应的技能，对这些流程也早已谙熟于心。它们的作用是在临床实践中，引导你安全地完成特定任务 —— **它们为你的工作服务**

source: Understanding the distinction
pl: Zrozumienie rozróżnienia
pt_br: Compreendendo a distinção
ru: В чём разница
zh_cn: 理解这些区别

source: The distinction between a lesson in medical school and a clinical manual is the distinction between a tutorial and a how-to guide.
pl: Rozróżnienie między lekcją w szkole medycznej a podręcznikiem klinicznym to rozróżnienie między samouczkiem a poradnikiem krok po kroku.
pt_br: A distinção entre uma aula na faculdade de medicina e um manual clínico é a distinção entre um tutorial e um guia prático.
ru: Разница между занятием в медицинском вузе и клиническим руководством — это и есть разница между уроком и инструкцией.
zh_cn: 医学院的一堂课与一本临床手册之间的区别，正如教程与操作指南之间的区别一样。

source: A tutorial’s purpose is **to help the pupil acquire basic competence**.
pl: Celem samouczka jest **pomóc uczniowi nabyć podstawową biegłość**.
pt_br: O propósito de um tutorial é **ajudar o aluno a adquirir competência básica**.
ru: Задача урока — **помочь ученику освоить базовый навык**.
zh_cn: 教程的目的是 **帮助学员习得基本能力**。

source: A how-to guide’s purpose is **to help the already-competent user perform a particular task correctly**.
pl: Celem poradnika krok po kroku jest **pomóc już kompetentnemu użytkownikowi wykonać konkretne zadanie prawidłowo**.
pt_br: O propósito de um guia prático é **ajudar o usuário já competente a realizar uma tarefa específica corretamente**.
ru: Задача инструкции — **помочь уже подготовленному пользователю правильно выполнить конкретную задачу**.
zh_cn: 操作指南的目的是 **帮助已然具备能力的用户，正确完成某一特定任务**。

source: A tutorial **provides a learning experience**. People learn skills through practical, hands-on experience. What matters in a tutorial is what the learner *does*, and what they experience while doing it.
pl: Samouczek **zapewnia doświadczenie nauki**. Ludzie nabywają umiejętności poprzez praktyczne, hands-on doświadczenie. W samouczku ważne jest to, co robi uczący się, i co doświadcza podczas tego.
pt_br: Um tutorial **proporciona uma experiência de aprendizado**. As pessoas aprendem habilidades por meio de experiência prática e direta. O que importa em um tutorial é o que o aprendiz *faz*, e o que ele vivencia enquanto o faz.
ru: Урок **даёт опыт обучения**. Навыки осваивают через практику, поэтому важно, что ученик *делает* и что происходит с ним в процессе.
zh_cn: 教程 **提供一种学习体验**。技能的习得依赖于实践性的亲身操作。在教程中，重要的是学习者 *做* 了什么，以及他们在做的过程中获得了怎样的体验。

source: A how-to guide **directs the user’s work**.
pl: Poradnik krok po kroku **kieruje pracą użytkownika**.
pt_br: Um guia prático **direciona o trabalho do usuário**.
ru: Инструкция **направляет работу пользователя**.
zh_cn: 操作指南 **为用户的工作引航**.

source: The tutorial follows a **carefully-managed path**, starting at a given point and working to a conclusion. Along that path, the learner must have the *encounters* that the lesson requires.
pl: Samouczek podąża **starannie zarządzaną ścieżką**, zaczynając od określonego punktu i zmierzając do zakończenia. Wzdłuż tej ścieżki uczący się musi mieć **spotkania**, które wymaga lekcja.
pt_br: O tutorial segue um **caminho cuidadosamente gerenciado**, começando em um determinado ponto e avançando até uma conclusão. Ao longo desse caminho, o aluno deve ter os *encontros* que a lição exige.
ru: Урок идёт по **заранее выстроенному маршруту** от заданной точки к результату. По пути ученик должен столкнуться именно с теми ситуациями, которые нужны для обучения.
zh_cn: 教程遵循一条 **精心设计** 的路径，从既定起点出发，导向一个结论。在这条路径上，学习者必须 **亲身经历** 课程所设定的那些学习环节。

source: The how-to guide aims for a successful *result*, and guides the user along the safest, surest way to the goal, but **the path can’t be managed**: it’s the real world, and anything could appear to disrupt the journey.
pl: Poradnik krok po kroku dąży do udanego **wyniku** i kieruje użytkownika najbezpieczniejszą, najpewniejszą drogą do celu, ale **ścieżka nie może być zarządzana**: to prawdziwy świat, i wszystko może się pojawić, aby zakłócić podróż.
pt_br: O guia prático visa um *resultado* bem-sucedido e guia o usuário pelo caminho mais seguro e certeiro para o objetivo, mas **o caminho não pode ser gerenciado**: é o mundo real, e qualquer coisa pode surgir para interromper a jornada.
ru: Инструкция тоже ведёт к успешному *результату* и предлагает самый надёжный и безопасный путь. Но **контролировать этот путь нельзя**: это реальная работа, и по дороге может случиться что угодно.
zh_cn: 而操作指南旨在达成一个成功的 *结果*，并引导用户沿着最安全可靠的途径抵达目标。但 **这条路径无法被预先规划**：现实世界变幻莫测，任何意外都可能扰乱这一过程。

source: A tutorial **familiarises the learner** with the work: with the tools, the language, the processes and the way that what they’re working with behaves and responds, and so on. Its job is to introduce them, manufacturing a structured, repeatable encounter with them.
pl: Samouczek **zaznajamia uczącego się** z pracą: z narzędziami, językiem, procesami i sposobem, w jaki to, nad czym pracują, zachowuje się i reaguje, i tak dalej. Jego zadaniem jest wprowadzenie ich, tworząc sztuczne, powtarzalne spotkanie z nimi.
pt_br: Um tutorial **familiariza o aluno** com o trabalho: com as ferramentas, a linguagem, os processos e a maneira como aquilo com que estão trabalhando se comporta e responde, e assim por diante. Seu trabalho é apresentá-los, criando um encontro estruturado e repetível com eles.
ru: Урок **знакомит ученика** с работой: инструментами, терминами, процессами, поведением системы и её реакцией на действия. Для этого он создаёт контролируемую ситуацию, которую можно повторять снова и снова.
zh_cn: 教程的作用在于 **引导学习者熟悉工作环境**：包括所用工具、术语、流程，以及它们的行为与响应方式等。它旨在通过营造一种结构化的、可复现的接触体验，将这些内容呈现给学习者。

source: The how-to guide can and should **assume familiarity** with them all.
pl: Poradnik krok po kroku może i powinien **zakładać znajomość** ich wszystkich.
pt_br: O guia prático pode e deve **presumir familiaridade** com todos eles.
ru: Инструкция может и должна **предполагать, что всё это пользователю уже знакомо**.
zh_cn: 操作指南可以且应当 **假定用户已熟悉** 所有这些内容。

source: The tutorial takes place in a **contrived setting**, a learning environment where as much as possible is set out in advance to ensure a successful experience.
pl: Samouczek odbywa się w **zaaranżowanym otoczeniu**, środowisku nauki, gdzie w miarę możliwości wszystko jest przygotowane z góry, aby zapewnić udane doświadczenie.
pt_br: O tutorial ocorre em um **cenário planejado**, um ambiente de aprendizagem onde o máximo possível é definido antecipadamente para garantir uma experiência bem-sucedida.
ru: Урок проходит в **искусственно созданной учебной среде**, где всё заранее подготовлено так, чтобы обучение прошло успешно.
zh_cn: 教程在一个 **人为设定** 的环境中进行 —— 在这个学习环境中，事先已尽可能安排妥当，以确保学习者能够获得成功的体验。

source: A how-to guide applies to the **real world**, where you have to deal with what it throws at you.
pl: Poradnik krok po kroku stosuje się do **prawdziwego świata**, gdzie musisz radzić sobie z tym, co ci rzuci.
pt_br: Um guia prático se aplica ao **mundo real**, onde você tem que lidar com o que ele te joga.
ru: Инструкция работает в **реальном мире**, где приходится иметь дело с тем, что происходит на самом деле.
zh_cn: 操作指南则适用于 **真实世界** —— 在那里，你不得不应对它所抛来的一切。

source: The tutorial **eliminates the unexpected**.
pl: Samouczek **eliminuje nieoczekiwane**.
pt_br: O tutorial **elimina o inesperado**.
ru: Урок **убирает неожиданности**.
zh_cn: 教程 **排除一切意外因素**。

source: The how-to guide must **prepare for the unexpected**, alerting the user to its possibility and providing guidance on how to deal with it.
pl: Poradnik krok po kroku musi **przygotować się na nieoczekiwane**, ostrzegając użytkownika o jego możliwości i zapewniając wskazówki, jak sobie z tym poradzić.
pt_br: O guia prático deve **preparar-se para o inesperado**, alertando o usuário sobre sua possibilidade e fornecendo orientações sobre como lidar com ele.
ru: Инструкция должна **готовить к неожиданностям**: предупреждать о них и подсказывать, что делать, если они возникнут.
zh_cn: 操作指南必须 **为意外情况做好准备**，既要提醒用户意外可能发生，也要就如何应对提供明确的指引。

source: A tutorial’s path follows a single line. **It doesn’t offer choices or alternatives**.
pl: Ścieżka samouczka podąża jedną linią. **Nie oferuje wyborów ani alternatyw**.
pt_br: O caminho de um tutorial segue uma única linha. **Ele não oferece escolhas ou alternativas**.
ru: Урок идёт по одному маршруту. **Он не предлагает выбирать между разными вариантами**.
zh_cn: 教程沿着一条单一的路径展开，**它既不提供选项，也不提供替代方案**。

source: A **how-to guide will typically fork and branch**, describing different routes to the same destination: *If this, then that. In the case of ..., an alternative approach is to…*
pl: **Poradnik krok po kroku zwykle rozgałęzia się i rozwidla**, opisując różne trasy do tego samego celu: *Jeśli to, to tamto. W przypadku ..., alternatywne podejście to...*.
pt_br: Um **guia prático geralmente se bifurca e se ramifica**, descrevendo diferentes rotas para o mesmo destino: *Se isso, então aquilo. No caso de ..., uma abordagem alternativa é...*
ru: В **инструкции путь часто разветвляется**: к одной цели можно прийти несколькими способами. *Если произошло это — сделайте то. В случае ... можно пойти другим путём и...*
zh_cn: **操作指南通常会出现分叉和分支**，描述通往同一目标的不同路径：*如果是这种情况，则那样处理；在……的情形下，可采用替代做法 ……*

source: A tutorial **must be safe**. No harm should come to the learner; it must always be possible to go back to the beginning and start again.
pl: Samouczek **musi być bezpieczny**. Uczącemu się nie powinna stać się żadna krzywda; zawsze musi być możliwość powrotu do początku i rozpoczęcia od nowa.
pt_br: Um tutorial **deve ser seguro**. Nenhum dano deve ser causado ao aprendiz; deve ser sempre possível voltar ao início e começar de novo.
ru: Урок **должен быть безопасным**. Ученик не должен пострадать, а упражнение всегда должно быть можно начать заново.
zh_cn: 教程 **必须确保安全性**。学习者不应受到任何伤害；并且始终能够退回起点，重新来过。

source: A how-to guide **cannot promise safety**; often there’s only one chance to get it right.
pl: Poradnik krok po kroku **nie może obiecać bezpieczeństwa**; często jest tylko jedna szansa, aby zrobić to dobrze.
pt_br: Um guia prático **não pode prometer segurança**; muitas vezes há apenas uma chance de acertar.
ru: Инструкция **не может гарантировать безопасность**. В реальной работе иногда есть только одна попытка сделать всё правильно.
zh_cn: 操作指南 **无法承诺安全性**；往往只有一次成功完成操作的机会。

source: In a tutorial, **responsibility lies with the teacher**. If the learner gets into trouble, that's the teacher's problem to put right.
pl: W samouczku **odpowiedzialność spoczywa na nauczycielu**. Jeśli uczący się wpakuje się w kłopoty, to problem nauczyciela, aby to naprawić.
pt_br: Em uma tutoria, **a responsabilidade é do professor**. Se o aluno tiver problemas, cabe ao professor resolvê-los.
ru: На уроке **ответственность лежит на преподавателе**. Если ученик попал в затруднение, преподаватель должен помочь.
zh_cn: 在教程中，**责任由教师承担**。一旦学习者遇到问题，那便需要教师加以补救。

source: In a how-to guide, **the user has responsibility** for getting themselves in and out of trouble.
pl: W poradniku krok po kroku **użytkownik ma odpowiedzialność** za wpakowanie się w kłopoty i wydostanie się z nich.
pt_br: Em um guia prático, **o usuário tem a responsabilidade** de se meter e sair de problemas.
ru: В инструкции **ответственность лежит на пользователе**. Он сам отвечает за свои решения и их последствия.
zh_cn: 而操作指南中，**责任在于用户自身**，无论是陷入问题还是解决问题，都需自己设法处理。

source: The learner **may not even have sufficient competence to ask the questions** that a tutorial answers.
pl: Uczący się **może nawet nie mieć wystarczającej kompetencji, aby zadać pytania**, na które samouczek odpowiada.
pt_br: O aprendiz **pode nem ter competência suficiente para fazer as perguntas** que um tutorial responde.
ru: Ученик **может ещё даже не знать достаточно, чтобы сформулировать вопросы**, на которые отвечает урок.
zh_cn: 学习者 **甚至可能不具备足够的能力**，来提出那些需要教程解答的问题。

source: A how-to guide can assume that **the user is asking the right questions in the first place**.
pl: Poradnik krok po kroku może zakładać, że **użytkownik od razu zadaje właściwe pytania**.
pt_br: Um guia prático pode pressupor que **o usuário esteja fazendo as perguntas certas desde o início**.
ru: Инструкция может предполагать, что **пользователь уже задаёт правильный вопрос**.
zh_cn: 操作指南会假设 **用户一开始就提出了正确的问题**。

source: The tutorial is **explicit about basic things** - where to do things, where to put them, how to manipulate objects. It addresses the embodied experience - in our medical example, how hard to press, how to hold an implement; in a software tutorial, it could be where to type a command, or how long to wait for a response.
pl: Samouczek jest **wyraźny w kwestii podstawowych rzeczy** - gdzie coś zrobić, gdzie to położyć, jak manipulować przedmiotami. Odnosi się do doświadczenia cielesnego - w naszym przykładzie medycznym, jak mocno nacisnąć, jak trzymać narzędzie; w samouczku do oprogramowania, mogłoby to być, gdzie wpisać polecenie lub jak długo czekać na odpowiedź.
pt_br: O tutorial é **explícito sobre coisas básicas** - onde fazer as coisas, onde colocá-las, como manipular objetos. Ele aborda a experiência incorporada - em nosso exemplo médico, com que força pressionar, como segurar um instrumento; em um tutorial de software, poderia ser onde digitar um comando, ou quanto tempo esperar por uma resposta.
ru: Урок **проговаривает даже базовые вещи**: где что делать, куда что положить, как обращаться с инструментом. Он учитывает даже физические ощущения. В нашем медицинском примере — как сильно нажимать и как держать инструмент. В уроке по программе — куда вводить команду и сколько ждать ответа.
zh_cn: 教程 **对基础事项做出明确说明** —— 在哪里操作、放在哪里、如何操作对象。它涉及的是切身的操作体验：以我们医学中的例子而言，即按压的力度、器械的握持方式；而在软件教程中，则可能是命令的输入位置，或等待响应的时间长短。

source: A how-to guide relies on this as **implicit knowledge** - even bodily knowledge.
pl: Poradnik krok po kroku polega na tym jako **wiedzy domyślnej** - nawet wiedzy cielesnej.
pt_br: Um guia prático depende disso como **conhecimento implícito** - até mesmo conhecimento corporal.
ru: Инструкция считает всё это **уже известным** — вплоть до привычных движений.
zh_cn: 操作指南则将它们视为一种 **隐性知识**，以至于早已化为身体记忆。

source: A tutorial is **concrete and particular** in its approach. It refers to the specific, known, defined tools, materials, processes and conditions that we have carefully set before the learner.
pl: Samouczek ma **konkretne i szczegółowe** podejście. Odnosi się do specyficznych, znanych, zdefiniowanych narzędzi, materiałów, procesów i warunków, które starannie przygotowaliśmy dla uczącego się.
pt_br: Um tutorial é **concreto e particular** em sua abordagem. Ele se refere às ferramentas, materiais, processos e condições específicos, conhecidos e definidos que colocamos cuidadosamente diante do aprendiz.
ru: Урок всегда **конкретен**. В нём заранее известны инструменты, материалы, процессы и условия, которые мы подготовили для ученика.
zh_cn: 教程的方法讲究 **具体而明确**。它指向的是我们为学习者精心准备的那些具体的、已知的、明确的工具、材料、流程和条件。

source: The how-to guide has to take a **general** approach: many of these things will be unknowable in advance, or different in each real-world case.
pl: Poradnik krok po kroku musi przyjąć **ogólne** podejście: wiele z tych rzeczy będzie nieznanych z góry lub różnych w każdym rzeczywistym przypadku.
pt_br: O guia prático tem que adotar uma abordagem **geral**: muitas dessas coisas serão impossíveis de saber com antecedência, ou diferentes em cada caso do mundo real.
ru: Инструкция вынуждена говорить **более общо**: реальные условия заранее неизвестны и могут отличаться от случая к случаю.
zh_cn: 而操作指南则必须采取一种 **通用的** 方法：其中诸多事情事先难以预知，或因真实世界情况的不同而各有差异。

source: The tutorial **teaches general skills and principles** that later could be applied to a multitude of cases.
pl: Samouczek **uczy ogólnych umiejętności i zasad**, które później mogą być zastosowane w wielu przypadkach.
pt_br: O tutorial **ensina habilidades e princípios gerais** que posteriormente poderiam ser aplicados a uma multiplicidade de casos.
ru: Урок **учит общим навыкам и принципам**, которые потом можно применять в самых разных ситуациях.
zh_cn: 教程 **传授的是通用的技能与原理**，日后可运用于多种不同的情形中。

source: The user following a how-to guide is doing so in order to **complete a particular task**.
pl: Użytkownik postępujący zgodnie z poradnikiem krok po kroku robi to w celu **ukończenia konkretnego zadania**.
pt_br: O usuário que segue um guia prático o faz para **concluir uma tarefa específica**.
ru: Пользователь открывает инструкцию, чтобы **выполнить конкретную задачу**.
zh_cn: 而用户查阅操作指南，则是为了 **完成某一特定任务**。

source: None of these distinctions are arbitrary. They all emerge from the distinction between **study** and **work**, which we understand as a key distinction in making sense of what the user of documentation needs.
pl: Żadne z tych rozróżnień nie są arbitralne. Wszystkie wynikają z rozróżnienia między **nauką** a **pracą**, które rozumiemy jako kluczowe rozróżnienie w zrozumieniu, czego potrzebuje użytkownik dokumentacji.
pt_br: Nenhuma dessas distinções é arbitrária. Todas elas emergem da distinção entre **estudo** e **trabalho**, a qual entendemos como uma distinção fundamental para dar sentido ao que o usuário de documentação precisa.
ru: Все эти различия не случайны. Они следуют из главной разницы между **учёбой** и **работой** — двух ситуаций, в которых пользователю нужна совершенно разная документация.
zh_cn: 这些区分绝非随意而为。它们皆源于 **学习** 与 **工作** 之别，我们正是以此作为理解文档用户需求的关键区别所在。

source: The basic and the advanced
pl: Podstawy a zaawansowanie
pt_br: O básico e o avançado
ru: Простое и сложное
zh_cn: 基础和进阶

source: A common but understandable conflation is to see the difference between tutorials and how-to guides as being the difference between **the basic** and **the advanced**.
pl: Częstym, ale zrozumiałym pomieszaniem jest postrzeganie różnicy między samouczkami a poradnikami krok po kroku jako różnicy między **podstawami** a **zaawansowaniem**.
pt_br: Uma confusão comum, mas compreensível, é ver a diferença entre tutoriais e guias práticos como sendo a diferença entre **o básico** e **o avançado**.
ru: Есть ещё одна понятная ошибка: считать, что уроки — это **для начинающих**, а инструкции — **для продвинутых**.
zh_cn: 有一种混淆颇为常见，却也并非不可理解。那就是：把教程和操作指南之间的区分，视同于基础与进阶之间的区别。
