Repository: evildmp/diataxis-documentation-framework
Catalog: translation/*/LC_MESSAGES/tutorials-how-to.po
Languages: pl, pt_br, ru, zh_cn

source: The difference between a tutorial and how-to guide
pl: Różnica między samouczkiem a poradnikiem krok po kroku
pt_br: A diferença entre um tutorial e um guia prático
ru: Чем урок отличается от инструкции
zh_cn: 教程与操作指南之异同

source: In Diátaxis, tutorials and how-to guides are strongly distinguished. It’s a distinction that’s often not made; in fact the single most common conflation made in software product documentation is that between the *tutorial* and the *how-to guide*.
pl: W Diátaxis samouczki i poradniki krok po kroku są silnie rozróżniane. To rozróżnienie, które często nie jest dokonywane; w rzeczywistości najczęstszym pomieszaniem w dokumentacji produktów oprogramowania jest to między *samouczkiem* a *poradnikiem krok po kroku*.
pt_br: No Diátaxis, tutoriais e guias práticos são fortemente distinguidos. É uma distinção que muitas vezes não é feita; de fato, a confusão mais comum cometida na documentação de produtos de software é entre o *tutorial* e o *guia prático*.
ru: В Diátaxis уроки и инструкции чётко разделены. На практике эту разницу часто игнорируют: пожалуй, самая распространённая ошибка в документации программных продуктов — смешивать *уроки* и *инструкции*.
zh_cn: Diátaxis 对 *教程* 和 *操作指南* 作出了严格的区分。然而，这种区分在实践中往往被忽略；事实上，软件产品文档中最常见的混淆，恰恰发生在这两者之间。

source: So: what *is* the difference between tutorials and how to-guides? Why does it matter? And why do they get confused?
pl: Więc: czym *jest* różnica między samouczkami a poradnikami krok po kroku? Dlaczego to ma znaczenie? I dlaczego są mylone?
pt_br: Então: qual *é* a diferença entre tutoriais e guias práticos? Por que isso importa? E por que eles são confundidos?
ru: Так в чём же *разница* между уроком и инструкцией? Почему она важна? И почему их так часто путают?
zh_cn: 那么，教程与操作指南之间的区别 *究竟是什么*？这个区别为什么重要？它们又为什么会被混为一谈？

source: These are all good questions. Let’s start with the last one. *If the distinction is really so important, why isn’t it more obvious?*
pl: To są wszystkie dobre pytania. Zacznijmy od ostatniego. *Jeśli to rozróżnienie jest naprawdę tak ważne, dlaczego nie jest bardziej oczywiste?*
pt_br: Todas estas são boas perguntas. Vamos começar pela última. *Se a distinção é realmente tão importante, por que não é mais óbvia?*
ru: Хорошие вопросы. Начнём с последнего: *если разница настолько важна, почему она не очевидна?*
zh_cn: 这些都是好问题。让我们从最后一个问题开始。*如果这一区分确实如此重要，那为何它不能更加显而易见呢？*

source: What they have in common
pl: To, co mają wspólnego
pt_br: O que eles têm em comum
ru: Что у них общего
zh_cn: 它们的共同之处

source: In important respects, tutorials and how-to guides are indeed similar. They are both practical guides: they contain directions for the user to follow. They’re not there to explain or convey information. They exist to guide the user in what to *do* rather than what there is *to know or understand*.
pl: W ważnych aspektach samouczki i poradniki krok po kroku są rzeczywiście podobne. Oba są praktycznymi przewodnikami: zawierają instrukcje dla użytkownika do wykonania. Nie służą do wyjaśniania czy przekazywania informacji. Istnieją po to, aby kierować użytkownikiem w tym, co ma *zrobić*, a nie co *ma wiedzieć lub rozumieć*.
pt_br: Em aspectos importantes, tutoriais e guias práticos são, de fato, semelhantes. Ambos são guias práticos: contêm instruções para o usuário seguir. Eles não servem para explicar ou transmitir informações. Eles existem para orientar o usuário sobre o que *fazer*, em vez do que há para *saber ou entender*.
ru: Во многом уроки и инструкции действительно похожи. И те и другие дают практические указания, которым пользователь должен следовать. Их задача не объяснять тему и не сообщать справочную информацию, а показывать, что пользователю *делать*.
zh_cn: 从某些重要方面来看，教程与操作指南确实具有相似性。两者都是实践性的指引：包含供用户遵循的操作步骤，目的不在于解释或传达信息，在于引导用户去 *行动*，而非 *去知晓或理解* 什么。

source: They both set out steps for the reader to follow, and they both promise that if the reader follows those steps, they’ll arrive at a successful conclusion. Neither of them make much sense except for the user who has their hands on the machinery, ready to do things. They both describe ordered sequences of actions. You can’t expect success unless you perform the actions in the right order.
pl: Oba przedstawiają kroki dla czytelnika do wykonania i oba obiecują, że jeśli czytelnik wykona te kroki, dotrze do udanego zakończenia. Żaden z nich nie ma sensu, jeśli nie wykonuje się działań na rzeczywistym sprzęcie. Oba opisują uporządkowane sekwencje działań. Nie można oczekiwać sukcesu, jeśli nie wykonuje się działań we właściwej kolejności.
pt_br: Ambos estabelecem passos para o leitor seguir, e ambos prometem que, se o leitor seguir esses passos, chegará a uma conclusão bem-sucedida. Nenhum dos dois faz muito sentido, exceto para o usuário que está com as mãos na máquina, pronto para agir. Ambos descrevem sequências ordenadas de ações. Você não pode esperar o sucesso a menos que realize as ações na ordem correta.
ru: И урок, и инструкция дают последовательность шагов и обещают: если пройти их в правильном порядке, получится нужный результат. Оба типа имеют смысл, только когда пользователь готов что-то делать с самим продуктом. Это всегда упорядоченная последовательность действий.
zh_cn: 两者都为用户列出可供遵循的步骤，并且都承诺，如果用户遵循这些步骤，便能达成预期的成功结果。唯有那些已经准备就绪、即将动手操作的用户，才能从中真正获益。它们都刻画了有序的行动序列，若不按正确顺序执行，便难以指望获得成功。

source: They are closely related, and like many close relations, can be mistaken for one another at first glance.
pl: Są blisko spokrewnione, a jak wielu bliskich krewnych, mogą być mylone z sobą na pierwszy rzut oka.
pt_br: Eles são intimamente relacionados e, como muitos parentes próximos, podem ser confundidos uns com os outros à primeira vista.
ru: Они действительно близки, поэтому с первого взгляда их легко перепутать.
zh_cn: 它们密切相关，正如许多关系密切的事物一样，乍一看可能会彼此混淆。

source: What matters is what the user needs
pl: To, co jest ważne, to potrzeby użytkownika
pt_br: O que importa é o que o usuário precisa
ru: Главное — что нужно пользователю
zh_cn: 用户的需求才是关键

source: Diátaxis insists that what matters in documentation is the needs of the user, and it's by paying attention to this that we can correctly distinguish between tutorials and how-to guides.
pl: Diátaxis nalega, aby to, co jest ważne w dokumentacji, to potrzeby użytkownika, i to przez zwracanie uwagi na to, możemy prawidłowo odróżnić samouczki od poradników krok po kroku.
pt_br: Diátaxis insiste que o que importa na documentação são as necessidades do usuário, e é prestando atenção nisso que podemos distinguir corretamente entre tutoriais e guias práticos.
ru: Diátaxis предлагает смотреть прежде всего на потребность пользователя. Именно она помогает правильно отличить урок от инструкции.
zh_cn: Diátaxis 的主张是：文档中用户的需求才是关键。唯有立足于这一关注点，我们才能对教程与操作指南作出准确的区分。

source: Sometimes the user is **at study**, and sometimes the user is **at work**. Documentation has to serve both those needs.
pl: Czasem użytkownik jest **w trakcie nauki**, a czasem użytkownik jest **w trakcie pracy**. Dokumentacja musi służyć obu tym potrzebom.
pt_br: Às vezes o usuário está **estudando**, e às vezes o usuário está **trabalhando**. A documentação deve atender a ambas as necessidades.
ru: Иногда пользователь **учится**, а иногда **работает**. Документация должна помогать и в том, и в другом случае.
zh_cn: 有时用户处于 **学习** 之中，有时处于 **工作** 之中。文档必须兼顾这两方面的需求。

source: A tutorial serves the needs of the user who is at study. Its obligation is *to provide a successful learning experience*. A how-to guide serves the needs of the user who is at work. Its obligation is *to help the user accomplish a task*. These are completely different needs and obligations, and they are why the distinction between tutorials and how-to guides matters: tutorials are **learning-oriented**, and how-to guides are **task-oriented**.
pl: Samouczek służy potrzebom użytkownika, który jest w trakcie nauki. Jego obowiązkiem jest *zapewnienie udanego doświadczenia nauki*. Poradnik krok po kroku służy potrzebom użytkownika, który jest w trakcie pracy. Jego obowiązkiem jest *pomoc użytkownikowi w wykonaniu zadania*. Są to całkowicie różne potrzeby i obowiązki, i to dlatego rozróżnienie między samouczkami a poradnikami krok po kroku jest ważne: samouczki są **ukierunkowane na naukę**, a poradniki krok po kroku są **ukierunkowane na zadanie**.
pt_br: Um tutorial atende às necessidades do usuário que está estudando. Sua obrigação é *proporcionar uma experiência de aprendizado bem-sucedida*. Um guia prático atende às necessidades do usuário que está trabalhando. Sua obrigação é *ajudar o usuário a realizar uma tarefa*. Estas são necessidades e obrigações completamente diferentes, e é por isso que a distinção entre tutoriais e guias práticos importa: tutoriais são **orientados ao aprendizado**, e guias práticos são **orientados à tarefa**.
ru: Урок нужен пользователю, который учится. Его задача — *дать успешный опыт обучения*. Инструкция нужна пользователю, который работает. Её задача — *помочь выполнить конкретную задачу*. Потребности совершенно разные, поэтому важно не смешивать эти два типа: уроки **нацелены на обучение**, а инструкции — **на выполнение задач**.
zh_cn: 教程面向学习状态的用户，其职责在于 *提供一次成功的学习体验*。操作指南面向工作状态的用户，其职责在于 *帮助用户完成一项任务*。这两种需求与职责截然不同——正因如此，教程与操作指南的区分才显得至关重要：教程属于 **学习导向**，而操作指南则属于 **任务导向**。

source: At study and at work
pl: W trakcie nauki i w trakcie pracy
pt_br: Nos estudos e no trabalho
ru: Учёба и работа
zh_cn: 在学与用之时

source: We can consider this from the perspective of an actual example. Let’s say you’re in medicine: a doctor, someone who needs to acquire and apply the practical, clinical skills of their craft.
pl: Możemy to rozważyć z perspektywy rzeczywistego przykładu. Załóżmy, że jesteś w medycynie: lekarzem, kimś, kto musi nabywać i stosować praktyczne, kliniczne umiejętności swojego fachu.
pt_br: Podemos considerar isso sob a perspectiva de um exemplo real. Digamos que você esteja na medicina: um médico, alguém que precisa adquirir e aplicar as habilidades práticas e clínicas de seu ofício.
ru: Разберём это на конкретном примере. Представим, что вы врач: вам нужно осваивать клинические навыки и применять их на практике.
zh_cn: 我们可以从一个具体的例子出发来思考。假设你身处医学领域：比如你是一名医生，一个需要掌握并运用专业技艺中的实践性临床技能的人。

source: As a doctor, sometimes you will be in work situations, *applying your skills*, and sometimes you will be in study situations, *acquiring skills* (all good doctors, even those with long careers behind them, continue to study to improve their skills).
pl: Jako lekarz, czasem będziesz w sytuacjach pracy, *stosując swoje umiejętności*, a czasem w sytuacjach nauki, *nabywając umiejętności* (wszyscy dobrzy lekarze, nawet ci z długimi karierami za sobą, wciąż się uczą, aby doskonalić swoje umiejętności).
pt_br: Como médico, às vezes você estará em situações de trabalho, *aplicando suas habilidades*, e às vezes estará em situações de estudo, *adquirindo habilidades* (todos os bons médicos, mesmo aqueles com longas carreiras por trás, continuam a estudar para melhorar suas habilidades).
ru: Иногда вы будете *применять навыки* во время работы, а иногда — *осваивать новые* во время учёбы. Хорошие врачи продолжают учиться всю карьеру.
zh_cn: 身为医生，你有时处于工作场景之中，*运用自己的技能*；有时则处于学习场景，*习得新的技能*（任何优秀的医生，即便已有多年从医经验，也会不断学习以求精进）。

source: At study
pl: W trakcie nauki
pt_br: Nos estudos
ru: Во время учёбы
zh_cn: 在学习中

source: Early on in your training, you’ll learn how to suture a wound. You’ll start in the lab with your fellow students, at benches with small skin pads in front of you (skin pads are blocks of synthetic material in various layers that represent the epidermis, fat and other tissues. They have a similar hardness and texture to human flesh, and behave somewhat similarly when they’re cut and stitched). You’ll be provided with exactly what you need - gloves, scalpel, needle, thread and so on - and step-by-step you’ll be shown what to do, and what will happen when you do it.
pl: Na wczesnym etapie szkolenia nauczysz się, jak zszywać ranę. Zaczniesz w laboratorium z kolegami, przy stołach z małymi podkładkami skórnymi przed sobą (podkładki skórne to bloki syntetycznego materiału w różnych warstwach, które reprezentują naskórek, tłuszcz i inne tkanki. Mają podobną twardość i fakturę do ludzkiego ciała i zachowują się nieco podobnie, gdy są cięte i zszywane). Otrzymasz dokładnie to, czego potrzebujesz - rękawiczki, skalpel, igłę, nić itp. - i krok po kroku zostanie ci pokazane, co robić i co się stanie, gdy to zrobisz.
pt_br: No início do seu treinamento, você aprenderá como suturar uma ferida. Você começará no laboratório com seus colegas de classe, em bancadas com pequenos simuladores de pele à sua frente (simuladores de pele são blocos de material sintético em várias camadas que representam a epiderme, a gordura e outros tecidos. Eles têm uma dureza e textura semelhantes à carne humana e se comportam de forma um pouco similar quando são cortados e suturados). Você receberá exatamente o que precisa - luvas, bisturi, agulha, linha e assim por diante - e, passo a passo, lhe será mostrado o que fazer e o que acontecerá quando você o fizer.
ru: В начале обучения вы будете учиться зашивать раны. Сначала — в лаборатории вместе с другими студентами, на специальных накладках, которые имитируют кожу, жир и другие ткани. По плотности и текстуре они похожи на человеческое тело и примерно так же ведут себя при разрезах и наложении швов. Вам дадут всё необходимое — перчатки, скальпель, иглу, нить — и шаг за шагом покажут, что делать и что при этом происходит.
zh_cn: 在培训的早期阶段，你会学习如何缝合伤口。你将和同学一起从实验室开始，面前的实验台上放着小块的皮肤垫（皮肤垫是由多层合成材料制成的方块，模拟表皮、脂肪及其他组织，其硬度与质地接近人体组织，切割和缝合时的反应亦有一定相似性）。所需工具也一应俱全：手套、手术刀、缝合针、缝线等，并且会一步步地向你演示操作步骤，以及每一步所对应的结果。

source: And then it’s your turn. You will pick up the scalpel and tentatively draw it across the top of the pad, and make an ineffectual incision into the top layer (maybe a teaching assistant will tease you, asking what this poor pad has done, that it deserves such a nasty scratch). Your neighbour will look dismayed at their own attempt, a ragged cut of wildly uneven depths that looks like something from a knife-fight.
pl: A potem przychodzi twoja kolej. Podniesiesz skalpel i niepewnie przejedziesz nim po wierzchu podkładki, wykonując nieskuteczne nacięcie w górnej warstwie (może asystent nauczyciela będzie się z ciebie naśmiewał, pytając, co to biedne podkładki zrobiły, że zasługują na taką brzydką rysę). Twój sąsiad będzie przerażony swoją własną próbą, niechlujnym cięciem o dzikich głębokościach, które wygląda jak coś z walki na noże.
pt_br: E então é a sua vez. Você pegará o bisturi e o passará hesitante pela parte superior da almofada, e fará uma incisão ineficaz na camada superior (talvez um monitor vá zombar de você, perguntando o que esta pobre almofada fez para merecer um arranhão tão feio). Seu vizinho parecerá consternado com a própria tentativa, um corte irregular de profundidades totalmente desiguais que parece algo saído de uma briga de faca.
ru: А потом наступит ваша очередь. Вы нерешительно возьмёте скальпель и оставите на поверхности едва заметный порез. Возможно, преподаватель пошутит и спросит, чем бедная накладка заслужила такую царапину. У соседа получится рваный разрез разной глубины, больше похожий на след ножевой драки.
zh_cn: 接着便轮到你了。你拿起手术刀，试探性地在皮肤垫表面划过，只在上层留下一道有气无力的切口（或许会有助教打趣你：这可怜的垫子到底做了什么，竟要受你这么一道难看的划痕）。身旁的同学看着自己的练习成果也面露沮丧，一道深浅不均、粗糙参差的切口，看上去像是浴血奋战留下的痕迹。

source: After a few attempts, with feedback and correction from the tutor, you’ll have made a more or less clean cut that mostly goes through the fat layer without cutting into the muscle beneath. Triumph!
pl: Po kilku próbach, z informacją zwrotną i korektą od tutora, wykonasz w miarę czyste cięcie, które w większości przejdzie przez warstwę tłuszczu, nie przecinając mięśnia poniżej. Sukces!
pt_br: Após algumas tentativas, com feedback e correção do tutor, você terá feito um corte mais ou menos limpo que atravessa majoritariamente a camada de gordura sem cortar o músculo abaixo. Triunfo!
ru: После нескольких попыток и подсказок преподавателя у вас наконец получится более-менее ровный разрез через жировой слой, не задев мышцу под ним. Победа!
zh_cn: 经过若干次尝试，再加上导师的反馈与纠正，你终于能切出一道较为干净的切口。它基本穿过了脂肪层，却未触及下方的肌肉。大功告成！

source: But now you’re being asked to stitch it back up again! You’ll watch the tutor demonstrate deftly and precisely, closing the wound in the pad with a few neat, even stitches. You, on the other hand, will fumble with the thread. You will hold things in the wrong hand and the wrong way round and put them down in the wrong places. You will drop the needle. The thread will fall out. You will be told off for failing to maintain sterility.
pl: Ale teraz prosisz cię o zszycie tego z powrotem! Będziesz obserwować, jak tutor demonstruje to zręcznie i precyzyjnie, zamykając ranę w podkładce kilkoma gładkimi, równymi szwami. Ty, z drugiej strony, będziesz niezdarnie obchodzić się z nicią. Będziesz trzymać rzeczy w złej ręce i w zły sposób i kłaść je w złych miejscach. Upuścisz igłę. Nić wypadnie. Zostaniesz skarcony za nieutrzymywanie sterylności.
pt_br: Mas agora pedem que você a costure novamente! Você observará o tutor demonstrar com destreza e precisão, fechando a ferida na almofada com alguns pontos limpos e uniformes. Você, por outro lado, irá se atrapalhar com a linha. Você segurará as coisas na mão errada e do jeito errado e as colocará nos lugares errados. Você deixará a agulha cair. A linha vai se soltar. Você levará uma bronca por não conseguir manter a esterilidade.
ru: Но теперь разрез нужно ещё и зашить. Преподаватель ловко и точно наложит несколько аккуратных ровных швов. А у вас всё пойдёт не так: нить будет путаться, инструменты окажутся не в той руке и не той стороной, игла упадёт, нить выскочит. А потом вас ещё и отругают за нарушение стерильности.
zh_cn: 然而，现在却轮到你将它重新缝合起来！你会先观看导师的演示，他的手法精准而熟练，几针整齐均匀的缝线便将皮肤垫上的伤口闭合。而你呢，却手忙脚乱地对付起针线来：拿错手，拿反方向，放在不该放的地方；掉落缝合针，缝线也会滑脱；还会因为未能保持无菌操作而被训斥。

source: Eventually, you’ll actually get to stitch the wound. You will puncture the skin in the wrong places and tear the edges of the cut. Your final result will be an ugly scene of stretched and puckered skin and crude, untidy stitches. The teaching assistants will have some critical things to say even about parts of it that you thought you’d got right.
pl: W końcu rzeczywiście zabierzesz się za zszywanie rany. Nakłujesz skórę w złych miejscach i rozerwiesz brzegi cięcia. Twój końcowy wynik będzie nieestetyczną sceną rozciągniętej i pomarszczonej skóry oraz niezgrabnych, niechlujnych szwów. Asystenci nauczycieli będą mieli krytyczne uwagi nawet co do tych części, które uważałeś za wykonane poprawnie.
pt_br: Eventualmente, você chegará a suturar a ferida de fato. Você perfurará a pele nos lugares errados e rasgará as bordas do corte. Seu resultado final será uma cena feia de pele esticada e franzida e pontos grosseiros e desleixados. Os assistentes de ensino terão críticas a fazer mesmo sobre partes que você achou que tinha acertado.
ru: В конце концов вы всё-таки зашьёте рану. Проколете кожу не там, где нужно, порвёте края разреза, стянете ткань неровными грубыми швами. И даже в тех местах, которые казались удачными, преподаватель наверняка найдёт ошибки.
zh_cn: 最终，你总算获得了缝合伤口的实践机会。你会在不该进针的地方穿针，把切口边缘撕裂开来。最后的成果可谓惨不忍睹，皮肤拉伸起皱，缝线粗糙而凌乱。就连你自认为做得不错的部分，助教们也能挑出不少毛病。

source: But, *you will have stitched your first wound*. And you will come back to this lesson again and again, and bit by bit your fumbling will turn into confident practice. You will have acquired basic competence. You will have **learned by doing**.
pl: Ale, *zszyjesz swoją pierwszą ranę*. I wrócisz do tej lekcji raz po raz, i krok po kroku twoja niezdarność przekształci się w pewną praktykę. Nabędziesz podstawową biegłość. Nauczysz się *przez działanie*.
pt_br: Mas, *você terá suturado sua primeira ferida*. E você voltará a esta lição repetidas vezes, e, pouco a pouco, seu manejo desajeitado se transformará em uma prática confiante. Você terá adquirido competência básica. Você terá **aprendido na prática**.
ru: Но главное — *вы зашьёте свою первую рану*. Потом повторите это упражнение ещё много раз, и неловкие движения постепенно станут уверенными. Вы освоите базовый навык. Вы **научитесь через практику**.
zh_cn: 然而，**你已然缝合了第一道伤口**。并且你将会反复重温这一课，一步一步地，当初的笨拙会逐渐转化为自信的实践。你将打下基本功，并将 **在实践中学习**。

source: This is a tutorial. It’s a *lesson*, safely in the hands of an instructor, a teacher who looks after the interests of a pupil.
pl: To jest samouczek. To jest *lekcja*, bezpiecznie w rękach instruktora, nauczyciela, który dba o interesy ucznia.
pt_br: Este é um tutorial. É uma *lição*, em segurança nas mãos de um instrutor, um professor que zela pelos interesses de um aluno.
ru: Вот это и есть урок: безопасная учебная ситуация под руководством преподавателя, который отвечает за ученика.
zh_cn: 这就是教程。他是一堂课，由指导者稳妥地把控，这位教师始终关注着学习者的成长。

source: At work
pl: W trakcie pracy
pt_br: No trabalho
ru: Во время работы
zh_cn: 在工作中

source: Now, let’s think about the doctor at work. As a doctor at work, you are already competent. You have learned and refined clinical skills such as suturing, as well as many others, and you’re able to put them together on a daily basis to apply them to medical situations in the real world.
pl: Teraz pomyślmy o lekarzu w trakcie pracy. Jako lekarz w trakcie pracy, jesteś już kompetentny. Nauczyłeś się i doskonaliłeś kliniczne umiejętności, takie jak szycie ran, a także wiele innych, i potrafisz je łączyć na co dzień, aby zastosować je do sytuacji medycznych w prawdziwym świecie.
pt_br: Agora, vamos pensar no médico no trabalho. Como médico no trabalho, você já é competente. Você aprendeu e refinou habilidades clínicas, como a sutura, bem como muitas outras, e é capaz de combiná-las diariamente para aplicá-las em situações médicas no mundo real.
ru: Теперь представим того же врача за работой. Вы уже умеете накладывать швы и владеете множеством других клинических навыков. Каждый день вы комбинируете их и применяете в реальных медицинских ситуациях.
zh_cn: 现在，让我们试想一下工作中的医生。作为一位已然胜任的执业者，你已经掌握并精进了包括缝合在内的诸多临床技能，并且能够每天将它们融会贯通，运用于真实世界中的医疗情境。

source: Consider a standard appendectomy. A clinical manual will list the equipment and personnel required in the theatre. It will show how to station the members of the team, and how to lay out the required tools, stands and monitors. It will proceed step-by-step through the actions the team will need to follow, ending with the formal handover to the post-operative team.
pl: Rozważmy standardową appendektomię. Podręcznik kliniczny wymieni wymagany sprzęt i personel w sali operacyjnej. Pokaże, jak rozmieścić członków zespołu oraz jak ułożyć wymagane narzędzia, stojaki i monitory. Następnie krok po kroku przejdzie przez działania, które zespół będzie musiał wykonać, kończąc na formalnym przekazaniu pacjenta zespołowi pooperacyjnemu.
pt_br: Considere uma apendicectomia padrão. Um manual clínico listará os equipamentos e o pessoal necessários no centro cirúrgico. Ele mostrará como posicionar os membros da equipe e como dispor as ferramentas, suportes e monitores necessários. Ele prosseguirá passo a passo pelas ações que a equipe precisará seguir, terminando com a passagem formal de cuidados para a equipe pós-operatória.
ru: Возьмём обычную аппендэктомию. Клиническое руководство перечислит нужное оборудование и состав операционной команды, покажет, где должны находиться люди, инструменты, стойки и мониторы. Затем шаг за шагом проведёт команду через процедуру вплоть до передачи пациента послеоперационной бригаде.
zh_cn: 以一个标准的阑尾切除术为例。临床手册将会列出手术室所需的设备与人员，它会说明如何安排团队成员的位置，以及如何布置所需器械、支架和监护仪。随后，它会按照团队需要遵循的操作步骤逐一展开，并以向术后团队正式交接作为结束。
