Repository: evildmp/diataxis-documentation-framework
Catalog: translation/*/LC_MESSAGES/explanation.po
Languages: ko, pl, pt_br, ru, zh_cn

source: Opinion might seem like a funny thing to introduce into documentation. The fact is that all human activity and knowledge is invested within opinion, with beliefs and thoughts. The reality of any human creation is rich with opinion, and that needs to be part of any understanding of it.
ko: 문서에 개인적 견해를 도입한다는 것이 어색하게 느껴질 수 있습니다. 그러나 인간의 모든 활동과 지식에는 신념, 생각, 즉 견해가 내포되어 있습니다. 인간이 만든 모든 창작물의 실체는 견해로 가득 차 있으며, 대상을 온전히 이해하기 위해서는 이러한 견해 또한 이해의 일부가 되어야 합니다.
pl: Opinia może wydawać się dziwną rzeczą do wprowadzenia do dokumentacji. Faktem jest, że cała ludzka aktywność i wiedza jest osadzona w opinii, z wierzeniami i myślami. Rzeczywistość każdego ludzkiego dzieła jest bogata w opinię, i to musi być częścią każdego zrozumienia tego.
pt_br: Opinião pode parecer algo curioso para se introduzir em uma documentação. O fato é que toda atividade e conhecimento humanos estão investidos em opiniões, com crenças e pensamentos. A realidade de qualquer criação humana é rica em opiniões, e isso precisa fazer parte de qualquer compreensão sobre ela.
ru: Мнения могут казаться странной вещью для документации. Но продукты создают люди, а люди постоянно принимают решения, исходя из своих взглядов и представлений. Если мы хотим понять продукт, важно понимать и эти решения.
zh_cn: 将观点引入文档，似乎有些奇怪。事实上，所有人类活动与知识都浸润在观点、信念和思想之中。任何人类创造物的现实都富含观点，而理解它，就必须将这一点纳入其中。

source: Similarly, any understanding comes from a perspective, a particular stand-point - which means that other perspectives and stand-points exist. **Explanation can and must consider alternatives**, counter-examples or multiple different approaches to the same question.
ko: 마찬가지로 모든 이해는 특정 시각이나 관점에서 출발하며, 이는 다른 관점과 입장이 존재함을 의미합니다. 설명 문서는 **대안**, 반대 사례, 혹은 동일한 문제에 대한 여러 가지 접근 방식을 고려할 수 있어야 하며, 또 그래야만 합니다.
pl: Podobnie, każde zrozumienie pochodzi z perspektywy, z określonego punktu widzenia - co oznacza, że istnieją inne perspektywy i punkty widzenia. **Wyjaśnienie może i musi rozważać alternatywy**, kontrprzykłady lub wiele różnych podejść do tego samego pytania.
pt_br: Da mesma forma, qualquer compreensão vem de uma perspectiva, de um ponto de vista particular - o que significa que outras perspectivas e pontos de vista existem. **A explicação pode e deve considerar alternativas**, contraexemplos ou múltiplas abordagens diferentes para a mesma questão.
ru: На одну и ту же тему можно смотреть по-разному. Поэтому **в объяснении стоит показывать альтернативы**: другие подходы, точки зрения и примеры, которые помогают увидеть границы основной идеи.
zh_cn: 同样地，任何理解都出自某一视角、某一特定立场，这意味着其他视角与立场同样存在。**解释能够且必须考虑** 替代方案、反例，或对同一问题的多种不同处理方式。

source: In explanation, you're not giving instruction or describing facts - you're opening up the topic for consideration. It helps to think of explanation as discussion: discussions can even consider and weigh up contrary *opinions*.
ko: 설명 문서에서는 단순한 지침을 전달하거나 사실을 기술하는 것이 아니라, 고찰을 위해 주제를 개방하는 것입니다. 설명 문서를 하나의 토론으로 바라보는 것이 도움이 됩니다. 토론에서는 상충되는 *견해*까지도 비교하고 저울질할 수 있습니다.
pl: W wyjaśnieniu nie dajesz instrukcji ani nie opisujesz faktów - otwierasz temat do rozważenia. Pomaga myśleć o wyjaśnieniu jako o dyskusji: dyskusje mogą nawet rozważać i ważyć przeciwne *opinie*.
pt_br: Na explicação, você não está dando instruções ou descrevendo fatos - você está abrindo o tema para consideração. Ajuda pensar na explicação como uma discussão: discussões podem até considerar e ponderar *opiniões* contrárias.
ru: В объяснении вы не даёте инструкций и не просто перечисляете факты — вы помогаете читателю разобраться в теме. Полезно относиться к объяснению как к обсуждению: здесь можно сравнивать разные подходы и даже противоположные *мнения*.
zh_cn: 在解释中，你并非发号施令，亦非陈述事实，而是将主题展开，引人思考。将解释视为讨论不无裨益：讨论甚至能够考量并权衡相反的 *观点*。

source: Keep explanation closely bounded
ko: 설명 문서의 경계 엄수
pl: Utrzymuj wyjaśnienie ściśle ograniczone
pt_br: Mantenha a explicação estritamente delimitada
ru: Не выходите за границы темы
zh_cn: 严格划定解释的边界

source: One risk of explanation is that it tends to absorb other things. The writer, intent on covering the topic, feels the urge to include instruction or technical description related to it. But documentation already has other places for these, and allowing them to creep in interferes with the explanation itself, and removes them from view in the correct place.
ko: 설명 문서 작성 시 빠지기 쉬운 위험은 다른 문서 유형의 내용까지 흡수하려는 경향입니다. 주제를 완벽히 다루려는 의욕이 앞서다 보면 관련 지침이나 기술적 상세 설명을 포함하고 싶은 욕구가 생깁니다. 하지만 이러한 내용들은 이미 다른 문서 섹션에 들어갈 자리가 정해져 있습니다. 설명 문서에 이러한 내용이 침범하도록 방치하면 설명 본연의 목적이 방해받을 뿐만 아니라, 원래 있어야 할 적절한 위치에서 해당 정보가 사라지게 됩니다.
pl: Jednym z ryzyk wyjaśnienia jest to, że ma ono tendencję do wchłaniania innych rzeczy. Piszący, skupiony na omówieniu tematu, odczuwa potrzebę włączenia instrukcji lub opisu technicznego z nim związanego. Ale dokumentacja już ma inne miejsca dla tych, i pozwalanie im się wślizgnąć zakłóca samo wyjaśnienie, i usuwa je z widoku w odpowiednim miejscu.
pt_br: Um risco da explicação é que ela tende a absorver outras coisas. O escritor, empenhado em cobrir o tópico, sente o impulso de incluir instruções ou descrições técnicas relacionadas a ele. Mas a documentação já possui outros lugares para elas, e permitir que elas se infiltrem interfere na própria explicação e as retira de vista do local correto.
ru: Объяснения легко начинают поглощать всё подряд. Хочется раскрыть тему полностью — и вот в текст уже попадают инструкции и технические детали. Но для них есть свои места. Здесь они только мешают, а заодно становятся труднее найти там, где пользователь ожидает их увидеть.
zh_cn: 解释的一个风险是，它往往会将其他内容吸纳进来。作者一心想要全面论述该主题，便容易产生冲动，将相关的操作指令或技术性的描述一并纳入。但文档中自有其他位置安置这些内容；任由它们渗入解释，不仅干扰解释本身，还会让这些内容在正确的位置上隐没不见。

source: The language of explanation
ko: 설명 문서의 언어 표현 예시
pl: Język wyjaśnienia
pt_br: A linguagem da explicação
ru: Язык объяснений
zh_cn: 解释的语言

source: *The reason for x is because historically, y ...*
ko: "x라는 방식이 채택된 이유는 역사적으로 y 때문입니다..."
pl: *Powód, dla którego x jest taki, to historycznie y ...*
pt_br: *A razão de x é porque, historicamente, y ...*
ru: *Причина x в том, что исторически y...*
zh_cn: *x 之所以如此，在于历史原因，那时 y ……*

source: Explain.
ko: 설명합니다.
pl: Wyjaśnij.
pt_br: Explique.
ru: Объясняйте.
zh_cn: 解释。

source: *W is better than z, because ...*
ko: "w 방식이 z 방식보다 뛰어난 이유는 ~ 때문입니다..."
pl: *W jest lepsze niż z, ponieważ ...*
pt_br: *W é melhor que z, porque ...*
ru: *W лучше z, потому что...*
zh_cn: *W 比 z 好，因为 ……*

source: Offer judgements and even opinions where appropriate..
ko: 판단과 적절한 경우 견해를 제시합니다.
pl: Oferuj osądy, a nawet opinie, gdzie to odpowiednie.
pt_br: Ofereça julgamentos e até mesmo opiniões onde for apropriado..
ru: Давайте оценки и высказывайте мнение, когда это уместно.
zh_cn: 在适当的地方提供判断乃至观点 ……

source: *An x in system y is analogous to a w in system z. However ...*
ko: "y 시스템의 x 요소는 z 시스템의 w 요소와 유사합니다. 그러나..."
pl: *X w systemie y jest analogiczne do w w systemie z. Jednak ...*
pt_br: *Um x no sistema y é análogo a um w no sistema z. No entanto ...*
ru: *X в системе y похож на w в системе z. Однако...*
zh_cn: *系统 y 中的 x 与系统 z 中的 w 类似。然而……*

source: Provide context that helps the reader.
ko: 독자의 이해를 돕는 맥락을 제공합니다.
pl: Dostarcz kontekst, który pomaga czytelnikowi.
pt_br: Forneça contexto que ajude o leitor.
ru: Давайте контекст, который помогает читателю разобраться.
zh_cn: 提供有助于读者的上下文。

source: *Some users prefer w (because z). This can be a good approach, but...*
ko: *일부 사용자들은 (z라는 이유로) w를 선호합니다. 이는 좋은 접근법이 될 수 있지만...*
pl: *Niektórzy użytkownicy wolą w (ponieważ z). To może być dobre podejście, ale...*
pt_br: *Alguns usuários preferem w (porque z). Isso pode ser uma boa abordagem, mas...*
ru: *Некоторые пользователи предпочитают w (потому что z). Это может быть хорошим подходом, но...*
zh_cn: *一些用户倾向于 w（因为 z）。这不失为一种好办法，但 ……*

source: Weigh up alternatives.
ko: 다양한 대안들의 장단점을 비교 검토합니다.
pl: Rozważ alternatywy.
pt_br: Pesar as alternativas.
ru: Сравнивайте разные варианты.
zh_cn: 权衡各种替代方案。

source: *An x interacts with a y as follows: ...*
ko: "x는 y와 다음과 같은 방식으로 상호작용합니다: ..."
pl: *X współdziała z y w następujący sposób: ...*
pt_br: *Um x interage com um y da seguinte forma: ...*
ru: *X взаимодействует с y следующим образом: ...*
zh_cn: *x 与 y 的交互方式如下：……*

source: Unfold the machinery's internal secrets, to help understand why something does what it does.
ko: 시스템 내부의 메커니즘을 밝혀, 특정 동작이 일어나는 원인을 이해하도록 돕습니다.
pl: Rozwiń wewnętrzne sekrety maszyny, aby pomóc zrozumieć, dlaczego coś robi to, co robi.
pt_br: Desvende os segredos internos da maquinaria, para ajudar a entender por que algo faz o que faz.
ru: Показывайте, что происходит внутри системы, чтобы было понятно, почему она ведёт себя именно так.
zh_cn: 揭示系统内部的奥秘，有助于理解其行为背后的原因。

source: Analogy from food and cooking
ko: 음식과 요리를 통한 비유
pl: Analogia z jedzenia i gotowania
pt_br: Analogia de comida e culinária
ru: На примере еды и готовки
zh_cn: 以食品与烹饪类比

source: In 1984 `Harold McGee <https://www.curiouscook.com>`_ published *On food and cooking*.
ko: 1984년, 해롤드 맥기(`Harold McGee <https://www.curiouscook.com>`)는 *음식과 요리(On Food and Cooking)*라는 책을 출간했습니다.
pl: W 1984 `Harold McGee <https://www.curiouscook.com>`_ opublikował *On food and cooking*.
pt_br: Em 1984 `Harold McGee <https://www.curiouscook.com>`_ publicou *On food and cooking*.
ru: В 1984 году `Harold McGee <https://www.curiouscook.com>`_ выпустил книгу *On food and cooking*.
zh_cn: 1984 年，`Harold McGee <https://www.curiouscook.com>`_ 出版了 *《食物与烹饪》*。

source: The book doesn't teach how to cook anything. It doesn't contain recipes (except as historical examples) and it isn't a work of reference. Instead, it places food and cooking in the context of history, society, science and technology. It explains for example why we do what we do in the kitchen and how that has changed.
ko: 이 책은 요리하는 방법을 가르쳐 주지 않습니다. (역사적 예시를 제외하면) 레시피가 수록되어 있지 않으며, 그렇다고 단순한 참조용 레퍼런스 북도 아닙니다. 대신 역사, 사회, 과학, 기술이라는 거시적 맥락 속에 음식과 요리를 위치시킵니다. 주방에서 우리가 행하는 작업의 이유와 그것이 시대에 따라 어떻게 변화해 왔는지를 설명합니다.
pl: Książka nie uczy, jak gotować cokolwiek. Nie zawiera przepisów (poza przykładami historycznymi) i nie jest dziełem referencyjnym. Zamiast tego umieszcza jedzenie i gotowanie w kontekście historii, społeczeństwa, nauki i technologii. Wyjaśnia na przykład, dlaczego robimy to, co robimy w kuchni i jak to się zmieniało.
pt_br: O livro não ensina a cozinhar nada. Não contém receitas (exceto como exemplos históricos) e não é uma obra de referência. Em vez disso, ele situa a comida e a culinária no contexto da história, da sociedade, da ciência e da tecnologia. Ele explica, por exemplo, por que fazemos o que fazemos na cozinha e como isso mudou.
ru: Эта книга не учит готовить. В ней нет рецептов — кроме исторических примеров — и это не справочник. Вместо этого она рассматривает еду и готовку в контексте истории, общества, науки и технологий. Например, объясняет, почему на кухне мы делаем привычные вещи именно так и как эти привычки менялись со временем.
zh_cn: 该书并不教人烹饪任何菜肴，也不含食谱（仅作为历史示例出现），更非参考手册。相反，它将食物与烹饪置于历史、社会、科学和技术的背景之中。例如，它解释了我们在厨房中的种种做法为何如此，以及这些做法如何演变。

source: It's clearly not a book we would read *while* cooking. We would read when we want to reflect on cooking. It illuminates the subject by taking multiple different perspectives on it, shining light from different angles.
ko: 이 책은 결코 요리를 하는 *동안* 읽는 책이 아닙니다. 요리라는 행위 자체를 고찰하고 싶을 때 읽는 책입니다. 다양한 각도에서 빛을 비추듯 여러 관점을 적용하여 주제를 선명하게 조명합니다.
pl: Jest jasne, że nie jest to książka, którą czytalibyśmy *podczas* gotowania. Czytalibyśmy ją, gdy chcemy zastanowić się nad gotowaniem. Oświetla temat, przyjmując wiele różnych perspektyw na niego, rzucając światło z różnych kątów.
pt_br: Claramente não é um livro que leríamos *enquanto* cozinhamos. Leríamos quando quiséssemos refletir sobre a culinária. Ele ilumina o assunto ao adotar múltiplas perspectivas diferentes sobre ele, lançando luz de diferentes ângulos.
ru: Очевидно, это не та книга, которую читают *во время* готовки. Её открывают, когда хочется подумать о самой готовке и лучше её понять. Книга смотрит на тему с разных сторон и каждый раз подсвечивает что-то новое.
zh_cn: 这显然不是一本在 *烹饪时* 阅读的书，而更适合在想要反思烹饪本身时阅读它。它通过从多个不同视角审视这一主题，从不同角度照亮它，使其更加透彻清晰。

source: After reading a book like *On food and cooking*, our understanding is changed. Our knowledge is richer and deeper. What we have learned may or may not be immediately applicable next time we are doing something in the kitchen, but *it will change how we think about our craft, and will affect our practice*.
ko: *음식과 요리* 같은 책을 읽고 나면 우리의 이해는 변화합니다. 지식은 한층 더 풍요롭고 깊어집니다. 여기서 얻은 지식이 다음에 주방에 섰을 때 당장 적용될 수도 있고 그렇지 않을 수도 있지만, *자신의 기술을 대하는 사고방식이 바뀌고, 이는 곧 실무 태도 전체에 영향을 미치게 됩니다*.
pl: Po przeczytaniu książki takiej jak *On food and cooking*, nasze zrozumienie się zmienia. Nasza wiedza jest bogatsza i głębsza. To, czego się nauczyliśmy, może nie być od razu zastosowane następnym razem, gdy coś robimy w kuchni, ale *zmieni to, jak myślimy o naszym rzemiośle, i wpłynie na naszą praktykę*.
pt_br: Após ler um livro como *On food and cooking*, nossa compreensão muda. Nosso conhecimento torna-se mais rico e profundo. O que aprendemos pode ou não ser imediatamente aplicável na próxima vez que estivermos fazendo algo na cozinha, mas *isso mudará a forma como pensamos sobre o nosso ofício e afetará a nossa prática*.
ru: После такой книги, как *On food and cooking*, мы уже иначе понимаем готовку. Знаем больше и видим глубже. Возможно, при следующем походе на кухню ничего из прочитанного не пригодится напрямую. Но *это изменит наше представление о готовке и в итоге повлияет на то, как мы готовим*.
zh_cn: 读过 *《食物与烹饪》* 这样的书之后，我们的理解会发生变化，知识也会更加丰富与深入。所学内容未必能在下一次下厨时立即派上用场，但 *它将改变我们看待这门技艺的方式，进而影响我们的实践*。
