Repository: evildmp/diataxis-documentation-framework
Catalog: translation/*/LC_MESSAGES/explanation.po
Languages: ko, pl, pt_br, ru, zh_cn

source: Explanation
ko: 설명
pl: Wyjaśnienie
pt_br: Explicação
ru: Объяснение
zh_cn: 解释说明

source: Explanation is a discursive treatment of a subject, that permits *reflection*. Explanation is **understanding-oriented**.
ko: 설명이란 주제에 대해 깊이 있게 다루어 *고찰*할 수 있는 기회를 제공합니다. 설명은 **이해 지향적**입니다.
pl: Wyjaśnienie to dyskursywne omówienie tematu, które umożliwia *refleksję*. Wyjaśnienie jest **ukierunkowane na zrozumienie**.
pt_br: A explicação é um tratamento discursivo de um assunto, que permite a *reflexão*. A explicação é **orientada para a compreensão**.
ru: Объяснение помогает разобраться в теме и посмотреть на неё шире. Здесь можно остановиться и *осмыслить* то, что уже знаешь. Объяснение всегда **нацелено на понимание**.
zh_cn: 解释是对某一主题的论述性阐述，引人 *反思*。解释 *以理解为导向*。

source: Explanation deepens and broadens the reader's understanding of a subject. It brings clarity, light and context.
ko: 설명은 독자의 이해 범위를 확장하고 심화시킵니다. 사안에 명확성과 통찰, 그리고 맥락을 부여합니다.
pl: Wyjaśnienie pogłębia i poszerza zrozumienie czytelnika na temat przedmiotu. Przynosi jasność, światło i kontekst.
pt_br: A explicação aprofunda e amplia a compreensão do leitor sobre um assunto. Ela traz clareza, luz e contexto.
ru: Объяснение помогает глубже понять тему, увидеть связи и разобраться в контексте.
zh_cn: 解释能深化并拓展读者对主题的理解，带来澄清、启示与上下文。

source: Explanation - understanding oriented, theoretical knowledge, that serves our study
ko: 설명 - 이해 지향적이며, 우리의 학습을 지원하는 이론적 지식
pl: Wyjaśnienie - ukierunkowane na zrozumienie, wiedza teoretyczna, która służy naszemu studiowaniu
pt_br: Explicação - orientada para a compreensão, conhecimento teórico, que serve ao nosso estudo
ru: Объяснение — материалы, которые помогают лучше понять тему
zh_cn: 解释，以理解为导向，包含理论知识，服务于我们的学习。

source: The concept of *reflection* is important. Reflection occurs *after* something else, and depends on something else, yet at the same time brings something new - shines a new light - on the subject matter.
ko: 여기서 *고찰*이라는 개념은 매우 중요합니다. 고찰은 기존의 무언가 *이후*에 일어나는 행위이자 이에 의존하는 것이지만, 동시에 대상 주제에 새로운 시각을 조명합니다.
pl: Pojęcie *refleksji* jest ważne. Refleksja występuje *po* czymś innym i zależy od czegoś innego, ale jednocześnie przynosi coś nowego - rzuca nowe światło - na temat.
pt_br: O conceito de *reflexão* é importante. A reflexão ocorre *depois* de outra coisa, e depende de outra coisa, mas ao mesmo tempo traz algo novo - lança uma nova luz - sobre o assunto.
ru: Здесь важно *осмысление*. Сначала мы что-то узнаём или делаем, а уже потом можем остановиться и подумать об этом. Такой взгляд назад часто помогает увидеть в теме что-то новое.
zh_cn: *反思* 这一概念至关重要。反思发生于其他事物之后，并依赖于其他事物，但与此同时又能推陈出新，以新的视角观照主题。

source: The perspective of explanation is higher and wider than that of the other three types. It does not take the user's eye-level view, as in a how-to guide, or a close-up view of the machinery, like reference material. Its scope in each case is a topic - "an area of knowledge", that somehow has to be bounded in a reasonable, meaningful way.
ko: 설명의 시야는 다른 세 가지 문서 유형보다 높고 넓습니다. 하우투 가이드처럼 사용자의 시선 높이에 맞추거나, 레퍼런스처럼 시스템의 내부 구조를 근접 촬영하듯 보여주지 않습니다. 설명 문서의 범위는 언제나 하나의 주제, 즉 합리적이고 의미 있는 방식으로 경계가 설정된 "지식의 영역"입니다.
pl: Perspektywa wyjaśnienia jest wyższa i szersza niż pozostałych trzech rodzajów. Nie przyjmuje punktu widzenia użytkownika, jak w przewodniku krok po kroku, ani bliskiego widoku mechanizmu, jak materiał referencyjny. W każdym przypadku jej zakres to temat - "obszar wiedzy", który w jakiś sposób musi być ograniczony w rozsądny, znaczący sposób.
pt_br: A perspectiva da explicação é mais elevada e abrangente do que a dos outros três tipos. Ela não adota a visão ao nível dos olhos do usuário, como em um guia prático, nem uma visão detalhada do maquinário, como em um material de referência. Seu escopo, em cada caso, é um tópico — "uma área de conhecimento", que de alguma forma precisa ser delimitado de maneira razoável e significativa.
ru: Объяснение смотрит на тему шире остальных трёх типов документации. Оно не ведёт пользователя к конкретному результату, как инструкция, и не описывает продукт в деталях, как справочник. Обычно объяснение охватывает целую тему. Поэтому автору самому приходится решать, где провести её границы.
zh_cn: 解释的视角升华且广于其它三种类型的文档。它不同于操作指南中用户平视的视角，也不像参考材料那样近距离的审视。解释在每种情况下的着眼点都是一个主题，即 *领域知识*，这些内容必须以合理且有意义的方式加以界定。

source: For the user, explanation joins things together. It's an answer to the question: *Can you tell me about ...?*
ko: 사용자에게 설명은 개별 요소들을 하나로 연결해 주는 역할을 합니다. 이는 *"~에 대해 말씀해 주시겠습니까?"*라는 질문에 대한 답변입니다.
pl: Dla użytkownika wyjaśnienie łączy rzeczy. To odpowiedź na pytanie: *Czy możesz mi opowiedzieć o ...?*
pt_br: Para o usuário, a explicação conecta as coisas. É uma resposta à pergunta: *Você pode me falar sobre ...?*
ru: Объяснение связывает отдельные знания в общую картину. Оно отвечает на вопрос: *Расскажите мне о...*
zh_cn: 对用户而言，解释将各方面融会贯通。它回答的是这样一个问题：*能否为我讲解关于 ……？*

source: It's documentation that it makes sense to read while away from the product itself (one could say, explanation is the only kind of documentation that it might make sense to read in the bath).
ko: 설명은 제품을 직접 다루지 않는 상태에서 읽을 때 비로소 그 가치가 발휘되는 문서입니다. (극단적으로 말하자면, 설명은 욕조 안에서 느긋하게 읽어도 이상할 게 없는 유일한 유형의 문서입니다.)
pl: To dokumentacja, którą ma sens czytać z dala od samego produktu (można powiedzieć, że wyjaśnienie jest jedynym rodzajem dokumentacji, który może mieć sens czytać w wannie).
pt_br: É uma documentação que faz sentido ler enquanto se está longe do próprio produto (pode-se dizer que a explicação é o único tipo de documentação que pode fazer sentido ler na banheira).
ru: Такую документацию вполне можно читать вдали от самого продукта. Можно даже сказать, что объяснение — единственный тип документации, который имеет смысл читать в ванной.
zh_cn: 它是一种离开产品本身阅读也顺理成章的文档（可以说，解释是唯一一种在浴缸里读也无妨的文档）。

source: The value and place of explanation
ko: 설명의 가치와 위치
pl: Wartość i miejsce wyjaśnienia
pt_br: O valor e o lugar da explicação
ru: Зачем нужны объяснения
zh_cn: 解释的价值和定位

source: Explanation and understanding
ko: 설명과 이해
pl: Wyjaśnienie i zrozumienie
pt_br: Explicação e compreensão
ru: Объяснение и понимание
zh_cn: 解释和理解

source: Explanation is characterised by its distance from the active concerns of the practitioner. It doesn't have direct implications for what they do, or for their work. This means that it's sometimes seen as being of lesser importance. That's a mistake; it may be less *urgent* than the other three, but it's no less *important*. It's not a luxury. No practitioner of a craft can afford to be without an understanding of that craft, and needs the explanatory material that will help weave it together.
ko: 설명은 실무자의 당면한 행동 과제로부터 일정 거리 떨어져 있다는 특징을 가집니다. 사용자가 당장 수행해야 하는 작업이나 행동에 직접적인 지침을 주지 않기 때문입니다. 이로 인해 때로는 중요도가 낮은 문서로 치부되기도 합니다. 그러나 이는 오산입니다. 다른 세 가지 유형보다 *긴급성*은 떨어질지 몰라도, *중요성*은 결코 뒤처지지 않습니다. 설명은 단순한 사치가 아닙니다. 자신의 분야에서 전문성을 지닌 실무자라면 누구도 해당 기술에 대한 이해 없이 일할 수 없으며, 제반 지식을 유기적으로 연결해 줄 설명 문서를 필요로 합니다.
pl: Wyjaśnienie charakteryzuje się swoim dystansem od aktywnych trosk praktyka. Nie ma bezpośrednich implikacji dla tego, co oni robią, lub dla ich pracy. Oznacza to, że czasem jest postrzegane jako mniej ważne. To błąd; może być mniej *pilne* niż pozostałe trzy, ale nie jest mniej *ważne*. To nie jest luksus. Żaden praktyk rzemiosła nie może sobie pozwolić na brak zrozumienia tego rzemiosła i potrzebuje materiałów wyjaśniających, które pomogą to złożyć.
pt_br: A explicação caracteriza-se pelo seu distanciamento das preocupações ativas do profissional. Ela não tem implicações diretas para o que ele faz, ou para o seu trabalho. Isso significa que, às vezes, ela é vista como sendo de menor importância. Isso é um erro; pode ser menos *urgente* do que as outras três, mas não é menos *importante*. Não é um luxo. Nenhum profissional de um ofício pode se dar ao luxo de não ter a compreensão desse ofício, e precisa do material explicativo que ajudará a entrelaçá-lo.
ru: Объяснение редко помогает решить задачу прямо сейчас. Оно не говорит, какую кнопку нажать и что делать дальше, поэтому иногда кажется менее важным. Это ошибка. Объяснение может быть менее *срочным*, чем другие три типа документации, но оно не менее *важно*. Чтобы хорошо заниматься своим делом, нужно понимать, как оно устроено и почему всё работает именно так. Объяснения помогают собрать это понимание.
zh_cn: 解释的特点在于它与实践者当下的关切保持距离。它对实践者所做的事或工作没有直接影响，因此，它有时被视为没那么重要，这显然是一种误解；它或许不如其他三者 *紧迫*，但 *重要性* 则毫不逊色。它并非奢侈品，无论哪位手艺人都不能缺少对技艺的理解，都需要解释性的材料来助其融会贯通。

source: Your explanation documentation doesn't need to be called *Explanation*. Alternatives include:
ko: 설명 문서의 제목에 반드시 *설명*이라는 단어를 쓸 필요는 없습니다. 다음과 같은 대체 표현을 사용할 수 있습니다.
pl: Twoja dokumentacja wyjaśniająca nie musi być nazywana *Wyjaśnienie*. Alternatywy obejmują:
pt_br: Sua documentação explicativa não precisa se chamar *Explicação*. Alternativas incluem:
ru: Раздел с объяснениями необязательно так и называть — *Объяснения*. Подойдут, например:
zh_cn: 你的解释类文档不必称为 *解释*。其它可选的名称包括：

source: *Discussion*
ko: *논의*
pl: *Dyskusja*
pt_br: *Discussão*
ru: *Обсуждение*
zh_cn: *讨论*

source: *Background*
ko: *배경지식*
pl: *Tło*
ru: *Контекст*
zh_cn: *背景*

source: *Conceptual guides*
ko: "개념 가이드*
pl: *Przewodniki koncepcyjne*
pt_br: *Guias conceituais*
ru: *Основные понятия*
zh_cn: *概念指南*

source: *Topics*
ko: *주제별 안내*
pl: *Tematy*
pt_br: *Tópicos*
ru: *Темы*
zh_cn: *主题*

source: The word *explanation* - and its cognates in other languages - refer to *unfolding*, the revelation of what is hidden in the folds. So explanation brings to the light things that were implicit or obscured.
ko: '설명'을 뜻하는 단어 및 여러 언어의 동의어들은 어원적으로 *접힌 것을 펼치다(Unfolding)*, 즉 겹겹이 숨겨져 있던 것을 드러낸다는 의미를 담고 있습니다. 따라서 설명은 암묵적이거나 모호하게 숨겨져 있던 내용을 밝은 빛 아래로 끌어내는 작업입니다.
pl: Słowo *wyjaśnienie* - i jego odpowiedniki w innych językach - odnoszą się do *rozwijania*, ujawniania tego, co ukryte w fałdach. Więc wyjaśnienie przynosi na światło dzienne rzeczy, które były implikowane lub zasłonięte.
pt_br: A palavra *explicação* - e seus cognatos em outros idiomas - referem-se ao *desdobramento*, a revelação do que está escondido nas dobras. Assim, a explicação traz à luz coisas que estavam implícitas ou obscurecidas.
ru: Английское слово *explanation* и родственные ему слова в других языках связаны с идеей *разворачивания*: раскрыть то, что было спрятано в складках. Объяснение делает явным то, что раньше было скрыто или только подразумевалось.
zh_cn: *解释* 一词，以及它在其它语言中的同源词，均指 *展开*，即揭示隐藏在褶皱中的事物。因此，解释将原本隐晦或模糊之处昭示于众。

source: Similarly, words that mean *understanding* share roots in words meaning to hold or grasp (as in *comprehend*). That's an important part of understanding, to be able to hold something or be in possession of it. Understanding seals together the other components of our mastery of a craft, and makes it safely our own.
ko: 마찬가지로 *이해*를 뜻하는 단어들은 무언가를 '잡거나 쥐는 것'을 어원으로 공유합니다 (예: *Comprehend*). 무언가를 손에 쥐고 온전히 소유하는 것은 이해의 핵심 요소입니다. 이해는 개별적으로 습득한 기술적 요소들을 하나로 굳건히 결합하여, 온전한 나의 것으로 만들어 줍니다.
pl: Podobnie, słowa oznaczające *zrozumienie* dzielą rdzenie ze słowami oznaczającymi trzymanie lub chwytanie (jak w *comprehend*). To ważna część zrozumienia - umiejętność trzymania czegoś lub bycia w posiadaniu tego. Zrozumienie scala razem inne składniki naszego mistrzostwa w rzemiośle i sprawia, że staje się ono bezpiecznie nasze własne.
pt_br: Da mesma forma, palavras que significam *compreensão* compartilham raízes com palavras que significam segurar ou agarrar (como em *compreender*). Essa é uma parte importante da compreensão, ser capaz de segurar algo ou estar em posse disso. A compreensão sela os outros componentes do nosso domínio de um ofício e o torna, com segurança, nosso.
ru: Со словами со значением *понимать* похожая история: во многих языках их корни связаны с идеей что-то схватить или охватить — как в английском *comprehend*. И в этом есть смысл. Когда мы понимаем тему, отдельные знания и навыки складываются в цельную картину.
zh_cn: 同样地，表示 *理解* 的词语，与意为持有或抓住的词同源（如 *comprehend*）。能够把握某物或将其纳入掌中，是理解的重要一环。理解将我们掌握一门技艺的其他要素紧密联结，使之真正化为己有。

source: Understanding doesn't *come from* explanation, but explanation is required to form that web that helps hold everything together. Without it, the practitioner's knowledge of their craft is loose and fragmented and fragile, and their exercise of it is *anxious*.
ko: 이해라는 결과가 설명 문서 *그 자체에서* 비롯되는 것은 아닙니다. 그러나 지식의 파편을 하나로 묶어주는 그물망을 형성하려면 반드시 설명이 필요합니다. 설명이 없다면 실무자가 가진 기술 지식은 느슨하고 파편화되어 쉽게 무너지며, 그 기술을 행사할 때조차 *불안감*을 느끼게 됩니다.
pl: Zrozumienie nie *pochodzi* z wyjaśnienia, ale wyjaśnienie jest wymagane, aby utworzyć tę sieć, która pomaga trzymać wszystko razem. Bez niego wiedza praktyka o jego rzemiośle jest luźna i fragmentaryczna i krucha, a jego korzystanie z niej jest *niepokojące*.
pt_br: A compreensão não *vem da* explicação, mas a explicação é necessária para formar aquela teia que ajuda a manter tudo unido. Sem ela, o conhecimento do praticante sobre seu ofício é solto e fragmentado e frágil, e o seu exercício dele é *ansioso*.
ru: Одних объяснений недостаточно, чтобы что-то понять. Но без них знания так и остаются разрозненными и плохо держатся вместе. В итоге человек вроде бы умеет выполнять отдельные действия, но не чувствует уверенности в том, что понимает всю систему.
zh_cn: 理解并非 *源于* 解释，但解释对于编织那张将一切紧密联结的网则不可或缺。没有它，实践者对其技艺的认知便松散零碎、脆弱不堪，运用之时也会 *提心吊胆*。

source: Explanation and its boundaries
ko: 설명의 범주 및 경계 설정
pl: Wyjaśnienie i jego granice
pt_br: Explicação e seus limites
ru: Границы объяснения
zh_cn: 解释及其边界

source: Quite often explanation is not explicitly recognised in documentation; and the idea that things need to be explained is often only faintly expressed. Instead, explanation tends to be scattered in small parcels in other sections.
ko: 문서화 현장에서 설명이라는 유형은 명확히 인식되지 못하는 경우가 많으며, '개념을 설명해야 한다'는 필요성 또한 희미하게 표현되곤 합니다. 그 결과, 설명에 해당하는 내용들이 다른 문서 섹션에 소량으로 분산되어 흩어지는 경향이 발생합니다.
pl: Dość często wyjaśnienie nie jest wyraźnie rozpoznawane w dokumentacji; a pomysł, że rzeczy muszą być wyjaśnione, jest często tylko słabo wyrażony. Zamiast tego, wyjaśnienie ma tendencję do bycia rozproszonym w małych porcjach w innych sekcjach.
pt_br: Com frequência, a explicação não é explicitamente reconhecida na documentação; e a ideia de que as coisas precisam ser explicadas é, muitas vezes, expressa apenas de forma vaga. Em vez disso, a explicação tende a estar espalhada em pequenos fragmentos em outras seções.
ru: Объяснения часто вообще не выделяют в отдельный тип документации. Вроде бы понятно, что некоторые вещи нужно объяснить, но в итоге такие кусочки просто разбрасывают по другим разделам.
zh_cn: 解释在文档中往往未被明确识别为一种独立的类型；而事物需要被解释这一观念，通常也只是被隐约提及。相反，解释常常零散地分布在其他章节的小片段中。

source: It's not always easy to write good explanatory material. Where does one start? It's also not clear where to conclude. There is an open-endedness about it that can give the writer too many possibilities.
ko: 뛰어난 설명 문서를 작성하는 것은 결코 쉽지 않습니다. 어디서부터 이야기를 풀어야 할지, 또 어디서 글을 맺어야 할지 모호하기 때문입니다. 이러한 개방성은 작성자에게 너무 많은 선택지를 부여하여 혼란을 줍니다.
pl: Nie zawsze łatwo jest pisać dobre materiały wyjaśniające. Od czego zacząć? Nie jest też jasne, gdzie zakończyć. Jest w tym coś otwartego, co może dawać piszącemu zbyt wiele możliwości.
pt_br: Nem sempre é fácil escrever um bom material explicativo. Por onde se começa? Também não está claro onde concluir. Há uma certa indefinição nisso que pode dar ao escritor possibilidades demais.
ru: Хорошее объяснение написать непросто. С чего начать? Где остановиться? У темы редко есть очевидные границы, поэтому очень легко попытаться рассказать вообще всё.
zh_cn: 撰写优秀的解释性文档并非总是易事。从何入手？又该在何处收笔，难有定数。解释所具有的开放性，会给作者带来过多的可能性。

source: Tutorials, how-to-guides and reference are all clearly defined in their scope by something that is also well-defined: by what you need the user to learn, what task the user needs to achieve, or just by the scope of the machine itself.
ko: 반면 튜토리얼, 하우투 가이드, 레퍼런스는 모두 범위가 명확히 정의되어 있습니다. 학습시켜야 할 내용, 달성해야 할 과업, 혹은 대상 시스템 그 자체의 범위라는 명확한 기준이 존재하기 때문입니다.
pl: Tutoriale, przewodniki krok po kroku i referencje są wszystkie wyraźnie zdefiniowane w swoim zakresie przez coś, co również jest dobrze zdefiniowane: przez to, czego użytkownik musi się nauczyć, jakie zadanie użytkownik musi osiągnąć, lub po prostu przez zakres samej maszyny.
pt_br: Tutoriais, guias práticos e referência têm seus escopos claramente definidos por algo que também é bem definido: pelo que você precisa que o usuário aprenda, pela tarefa que o usuário precisa realizar ou apenas pelo escopo da própria máquina.
ru: С уроками, инструкциями и справочниками проще. Их границы задаёт что-то конкретное: чему должен научиться пользователь, какую задачу ему нужно решить или как устроен сам продукт.
zh_cn: 教程、操作指南和参考文档，其范围均由某个同样明确的事物所清晰界定：即用户需要学习的内容、用户需要完成的任务，或是机器本身的范畴。

source: In the case of explanation, it's useful to have a real or imagined *why* question to serve as a prompt. Otherwise, you simply have to draw some lines that mark out a reasonable area and be satisfied with that.
ko: 설명 문서의 경우, 실제 혹은 가상의 *왜(Why)?*라는 질문을 집필의 출발점으로 삼으면 유용합니다. 그렇지 않다면, 합리적인 영역의 경계선을 직접 그어 정의하고 그 범위에 만족하는 자세가 필요합니다.
pl: W przypadku wyjaśnienia, przydatne jest mieć prawdziwe lub wyobrażone *dlaczego* pytanie, które służy jako bodziec. W przeciwnym razie po prostu musisz narysować jakieś linie, które wyznaczają rozsądny obszar i być zadowolonym z tego.
pt_br: No caso de uma explicação, é útil ter uma pergunta de *por que* real ou imaginária para servir como um estímulo. Caso contrário, você simplesmente tem que traçar algumas linhas que delimitem uma área razoável e ficar satisfeito com isso.
ru: Для объяснения удобно отталкиваться от реального или воображаемого вопроса *почему?* Если такого вопроса нет, просто выберите разумные границы темы и не пытайтесь охватить всё.
zh_cn: 就解释而言，用一个 *为什么* 的问题作为切入点，将大有裨益，无论这个问题源于真实还是设想。否则，你只能自行划定界限，圈出一个合理的范围，固步自封，画地为牢。

source: Writing good explanation
ko: 좋은 설명 문서를 작성하는 방법
pl: Pisanie dobrego wyjaśnienia
pt_br: Escrever uma boa explicação
ru: Как писать хорошие объяснения
zh_cn: 编写优秀的解释

source: Make connections
ko: 유기적 연결
pl: Twórz połączenia
pt_br: Faça conexões
ru: Показывайте связи
zh_cn: 建立连接

source: When writing explanation you are helping to weave a web of understanding for your readers. **Make connections** to other things, even to things outside the immediate topic, if that helps.
ko: 설명 문서를 작성할 때 여러분은 독자를 위해 이해의 그물망을 짜는 작업을 하는 것입니다. 이해를 돕기 위해서라면 당면한 주제 범위를 벗어난 개념이라 할지라도 적극적으로 **연결 관계를 구축**하십시오.
pl: Pisząc wyjaśnienie, pomagasz tkać sieć zrozumienia dla swoich czytelników. **Twórz połączenia** z innymi rzeczami, nawet z rzeczami spoza bezpośredniego tematu, jeśli to pomaga.
pt_br: Ao escrever explicações, você está ajudando a tecer uma teia de compreensão para seus leitores. **Faça conexões** com outras coisas, até mesmo com coisas fora do tópico imediato, se isso ajudar.
ru: Объяснение помогает читателю собрать отдельные знания в общую картину. **Показывайте связи** с другими вещами, даже за пределами самой темы, если это помогает её понять.
zh_cn: 撰写解释的时候，你是在帮助读者编织一张理解之网。去 **建立连接**，与其他事物相联系，乃至于延伸至当前主题之外，只要它有所裨益。

source: Provide context
ko: 맥락 제공
pl: Dostarcz kontekst
pt_br: Forneça contexto
ru: Добавляйте контекст
zh_cn: 提供上下文

source: **Provide background and context in your explanation**: explain *why* things are so - design decisions, historical reasons, technical constraints - draw implications, mention specific examples.
ko: **설명 문서 안에 충분한 배경과 맥락을 제공**하십시오. 설계상의 결정, 역사적 배경, 기술적 제약 등 현상에 대한 *이유(Why)*를 설명하고, 그로 인한 파급 효과나 구체적인 사례를 언급하십시오.
pl: **Dostarcz tło i kontekst w swoim wyjaśnieniu**: wyjaśniaj *dlaczego* rzeczy są takie - decyzje projektowe, powody historyczne, ograniczenia techniczne - wyciągaj implikacje, wspominaj konkretne przykłady.
pt_br: **Forneça contexto e histórico em sua explicação**: explique *por que* as coisas são assim - decisões de design, razões históricas, restrições técnicas - tire implicações, mencione exemplos específicos.
ru: **Давайте предысторию и контекст.** Объясняйте, *почему* всё устроено именно так: какие решения были приняты, какие были исторические причины и технические ограничения. Показывайте последствия и приводите конкретные примеры.
zh_cn: **在解释中提供背景与上下文**：解释事物为何如此，包括设计决策、历史原因、技术约束，阐明其影响，并举出具体示例。

source: Talk *about* the subject
ko: 주제에 *대한* 내용을 다루기
pl: Mów *o* temacie
pt_br: Fale *sobre* o assunto
ru: Говорите *о* теме
zh_cn: *关于* 这个主题本身的讨论

source: the bigger picture
ko: 거시적인 관점
pl: większy obraz
pt_br: o quadro geral
ru: общая картина
zh_cn: 更广阔的图景

source: history
ko: 역사
pl: historia
pt_br: história
ru: история
zh_cn: 历史

source: choices, alternatives, possibilities
ko: 선택지, 대안, 가능성
pl: wybory, alternatywy, możliwości
pt_br: escolhas, alternativas, possibilidades
ru: варианты, альтернативы, возможности
zh_cn: 抉择、替代方案与可能性

source: why: reasons and justifications
ko: 이유: 정당성 및 근거
pl: dlaczego: powody i uzasadnienia
pt_br: por que: razões e justificativas
ru: почему: причины и обоснования
zh_cn: 为什么：理由和依据

source: Explanation guides are *about* a topic in the sense that they are *around* it. Even the names of your explanation guides should reflect this; you should be able to place an implicit (or even explicit) *about* in front of each title. For example: *About user authentication*, or *About database connection policies*.
ko: 설명 가이드는 주제의 주변부를 다각도로 조명한다는 점에서 해당 주제를 *둘러싼* 글입니다. 이는 문서의 제목에서도 드러나야 하며, 모든 제목 앞에 암묵적으로(혹은 명시적으로) *~에 관하여(About)*를 붙일 수 있어야 합니다. 예: *사용자 인증에 관하여* 또는 *데이터베이스 연결 정책에 관하여*.
pl: Przewodniki wyjaśniające są *o* temacie w tym sensie, że są *wokół* niego. Nawet nazwy twoich przewodników wyjaśniających powinny to odzwierciedlać; powinieneś być w stanie umieścić implikowane (lub nawet jawne) *o* przed każdym tytułem. Na przykład: *O autoryzacji użytkownika*, lub *O politykach połączeń z bazą danych*.
pt_br: Guias de explicação são *sobre* um tópico no sentido de que eles estão *em torno* dele. Até mesmo os nomes dos seus guias de explicação devem refletir isso; deve ser possível colocar um *sobre* implícito (ou até mesmo explícito) na frente de cada título. Por exemplo: *Sobre autenticação de usuário*, ou *Sobre políticas de conexão de banco de dados*.
ru: Объяснение рассматривает тему *со всех сторон*. Это полезно отражать даже в заголовках: перед названием должно естественно вставляться слово *о*. Например: *Об аутентификации пользователей* или *О правилах подключения к базе данных*.
zh_cn: 解释指南是 *关于* 某个主题的，也就是说，它们是围绕该主题 *展开* 的。解释指南的名称也应体现这一点；你应该能在每个标题前加上一个隐含的（甚至明确的）*关于*。例如：*《关于用户认证》* 或 *《关于数据库连接策略》* 。

source: Admit opinion and perspective
ko: 견해와 관점의 수용
pl: Przyznaj się do opinii i perspektywy
pt_br: Admitir opinião e perspectiva
ru: Не бойтесь мнений и разных точек зрения
zh_cn: 容纳观点与视角
