Repository: evildmp/diataxis-documentation-framework
Catalog: translation/*/LC_MESSAGES/how-to-guides.po
Languages: ko, pl, pt_br, ru, zh_cn

source: Don't pollute your practical how-to guide with every possible thing the user might do related to x.
ko: x에 관한 사용자가 할 수 있는 온갖 일을 끌어들여 실용적인 하우투 가이드를 어지럽히지 마십시오.
pl: Nie zanieczyszczaj swojego praktycznego przewodnika krok po kroku każdą możliwą rzeczą, którą użytkownik może zrobić związaną z x.
pt_br: Não polua seu guia prático com todas as coisas possíveis que o usuário possa fazer relacionadas a x.
ru: Не забивайте практическую инструкцию всем, что пользователь вообще может сделать с x.
zh_cn: 切勿把所有与 x 相关的可行操作都塞进操作指南。

source: Applied to food and cooking
ko: 음식과 요리에 적용하기
pl: Zastosowane do jedzenia i gotowania
pt_br: Aplicado à alimentação e à culinária
ru: На примере готовки
zh_cn: 应用于食物与烹饪

source: Consider a recipe, an excellent model for a how-to guide. A recipe clearly defines what will be achieved by following it, and **addresses a specific question** (*How do I make...?* or *What can I make with...?*).
ko: 하우투 가이드의 훌륭한 본보기인 레시피를 떠올려 보십시오. 레시피는 그대로 따랐을 때 무엇을 얻게 되는지 분명히 밝히고, **구체적인 질문에 답합니다** (*...은 어떻게 만듭니까?* 또는 *...으로 무엇을 만들 수 있습니까?*).
pl: Rozważ przepis, doskonały model dla przewodnika krok po kroku. Przepis jasno definiuje, co zostanie osiągnięte, postępując zgodnie z nim, i **odnosi się do konkretnego pytania** (*Jak zrobić...?* lub *Co mogę zrobić z...?*).
pt_br: Considere uma receita, um excelente modelo para um guia prático. Uma receita define claramente o que será alcançado ao segui-la e **responde a uma pergunta específica** (*Como eu faço...?* ou *O que posso fazer com...?*).
ru: Хороший пример инструкции — рецепт. Он сразу говорит, какой результат вы получите, и **отвечает на конкретный вопрос**: *Как приготовить...?* или *Что можно приготовить из...?*
zh_cn: 不妨以菜谱为例，它是操作指南的绝佳范例。菜谱清晰说明了按步骤执行能达成什么结果，且 **它回答的是一个具体问题**（比如 *我怎么做……？* 或者 *我可以用……做什么？*）

source: A recipe contains a list of ingredients and a list of steps.
ko: 레시피는 재료 목록과 단계 목록으로 이루어져 있습니다.
pl: Przepis zawiera listę składników i listę kroków.
pt_br: Uma receita contém uma lista de ingredientes e uma lista de passos.
ru: В рецепте есть список ингредиентов и последовательность шагов.
zh_cn: 菜谱由一份原料列表和一份步骤清单构成。

source: It's not the responsibility of a recipe to *teach* you how to make something. A professional chef who has made exactly the same thing multiple times before may still follow a recipe - even if they *created* the recipe themselves - to ensure that they do it correctly.
ko: 무언가를 만드는 법을 *가르치는* 것은 레시피의 몫이 아닙니다. 똑같은 요리를 이미 여러 번 만들어 본 전문 요리사도 제대로 해내기 위해 레시피를 따르곤 합니다. 자신이 직접 *만든* 레시피라도 마찬가지입니다.
pl: Nie jest odpowiedzialnością przepisu *nauczać* cię, jak coś zrobić. Profesjonalny szef kuchni, który zrobił dokładnie tę samą rzecz wielokrotnie wcześniej, może nadal podążać za przepisem - nawet jeśli *stworzył* przepis - aby upewnić się, że zrobi to poprawnie.
pt_br: Não é responsabilidade de uma receita *ensinar* você como fazer algo. Um chef profissional que já fez exatamente a mesma coisa várias vezes antes ainda pode seguir uma receita - mesmo que ele mesmo tenha *criado* a receita - para garantir que a faça corretamente.
ru: Рецепт не обязан *учить* вас готовить. Даже профессиональный повар, который готовил это блюдо десятки раз, может сверяться с рецептом — причём даже с тем, который *написал сам*, — просто чтобы ничего не упустить.
zh_cn: *教* 制作方法并非食谱的职责。一位资深大厨即便多次制作过同一道菜肴，哪怕该食谱由其所创，他仍可能会按食谱烹饪，以保无虞。

source: Even following a recipe **requires at least basic competence**. Someone who has never cooked before should not be expected to follow a recipe with success, so a recipe is not a substitute for a cooking lesson.
ko: 레시피를 따르는 일조차 **최소한의 기본 역량을 요구합니다**. 요리를 한 번도 해 본 적 없는 사람이 레시피를 보고 성공하리라 기대해서는 안 됩니다. 레시피는 요리 수업을 대신하지 못합니다.
pl: Nawet podążanie za przepisem **wymaga przynajmniej podstawowej kompetencji**. Ktoś, kto nigdy wcześniej nie gotował, nie powinien być oczekiwany, aby z powodzeniem podążać za przepisem, więc przepis nie jest substytutem lekcji gotowania.
pt_br: Mesmo seguir uma receita **exige, no mínimo, competência básica**. Não se deve esperar que alguém que nunca cozinhou antes siga uma receita com sucesso, portanto, uma receita não é um substituto para uma aula de culinária.
ru: Даже для того, чтобы следовать рецепту, **нужны хотя бы базовые навыки**. Человек, который никогда не готовил, вполне может не справиться. Поэтому рецепт не заменяет урок готовки.
zh_cn: 即使按食谱烹饪，**至少也得具备一定的基本功**。一个从未下过厨的人，不能指望他光看菜谱就能成功。所以菜谱也并不能替代烹饪课。

source: Someone who expected to be provided with a recipe, and is given instead a cooking lesson, will be disappointed and annoyed. Similarly, while it's interesting to read about the context or history of a particular dish, the one time you don't want to be faced with that is while you are in the middle of trying to make it. A good recipe follows a well-established format, that excludes both teaching and discussion, and focuses only on **how** to make the dish concerned.
ko: 레시피를 기대했는데 요리 수업을 받게 된 사람은 실망하고 짜증이 날 것입니다. 마찬가지로 어떤 요리의 배경이나 역사를 읽는 일은 흥미롭지만, 한창 그 요리를 만들고 있는 동안만큼은 결코 마주하고 싶지 않은 내용입니다. 좋은 레시피는 확립된 형식을 따르며, 가르침도 논의도 배제하고 오직 그 요리를 **어떻게** 만드는지에만 집중합니다.
pl: Ktoś, kto oczekiwał, że zostanie mu dostarczony przepis, i zamiast tego otrzymał lekcję gotowania, będzie rozczarowany i poirytowany. Podobnie, chociaż interesujące jest czytanie o kontekście lub historii konkretnego dania, jedyny czas, kiedy nie chcesz być konfrontowany z tym, to kiedy jesteś w trakcie próby jego zrobienia. Dobry przepis przestrzega dobrze ustalonego formatu, który wyklucza zarówno nauczanie, jak i dyskusję, i skupia się tylko na **jak** zrobić danie.
pt_br: Alguém que esperava receber uma receita, e recebe em vez disso uma aula de culinária, ficará decepcionado e irritado. Da mesma forma, embora seja interessante ler sobre o contexto ou a história de um prato específico, a única vez que você não quer se deparar com isso é enquanto está tentando prepará-lo. Uma boa receita segue um formato bem estabelecido, que exclui tanto o ensino quanto a discussão, e foca apenas em **como** fazer o prato em questão.
ru: Если человек пришёл за рецептом, а вместо него получил урок готовки, он скорее всего только разозлится. История блюда и интересные подробности тоже могут быть полезны — но точно не в тот момент, когда вы стоите у плиты и пытаетесь его приготовить. Хороший рецепт следует привычному формату, не пытается учить или рассуждать и сосредоточен только на том, **как** приготовить нужное блюдо.
zh_cn: 想要菜谱的人，你给他一堂烹饪课，他会失望，会恼火。同样，了解某道菜的历史背景固然有趣，但最不想看这些东西的时候，也正是在烹饪之时。好菜谱往往遵循一套成熟的格式，摒弃教学与讨论，只聚焦于如何做这道菜。
