Repository: evildmp/diataxis-documentation-framework
Catalog: translation/*/LC_MESSAGES/how-to-guides.po
Languages: ko, pl, pt_br, ru, zh_cn

source: How-to guides
ko: 하우투 가이드
pl: Przewodniki krok po kroku
pt_br: Guias práticos
ru: Инструкции
zh_cn: 操作指南

source: How-to guides are **directions** that guide the reader through a problem or towards a result. How-to guides are **goal-oriented**.
ko: 하우투 가이드는 독자가 문제를 헤쳐 나가도록, 또는 결과에 이르도록 이끄는 **지침**입니다. 하우투 가이드는 **목표 지향적**입니다.
pl: Przewodniki krok po kroku to **instrukcje**, które prowadzą czytelnika przez problem lub w kierunku wyniku. Przewodniki krok po kroku są **ukierunkowane na cel**.
pt_br: Guias práticos são **instruções** que orientam o leitor através de um problema ou em direção a um resultado. Guias práticos são **orientados a objetivos**.
ru: Инструкции — это **указания**, которые помогают читателю решить проблему или прийти к нужному результату. Они всегда **нацелены на конкретную цель**.
zh_cn: 操作指南是一种 **指引**，引导读者解决某个问题或达成某个结果，它 **以目标为导向**。

source: A how-to guide helps the user get something done, correctly and safely; it guides the user's *action*.
ko: 하우투 가이드는 사용자가 무언가를 올바르고 안전하게 완수하도록 돕습니다. 즉, 사용자의 *행동*을 안내합니다.
pl: Przewodnik krok po kroku pomaga użytkownikowi coś zrobić, poprawnie i bezpiecznie; prowadzi użytkownika w jego *działaniu*.
pt_br: Um guia prático ajuda o usuário a realizar algo, de forma correta e segura; ele guia a *ação* do usuário.
ru: Инструкция помогает пользователю правильно и безопасно сделать то, что ему нужно; она направляет его *действия*.
zh_cn: 操作指南帮助用户正确且安全地完成某件事；它引导的是用户的 *行动*。

source: It's concerned with *work* - navigating from one side to the other of a real-world problem-field.
ko: 이는 *업무*, 즉 현실의 문제 영역의 한쪽 끝에서 반대쪽 끝까지 나아가는 일에 관한 것입니다.
pl: Jest związany z *pracą* - nawigowaniem z jednej strony na drugą w rzeczywistym polu problemu.
pt_br: Trata de *trabalho* - navegar de um lado ao outro de um campo de problemas do mundo real.
ru: Она нужна для *работы*: чтобы пройти путь от реальной проблемы к её решению.
zh_cn: 它关注的是 *实际操作* —— 即在真实世界的问题域中，从一端到另一端的摸索。

source: How-to guides - task oriented, practical steps, that serve our work
ko: 하우투 가이드 - 과제 지향적이고, 우리 업무를 지원하는 실천적인 단계
pl: Przewodniki krok po kroku - zorientowane na zadanie, praktyczne kroki, które służą naszej pracy
pt_br: Guias práticos - orientados a tarefas, passos práticos, que servem ao nosso trabalho
ru: Инструкции — практические шаги для решения конкретных задач в работе
zh_cn: 操作指南 —— 以任务为导向，步步为营，服务于我们的工作。

source: Examples could be: *how to calibrate the radar array*; *how to use fixtures in pytest*; *how to configure reconnection back-off policies*. On the other hand, *how to build a web application* is not - that's not addressing a specific goal or problem, it's a vastly open-ended sphere of skill.
ko: 예를 들면 *레이더 배열을 보정하는 방법*, *pytest에서 픽스처를 사용하는 방법*, *재연결 백오프 정책을 설정하는 방법* 같은 것들입니다. 반면 *웹 애플리케이션을 만드는 방법*은 여기에 해당하지 않습니다. 이는 특정한 목표나 문제를 다루는 것이 아니라, 끝없이 열려 있는 방대한 기술 영역이기 때문입니다.
pl: Przykłady mogłyby być: *jak skalibrować tablicę radaru*; *jak używać uchwytów w pytest*; *jak skonfigurować polityki opóźnienia ponownego połączenia*. Z drugiej strony, *jak zbudować aplikację webową* nie jest - to nie jest adresowanie konkretnego celu lub problemu, to jest szeroko otwarta sfera umiejętności.
pt_br: Exemplos poderiam ser: *como calibrar a matriz de radar*; *como usar fixtures no pytest*; *como configurar políticas de back-off de reconexão*. Por outro lado, *como construir uma aplicação web* não é - isso não está abordando um objetivo ou problema específico, é uma esfera de habilidade vastamente aberta.
ru: Например: *как откалибровать радарную решётку*; *как использовать фикстуры в pytest*; *как настроить интервалы между попытками переподключения*. А вот *как создать веб-приложение* — уже не инструкция. Это не конкретная задача или проблема, а целая область навыков без чёткой конечной точки.
zh_cn: 比如说：*怎么校准雷达阵列*，怎么在 pytest 里使用测试夹具，怎么配置重连退避策略。而 *如何构建一个 Web 应用程序* 则不属此类，它并非针对某个特定目标或问题，而是面向一个极为宽泛的技能范畴。

source: How-to guides matter not just because users need to be able to accomplish things: the list of how-to guides in your documentation helps frame the picture of what your product can actually *do*. A rich list of how-to guides is an encouraging suggestion of a product's capabilities.
ko: 하우투 가이드가 중요한 이유는 사용자가 무언가를 해낼 수 있어야 하기 때문만이 아닙니다. 문서에 실린 하우투 가이드 목록은 제품이 실제로 무엇을 *할 수 있는지* 윤곽을 잡아 줍니다. 목록이 풍부하다면 그만큼 제품의 역량이 든든하다는 신호가 됩니다.
pl: Przewodniki krok po kroku są ważne nie tylko dlatego, że użytkownicy muszą być w stanie coś osiągnąć: lista przewodników krok po kroku w twojej dokumentacji pomaga nakreślić obraz tego, co twój produkt może *faktycznie* zrobić. Bogata lista przewodników krok po kroku jest zachęcającą sugestią możliwości produktu.
pt_br: Guias práticos são importantes não apenas porque os usuários precisam ser capazes de realizar tarefas: a lista de guias práticos na sua documentação ajuda a compor o quadro do que seu produto realmente pode *fazer*. Uma lista rica de guias práticos é uma sugestão encorajadora das capacidades de um produto.
ru: Инструкции важны не только потому, что помогают пользователям решать задачи. По их списку сразу видно, что вообще *умеет* ваш продукт. Чем больше полезных сценариев покрыто инструкциями, тем лучше видны его возможности.
zh_cn: 操作指南之所以重要，不仅仅因为用户需要能够完成任务，还因为其中的列表有助于勾勒出产品实际能够 *做到* 什么的轮廓。一份丰富的操作指南列表，本身就是产品能力的有力佐证。

source: Well-written how-to guides that address the right questions are likely to be the most-read sections of your documentation.
ko: 올바른 질문을 다루는, 잘 작성된 하우투 가이드는 문서에서 가장 많이 읽히는 부분이 될 가능성이 높습니다.
pl: Dobrze napisane przewodniki krok po kroku, które adresują właściwe pytania, prawdopodobnie będą najczęściej czytanymi sekcjami twojej dokumentacji.
pt_br: Guias práticos bem escritos que abordam as perguntas certas tendem a ser as seções mais lidas da sua documentação.
ru: Хорошо написанные инструкции, которые отвечают на реальные вопросы пользователей, скорее всего станут самыми читаемыми страницами документации.
zh_cn: 撰述精良的操作指南，只要切中正确的问题，往往就会成为文档中阅读最频繁的篇章。

source: How-to guides addressed to problems
ko: 문제를 겨냥한 하우투 가이드
pl: Przewodniki krok po kroku adresowane do problemów
pt_br: Guias práticos voltados para problemas
ru: Инструкции строятся вокруг задач
zh_cn: 操作指南：针对实际问题

source: **How-to guides must be written from the perspective of the user, not of the machinery.** A how-to guide represents something that someone needs to get done. It's defined in other words by the needs of a user. Every how-to guide should answer to a human project, in other words. It should show what the human needs to do, with the tools at hand, to obtain the result they need.
ko: **하우투 가이드는 시스템이 아니라 사용자의 관점에서 작성해야 합니다.** 하우투 가이드는 누군가 해내야 하는 일을 담습니다. 다시 말해 그 내용은 사용자의 필요에 따라 결정됩니다. 모든 하우투 가이드는 사람이 하려는 일에 답해야 합니다. 원하는 결과를 얻기 위해 사람이 주어진 도구로 무엇을 해야 하는지 보여주어야 합니다.
pl: **Przewodniki krok po kroku muszą być pisane z perspektywy użytkownika, a nie maszyny.** Przewodnik krok po kroku reprezentuje coś, co ktoś musi zrobić. Jest zdefiniowany, innymi słowy, przez potrzeby użytkownika. Każdy przewodnik krok po kroku powinien odpowiadać na ludzki projekt, innymi słowy. Powinien pokazywać, co człowiek musi zrobić, przy użyciu dostępnych narzędzi, aby uzyskać potrzebny wynik.
pt_br: **Guias práticos devem ser escritos sob a perspectiva do usuário, não da máquina.** Um guia prático representa algo que alguém precisa realizar. Ele é definido, em outras palavras, pelas necessidades de um usuário. Todo guia prático deve responder a um projeto humano, em outras palavras. Ele deve mostrar o que o ser humano precisa fazer, com as ferramentas à disposição, para obter o resultado de que precisa.
ru: **Инструкции нужно писать с точки зрения пользователя, а не продукта.** Инструкция существует потому, что человеку нужно что-то сделать. Именно задача пользователя определяет её содержание. Она должна показывать, что нужно сделать доступными средствами, чтобы получить нужный результат.
zh_cn: **操作指南必须从用户视角出发，而非从系统的角度来写**。操作指南代表的是用户需要完成某件事。换言之，它是由用户的需求来定义的。每篇操作指南都应该解答一个真实的人类项目。它应该告诉用户，用手头的工具，应该采取哪些行动，才能获得想要的结果。

source: This is in strong contrast to common pattern for how-to guides that often prevails, in which how-to guides are defined by operations that can be performed with a tool or system. The problem with this latter pattern is that it offers little value to the user; it is not addressed to any need the user has. Instead, it's focused on the tool, on taking the machinery through its motions.
ko: 이는 하우투 가이드에서 흔히 통용되는 방식과 뚜렷이 대비됩니다. 그러한 방식에서는 도구나 시스템으로 수행할 수 있는 동작이 가이드의 내용을 결정합니다. 이런 방식의 문제는 사용자에게 별 가치를 주지 못한다는 점입니다. 사용자가 갖는 어떠한 필요도 다루지 않기 때문입니다. 대신 도구 그 자체, 시스템을 정해진 동작대로 작동시키는 데에만 초점을 맞춥니다.
pl: Jest to w silnym kontraście do powszechnego wzorca dla przewodników krok po kroku, który często przeważa, w którym przewodniki krok po kroku są definiowane przez operacje, które można wykonać za pomocą narzędzia lub systemu. Problem z tym ostatnim wzorcem polega na tym, że oferuje on niewielką wartość użytkownikowi; nie jest adresowany do żadnej potrzeby, którą użytkownik ma. Zamiast tego jest skupiony na narzędziu, na przeprowadzaniu maszyny przez jej ruchy.
pt_br: Isso contrasta fortemente com o padrão comum para guias práticos que frequentemente prevalece, no qual os guias práticos são definidos por operações que podem ser realizadas com uma ferramenta ou sistema. O problema com este último padrão é que ele oferece pouco valor ao usuário; ele não é direcionado a nenhuma necessidade que o usuário tenha. Em vez disso, ele é focado na ferramenta, em fazer o maquinário executar seus movimentos.
ru: На практике часто делают наоборот: строят инструкции вокруг операций, которые умеет выполнять инструмент или система. Пользователю от такого подхода мало пользы, потому что его реальную задачу никто не решает. В центре оказывается инструмент и его функции, а не человек.
zh_cn: 这与操作指南中一种普遍存在的常见模式形成了鲜明对比。那种模式以工具或系统可执行的操作来定义操作指南。其问题在于，它对用户几乎没有价值；它没有针对用户的任何需求。相反，它只关注工具本身，只在乎让系统按部就班地走完流程。

source: This is fundamentally a distinction of *meaningfulness*. Meaning is given by purpose and need. There is no purpose or need in the functionality of a machine. It is merely a series of causes and effects, inputs and outputs.
ko: 이는 근본적으로 *유의미함*에 따른 구분입니다. 의미는 목적과 필요에서 나옵니다. 기계의 기능에는 목적도 필요도 존재하지 않습니다. 그저 원인과 결과, 입력과 출력이 이어질 뿐입니다.
pl: Jest to zasadniczo rozróżnienie *znaczeniowości*. Znaczenie jest nadawane przez cel i potrzebę. Nie ma celu ani potrzeby w funkcjonalności maszyny. Jest to po prostu seria przyczyn i skutków, wejść i wyjść.
pt_br: Isso é fundamentalmente uma distinção de *sentido*. O sentido é dado pelo propósito e pela necessidade. Não há propósito ou necessidade na funcionalidade de uma máquina. É meramente uma série de causas e efeitos, entradas e saídas.
ru: Разница прежде всего в *смысле*. Смысл появляется там, где есть цель и потребность. У функций машины собственной цели нет: это просто цепочка причин и следствий, входных и выходных данных.
zh_cn: 这本质上是一种对“意义”的判别。意义源于目的和需求，而这并非是机器所能拥有的，它不过是一连串因果、输入和输出。

source: Consider:
ko: 다음을 살펴보십시오.
pl: Rozważ:
pt_br: Considere:
ru: Например:
zh_cn: 考虑一下：

source: "To shut off the flow of water, turn the tap clockwise."
ko: "물을 잠그려면 수도꼭지를 시계 방향으로 돌리십시오."
pl: "Aby wyłączyć przepływ wody, obróć kran w prawo."
pt_br: "Para interromper o fluxo de água, gire a torneira no sentido horário."
ru: «Чтобы перекрыть воду, поверните кран по часовой стрелке».
zh_cn: “若要切断水流，请顺时针旋转水龙头。”

source: "To deploy the desired database configuration, select the appropriate options and press **Deploy**."
ko: "원하는 데이터베이스 설정을 배포하려면 알맞은 옵션을 선택한 뒤 **Deploy**를 누르십시오."
pl: "Aby wdrożyć pożądaną konfigurację bazy danych, wybierz odpowiednie opcje i naciśnij **Wdróż**."
pt_br: "Para implantar a configuração de banco de dados desejada, selecione as opções apropriadas e pressione **Deploy**."
ru: «Чтобы развернуть нужную конфигурацию базы данных, выберите подходящие параметры и нажмите **Deploy**».
zh_cn: “若要部署目标数据库配置，选择相应的选项，然后点击 Deploy。”

source: We really do not need to be informed that we turn on a device using the power switch, but it is shocking how often how-to guides in software documentation are written at this level.
ko: 전원 스위치로 기기를 켠다는 사실까지 굳이 알려 줄 필요는 없습니다. 그런데도 소프트웨어 문서의 하우투 가이드가 이런 수준으로 쓰이는 경우가 얼마나 많은지 놀라울 따름입니다.
pl: Naprawdę nie musimy być informowani, że włączamy urządzenie za pomocą przełącznika zasilania, ale szokujące jest, jak często przewodniki krok po kroku w dokumentacji oprogramowania są pisane na tym poziomie.
pt_br: Realmente não precisamos ser informados de que ligamos um dispositivo usando o botão de energia, mas é chocante a frequência com que guias práticos em documentações de software são escritos nesse nível.
ru: Нам не нужно объяснять, что устройство включается кнопкой питания. И всё же поразительно много инструкций к программным продуктам написано именно на таком уровне.
zh_cn: 用电源开关开机这种常识，真用不着别人告诉我们，但令人震惊的是，软件文档中的操作指南竟然常常停留在这种水平上。

source: The examples above *look* like examples of guidance, but they are not.
ko: 위의 예시들은 안내처럼 *보이지만*, 실제로는 안내가 아닙니다.
pl: Przykłady powyżej *wyglądają* jak przykłady wskazówek, ale nimi nie są.
pt_br: Os exemplos acima *parecem* exemplos de orientação, mas não são.
ru: Примеры выше *выглядят* как полезные указания, но на самом деле это не так.
zh_cn: 上述例子看起来是指导性的，但实际上并非如此。

source: They represent mostly useless information that anyone with basic competence - anyone who is working in this domain - should be expected to know. Between them, standardised interfaces and generally-expected knowledge should make it quite clear what effect most actions will have.
ko: 대부분 쓸모없는 정보이며, 기본적인 역량을 갖춘 사람이라면, 그러니까 이 분야에서 일하는 사람이라면 당연히 알고 있어야 할 내용입니다. 표준화된 인터페이스와 일반적으로 통용되는 지식만으로도 대부분의 동작이 어떤 결과를 낼지는 충분히 명확해집니다.
pl: Reprezentują głównie bezużyteczne informacje, które każdy z podstawową kompetencją - każdy, kto pracuje w tej dziedzinie - powinien znać. Standardowe interfejsy i ogólnie oczekiwana wiedza powinny dość jasno wskazywać, jaki efekt będą miały większość działań.
pt_br: Eles representam informações majoritariamente inúteis que qualquer pessoa com competência básica - qualquer pessoa que trabalhe nesta área - deveria saber. Entre eles, interfaces padronizadas e o conhecimento geralmente esperado devem deixar bastante claro qual efeito a maioria das ações terá.
ru: В основном это бесполезная информация, которую и так должен знать любой человек с базовыми навыками в этой области. Стандартные интерфейсы и обычный опыт уже подсказывают, к чему приведёт большинство таких действий.
zh_cn: 这些例子大多属于无用信息，任何具备基本能力，也就是在该领域工作的人，都理应知晓。在标准化界面与通用常识的共同作用下，大多数操作会产生什么效果，应该已经相当明确了。

source: Secondly, they are disconnected from purpose. What the user needs to know might be things like:
ko: 둘째로, 이 예시들은 목적과 동떨어져 있습니다. 사용자가 정말로 알아야 할 것은 이런 내용입니다.
pl: Po drugie, są oderwane od celu. To, co użytkownik musi wiedzieć, może być takimi rzeczami, jak:
pt_br: Em segundo lugar, eles estão desconectados de um propósito. O que o usuário precisa saber pode ser coisas como:
ru: Но главное — эти указания оторваны от цели. На самом деле пользователю может быть нужно знать, например:
zh_cn: 其次，它们与实际目标脱节。用户需要知道的内容可能包括：

source: how much water to run, and how vigorously to run it, for a certain purpose
ko: 특정한 목적을 위해 물을 얼마나 많이, 그리고 얼마나 세게 틀어야 하는지
pl: ile wody puścić i jak energicznie, dla określonego celu
pt_br: quanta água deixar correr, e com que intensidade fazê-lo, para um determinado propósito
ru: сколько воды нужно и с каким напором её пустить для конкретной задачи
zh_cn: 为了达成某个目的，该放多少水、水流要多猛

source: what database configuration options align with particular real-world needs
ko: 현실의 특정한 요구에 적합한 데이터베이스 설정 옵션은 무엇인지
pl: które opcje konfiguracji bazy danych odpowiadają konkretnym potrzebom w świecie rzeczywistym
pt_br: quais opções de configuração de banco de dados se alinham com necessidades específicas do mundo real
ru: какие параметры базы данных подходят под конкретные рабочие требования
zh_cn: 什么样的数据库配置选项，能切合真实世界的需求

source: How-to guides are about goals, projects and problems, not about tools.
ko: 하우투 가이드는 도구가 아니라 목표와 프로젝트, 문제를 다룹니다.
pl: Przewodniki krok po kroku dotyczą celów, projektów i problemów, a nie narzędzi.
pt_br: Guias práticos tratam de objetivos, projetos e problemas, não de ferramentas.
ru: Инструкции строятся вокруг целей, задач и проблем, а не вокруг инструментов.
zh_cn: 操作指南是有关于目标、项目和问题的，而非工具。

source: Tools appear in how-to guides as incidental bit-players, the means to the user's end. Sometimes of course, a particular end is closely aligned with a particular tool or part of the system, and then you will find that a how-to guide indeed concentrates on that. Just as often, a how-to guide will cut across different tools or parts of a system, joining them up together in a series of activities defined by something a human being needs to get done. In either case, it is that project that defines what a how-to guide must cover.
ko: 하우투 가이드에서 도구는 사용자의 목적을 위한 수단으로, 부수적인 조연일 뿐입니다. 물론 어떤 목적이 특정 도구나 시스템의 특정 부분과 밀접하게 맞물려 있어서, 하우투 가이드가 실제로 그 도구에 집중하게 되는 경우도 있습니다. 그에 못지않게 자주, 하우투 가이드는 여러 도구나 시스템의 여러 부분을 가로지르며, 사람이 해내야 하는 일을 중심으로 그것들을 일련의 활동으로 엮어 냅니다. 어느 경우든, 하우투 가이드가 무엇을 다루어야 하는지 결정하는 것은 바로 그 일입니다.
pl: Narzędzia pojawiają się w przewodnikach krok po kroku jako przypadkowi statyści, środki do celu użytkownika. Oczywiście, czasami określony cel jest ściśle związany z określonym narzędziem lub częścią systemu, i wtedy przewodnik krok po kroku rzeczywiście koncentruje się na tym. Równie często przewodnik krok po kroku będzie przekraczał różne narzędzia lub części systemu, łącząc je razem w serii działań zdefiniowanych przez coś, co człowiek musi zrobić. W obu przypadkach to ten projekt definiuje, co przewodnik krok po kroku musi obejmować.
pt_br: As ferramentas aparecem em guias práticos como coadjuvantes incidentais, o meio para atingir o objetivo do usuário. Às vezes, é claro, um objetivo específico está estreitamente alinhado a uma ferramenta ou parte específica do sistema, e então você verá que um guia prático de fato se concentra nisso. Com a mesma frequência, um guia prático atravessa diferentes ferramentas ou partes de um sistema, unindo-as em uma série de atividades definidas por algo que um ser humano precisa realizar. Em ambos os casos, é esse projeto que define o que um guia prático deve cobrir.
ru: Инструменты в инструкции — лишь средства для достижения цели. Иногда задача действительно тесно связана с одним инструментом или частью системы, и тогда инструкция будет сосредоточена на них. Но так же часто решение требует сразу нескольких инструментов и частей системы. Их объединяет не устройство продукта, а задача, которую человеку нужно решить. Именно она и определяет, что должно войти в инструкцию.
zh_cn: 在操作指南中，工具只是不起眼的配角，是用户达成目标的手段。当然，有时某个特定目标与某个特定工具或系统组件紧密相关，这时操作指南就会着重介绍这些工具或组件。同样司空见惯的是，操作指南会横跨不同的工具或系统组件，将这些操作整合在一起，而定义这些操作的，则是用户实际需要完成的某件事。不论哪种情况，定义操作指南涵盖范围的，都是用户要完成的那个任务。

source: What how-to guides are not
ko: 하우투 가이드가 아닌 것
pl: Czego przewodniki krok po kroku nie są
pt_br: O que os guias práticos não são
ru: Чем инструкции не являются
zh_cn: 哪些才是操作指南？

source: **How-to guides are wholly distinct from tutorials**. They are often confused, but the user needs that they serve are quite different. Conflating them is at the root of many difficulties that afflict documentation. See :ref:`tutorials-how-to` for a discussion of this distinction.
ko: **하우투 가이드는 튜토리얼과 완전히 구별됩니다**. 둘은 자주 혼동되지만, 각각 충족하는 사용자의 필요는 상당히 다릅니다. 이 둘을 뒤섞는 것이야말로 문서화를 괴롭히는 여러 문제의 근원입니다. 이 구분에 대한 논의는 :ref:`tutorials-how-to` 문서를 참조하시기 바랍니다.
pl: **Przewodniki krok po kroku są całkowicie odrębne od tutoriali.** Często są mylone, ale potrzeby użytkownika, które zaspokajają, są dość różne. Mylenie ich jest u podstaw wielu trudności, które nękają dokumentację. Zobacz :ref:`tutorials-how-to` w celu omówienia tego rozróżnienia.
pt_br: **Guias práticos são totalmente distintos de tutoriais**. Eles são frequentemente confundidos, mas as necessidades dos usuários que eles atendem são bastante diferentes. Confundi-los está na raiz de muitas dificuldades que afetam a documentação. Consulte :ref:`tutorials-how-to` para uma discussão sobre essa distinção.
ru: **Инструкции принципиально отличаются от уроков.** Их часто путают, хотя они отвечают на совершенно разные потребности пользователя. Из-за смешения этих двух типов возникает множество проблем в документации. Подробнее об этом — в :ref:`tutorials-how-to`.
zh_cn: **操作指南与教程截然不同**。二者时常被混为一谈，但它们所服务的用户需求截然不同。混淆它们是诸多文档所处困境的根源。有关于这些区别的讨论，可参考 :ref:`tutorials-how-to`。

source: In another confusion, how-to guides are often construed merely as procedural guides. But solving a problem or accomplishing a task cannot always be reduced to a procedure. Real-world problems do not always offer themselves up to linear solutions. The sequences of action in a how-to guide sometimes need to fork and overlap, and they have multiple entry and exit-points. Often, a how-to guide will need the user to rely on their judgement in applying the guidance it can provide.
ko: 또 다른 혼동으로, 하우투 가이드를 단순한 절차 안내서로 여기는 경우가 많습니다. 그러나 문제를 풀거나 과제을 완수하는 일이 언제나 일련의 절차로 환원되는 것은 아닙니다. 현실의 문제가 늘 선형적인 해법을 내주지는 않기 때문입니다. 하우투 가이드의 행동 순서는 때로 갈라지고 또 겹쳐야 하며, 들어오고 나가는 지점도 여럿입니다. 하우투 가이드가 제공하는 안내를 적용할 때, 사용자가 스스로의 판단에 기대야 하는 경우도 많습니다.
pl: W innym nieporozumieniu, przewodniki krok po kroku są często postrzegane jedynie jako przewodniki proceduralne. Ale rozwiązywanie problemu lub osiągnięcie zadania nie zawsze może być sprowadzone do procedury. Rzeczywiste problemy nie zawsze oferują się do liniowych rozwiązań. Sekwencje działań w przewodniku krok po kroku czasami muszą się rozgałęziać i nakładać, i mają wiele punktów wejścia i wyjścia. Często przewodnik krok po kroku będzie wymagał od użytkownika polegania na jego osądzie w stosowaniu wskazówek, które może zapewnić.
pt_br: Em outra confusão, guias práticos são frequentemente interpretados apenas como guias procedimentais. Mas resolver um problema ou realizar uma tarefa nem sempre pode ser reduzido a um procedimento. Problemas do mundo real nem sempre se prestam a soluções lineares. As sequências de ação em um guia prático às vezes precisam se ramificar e se sobrepor, e possuem múltiplos pontos de entrada e saída. Frequentemente, um guia prático exigirá que o usuário confie em seu próprio julgamento ao aplicar a orientação que ele pode fornecer.
ru: Ещё одна ошибка — считать инструкцию просто линейной процедурой. Реальную задачу не всегда можно свести к последовательности шагов. Иногда путь разветвляется, разные действия пересекаются, а начать или закончить можно в нескольких местах. Часто инструкция даёт ориентиры, а пользователю всё равно приходится самому оценивать ситуацию и принимать решения.
zh_cn: 另一种常见的混淆是，操作指南往往被简单理解为步骤说明。然而，解决问题或者完成任务并不总能归结为一套固定流程。现实中的问题并非总是适用线形解决方案。操作指南中的行动序列有时需要分叉、重叠，并且可能有切入和退出点。很多时候，操作指南需要用户结合自身判断来灵活运用其中所提供的指导。

source: Key principles
ko: 핵심 원칙
pl: Kluczowe zasady
pt_br: Princípios fundamentais
ru: Основные принципы
zh_cn: 核心原则

source: A how to-guide is concerned with work - a task or problem, with a practical goal. *Maintain focus on that goal*.
ko: 하우투 가이드가 다루는 것은 업무, 곧 실용적인 목표를 지닌 과제나 문제입니다. *그 목표에서 초점을 잃지 마십시오*.
pl: Przewodnik krok po kroku jest związany z pracą - zadaniem lub problemem, z praktycznym celem. *Utrzymuj skupienie na tym celu*.
pt_br: Um guia prático trata de trabalho - uma tarefa ou problema, com um objetivo prático. *Mantenha o foco nesse objetivo*.
ru: Инструкция нужна для работы: у пользователя есть задача или проблема и конкретный результат, который нужно получить. *Не теряйте эту цель из виду*.
zh_cn: 操作指南关于实践操作 —— 也就是某项任务或问题，并带有明确的实际目标。**请始终聚焦于这个目标**

source: focused on tasks or problems
ko: 과제나 문제에 초점을 맞춥니다
pl: skupiony na zadaniach lub problemach
pt_br: focado em tarefas ou problemas
ru: сосредоточена на задачах и проблемах
zh_cn: 聚焦在任务和问题上
