Repository: evildmp/diataxis-documentation-framework
Catalog: translation/*/LC_MESSAGES/how-to-guides.po
Languages: ko, pl, pt_br, ru, zh_cn

source: assume the user knows what they want to achieve
ko: 사용자가 무엇을 이루려 하는지 이미 알고 있다고 가정합니다
pl: zakłada, że użytkownik wie, co chce osiągnąć
pt_br: assuma que o usuário sabe o que quer alcançar
ru: предполагает, что пользователь знает, чего хочет добиться
zh_cn: 应当假定用户清楚他们想要达成什么

source: action and only action
ko: 오직 행동만 다룹니다
pl: tylko działanie
pt_br: ação e apenas ação
ru: только то, что помогает действовать
zh_cn: 动起来，只要动起来

source: no digression, explanation, teaching
ko: 여담도, 설명도, 가르침도 금물
pl: brak dygresji, wyjaśnień, nauczania
pt_br: sem digressão, explicação, ensino
ru: без отступлений, объяснений и обучения
zh_cn: 没有离题、解释或教学

source: Anything else that's added distracts both you and the user and dilutes the useful power of the guide. Typically, the temptations are to explain or to provide reference for completeness. Neither of these are part of guiding the user in their work. They get in the way of the action; if they're important, link to them.
ko: 그 밖에 무엇을 덧붙이든 작성자와 사용자 모두의 주의를 흩뜨리고, 가이드가 지닌 유용한 힘을 희석시킵니다. 흔히 빠지기 쉬운 유혹으로는 설명을 덧붙이거나, 완전성을 기하기 위해 레퍼런스를 끼워 넣는 것이 있습니다. 둘 다 사용자의 업무를 안내하는 데 속하지 않습니다. 오히려 행동을 가로막을 뿐이며, 중요하다면 링크로 연결하십시오.
pl: Wszystko, co jest dodane, rozprasza zarówno ciebie, jak i użytkownika oraz rozmywa użyteczną moc przewodnika. Typowe pokusy to wyjaśnianie lub dostarczanie referencji dla kompletności. Żadne z tych nie jest częścią prowadzenia użytkownika w jego pracy. Przeszkadzają w działaniu; jeśli są ważne, linkuj do nich.
pt_br: Qualquer outra coisa adicionada distrai tanto você quanto o usuário e dilui o poder útil do guia. Normalmente, as tentações são explicar ou fornecer referências para fins de completude. Nenhuma dessas ações faz parte do ato de guiar o usuário em seu trabalho. Elas atrapalham a ação; se forem importantes, crie um link para elas.
ru: Всё лишнее отвлекает и автора, и пользователя и делает инструкцию слабее. Чаще всего хочется что-нибудь объяснить или добавить справочные сведения «для полноты». Ни то ни другое не помогает пользователю выполнить работу. Если эта информация важна, просто дайте на неё ссылку.
zh_cn: 任何额外附加的内容都会分散你和用户的注意力，削弱指南的实际效用。常犯的毛病包括忍不住进行解释说明，或者为了显得齐全而提供参考资料。这两者都不属于引导用户完成工作的范畴，反而会阻碍行动；如果确实重要，用链接来引用即可。

source: A how-to guide serves the work of the already-competent user, whom you can assume to know what they want to do, and to be able to follow your instructions correctly.
ko: 하우투 가이드는 이미 역량을 갖춘 사용자의 업무를 지원합니다. 사용자가 자신이 무엇을 하려는지 알고 있고, 지시를 정확히 따를 수 있다고 가정해도 좋습니다.
pl: Przewodnik krok po kroku służy pracy już kompetentnego użytkownika, któremu możesz założyć, że wie, co chce zrobić, i że będzie w stanie poprawnie wykonać twoje instrukcje.
pt_br: Um guia prático atende ao trabalho do usuário já competente, de quem se pode assumir que saiba o que deseja fazer e que seja capaz de seguir suas instruções corretamente.
ru: Инструкция рассчитана на пользователя, который уже знает основы. Можно предполагать, что он понимает свою цель и способен правильно следовать вашим указаниям.
zh_cn: 操作指南面向的是已经上手的用户，可以假定他们目标明确，并且能够准确遵循你的指令。

source: Address real-world complexity
ko: 현실의 복잡함을 다루십시오
pl: Adresuj rzeczywistą złożoność
pt_br: Abordar a complexidade do mundo real
ru: Учитывайте реальные ситуации
zh_cn: 直面现实世界的复杂性

source: **A how-to guide needs to be adaptable to real-world use-cases**. One that is useless for any purpose except *exactly* the narrow one you have addressed is rarely valuable. You can't address every possible case, so you must find ways to remain open to the range of possibilities, in such a way that the user can adapt your guidance to their needs.
ko: **하우투 가이드는 현실의 사례에 맞게 응용할 수 있어야 합니다**. 다루고 있는 좁은 목적에 *정확히* 들어맞는 경우가 아니면 쓸모가 없는 가이드는 좀처럼 가치를 갖지 못합니다. 가능한 모든 경우를 다 다룰 수는 없으므로, 여러 가능성에 열려 있을 방법을 찾아내야 합니다. 사용자가 안내를 자신의 필요에 맞게 응용할 수 있도록 말입니다.
pl: **Przewodnik krok po kroku musi być adaptowalny do rzeczywistych przypadków użycia.** Taki, który jest bezużyteczny dla każdego celu poza *dokładnie* wąskim, który omówiłeś, rzadko jest wartościowy. Nie możesz omówić każdego możliwego przypadku, więc musisz znaleźć sposoby, aby pozostać otwartym na zakres możliwości, w taki sposób, że użytkownik może dostosować twoje wskazówki do swoich potrzeb.
pt_br: **Um guia prático precisa ser adaptável a casos de uso do mundo real**. Um que seja inútil para qualquer propósito exceto *exatamente* aquele propósito restrito que você abordou é raramente valioso. Você não pode abordar todos os casos possíveis, então deve encontrar maneiras de permanecer aberto ao leque de possibilidades, de tal forma que o usuário possa adaptar sua orientação às suas necessidades.
ru: **Инструкцию должно быть можно адаптировать к реальным ситуациям.** Если она работает только для *ровно одного* узкого случая, пользы от неё немного. Описать все возможные ситуации нельзя, поэтому оставляйте пользователю пространство, чтобы он мог подстроить ваши рекомендации под свою задачу.
zh_cn: **操作指南需要具备对现实世界使用场景的适用性**。若适用范围过窄，则收效甚微。你不可能覆盖所有可能的情况，所以必须找到方法，让指南能够包容多种可能，用户可以根据自己的需求灵活运用。

source: Omit the unnecessary
ko: 불필요한 것은 생략하십시오
pl: Pomijaj to, co niepotrzebne
pt_br: Omita o desnecessário
ru: Убирайте лишнее
zh_cn: 删繁就简

source: In how-to guides, **practical usability is more helpful than completeness.** Whereas a tutorial needs to be a complete, end-to-end guide, a how-to guide does not. It should start and end in some reasonable, meaningful place, and require the reader to join it up to their own work.
ko: 하우투 가이드에서는 **완결성보다 실질적인 유용성이 더 도움이 됩니다.** 튜토리얼은 처음부터 끝까지 이어지는 완결된 안내여야 하지만, 하우투 가이드는 그럴 필요가 없습니다. 납득할 만한 유의미한 지점에서 시작하고 끝맺어야 하며, 그것을 자신의 업무에 이어 붙이는 것은 독자의 몫입니다.
pl: W przewodnikach krok po kroku **praktyczna użyteczność jest bardziej pomocna niż kompletność.** Podczas gdy tutorial musi być kompletnym, end-to-end przewodnikiem, przewodnik krok po kroku nie musi. Powinien zaczynać się i kończyć w jakimś rozsądnym, znaczącym miejscu i wymagać od czytelnika połączenia go z własną pracą.
pt_br: Em guias práticos, **a usabilidade prática é mais útil do que a completude.** Enquanto um tutorial precisa ser um guia completo, de ponta a ponta, um guia prático não precisa. Ele deve começar e terminar em algum lugar razoável e significativo, e exigir que o leitor o integre ao seu próprio trabalho.
ru: В инструкциях **практическая польза важнее полноты**. Урок должен провести ученика через весь путь от начала до конца, а инструкция — нет. Она может начинаться и заканчиваться там, где это имеет смысл, а пользователь сам встроит её в свою работу.
zh_cn: 在操作指南中，**实用性比完整性更有帮助**。教程需要完整的，从头到尾的指南，而操作指南不必如此。它应在合理和有意义的地方开始和结束，并要求读者把它融入在自己的工作中。

source: Provide a set of instructions
ko: 일련의 지시를 제공하십시오
pl: Podaj zestaw instrukcji
pt_br: Forneça um conjunto de instruções
ru: Давайте конкретные шаги
zh_cn: 提供指令的集合

source: A how-to guide describes an *executable solution* to a real-world problem or task. It's in the form of a contract: if you're facing this situation, then you can work your way through it by taking the steps outlined in this approach. The steps are in the form of *actions*.
ko: 하우투 가이드는 현실의 문제나 과제에 대한 *실행 가능한 해법*을 서술합니다. 이는 일종의 계약과 같은 형식을 띱니다. 이러한 상황에 놓여 있을 때, 여기서 제시된 단계들을 밟아 그 상황을 헤쳐 나갈 수 있다는 것입니다. 그 단계들은 *행동*의 형태를 취합니다.
pl: Przewodnik krok po kroku opisuje *wykonalne rozwiązanie* do rzeczywistego problemu lub zadania. Jest w formie kontraktu: jeśli stoisz przed tą sytuacją, wtedy możesz przejść przez nią, wykonując kroki przedstawione w tym podejściu. Kroki są w formie *działań*.
pt_br: Um guia prático descreve uma *solução executável* para um problema ou tarefa do mundo real. Ele tem a forma de um contrato: se você estiver enfrentando esta situação, poderá resolvê-la seguindo as etapas descritas nesta abordagem. As etapas são apresentadas na forma de *ações*.
ru: Инструкция описывает *рабочее решение* реальной задачи или проблемы. По сути это договор: если вы оказались в такой ситуации, вот последовательность шагов, которая поможет из неё выйти. Каждый шаг — это *действие*.
zh_cn: 操作指南描述的是用于真实世界问题或任务的 *可行解决方案*。它就像是一份约定：如果你面临这种情况，可按照本方法所列步骤，一步一步搞定这个问题。这些步骤以 *动作* 的形式呈现。

source: "Actions" in this context includes physical acts, but also thinking and judgement - solving a problem involves thinking it through. A how-to guide should address how the user thinks as well as what the user does.
ko: 여기서 말하는 "행동"에는 물리적인 행위뿐 아니라 사고와 판단도 포함됩니다. 문제를 푼다는 것은 그 문제를 끝까지 생각해 본다는 뜻이기 때문입니다. 하우투 가이드는 사용자가 무엇을 하는지뿐 아니라 어떻게 생각하는지도 다루어야 합니다.
pl: "Działania" w tym kontekście obejmują czynności fizyczne, ale także myślenie i osąd - rozwiązywanie problemu wymaga przemyślenia go. Przewodnik krok po kroku powinien odnosić się do tego, jak użytkownik myśli, a nie tylko co użytkownik robi.
pt_br: "Ações", neste contexto, inclui atos físicos, mas também pensamento e julgamento - resolver um problema envolve refletir sobre ele. Um guia prático deve abordar como o usuário pensa, bem como o que o usuário faz.
ru: Под «действиями» здесь понимаются не только физические операции, но и размышления и решения. Чтобы решить проблему, нужно её обдумать. Поэтому хорошая инструкция учитывает не только то, что делает пользователь, но и то, о чём ему приходится думать.
zh_cn: “动作” 在这个上下文中，既包括具体的动作，也包含思考和判断 —— 解决一个问题本就需要审慎思量。操作指南应同时涵盖用户的思维过程与实际操作。

source: Describe a logical sequence
ko: 논리적인 순서를 서술하십시오
pl: Opisz logiczną sekwencję
pt_br: Descreva uma sequência lógica
ru: Выстраивайте шаги в логичном порядке
zh_cn: 描述一套合乎逻辑的序列

source: The fundamental structure of a how-to guide is a *sequence*. It implies logical ordering in time, that there is a sense and meaning to this particular order.
ko: 하우투 가이드의 근본적인 구조는 *순서*입니다. 시간에 따른 논리적 배열을 뜻하며, 그 특정한 순서에 나름의 이치와 의미가 있다는 뜻이기도 합니다.
pl: Podstawowa struktura przewodnika krok po kroku to *sekwencja*. Implikuje logiczne uporządkowanie w czasie, że jest sens i znaczenie w tej konkretnej kolejności.
pt_br: A estrutura fundamental de um guia prático é uma *sequência*. Ela implica uma ordenação lógica no tempo, que há um sentido e um significado para essa ordem específica.
ru: В основе инструкции лежит *последовательность*. Шаги идут друг за другом не случайно: их порядок должен иметь смысл.
zh_cn: 操作指南的基本结构是“序列”形式。它意味着时间上的逻辑递进，即这一特定顺序具有其合理性和意义。

source: In many cases, the ordering is simply imposed by the way things must be (step two requires completion of step one, for example). In this case it's obvious what order your directions should take.
ko: 많은 경우 그 순서는 이미 정해져 있습니다. 예를 들어 2단계는 1단계를 마쳐야만 진행할 수 있습니다. 이럴 때는 지침을 어떤 순서로 놓아야 할지가 자명합니다.
pl: W wielu przypadkach kolejność jest po prostu narzucona przez to, jak rzeczy muszą być (na przykład krok drugi wymaga ukończenia kroku pierwszego). W tym przypadku jest oczywiste, w jakiej kolejności powinny iść twoje wskazówki.
pt_br: Em muitos casos, a ordenação é simplesmente imposta pela maneira como as coisas devem ser (o passo dois exige a conclusão do passo um, por exemplo). Neste caso, é óbvio qual ordem suas instruções devem seguir.
ru: Иногда порядок диктует сама задача: например, второй шаг невозможно сделать, пока не закончен первый. Здесь всё очевидно.
zh_cn: 在很多情境下，顺序是由事物本身的必然性所决定的（例如，步骤二需要在步骤一完成后才能进行）。这种情况下，你所指示的顺序是显而易见的。

source: Sometimes the need is more subtle - it might be possible to *perform* two operations in either order, but if for example one operation helps set up the user's working environment or even their thinking in a way that benefits the other, that's a good reason for putting it first.
ko: 그러나 더 미묘한 경우도 있습니다. 두 작업을 어느 쪽 순서로도 *수행*할 수 있지만, 한쪽 작업이 사용자의 작업 환경이나 사고 방식을 다른 작업에 도움이 되도록 갖추어 준다면, 그것을 앞에 둘 충분한 이유가 됩니다.
pl: Czasami potrzeba jest bardziej subtelna - może być możliwe *wykonanie* dwóch operacji w dowolnej kolejności, ale jeśli na przykład jedna operacja pomaga przygotować środowisko pracy użytkownika lub nawet jego myślenie w sposób, który przynosi korzyści drugiej, to dobry powód, aby umieścić ją jako pierwszą.
pt_br: Às vezes, a necessidade é mais sutil - pode ser possível *realizar* duas operações em qualquer ordem, mas se, por exemplo, uma operação ajuda a preparar o ambiente de trabalho do usuário ou até mesmo o seu pensamento de uma forma que beneficie a outra, essa é uma boa razão para colocá-la em primeiro lugar.
ru: Но бывает и сложнее. Две операции можно *выполнить* в любом порядке, однако одна из них может подготовить рабочее окружение или просто помочь пользователю правильно настроиться на следующую. Тогда её стоит поставить раньше.
zh_cn: 有时则没那么明显 —— 两种操作顺序或许可以互换，但若其中一种有助于搭建用户的工作环境，甚至能帮助用户理清思路，从而让另一项操作更顺利，那就有理由把它放在前面。

source: Seek flow
ko: 흐름을 만드십시오
pl: Szukaj przepływu
pt_br: Busque o fluxo
ru: Сохраняйте естественный ход работы
zh_cn: 寻求流动

source: At all times, try to ground your sequences in the patterns of the *user's* activities and thinking, in such a way that the guide acquires *flow*: smooth progress.
ko: 언제나 순서를 *사용자의* 활동과 사고 패턴 위에 세우려고 노력하십시오. 그래야 가이드가 *흐름*, 즉 매끄러운 진행을 얻게 됩니다.
pl: Cały czas staraj się osadzić swoje sekwencje we wzorcach aktywności i myślenia *użytkownika*, w taki sposób, że przewodnik nabiera *przepływu*: płynnego postępu.
pt_br: Em todos os momentos, tente fundamentar suas sequências nos padrões das atividades e do pensamento do *usuário*, de tal forma que o guia adquira *fluidez*: progresso suave.
ru: Стройте последовательность вокруг того, как *пользователь* на самом деле работает и думает. Тогда инструкция приобретает естественный *ход*: один шаг плавно ведёт к следующему.
zh_cn: 务求将步骤序列建立于用户的活动和思维的规律之上，使指南具备一种 *流动*：即顺利推进的感觉。

source: Achieving flow means successfully understanding the user. Paying attention to sense and meaning in ordering requires paying attention to the way human beings think and act, and the needs of someone following directions.
ko: 흐름을 만들어 낸다는 것은 사용자를 제대로 이해했다는 뜻입니다. 순서에 담긴 이치와 의미에 주의를 기울인다는 것은, 사람이 생각하고 행동하는 방식, 그리고 지침을 따르는 사람의 필요에 주의를 기울인다는 뜻입니다.
pl: Osiągnięcie przepływu oznacza skuteczne zrozumienie użytkownika. Zwracanie uwagi na sens i znaczenie w kolejności wymaga zwrócenia uwagi na sposób, w jaki ludzie myślą i działają, oraz na potrzeby osoby podążającej za wskazówkami.
pt_br: Alcançar o fluxo significa compreender o usuário com sucesso. Prestar atenção ao sentido e ao significado na ordenação exige prestar atenção à maneira como os seres humanos pensam e agem, e às necessidades de quem segue instruções.
ru: Чтобы добиться такого хода, нужно хорошо понимать пользователя. Продумывая порядок шагов, учитывайте, как человек думает, действует и что ему нужно в каждый момент.
zh_cn: 要实现这种流动意味着你要深入理解用户。若要在安排顺序时关注意义与合理性，就得琢磨人的思考与行动方式，以及跟随你的指令之人的需求。

source: Again, this can be somewhat obvious: a workflow that has the user repeatedly switching between contexts and tools is clearly clumsy and inefficient. But you should look more deeply than this. What are you asking the user to think about, and how will their thinking flow from subject to subject during their work? How long do you require the user to hold thoughts open before they can be resolved in action? If you require the user to jump back to earlier concerns, is this necessary or avoidable?
ko: 이 역시 어느 정도는 자명합니다. 사용자가 맥락과 도구 사이를 몇 번이고 오가게 만드는 워크플로는 누가 보아도 어설프고 비효율적입니다. 그러나 그보다 더 깊이 들여다보아야 합니다. 사용자에게 무엇에 대해 생각하라고 요구하고 있으며, 업무 중에 그 생각은 한 주제에서 다른 주제로 어떻게 흘러가겠습니까? 사용자가 어떤 생각을 행동으로 매듭짓기까지 얼마나 오래 머릿속에 붙들고 있게 만들고 있습니까? 앞서 다룬 문제로 다시 되돌아가게 만든다면, 그것은 꼭 필요한 일입니까, 아니면 피할 수 있는 일입니까?
pl: Ponownie, może to być dość oczywiste: przepływ pracy, który wymaga od użytkownika wielokrotnego przełączania się między kontekstami i narzędziami, jest niezgrabny i nieefektywny. Ale powinieneś spojrzeć głębiej niż to. O czym prosisz użytkownika, aby myślał, i jak jego myślenie będzie przepływać od tematu do tematu podczas pracy? Jak długo wymagasz, aby użytkownik trzymał otwarte myśli, zanim będą mogły zostać rozwiązane w działaniu? Jeśli wymagasz od użytkownika powrotu do wcześniejszych kwestii, czy jest to konieczne czy możliwe do uniknięcia?
pt_br: Novamente, isso pode ser um tanto óbvio: um fluxo de trabalho que faz o usuário alternar repetidamente entre contextos e ferramentas é claramente desajeitado e ineficiente. Mas você deve olhar mais profundamente do que isso. Sobre o que você está pedindo para o usuário pensar, e como o seu raciocínio fluirá de assunto em assunto durante o trabalho? Por quanto tempo você exige que o usuário mantenha pensamentos em aberto antes que possam ser resolvidos em ação? Se você exige que o usuário retorne a preocupações anteriores, isso é necessário ou evitável?
ru: Иногда проблема очевидна: если пользователю приходится постоянно прыгать между разными инструментами и контекстами, работать неудобно. Но стоит смотреть глубже. О чём вы просите человека думать на каждом шаге? Насколько естественно внимание переходит от одной темы к другой? Долго ли приходится держать в голове незакрытый вопрос, прежде чем появится возможность что-то с ним сделать? Если нужно возвращаться к тому, что обсуждалось раньше, точно ли без этого нельзя обойтись?
zh_cn: 用户若是频繁切换上下文和工具的工作流，显然既笨拙又低效。虽然这话听起来可能有点老生常谈，但你应该向更深一层思考，你要求用户琢磨什么？其思维在工作过程中如何在不同主题间顺畅流转？你要求用户在行动之前，得将多少问题悬于脑海之中？如果你让用户回过头去处理之前的事情，这个回头是必要的，还是能省则省？

source: A how-to guide is concerned not just with logical ordering in time, but action taking place in time. Action, and a guide to it, has pace and rhythm. Badly-judged pace or disrupted rhythm are both damaging to flow.
ko: 하우투 가이드는 시간 속의 논리적 배열뿐 아니라 시간 속에서 일어나는 행동까지 다룹니다. 행동에는, 그리고 그 행동을 이끄는 가이드에는 속도와 리듬이 있습니다. 잘못 잡은 속도와 흐트러진 리듬 둘 다 흐름을 해칩니다.
pl: Przewodnik krok po kroku dotyczy nie tylko logicznego uporządkowania w czasie, ale działania mającego miejsce w czasie. Działanie, i przewodnik do niego, ma tempo i rytm. Źle osądzone tempo lub zakłócony rytm są szkodliwe dla przepływu.
pt_br: Um guia prático não trata apenas da ordenação lógica no tempo, mas da ação que ocorre no tempo. A ação, e um guia para ela, tem cadência e ritmo. Uma cadência mal ajustada ou um ritmo interrompido prejudicam o fluxo.
ru: Важен не только логичный порядок шагов, но и то, как работа ощущается во времени. У действий есть темп и ритм, и неудачный темп или постоянные сбои ломают естественный ход работы.
zh_cn: 操作指南关注的不仅是时间上的逻辑顺序，还包括操作本身发生的时序。行动，以及对它的指引，都有其节奏和韵律。节奏把握不当或韵律被打断，都会破坏流畅感。

source: At its best, how-to documentation gives the user flow. There is a distinct experience of encountering a guide that appears to *anticipate* the user - the documentation equivalent of a helper who has the tool you were about to reach for, ready to place it in your hand.
ko: 훌륭한 하우투 문서는 사용자에게 흐름을 선사합니다. 사용자를 *미리 헤아리는* 듯한 가이드를 만나는 경험은 유난히 각별합니다. 마치 당신이 막 손을 뻗으려던 도구를 이미 손에 쥐고 건네줄 준비를 하고 있는 조력자를 만난 것만 같습니다.
pl: W najlepszym wydaniu, dokumentacja krok po kroku daje użytkownikowi przepływ. Jest wyraźne doświadczenie napotkania przewodnika, który wydaje się *przewidywać* użytkownika - odpowiednik dokumentacji pomocnika, który ma narzędzie, po które miałeś sięgnąć, gotowe, aby podać ci je do ręki.
pt_br: Em seu melhor nível, a documentação de instruções proporciona fluidez ao usuário. Há uma experiência distinta ao encontrar um guia que parece *antecipar* o usuário — o equivalente em documentação de um assistente que tem a ferramenta que você estava prestes a buscar, pronto para colocá-la em sua mão.
ru: Лучшая инструкция словно *предугадывает* следующий шаг пользователя. Это как помощник, который уже держит наготове инструмент ровно в тот момент, когда вы собирались за ним потянуться.
zh_cn: 优秀的操作文档能给用户带来流畅感。你会真切地体验到这样一种感觉：当你遇到一篇似乎能 *预判* 你需求的指南时 —— 就仿佛文档世界里有一位助手，在你正要伸手去拿某件工具时，它已经准备好递到你手上了。

source: Pay attention to naming
ko: 이름 짓기에 주의를 기울이십시오
pl: Zwracaj uwagę na nazewnictwo
pt_br: Preste atenção à nomenclatura
ru: Следите за названиями
zh_cn: 注意命名

source: **Choose titles that say exactly what a how-to guide shows.**
ko: **하우투 가이드가 무엇을 보여주는지 정확히 드러내는 제목을 고르십시오.**
pl: **Wybieraj tytuły, które dokładnie mówią, czego przewodnik krok po kroku uczy.**
pt_br: **Escolha títulos que digam exatamente o que um guia prático mostra.**
ru: **По заголовку должно быть сразу понятно, что показывает инструкция.**
zh_cn: **标题应准确概括操作指南所涵盖的内容。**

source: good: *How to integrate application performance monitoring*
ko: 좋음: *애플리케이션 성능 모니터링을 연동하는 방법*
pl: dobre: *Jak zintegrować monitorowanie wydajności aplikacji*
pt_br: bom: *Como integrar o monitoramento de desempenho de aplicações*
ru: хорошо: *Как подключить мониторинг производительности приложения*
zh_cn: 可取：*如何集成应用性能监控*

source: bad: *Integrating application performance monitoring* (maybe the document is about how to decide whether you should, not about how to do it)
ko: 나쁨: *애플리케이션 성능 모니터링 연동하기* (연동을 할지 말지 판단하는 방법에 대한 문서일 뿐, 실제로 연동하는 방법을 다루지 않는 문서일 수 있습니다)
pl: złe: *Integracja monitorowania wydajności aplikacji* (może dokument dotyczy tego, czy powinieneś to zrobić, a nie jak to zrobić)
pt_br: ruim: *Integrando o monitoramento de desempenho de aplicações* (talvez o documento seja sobre como decidir se deve ou não, e não sobre como fazer)
ru: плохо: *Подключение мониторинга производительности приложения* (возможно, документ объясняет, стоит ли вообще его подключать, а не как это сделать)
zh_cn: 欠妥：*集成应用性能监控*（可能文档在讨论要不要做，而不是怎么做）

source: very bad: *Application performance monitoring* (maybe it's about *how* - but maybe it's about *whether*, or even just an explanation of *what* it is)
ko: 매우 나쁨: *애플리케이션 성능 모니터링* (*방법*을 다룰 수도 있지만, *할지 말지*를 다룰 수도 있고, 그저 그것이 *무엇인지* 설명하는 글일 수도 있습니다)
pl: bardzo złe: *Monitorowanie wydajności aplikacji* (może dotyczy *jak* - ale może dotyczy *czy*, a nawet tylko wyjaśnienia *czym* to jest)
pt_br: muito ruim: *Monitoramento de desempenho de aplicações* (talvez seja sobre *como* - mas talvez seja sobre *se*, ou até mesmo apenas uma explicação do que *é*)
ru: очень плохо: *Мониторинг производительности приложения* (может быть, речь о том, *как* его подключить, а может — *зачем* он нужен или вообще *что* это такое)
zh_cn: 极差：*应用性能监控*（也许它讲的是 *怎么做*，但也可能讲的是 *要不要做*，甚至只是解释 *它是什么*）

source: Note that search engines appreciate good titles just as much as humans do.
ko: 검색 엔진 또한 사람만큼이나 좋은 제목을 반긴다는 점을 기억하십시오.
pl: Zauważ, że wyszukiwarki doceniają dobre tytuły tak samo jak ludzie.
pt_br: Note que os mecanismos de busca valorizam bons títulos tanto quanto os seres humanos.
ru: Кстати, хорошие заголовки нравятся поисковикам не меньше, чем людям.
zh_cn: 要知道，搜索引擎与读者一样，对好标题都很买账。

source: The language of how-to guides
ko: 하우투 가이드의 언어
pl: Język przewodników krok po kroku
pt_br: A linguagem dos guias práticos
ru: Язык инструкций
zh_cn: 操作指南的语言

source: *This guide shows you how to...*
ko: *이 가이드는 ...하는 방법을 보여줍니다*
pl: *Ten przewodnik pokazuje ci, jak...*
pt_br: *Este guia mostra como...*
ru: *В этой инструкции вы узнаете, как...*
zh_cn: *本指南将介绍如何……*

source: Describe clearly the problem or task that the guide shows the user how to solve.
ko: 가이드가 해결 방법을 보여주려는 문제나 과제를 분명히 서술하십시오.
pl: Opisz jasno problem lub zadanie, które przewodnik pokazuje użytkownikowi, jak rozwiązać.
pt_br: Descreva claramente o problema ou a tarefa que o guia mostra ao usuário como resolver.
ru: Сразу назовите задачу или проблему, которую поможет решить инструкция.
zh_cn: 清晰地描述操作指南要帮用户解决什么问题、或完成什么任务。

source: *If you want x, do y. To achieve w, do z.*
ko: *x를 원한다면 y를 하십시오. w를 이루려면 z를 하십시오.*
pl: *Jeśli chcesz x, zrób y. Aby osiągnąć w, zrób z.*
pt_br: *Se quiser x, faça y. Para alcançar w, faça z.*
ru: *Если вам нужно x, сделайте y. Чтобы получить w, сделайте z.*
zh_cn: *如果想要 x，就做 y。想要实现 w，就做 z。*

source: Use conditional imperatives.
ko: 조건부 명령문을 사용하십시오.
pl: Używaj rozkazów warunkowych.
pt_br: Use imperativos condicionais.
ru: Стройте указания по схеме «если нужно x — сделайте y».
zh_cn: 使用条件式的指令。

source: *Refer to the x reference guide for a full list of options.*
ko: *전체 옵션 목록은 x 레퍼런스 가이드를 참고하십시오.*
pl: *Zobacz przewodnik referencyjny x, aby uzyskać pełną listę opcji.*
pt_br: *Consulte o guia de referência x para uma lista completa de opções.*
ru: *Полный список параметров смотрите в справочнике по x.*
zh_cn: *有关完整的选项列表，请参见 X 参考指南。*
