Repository: evildmp/diataxis-documentation-framework
Catalog: translation/*/LC_MESSAGES/reference.po
Languages: ko, pl, pt_br, ru, zh_cn

source: Reference
ko: 레퍼런스
pl: Referencje
pt_br: Referência
ru: Справочник
zh_cn: 参考内容

source: Reference guides are **technical descriptions** of the machinery and how to operate it. Reference material is **information-oriented**.
ko: 레퍼런스 가이드는 시스템과 그 조작 방법에 대한 **기술적 서술**입니다. 레퍼런스 자료는 **정보 지향적**입니다.
pl: Przewodniki referencyjne to **techniczne opisy** mechanizmów i sposobu ich obsługi. Materiał referencyjny jest **zorientowany na informację**.
pt_br: Guias de referência são **descrições técnicas** do maquinário e de como operá-lo. Material de referência é **orientado à informação**.
ru: **Справочник технически описывает** продукт: как он устроен и как им пользоваться. Справочная документация всегда **сосредоточена на информации**.
zh_cn: 参考指南是对系统及其操作方法的 **技术描述**。参考材料是 **以信息为导向** 的。

source: Reference material contains *propositional or theoretical* knowledge that a user looks to in their *work*.
ko: 레퍼런스 자료는 사용자가 *실무*에서 참고하는 *명제적 혹은 이론적* 지식을 담고 있습니다.
pl: Materiał referencyjny zawiera *wiedzę propozycjonalną lub teoretyczną*, do której użytkownik sięga w swojej *pracy*.
pt_br: O material de referência contém conhecimento *proposicional ou teórico* ao qual um usuário recorre em seu *trabalho*.
ru: Справочник содержит факты и теоретические сведения, к которым пользователь обращается во время *работы*.
zh_cn: 参考材料包括 **命题性或理论性** 的指示，用户在实践过程中会加以参考。

source: The only purpose of a reference guide is to describe, as succinctly as possible, and in an orderly way. Whereas the content of tutorials and how-to guides are led by needs of the user, reference material is led by the product it describes.
ko: 레퍼런스 가이드의 유일한 목적은 가능한 한 간결하게, 그리고 질서 있게 서술하는 것입니다. 튜토리얼과 하우투 가이드의 내용은 사용자의 요구가 이끌어 가지만, 레퍼런스 자료는 그것이 서술하는 제품이 이끌어 갑니다.
pl: Jedynym celem przewodnika referencyjnego jest opisanie, w sposób jak najbardziej zwięzły i uporządkowany. Podczas gdy treść tutoriali i przewodników krok po kroku jest prowadzona przez potrzeby użytkownika, materiał referencyjny jest prowadzony przez produkt, który opisuje.
pt_br: O único propósito de um guia de referência é descrever, da forma mais sucinta possível e de maneira ordenada. Enquanto o conteúdo de tutoriais e guias práticos é orientado pelas necessidades do usuário, o material de referência é orientado pelo produto que descreve.
ru: Задача справочника — кратко и последовательно описать предмет. Уроки и инструкции строятся вокруг задач пользователя, а справочник — вокруг самого продукта.
zh_cn: 参考指南的唯一目的，是以尽可能简洁、有序的方式进行描述。教程和操作指南的内容由用户需求驱动，而参考材料则由其所描述的产品驱动。

source: Reference - information oriented, theoretical knowledge, that serves our work
ko: 레퍼런스 - 정보 지향적이며, 우리 업무를 지원하는 이론적 지식
pl: Referencja - zorientowana na informację, wiedza teoretyczna, która służy naszej pracy
pt_br: Referência - orientado à informação, conhecimento teórico, que serve ao nosso trabalho
ru: Справочник — факты и технические сведения, к которым мы обращаемся во время работы
zh_cn: 参考指南 - 以信息为导向，包含理论知识，服务于我们的工作。

source: In the case of software, reference guides describe the software itself - APIs, classes, functions and so on - and how to use them.
ko: 소프트웨어의 경우 레퍼런스 가이드는 API, 클래스, 함수 등 소프트웨어 자체와 그 사용법을 서술합니다.
pl: W przypadku oprogramowania, przewodniki referencyjne opisują samo oprogramowanie - API, klasy, funkcje itp. - i jak ich używać.
pt_br: No caso de software, os guias de referência descrevem o próprio software - APIs, classes, funções e assim por diante - e como usá-los.
ru: В случае с программным обеспечением справочник описывает сам продукт — API, классы, функции и другие его части — и то, как ими пользоваться.
zh_cn: 就软件而言，参考指南描述的是软件本身，包括 API、类、函数等，以及它们的使用方法。

source: Your users need reference material because they need truth and certainty - firm platforms on which to stand while they work. Good technical reference is essential to provide users with the confidence to do their work.
ko: 사용자에게 레퍼런스 자료가 필요한 이유는 사실과 확실성이 필요하기 때문입니다. 일하는 동안 딛고 설 단단한 발판이 필요한 것입니다. 좋은 기술 레퍼런스는 사용자가 자신 있게 업무를 수행하는 데 반드시 필요합니다.
pl: Twoi użytkownicy potrzebują materiału referencyjnego, ponieważ potrzebują prawdy i pewności - solidnych platform, na których mogą stać podczas pracy. Dobra dokumentacja techniczna jest niezbędna, aby dostarczyć użytkownikom pewności siebie w wykonywaniu ich pracy.
pt_br: Seus usuários precisam de material de referência porque precisam de verdade e certeza - plataformas sólidas nas quais se apoiar enquanto trabalham. Uma boa referência técnica é essencial para fornecer aos usuários a confiança necessária para realizar seu trabalho.
ru: Пользователю нужен справочник, потому что во время работы нужны точные и однозначные ответы — надёжная опора. Хороший технический справочник даёт уверенность, что можно действовать дальше.
zh_cn: 用户需要参考材料，因为他们需要事实和确定性，需要坚固的立足点来支撑他们的工作。好的技术参考在给予用户信心、让他们安心工作方面至关重要。

source: Reference as description
ko: 서술로서의 레퍼런스
pl: Referencja jako opis
pt_br: Referência como descrição
ru: Справочник как описание
zh_cn: 参考指南即描述

source: Reference material describes the machinery. It should be **austere**. One hardly *reads* reference material; one *consults* it.
ko: 레퍼런스 자료는 시스템을 서술합니다. **군더더기가 없어야 합니다**. 레퍼런스 자료는 *읽는* 것이라기보다 *찾아보는* 것입니다.
pl: Materiał referencyjny opisuje mechanizmy. Powinien być **surowy**. Trudno *czyta się* materiał referencyjny; *konsultuje się* go.
pt_br: O material de referência descreve o maquinário. Deve ser **austero**. Dificilmente se *lê* material de referência; consulta-se.
ru: Справочник описывает систему. Он должен быть **строгим и без лишнего**. Справочник почти никогда не *читают* — с ним *сверяются*.
zh_cn: 参考材料描述的是系统本身。它理应 **简洁**。人们很少去 *阅读* 参考材料，而是去 *查阅* 它。

source: There should be no doubt or ambiguity in reference; it should be wholly authoritative.
ko: 레퍼런스에는 의심이나 모호함이 없어야 합니다. 전적으로 믿고 따를 수 있어야 합니다.
pl: Nie powinno być żadnej wątpliwości lub niejednoznaczności w referencji; powinna być w pełni autorytatywna.
pt_br: Não deve haver dúvida ou ambiguidade na referência; ela deve ser totalmente autoritativa.
ru: Справочник не должен оставлять места сомнениям или двусмысленности: на его сведения должно быть можно полностью положиться.
zh_cn: 参考文档不能有半点含糊或模棱两可，它的权威地位不可动摇。

source: Reference material is like a map. A map tells you what you need to know about the territory, without having to go out and check the territory for yourself; a reference guide serves the same purpose for the product and its internal machinery.
ko: 레퍼런스 자료는 지도와 같습니다. 지도는 직접 나가서 지형을 확인하지 않아도 그 지형에 대해 알아야 할 것을 알려줍니다. 레퍼런스 가이드는 제품과 그 내부 시스템에 대해 같은 역할을 합니다.
pl: Materiał referencyjny jest jak mapa. Mapa mówi ci, co musisz wiedzieć o terytorium, bez konieczności wychodzenia i sprawdzania terytorium samodzielnie; przewodnik referencyjny pełni tę samą funkcję dla produktu i jego wewnętrznego mechanizmu.
pt_br: Material de referência é como um mapa. Um mapa diz o que você precisa saber sobre o território, sem ter que sair e verificar o território por conta própria; um guia de referência serve ao mesmo propósito para o produto e sua maquinaria interna.
ru: Справочник похож на карту. Карта даёт нужные сведения о местности, и вам не приходится каждый раз проверять всё на месте. Справочник делает то же самое для продукта и его внутреннего устройства.
zh_cn: 参考材料就像一张地图，告诉你关于某片区域所需了解的信息，而无需实地勘测；参考指南之于产品及其内部机制，也是同样的作用。

source: Although reference should not attempt to show how to perform tasks, it can and often needs to include a description of how something works or the correct way to use it.
ko: 레퍼런스는 작업을 수행하는 방법을 보여주려 해서는 안 됩니다. 다만 무언가가 어떻게 작동하는지, 또는 올바른 사용법이 무엇인지에 대한 서술은 포함할 수 있으며, 실제로 포함해야 할 때도 많습니다.
pl: Chociaż referencja nie powinna próbować pokazywać, jak wykonywać zadania, może i często musi zawierać opis tego, jak coś działa lub właściwy sposób użycia tego.
pt_br: Embora a referência não deva tentar mostrar como realizar tarefas, ela pode e frequentemente precisa incluir uma descrição de como algo funciona ou a maneira correta de utilizá-lo.
ru: Справочник не должен учить выполнять задачи, но ему часто нужно описывать, как что-то работает или как этим правильно пользоваться.
zh_cn: 虽然参考指南不应该用来演示操作步骤，但它能够，也往往需要说明某些东西是如何运转的，以及如何正确使用。

source: Unfortunately, too many software developers think that auto-generated reference material is all the documentation required.
ko: 안타깝게도 자동 생성된 레퍼런스 자료만 있으면 문서는 충분하다고 여기는 소프트웨어 개발자가 너무 많습니다.
pl: Niestety, zbyt wielu programistów uważa, że automatycznie generowany materiał referencyjny jest całą dokumentacją wymaganą.
pt_br: Infelizmente, muitos desenvolvedores de software pensam que material de referência gerado automaticamente é toda a documentação necessária.
ru: К сожалению, слишком многие разработчики считают, что автоматически сгенерированного справочника достаточно и другой документации не нужно.
zh_cn: 遗憾的是，太多的软件开发者认为，自动生成的参考材料就是文档的全部。

source: Some reference material (such as API documentation) can be generated automatically by the software it describes, which is a powerful way of ensuring that it remains faithfully accurate to the code.
ko: API 문서처럼 일부 레퍼런스 자료는 그것이 서술하는 소프트웨어가 직접 자동 생성할 수 있습니다. 이는 문서가 코드와 정확히 일치하도록 유지하는 강력한 방법입니다.
pl: Niektóre materiały referencyjne (takie jak dokumentacja API) mogą być generowane automatycznie przez oprogramowanie, które opisują, co jest potężnym sposobem zapewnienia, że pozostaje ono wiernie dokładne w stosunku do kodu.
pt_br: Alguns materiais de referência (como documentação de API) podem ser gerados automaticamente pelo software que descrevem, o que é uma maneira poderosa de garantir que permaneçam fielmente precisos em relação ao código.
ru: Некоторые справочные материалы, например документацию API, можно генерировать автоматически из самого программного обеспечения. Это хороший способ поддерживать их в точном соответствии с кодом.
zh_cn: 某些参考材料（例如 API 文档）可以由其所描述的软件自动生成，这是确保其与代码始终精确一致的有效方式。

source: Key principles
ko: 핵심 원칙
pl: Kluczowe zasady
pt_br: Princípios fundamentais
ru: Основные принципы
zh_cn: 核心原则

source: Describe and only describe
ko: 서술, 오직 서술만 하십시오
pl: Opisywać i tylko opisywać
pt_br: Descreva e apenas descreva
ru: Описывайте — и только
zh_cn: 描述，且仅作描述。

source: *Neutral description* is the key imperative of technical reference.
ko: *중립적 서술*은 기술 레퍼런스가 반드시 지켜야 할 핵심입니다.
pl: *Neutralny opis* jest kluczowym nakazem dokumentacji technicznej.
pt_br: *Descrição neutra* é o imperativo fundamental da referência técnica.
ru: Главное правило технического справочника — *нейтрально описывать*.
zh_cn: *客观描述* 是技术参考指南的第一要义。

source: austere and uncompromising
ko: 군더더기 없고 타협하지 않을 것
pl: surowy i nieustępliwy
pt_br: austero e descompromissado
ru: строгий и бескомпромиссный
zh_cn: 简练，且绝不含糊

source: neutrality, objectivity, factuality
ko: 중립성, 객관성, 사실성
pl: neutralność, obiektywność, faktyczność
pt_br: neutralidade, objetividade, factualidade
ru: нейтральность, объективность, факты
zh_cn: 中立性、客观性、事实性

source: structured according to the structure of the machinery itself
ko: 시스템 자체의 구조를 따라 구성할 것
pl: uporządkowany zgodnie ze strukturą samego mechanizmu
pt_br: estruturado de acordo com a estrutura da própria maquinaria
ru: структура повторяет устройство самого продукта
zh_cn: 根据系统本身的结构进行结构化

source: Unfortunately one of the hardest things to do is to describe something neutrally. It's not a natural way of communicating. What's natural on the other hand is to explain, instruct, discuss, opine, and all these things run counter to the needs of technical reference, which instead demands accuracy, precision, completeness and clarity.
ko: 안타깝게도 무언가를 중립적으로 서술하는 일은 가장 어려운 일 중 하나입니다. 자연스러운 소통 방식이 아니기 때문입니다. 오히려 자연스러운 것은 설명하고, 지시하고, 논의하고, 의견을 내는 일입니다. 그러나 이 모두는 기술 레퍼런스가 요구하는 바와 정반대입니다. 기술 레퍼런스가 요구하는 것은 정확성과 정밀성, 완전성과 명료성입니다.
pl: Niestety jedną z najtrudniejszych rzeczy do zrobienia jest opisanie czegoś neutralnie. To nie jest naturalny sposób komunikacji. Naturalne natomiast jest wyjaśnianie, instruowanie, dyskutowanie, wyrażanie opinii, a wszystkie te rzeczy stoją w sprzeczności z potrzebami dokumentacji technicznej, która zamiast tego wymaga dokładności, precyzji, kompletności i jasności.
pt_br: Infelizmente, uma das coisas mais difíceis de se fazer é descrever algo de forma neutra. Não é uma forma natural de comunicação. O que é natural, por outro lado, é explicar, instruir, discutir, opinar, e todas essas coisas vão contra as necessidades de uma referência técnica, que, em vez disso, exige exatidão, precisão, completude e clareza.
ru: Как ни странно, нейтрально описывать что-либо очень сложно. Обычно мы общаемся иначе: объясняем, учим, обсуждаем, высказываем мнение. Для справочника всё это лишнее. Здесь важны точность, полнота и ясность.
zh_cn: 遗憾的是，最难做到的事情之一，就是中立地描述某样东西。这并非一种自然的沟通方式。相反，自然的做法是解释、指导、讨论、发表意见 —— 而所有这些都与技术参考指南的需求背道而驰，技术参考指南要求的是准确、精确、完整与清晰。

source: It can be tempting to introduce instruction and explanation, simply because description can seem too inadequate to be useful, and because we do indeed need these other things. Instead, link to how-to guides, explanation and introductory tutorials.
ko: 서술만으로는 너무 부족해 쓸모없어 보이고, 실제로 다른 것들도 필요하기 때문에 지시와 설명을 끌어들이고 싶은 유혹이 생깁니다. 대신, 하우투 가이드와 설명, 그리고 입문용 튜토리얼로 링크를 걸어 주십시오.
pl: Może być kuszące wprowadzenie instrukcji i wyjaśnień, po prostu dlatego, że opis może wydawać się zbyt niewystarczający, aby być użytecznym, i dlatego, że rzeczywiście potrzebujemy tych innych rzeczy. Zamiast tego, linkuj do przewodników krok po kroku, wyjaśnień i wprowadzających tutoriali.
pt_br: Pode ser tentador introduzir instruções e explicações, simplesmente porque a descrição pode parecer insuficiente para ser útil, e porque de fato precisamos dessas outras coisas. Em vez disso, faça links para guias práticos, explicações e tutoriais introdutórios.
ru: Когда простое описание кажется слишком сухим и бесполезным, хочется добавить инструкций и объяснений. Они действительно нужны — но в других местах. Лучше поставить ссылки на инструкции, объяснения и вводные уроки.
zh_cn: 写参考指南的人往往会忍不住想加一些指导或解释，因为单靠描述总觉得不够用，而且我们也确实需要那些内容。但更合适的做法是，放个链接，指向操作指南、解释文档或入门教程。

source: Adopt standard patterns
ko: 표준 패턴을 따르십시오
pl: Przyjmij standardowe wzorce
pt_br: Adote padrões convencionais
ru: Используйте стандартные шаблоны
zh_cn: 遵循标准模式。

source: **Reference material is useful when it is consistent.** Standard patterns are what allow us to use reference material effectively. Your job is to place the material that your user needs where they expect to find it, in a format that they are familiar with.
ko: **레퍼런스 자료는 일관성이 있을 때 쓸모가 있습니다.** 표준 패턴이 있어야 레퍼런스 자료를 효과적으로 활용할 수 있습니다. 여러분이 할 일은 사용자에게 필요한 자료를, 사용자가 있으리라 기대하는 자리에, 익숙한 형식으로 놓아 두는 것입니다.
pl: **Materiał referencyjny jest użyteczny, gdy jest spójny.** Standardowe wzorce to właśnie pozwalają nam efektywnie korzystać z materiału referencyjnego. Twoim zadaniem jest umieszczenie materiału, którego potrzebuje Twój użytkownik, tam, gdzie się go spodziewa, w formacie, który jest mu znany.
pt_br: **O material de referência é útil quando é consistente.** Padrões estabelecidos são o que nos permite utilizar o material de referência de forma eficaz. Seu trabalho é colocar o material que seu usuário precisa onde ele espera encontrar, em um formato com o qual ele esteja familiarizado.
ru: **Справочник полезен, когда он предсказуем.** Стандартные шаблоны помогают быстро находить нужное. Размещайте информацию там, где пользователь ожидает её увидеть, и оформляйте привычным для него способом.
zh_cn: **参考材料只有在保持一致时才真正有用。** 标准模式正是我们能够有效使用参考材料的原因所在。你的职责是将用户所需的内容置于他们期望的位置，用他们熟悉的格式来呈现。

source: There are many opportunities in writing to delight your readers with your extensive vocabulary and command of multiple styles, but reference material is definitely not one of them.
ko: 글을 쓰다 보면 풍부한 어휘와 다양한 문체를 구사해 독자를 즐겁게 할 기회가 많습니다. 그러나 레퍼런스 자료는 결코 그런 자리가 아닙니다.
pl: Jest wiele okazji podczas pisania, aby zachwycić czytelników swoim rozległym słownictwem i znajomością wielu stylów, ale materiał referencyjny zdecydowanie nie jest jednym z nich.
pt_br: Há muitas oportunidades na escrita para encantar seus leitores com seu vasto vocabulário e domínio de diversos estilos, mas material de referência certamente não é uma delas.
ru: В других текстах можно блистать словарным запасом и стилем. В справочнике лучше не надо.
zh_cn: 写作的时候，有很多机会让你秀出丰富的词汇和百变的文笔，让读者眼前一亮，但参考材料绝对不是干这个的地方。

source: Respect the structure of the machinery
ko: 시스템의 구조를 존중하십시오
pl: Szanuj strukturę mechanizmu
pt_br: Respeite a estrutura do maquinário
ru: Сохраняйте структуру продукта
zh_cn: 尊重系统的结构

source: The way a map corresponds to the territory it represents helps us use the former to find our way through the latter. It should be the same with documentation: **the structure of the documentation should mirror the structure of the product**, so that the user can work their way through them at the same time.
ko: 지도가 그것이 나타내는 지형과 대응하기 때문에, 우리는 지도를 보고 지형 속에서 길을 찾을 수 있습니다. 문서도 마찬가지여야 합니다. **문서의 구조는 제품의 구조를 그대로 비춰야 합니다**. 그래야 사용자가 둘을 동시에 짚어 나갈 수 있습니다.
pl: Sposób, w jaki mapa odpowiada terytorium, które reprezentuje, pomaga nam korzystać z pierwszej, aby znaleźć drogę przez drugie. Powinno być tak samo z dokumentacją: **struktura dokumentacji powinna odzwierciedlać strukturę produktu**, aby użytkownik mógł przechodzić przez nie jednocześnie.
pt_br: A maneira como um mapa corresponde ao território que representa nos ajuda a usar o primeiro para encontrar nosso caminho pelo segundo. O mesmo deve ocorrer com a documentação: **a estrutura da documentação deve refletir a estrutura do produto**, para que o usuário possa navegar por ambos ao mesmo tempo.
ru: Карта помогает ориентироваться на местности именно потому, что повторяет её устройство. С документацией должно быть так же: **структура документации должна повторять структуру продукта**, чтобы пользователь мог одновременно ориентироваться и там, и там.
zh_cn: 地图和它画的这片地方是对应的，所以我们才能按图索骥。文档也应该是这样：**文档和产品的结构要遥相呼应**，这样用户才能一边看文档一边操作产品，两不耽误。

source: It doesn't mean forcing the documentation into an unnatural structure. What's important is that the logical, conceptual arrangement of and relations within the code should help make sense of the documentation.
ko: 그렇다고 문서를 부자연스러운 구조에 억지로 끼워 맞추라는 뜻은 아닙니다. 중요한 것은 코드의 논리적, 개념적 배치와 그 안의 관계가 문서를 이해하는 데 도움이 되어야 한다는 점입니다.
pl: Nie oznacza to wymuszania dokumentacji w nienaturalną strukturę. Ważne jest, aby logiczne, koncepcyjne uporządkowanie i relacje w kodzie pomagały nadać sens dokumentacji.
pt_br: Não significa forçar a documentação em uma estrutura não natural. O importante é que o arranjo lógico e conceitual e as relações dentro do código ajudem a dar sentido à documentação.
ru: Это не значит, что документацию нужно насильно подгонять под устройство кода. Важно, чтобы логика, основные сущности и связи в коде помогали понять, как устроена документация.
zh_cn: 这并非要把文档强行纳入某种不自然的结构。关键在于，代码的逻辑与概念组织，以及各部分的内部关联，应当有助于读者理解文档内容。

source: Provide examples
ko: 예시를 제공하십시오
pl: Dostarczaj przykłady
pt_br: Forneça exemplos
ru: Добавляйте примеры
zh_cn: 提供示例

source: **Examples** are valuable ways of providing illustration that helps readers understand reference, while avoiding the risk of becoming distracted from the job of describing. For example, an example of usage of a command can be a succinct way of illustrating it and its context, without falling into the trap of trying to explain or instruct.
ko: **예시**는 서술이라는 본분에서 벗어날 위험 없이 독자가 레퍼런스를 이해하도록 돕는 좋은 방법입니다. 예를 들어 어떤 명령의 사용 예시는 설명 또는 지시라는 함정에 빠지지 않으면서 그 명령과 쓰임새를 간결하게 보여줄 수 있습니다.
pl: **Przykłady** są wartościowymi sposobami dostarczania ilustracji, która pomaga czytelnikom zrozumieć referencję, unikając ryzyka oddalenia się od zadania opisywania. Na przykład przykład użycia polecenia może być zwięzłym sposobem zilustrowania go i jego kontekstu, bez wpadania w pułapkę próby wyjaśnienia lub instruowania.
pt_br: **Exemplos** são formas valiosas de fornecer ilustrações que ajudam os leitores a compreender a referência, evitando o risco de se distraírem da tarefa de descrever. Por exemplo, um exemplo de uso de um comando pode ser uma maneira sucinta de ilustrá-lo e seu contexto, sem cair na armadilha de tentar explicar ou instruir.
ru: **Примеры** помогают понять справочную информацию, не превращая описание в инструкцию. Например, короткий пример использования команды покажет, как она выглядит в контексте, и при этом не потребует длинных объяснений.
zh_cn: **示例** 在提供例证方面具有举足轻重的作用，有助于读者准确理解所述内容，同时避免偏离描述的主旨。例如，命令的用法示例能够言简意赅地展示该命令及其语境，而不至于画蛇添足，陷入解释或指导的窠臼。

source: The language of reference guides
ko: 레퍼런스 가이드의 언어
pl: Język przewodników referencyjnych
pt_br: A linguagem dos guias de referência
ru: Язык справочников
zh_cn: 参考指南的语言

source: Django's default logging configuration inherits Python's defaults. It's available as ``django.utils.log.DEFAULT_LOGGING`` and defined in ``django/utils/log.py``
ko: Django의 기본 로깅 설정은 Python의 기본값을 상속합니다. ``django.utils.log.DEFAULT_LOGGING``으로 사용할 수 있으며 ``django/utils/log.py``에 정의되어 있습니다
pl: Domyślna konfiguracja logowania Django dziedziczy domyślne ustawienia Pythona. Jest dostępna jako ``django.utils.log.DEFAULT_LOGGING`` i zdefiniowana w ``django/utils/log.py``
pt_br: A configuração de logging padrão do Django herda os padrões do Python. Está disponível como ``django.utils.log.DEFAULT_LOGGING`` e é definida em ``django/utils/log.py``
ru: Стандартная конфигурация логирования Django наследует настройки Python. Она доступна как ``django.utils.log.DEFAULT_LOGGING`` и определена в ``django/utils/log.py``.
zh_cn: Django 的默认日志配置继承自 Python 的默认值。该配置可通过 ``django.utils.log.DEFAULT_LOGGING`` 获取，定义于 ``django/utils/log.py``

source: State facts about the machinery and its behaviour.
ko: 시스템과 그 동작에 관한 사실을 진술하십시오.
pl: Stwierdzaj fakty dotyczące mechanizmu i jego zachowania.
pt_br: Apresente fatos sobre o maquinário e seu comportamento.
ru: Фиксируйте факты о системе и её поведении.
zh_cn: 客观陈述机制与行为

source: Sub-commands are: a, b, c, d, e, f.
ko: 하위 명령은 a, b, c, d, e, f입니다.
pl: Podkomendy to: a, b, c, d, e, f.
pt_br: Subcomandos são: a, b, c, d, e, f.
ru: Доступные подкоманды: a, b, c, d, e, f.
zh_cn: 子命令包括：a, b, c, d, e, f.

source: List commands, options, operations, features, flags, limitations, error messages, etc.
ko: 명령, 옵션, 동작, 기능, 플래그, 제한 사항, 오류 메시지 등을 나열하십시오.
pl: Wymieniaj komendy, opcje, operacje, funkcje, flagi, ograniczenia, komunikaty błędów itp.
pt_br: Liste comandos, opções, operações, recursos, flags, limitações, mensagens de erro, etc.
ru: Перечисляйте команды, параметры, операции, возможности, флаги, ограничения, сообщения об ошибках и т. д.
zh_cn: 列出命令、选项、操作、功能、标志、限制和错误消息等。

source: You must use a. You must not apply b unless c. Never d.
ko: a를 반드시 사용해야 합니다. c가 아닌 한 b를 적용해서는 안 됩니다. 절대로 d를 해서는 안 됩니다.
pl: Musisz użyć a. Nie możesz stosować b, chyba że c. Nigdy nie używaj d.
pt_br: Você deve usar a. Você não deve aplicar b a menos que c. Nunca d.
ru: Нужно использовать a. Не применяйте b, если нет c. Никогда не используйте d.
zh_cn: 务必使用 a。除非 c，否则不得应用 b。绝不可 d。

source: Provide warnings where appropriate.
ko: 필요한 곳에는 경고를 제공하십시오.
pl: Podawaj ostrzeżenia, gdy jest to właściwe.
pt_br: Forneça avisos onde apropriado.
ru: Добавляйте предупреждения там, где они нужны.
zh_cn: 在适当之处提供警告。

source: Applied to food and cooking
ko: 음식과 요리에 적용하기
pl: Zastosowane do jedzenia i gotowania
pt_br: Aplicado à alimentação e à culinária
ru: На примере готовки
zh_cn: 应用于食物与烹饪

source: You might check the information on a packet of food, in order to help you make a decision about what to do.
ko: 무엇을 할지 결정하는 데 도움을 얻으려고 식품 포장에 적힌 정보를 확인할 때가 있습니다.
pl: Możesz sprawdzić informacje na opakowaniu żywności, aby pomóc sobie w podjęciu decyzji, co zrobić.
pt_br: Você pode verificar as informações em uma embalagem de alimento, para ajudá-lo a tomar uma decisão sobre o que fazer.
ru: Иногда мы читаем информацию на упаковке продукта, чтобы решить, что с ним делать.
zh_cn: 你或许会查看食品包装上的信息，以便帮助你做出行动决策。
