Repository: evildmp/diataxis-documentation-framework
Catalog: translation/*/LC_MESSAGES/reference.po
Languages: ko, pl, pt_br, ru, zh_cn

source: When you're looking for information - relevant facts - you do not want to be confronted by opinions, speculation, instructions or interpretation.
ko: 정보, 즉 필요한 사실을 찾을 때는 의견이나 추측, 지시나 해석과 마주치고 싶지 않습니다.
pl: Kiedy szukasz informacji - istotnych faktów - nie chcesz być konfrontowany z opiniami, spekulacjami, instrukcjami lub interpretacją.
pt_br: Quando você está procurando informações - fatos relevantes - você não quer ser confrontado por opiniões, especulação, instruções ou interpretação.
ru: Когда вам нужны сведения — конкретные факты — вы не хотите продираться через мнения, догадки, инструкции и трактовки.
zh_cn: 当你查找某些信息，也就是相关事实时，你不会希望面对观点、推测、指令或阐释。

source: Information on the back of a packet of lasagne
ko: 라자냐 포장 뒷면의 정보
pl: Informacje na odwrocie opakowania lasagne
pt_br: Informações no verso de um pacote de lasanha
ru: Информация на упаковке лазаньи
zh_cn: 千层面包装背面的信息

source: You also expect that information to be presented in standard ways, so that you - when you need to know about something's nutritional properties, how it should be stored, its ingredients, what health implications it might have - can find them quickly, and know you can rely on them.
ko: 또한 그 정보가 표준적인 방식으로 제시되기를 기대합니다. 영양 성분이나 보관 방법, 원재료, 건강에 미칠 영향을 알아야 할 때 빠르게 찾을 수 있고, 그 내용을 믿어도 된다고 확신할 수 있어야 하기 때문입니다.
pl: Oczekujesz również, że informacje będą przedstawione w standardowy sposób, abyś - gdy będziesz chciał wiedzieć o właściwościach odżywczych, sposobie przechowywania, składnikach, potencjalnych implikacjach zdrowotnych - mógł je szybko znaleźć i wiedzieć, że możesz na nich polegać.
pt_br: Você também espera que as informações sejam apresentadas de formas padronizadas, para que você - quando precisar saber sobre as propriedades nutricionais de algo, como deve ser armazenado, seus ingredientes, quais implicações para a saúde pode ter - possa encontrá-las rapidamente e saiba que pode confiar nelas.
ru: Мы также ожидаем, что эти сведения будут оформлены привычным образом. Тогда пищевую ценность, условия хранения, состав и предупреждения о здоровье можно быстро найти и понять, что им можно доверять.
zh_cn: 你也会期望这些信息以标准的方式呈现，这样当你想了解某物的营养特性、储存方式、成分以及可能带来的健康影响时，就能快速找到它们，并知道可以信赖这些信息。

source: So you expect to see for example: *May contain traces of wheat*. Or: *Net weight: 1000g*.
ko: 그래서 예를 들면 *밀이 미량 포함되어 있을 수 있음*, *순중량: 1000g* 같은 문구를 기대합니다.
pl: Dlatego oczekujesz na przykład: *Może zawierać śladowe ilości pszenicy*. Lub: *Waga netto: 1000g*.
pt_br: Então você espera ver, por exemplo: *Pode conter traços de trigo*. Ou: *Peso líquido: 1000g*.
ru: Поэтому мы ожидаем увидеть, например: *Может содержать следы пшеницы*. Или: *Масса нетто: 1000 г*.
zh_cn: 因此你想看到这样的例子：*可能含有微量小麦*。或者：*净含量：1000克* 这样的信息。

source: You will certainly not expect to find for example recipes or marketing claims mixed up with this information; that could be literally dangerous.
ko: 반면 레시피나 마케팅 문구가 이 정보에 뒤섞여 있으리라고는 결코 기대하지 않습니다. 그런 일은 말 그대로 위험할 수 있습니다.
pl: Z pewnością nie oczekujesz znaleźć na przykład przepisów lub twierdzeń marketingowych zmieszanych z tymi informacjami; to mogłoby być dosłownie niebezpieczne.
pt_br: Você certamente não esperaria encontrar, por exemplo, receitas ou alegações de marketing misturadas com esta informação; isso poderia ser literalmente perigoso.
ru: Вы точно не ждёте увидеть среди этих сведений рецепты или рекламные обещания. Такое смешение может быть в буквальном смысле опасным.
zh_cn: 你当然不会期望看到食谱或营销宣传与这些信息混杂在一起，那确实危险。

source: The way reference material is presented on food products is so important that it's usually governed by law, and the same kind of seriousness should apply to all reference documentation.
ko: 식품에 레퍼런스 자료가 제시되는 방식은 매우 중요해서 대개 법으로 규정됩니다. 모든 레퍼런스 문서에도 같은 수준의 엄정함이 적용되어야 합니다.
pl: Sposób prezentacji materiału referencyjnego na produktach spożywczych jest tak ważny, że zazwyczaj jest regulowany prawem, i ten sam rodzaj powagi powinien mieć zastosowanie do całej dokumentacji referencyjnej.
pt_br: A forma como o material de referência é apresentado em produtos alimentícios é tão importante que geralmente é regida por lei, e o mesmo tipo de seriedade deve ser aplicado a toda a documentação de referência.
ru: Информация на продуктах настолько важна, что её оформление обычно регулирует закон. К любой справочной документации стоит относиться с той же серьёзностью.
zh_cn: 参考信息在食品产品上的呈现方式极为重要，通常受到法律约束；所有参考文档也应秉持同样的严谨态度。
