Repository: evildmp/diataxis-documentation-framework
Catalog: translation/*/LC_MESSAGES/tutorials.po
Languages: ko, pl, pt_br, ru, zh_cn

source: Tutorials
ko: 튜토리얼
pl: Tutoriale
pt_br: Tutoriais
ru: Уроки
zh_cn: 教程

source: A tutorial is an **experience** that takes place under the guidance of a tutor. A tutorial is always **learning-oriented**.
ko: 튜토리얼은 튜터의 안내 아래 이루어지는 **경험**입니다. 튜토리얼은 언제나 **학습 지향적**입니다.
pl: Samouczek to **doświadczenie**, które odbywa się pod kierunkiem tutora. Samouczek jest zawsze **ukierunkowany na naukę**.
pt_br: Um tutorial é uma **experiência** que ocorre sob a orientação de um tutor. Um tutorial é sempre **orientado para a aprendizagem**.
ru: **Урок — это опыт обучения**, который ученик получает под руководством наставника. Урок всегда **нацелен на обучение**.
zh_cn: 教程是一种在导师引导下完成的 **体验**，它始终是 **以学习为导向** 的。

source: A tutorial is a *practical activity*, in which the student learns by doing something meaningful, towards some achievable goal.
ko: 튜토리얼은 *실천적 활동*입니다. 학생은 달성 가능한 목표를 향해 의미 있는 무언가를 직접 수행하며 배웁니다.
pl: Samouczek to *praktyczna aktywność*, w której uczeń uczy się przez robienie czegoś znaczącego, w kierunku jakiegoś osiągalnego celu.
pt_br: Um tutorial é uma *atividade prática*, na qual o aluno aprende fazendo algo significativo, em direção a algum objetivo alcançável.
ru: Урок — это *практика*: ученик учится, делая что-то осмысленное и двигаясь к достижимой цели.
zh_cn: 教程是一种 *实践活动*，学习者通过完成有意义的事情，朝着某个切实可行的目标去学习。

source: A tutorial serves the user's *acquisition* of skills and knowledge - their study. Its purpose is not to help the user get something done, but to help them learn.
ko: 튜토리얼은 사용자의 기술과 지식 *습득*, 즉 학습을 지원합니다. 사용자가 무언가를 완수하도록 돕는 것이 아니라, 배우도록 돕는 것이 목적입니다.
pl: Samouczek służy *nabywaniu* umiejętności i wiedzy użytkownika - jego nauce. Jego celem nie jest pomoc użytkownikowi w zrobieniu czegoś, ale pomoc mu w nauce.
pt_br: Um tutorial serve à *aquisição* de habilidades e conhecimentos do usuário - seu estudo. Seu propósito não é ajudar o usuário a realizar algo, mas sim ajudá-lo a aprender.
ru: Урок помогает пользователю осваивать навыки и знания — то есть *учиться*. Его цель не в том, чтобы помочь выполнить конкретную работу, а в том, чтобы помочь научиться.
zh_cn: 教程旨在促进用户对技能和知识的习得，换句话说，其目的并非帮助用户达成某项具体的任务，而是帮助用户学习。

source: Tutorials - learning-oriented guides that describe practical steps and are intended to serve our study.
ko: 튜토리얼 - 실천적 단계를 서술하며 학습을 지원하기 위한 학습 지향적 가이드입니다.
pl: Samouczki - przewodniki ukierunkowane na naukę, które opisują praktyczne kroki i są przeznaczone do służenia naszej nauce.
pt_br: Tutoriais - guias orientados ao aprendizado que descrevem etapas práticas e destinam-se a servir ao nosso estudo.
ru: Уроки — практические пошаговые материалы, которые помогают нам учиться.
zh_cn: 教程 - 以学习为导向的指南，描述具体操作步骤，旨在帮助我们学习。

source: A tutorial in other words is a lesson.
ko: 다시 말해 튜토리얼은 수업입니다.
pl: Samouczek to, innymi słowy, lekcja.
pt_br: Um tutorial, em outras palavras, é uma lição.
ru: Проще говоря, урок — это учебное занятие.
zh_cn: 换言之，教程就是一堂课。

source: It's important to understand that while a student will learn by doing, what the student *does* is not necessarily what they *learn*. Through doing, they will acquire theoretical knowledge (i.e. facts), understanding, familiarity. They will learn how things relate to each other and interact, and how to interact with them. They will learn the names of things, the use of tools, workflows, concepts, commands. And so on.
ko: 학생은 직접 해 보면서 배우지만, 학생이 *수행하는 것*이 곧 그들이 *배우는 것*은 아니라는 점을 이해해야 합니다. 학생은 수행을 통해 이론적 지식(사실), 이해, 그리고 익숙함을 얻습니다. 사물들이 서로 어떻게 연결되고 상호작용하는지, 또 그것들을 어떻게 다루는지 배웁니다. 사물의 이름, 도구의 사용법, 워크플로, 개념, 명령어 등도 함께 익히게 됩니다.
pl: Ważne jest zrozumienie, że chociaż uczeń będzie się uczył przez działanie, to, co uczeń *robi*, niekoniecznie jest tym, czego się *uczy*. Poprzez działanie nabędzie wiedzy teoretycznej (tj. faktów), zrozumienia, znajomości. Nauczy się, jak rzeczy są ze sobą powiązane i oddziałują, oraz jak z nimi oddziaływać. Nauczy się nazw rzeczy, użycia narzędzi, przepływów pracy, pojęć, poleceń. I tak dalej.
pt_br: É importante entender que, embora um aluno aprenda fazendo, o que o aluno *faz* não é necessariamente o que ele *aprende*. Por meio da prática, eles adquirirão conhecimento teórico (ou seja, fatos), compreensão, familiaridade. Eles aprenderão como as coisas se relacionam e interagem entre si, e como interagir com elas. Eles aprenderão os nomes das coisas, o uso de ferramentas, fluxos de trabalho, conceitos, comandos. E assim por diante.
ru: Важно понимать: ученик учится через действие, но то, что он *делает*, не обязательно совпадает с тем, чему он *учится*. Через практику он узнаёт факты, начинает лучше понимать тему и осваивается в ней. Видит, как разные вещи связаны и взаимодействуют друг с другом и как работать с ними самому. Запоминает названия, осваивает инструменты, рабочие процессы, понятия, команды и многое другое.
zh_cn: 要注意的是，学生虽然通过实践来学习，但其 *所做* 并不等同于其 *所学*。经过动手实践，他们会获得理论知识（即事实）、对事物的认知和熟练度。也会了解事物之间如何关联、如何相互作用，以及如何与之互动。还会学到事物的名称、工具的使用、工作流程、概念、命令等等。

source: The tutorial as a lesson
ko: 수업으로서의 튜토리얼
pl: Samouczek jako lekcja
pt_br: O tutorial como uma lição
ru: Урок как форма обучения
zh_cn: 教程即课程

source: A lesson entails a relationship between a teacher and a pupil. In all learning of this kind, *learning takes place as the pupil applies themself to tasks under the instructor's guidance*.
ko: 수업은 교사와 학생 사이의 관계를 전제합니다. 이런 종류의 학습에서 *배움은 언제나 학생이 강사의 안내 아래 과제에 몰두하는 과정에서 일어납니다*.
pl: Lekcja obejmuje relację między nauczycielem a uczniem. We wszelkiego rodzaju nauce *nauka odbywa się, gdy uczeń stosuje się do zadań pod kierunkiem instruktora*.
pt_br: Uma lição envolve uma relação entre um professor e um aluno. Em todo aprendizado deste tipo, *o aprendizado ocorre à medida que o aluno se dedica a tarefas sob a orientação do instrutor*.
ru: Урок строится на отношениях наставника и ученика. В таком обучении *ученик выполняет задания под руководством наставника — именно так и происходит обучение*.
zh_cn: 课程意味着师生之间的纽带。在诸如此类的学习过程中，*学生在指导者的引导下，专心完成任务，从而真正学会东西*。

source: A lesson is a *learning experience*. In a learning experience, what matters is what the learner does and what happens. By contrast, the teacher's explanations and recitations of fact are far less important.
ko: 수업은 *학습 경험*입니다. 학습 경험에서 중요한 것은 학습자가 무엇을 하고 무슨 일이 일어나는가입니다. 반면 교사의 설명이나 사실의 나열은 훨씬 덜 중요합니다.
pl: Lekcja to *doświadczenie nauki*. W doświadczeniu nauki ważne jest to, co robi uczący się i co się dzieje. W przeciwieństwie do tego, wyjaśnienia nauczyciela i recytowanie faktów są znacznie mniej ważne.
pt_br: Uma aula é uma *experiência de aprendizagem*. Em uma experiência de aprendizagem, o que importa é o que o aprendiz faz e o que acontece. Em contrapartida, as explicações do professor e as recitações de fatos são muito menos importantes.
ru: Урок — это *опыт, через который человек учится*. Важно прежде всего то, что ученик делает и что с ним происходит в процессе. Объяснения наставника и перечисление фактов гораздо менее важны.
zh_cn: 课程是一种 *学习体验*。在学习体验中，重要的是学习者做了什么、发生了什么。相比之下，教师的讲解和事实陈述则远没有那么重要。

source: A good lesson gives the learner confidence, by showing them that they can be successful in a certain skill or with a certain product.
ko: 좋은 수업은 학습자에게 특정 기술이나 특정 제품을 능숙하게 다룰 수 있다는 것을 보여줌으로써 자신감을 심어줍니다.
pl: Dobra lekcja daje uczącemu się pewność siebie, pokazując mu, że może odnieść sukces w danej umiejętności lub z danym produktem.
pt_br: Uma boa aula dá confiança ao aluno, ao mostrar que ele pode ter sucesso em uma determinada habilidade ou com um determinado produto.
ru: Хороший урок даёт ученику уверенность: показывает, что у него получается освоить навык или разобраться с продуктом.
zh_cn: 一堂好课能够给予学习者信心，让人能够看见自己在某项技能或产品上能够学有所成。

source: Obligations of the teacher
ko: 교사의 의무
pl: Obowiązki nauczyciela
pt_br: Obrigações do professor
ru: Ответственность наставника
zh_cn: 教师的职责

source: It's not easy being a teacher.
ko: 교사 노릇은 쉽지 않습니다.
pl: Bycie nauczycielem nie jest łatwe.
pt_br: Não é fácil ser professor.
ru: Быть наставником непросто.
zh_cn: 做老师并非易事。

source: A lesson is a kind of contract between teacher and student, in which nearly all the responsibility falls upon the teacher. The teacher has responsibility for what the pupil is to learn, what the pupil will do in order to learn it, and for the pupil's success. Meanwhile, the only responsibility of the pupil in this contract is to be attentive and to follow the teacher's directions as closely as they can. There is no responsibility on the pupil to learn, understand or remember.
ko: 수업은 교사와 학생 사이의 일종의 계약이며, 그 책임은 거의 전부 교사에게 있습니다. 교사는 학생이 무엇을 배울지, 그것을 배우기 위해 무엇을 할지, 그리고 학생이 성공적으로 해내는 것까지 책임집니다. 반면 이 계약에서 학생이 지는 유일한 책임은 집중하고, 교사의 지시를 최대한 충실히 따르는 것뿐입니다. 배우고, 이해하고, 기억할 책임은 학생에게 없습니다.
pl: Lekcja to rodzaj umowy między nauczycielem a uczniem, w której niemal cała odpowiedzialność spoczywa na nauczycielu. Nauczyciel odpowiada za to, czego uczeń ma się nauczyć, co uczeń będzie robił, aby się tego nauczyć, oraz za sukces ucznia. Tymczasem jedynym obowiązkiem ucznia w tej umowie jest bycie uważnym i jak najdokładniejsze podążanie za wskazówkami nauczyciela. Na uczniu nie spoczywa obowiązek nauki, zrozumienia czy zapamiętania.
pt_br: Uma aula é uma espécie de contrato entre professor e aluno, no qual quase toda a responsabilidade recai sobre o professor. O professor tem a responsabilidade pelo que o aluno deve aprender, pelo que o aluno fará para aprendê-lo e pelo sucesso do aluno. Enquanto isso, a única responsabilidade do aluno neste contrato é estar atento e seguir as instruções do professor o mais fielmente possível. Não há responsabilidade do aluno em aprender, compreender ou memorizar.
ru: Урок — это своего рода договор между наставником и учеником, но почти вся ответственность в нём лежит на наставнике. Он решает, чему ученик должен научиться, что для этого нужно сделать и как привести его к успеху. С ученика требуется только внимательно следовать указаниям настолько хорошо, насколько он может. Он не обязан гарантированно всё выучить, понять или запомнить.
zh_cn: 课程就像是师生之间的一份契约，几乎所有责任都压在老师身上。老师要负责学生学什么、怎么学，还要尽力确保学生学有所成。而在这份契约中，学生的唯一的义务就是专心听讲，尽可能严格遵循教师的指导。但他们并没有学会、理解或记住的义务。

source: At the same time, the exercise you put your pupils through must be:
ko: 동시에, 학생에게 부과하는 실습은 다음 조건을 갖추어야 합니다.
pl: Jednocześnie ćwiczenie, które stawiasz przed uczniami, musi być:
pt_br: Ao mesmo tempo, o exercício que você faz seus alunos passarem deve ser:
ru: При этом задание, которое вы даёте ученику, должно быть:
zh_cn: 与此同时，你布置给学生的练习必须具备以下条件：

source: *meaningful* - the pupil needs to have a sense of achievement
ko: *의미 있을 것* - 학생이 성취감을 느낄 수 있어야 합니다
pl: *znaczące* - uczeń musi mieć poczucie osiągnięcia
pt_br: *significativo* - o aluno precisa ter um senso de realização
ru: *осмысленным* — ученик должен чувствовать, что чего-то добился
zh_cn: *有意义* - 学生应能从中获得成就感。

source: *successful* - the pupil needs to be able to complete it
ko: *완수 가능할 것* - 학생이 끝까지 해낼 수 있어야 합니다
pl: *udane* - uczeń musi być w stanie je ukończyć
pt_br: *bem-sucedido* - o aluno precisa ser capaz de completá-lo
ru: *посильным* — ученик должен суметь довести его до конца
zh_cn: *可达成的* - 学生需要能够完成它。

source: *logical* - the path that the pupil takes through it needs to make sense
ko: *논리적일 것* - 학생이 밟아 나가는 경로가 납득 가능해야 합니다
pl: *logiczne* - ścieżka, którą podąża uczeń, musi mieć sens
pt_br: *lógico* - o caminho que o aluno percorre através dele precisa fazer sentido
ru: *логичным* — последовательность шагов должна быть понятной
zh_cn: *合乎逻辑的* - 学生完成练习的整个过程需要条理清晰、合情合理。

source: *usefully complete* - the pupil must have an encounter with all of the actions, concepts and tools they need to become familiar with
ko: *유용할 만큼 완결적일 것* - 학생이 익숙해져야 할 모든 행동과 개념, 도구를 빠짐없이 접할 수 있어야 합니다
pl: *w pełni użyteczne* - uczeń musi zetknąć się ze wszystkimi działaniami, pojęciami i narzędziami, które musi poznać
pt_br: *completamente útil* - o aluno deve ter contato com todas as ações, conceitos e ferramentas com as quais precisa se familiarizar
ru: *достаточно полным* — ученик должен познакомиться со всеми действиями, понятиями и инструментами, которые ему предстоит освоить
zh_cn: *完整且实用的* - 学生必须接触到所有他们需要熟悉的操作、概念和工具。

source: The problem of tutorials
ko: 튜토리얼의 문제
pl: Problem samouczków
pt_br: O problema dos tutoriais
ru: Почему с уроками сложно
zh_cn: 教程的难题

source: Tutorials are rarely done well, partly because they are genuinely difficult to do well, and partly because they are not well understood. In software, many products lack good tutorials, or lack tutorials completely; tutorials are often conflated with how-to guides.
ko: 튜토리얼이 잘 만들어지는 경우는 드뭅니다. 실제로 잘 만들기 어렵기 때문이기도 하고, 튜토리얼이 무엇인지 제대로 이해되지 않고 있기 때문이기도 합니다. 소프트웨어 분야에서는 좋은 튜토리얼이 없거나 아예 튜토리얼 자체가 없는 제품이 많으며, 튜토리얼이 하우투 가이드와 혼동되는 일도 잦습니다.
pl: Samouczki rzadko są dobrze wykonane, częściowo dlatego, że są naprawdę trudne do wykonania, a częściowo dlatego, że nie są dobrze rozumiane. W oprogramowaniu wiele produktów nie ma dobrych samouczków lub nie ma ich wcale; samouczki są często mylone z poradnikami krok po kroku.
pt_br: Tutoriais raramente são bem feitos, em parte porque são genuinamente difíceis de fazer bem, e em parte porque não são bem compreendidos. Em software, muitos produtos carecem de bons tutoriais, ou carecem de tutoriais completamente; tutoriais são frequentemente confundidos com guias práticos.
ru: Хорошие уроки встречаются редко. Отчасти потому, что сделать хороший урок действительно сложно, а отчасти потому, что не все понимают, как он должен работать. В документации к программным продуктам хороших уроков часто не хватает или нет совсем, а сами уроки постоянно путают с инструкциями.
zh_cn: 教程很少能做得好，一方面是因为它们确实很难写好，另一方面是因为人们对它们的理解不够深入。在软件领域，很多产品要么缺少好的教程，要么根本没有教程；教程还常常被与操作指南混为一谈。

source: In an ideal lesson, the teacher is present and interacts with and responds to the student, correcting their mistakes and checking their learning. In documentation, none of this is possible.
ko: 이상적인 수업에서 교사는 현장에 있으면서 학생과 상호작용하고 반응하며, 실수를 바로잡고 학습 상태를 확인합니다. 문서에서는 이 중 어느 것도 불가능합니다.
pl: W idealnej lekcji nauczyciel jest obecny i wchodzi w interakcje z uczniem, odpowiadając na niego, poprawiając jego błędy i sprawdzając jego naukę. W dokumentacji żadna z tych rzeczy nie jest możliwa.
pt_br: Em uma aula ideal, o professor está presente e interage e responde ao aluno, corrigindo seus erros e verificando sua aprendizagem. Na documentação, nada disso é possível.
ru: В идеальном уроке наставник находится рядом с учеником: следит за процессом, реагирует на происходящее, исправляет ошибки и проверяет, как идёт обучение. В документации ничего этого сделать нельзя.
zh_cn: 在一堂理想的课程中，老师在现场与学生互动并答疑解惑、查漏补缺。而在文档中，这一切都无从谈起。

source: Writing and maintaining tutorials can consume a remarkable amount of effort and time.
ko: 튜토리얼을 작성하고 유지보수하는 데에는 놀라울 만큼 많은 노력과 시간이 듭니다.
pl: Pisanie i utrzymywanie samouczków może pochłonąć zadziwiającą ilość wysiłku i czasu.
pt_br: Escrever e manter tutoriais pode consumir uma quantidade considerável de esforço e tempo.
ru: На создание и поддержку уроков может уходить удивительно много времени и сил.
zh_cn: 撰写和维护教程可能需要投入相当可观的时间和精力。

source: It's hard enough to put together a learning experience that meets all the standards described above; in many contexts the product itself evolves rapidly, meaning that all that work needs to be done again to ensure that the tutorial still performs its required functions.
ko: 앞서 설명한 기준을 모두 충족하는 학습 경험을 구성하는 것만으로도 충분히 어렵습니다. 게다가 많은 경우 제품 자체가 빠르게 변하기 때문에, 튜토리얼이 제 기능을 계속 수행하도록 하려면 그 모든 작업을 처음부터 다시 해야 합니다.
pl: Już samo złożenie doświadczenia nauki, które spełnia wszystkie opisane powyżej standardy, jest trudne; w wielu kontekstach sam produkt szybko ewoluuje, co oznacza, że cała ta praca musi być wykonana ponownie, aby zapewnić, że samouczek nadal spełnia swoje wymagane funkcje.
pt_br: Já é difícil o suficiente elaborar uma experiência de aprendizagem que atenda a todos os padrões descritos acima; em muitos contextos o próprio produto evolui rapidamente, o que significa que todo esse trabalho precisa ser refeito para garantir que o tutorial ainda desempenhe suas funções exigidas.
ru: Само по себе непросто построить обучение так, чтобы оно соответствовало всем требованиям выше. А если продукт быстро меняется, значительную часть работы приходится делать заново, чтобы урок по-прежнему выполнял свою задачу.
zh_cn: 打造一个满足上述所有标准的学习体验，已实属不易；而在很多情况下，产品本身迭代很快，这往往意味着所有工作都得从头来过，才能确保教程仍然能发挥它应有的作用。

source: You will also often find that no other part of your documentation is subject to revisions the way your tutorials are. Elsewhere in documentation, changes and improvements can generally be made discretely; in tutorials, where the end-to-end learning journey must make sense, they often cascade through the entire story.
ko: 문서의 어떤 부분도 튜토리얼만큼 자주 수정되지는 않는다는 사실 또한 자주 확인하게 될 것입니다. 문서의 다른 영역에서는 대체로 변경과 개선을 국소적으로 적용할 수 있습니다. 그러나 처음부터 끝까지 학습 여정이 일관되게 이어져야 하는 튜토리얼에서는, 수정 하나가 이야기 전체로 연쇄되는 경우가 많습니다.
pl: Często również okazuje się, że żadna inna część twojej dokumentacji nie podlega rewizjom w taki sposób, jak twoje samouczki. Gdzie indziej w dokumentacji zmiany i ulepszenia można zazwyczaj wprowadzać dyskretnie; w samouczkach, gdzie cała ścieżka nauki od początku do końca musi mieć sens, często kaskadują przez całą historię.
pt_br: Você também descobrirá com frequência que nenhuma outra parte da sua documentação está sujeita a revisões da mesma forma que os seus tutoriais. Em outros pontos da documentação, mudanças e melhorias geralmente podem ser feitas de forma isolada; nos tutoriais, onde a jornada de aprendizado de ponta a ponta deve fazer sentido, elas frequentemente se propagam em cascata por toda a história.
ru: Кроме того, уроки обычно приходится переделывать сильнее, чем остальные части документации. В других материалах часто можно спокойно изменить один фрагмент и не трогать остальное. В уроке весь путь от начала до конца должен оставаться логичным, поэтому одно изменение легко тянет за собой правки по всей истории.
zh_cn: 你常常还会发现，文档中没有任何其他部分像教程这样需要反复修订。在文档的其他地方，更改和完善通常可以独立进行；但教程必须保证端到端的学习体验合理连贯，任何改动往往都会像连锁反应一样，牵一发而动全身。

source: Finally, tutorials contain the additional complication of the distinction between *what is to be learned* and *what is to be done*. Not only must the creator of a tutorial have a good sense of what the user must learn, and when, they must also devise a meaningful learning journey that somehow delivers all that.
ko: 마지막으로 튜토리얼의 또 하나의 복잡한 점은, *배워야 할 것*과 *해야 할 것*을 구분해야 하는 것입니다. 튜토리얼 제작자는 사용자가 무엇을 언제 배워야 하는지 정확히 파악해야 할 뿐 아니라, 그 모두를 어떻게든 전달해 내는 의미 있는 학습 여정까지 설계해야 합니다.
pl: Ostatecznie samouczki zawierają dodatkową komplikację rozróżnienia między *tym, czego należy się nauczyć*, a *tym, co należy zrobić*. Twórca samouczka musi nie tylko dobrze rozumieć, czego użytkownik musi się nauczyć i kiedy, ale także opracować znaczącą ścieżkę nauki, która w jakiś sposób dostarcza to wszystko.
pt_br: Por fim, os tutoriais trazem a complicação adicional da distinção entre *o que deve ser aprendido* e *o que deve ser feito*. Não apenas o criador de um tutorial deve ter uma boa noção do que o usuário deve aprender, e quando, mas também deve elaborar uma jornada de aprendizado significativa que, de alguma forma, entregue tudo isso.
ru: Есть и ещё одна сложность: нужно разделять *то, чему ученик должен научиться*, и *то, что он должен сделать*. Автору урока мало понимать, чему и в какой момент нужно научить пользователя. Нужно ещё придумать понятный путь, который действительно позволит всё это освоить.
zh_cn: 最后，教程还包含一个额外的复杂因素，即区分 *学什么* 和 *做什么*。教程的创作者不仅要对用户必须学什么、何时学有很好的把握，还必须设计出一个有意义的学习旅程，以某种方式将所有这些内容都贯穿起来。

source: Key principles
ko: 핵심 원칙
pl: Kluczowe zasady
pt_br: Princípios fundamentais
ru: Основные принципы
zh_cn: 核心原则

source: A tutorial is a pedagogical problem.
ko: 튜토리얼은 교육학적 과제입니다.
pl: Samouczek to problem pedagogiczny.
pt_br: Um tutorial é um problema pedagógico.
ru: Главная сложность урока — правильно выстроить обучение.
zh_cn: 教程本质上是一个教学方法的难题。

source: It's not an easy problem, but neither is it a mystery. The principles outlined below - repetition, action, small steps, results early and often, concreteness and so on - are not secrets, but they are not always well understood.
ko: 쉬운 과제는 아니지만 그렇다고 신비로운 영역도 아닙니다. 아래에 정리한 원칙들 - 반복, 행동, 작은 단계, 이른 시점부터 자주 확인되는 결과, 구체성 등 - 은 비밀이 아닙니다. 다만 늘 제대로 이해되고 있지 않을 뿐입니다.
pl: Nie jest to łatwy problem, ale nie jest też tajemnicą. Zasady nakreślone poniżej - powtarzanie, działanie, małe kroki, wczesne i częste wyniki, konkretność itp. - nie są sekretami, ale nie zawsze są dobrze rozumiane.
pt_br: Não é um problema fácil, mas também não é um mistério. Os princípios delineados abaixo — repetição, ação, pequenos passos, resultados cedo e com frequência, concretude e assim por diante - não são segredos, mas nem sempre são bem compreendidos.
ru: Это непросто, но ничего загадочного здесь нет. Повторение, практика, маленькие шаги, частый видимый результат, конкретика и другие принципы ниже давно известны. Просто применяют их далеко не всегда.
zh_cn: 这虽非易事，但也并非难解之谜。下面列出的原则 —— 重复、动手实践、小步快跑、尽早反馈且频繁验证、具体明确等等 —— 并非什么不传之秘，但也未必人人都能充分领会。

source: Still, there are straightforward, effective ways to address the problems of pedagogy in practice.
ko: 그럼에도 교육학적 문제를 실무에서 해결할 명료하고 효과적인 방법은 분명히 존재합니다.
pl: Mimo to istnieją bezpośrednie i skuteczne sposoby radzenia sobie z problemami pedagogiki w praktyce.
pt_br: Ainda assim, existem formas diretas e eficazes de abordar os problemas da pedagogia na prática.
ru: На практике эти проблемы можно решать простыми и рабочими способами.
zh_cn: 不过，在实践中，还是有一些直接有效的办法来应对这些教学难题。

source: abstraction, generalisation
ko: 추상화, 일반화
pl: abstrakcja, uogólnienie
pt_br: abstração, generalização
ru: абстракции, обобщения
zh_cn: 过于抽象，泛泛而谈

source: explanation
ko: 설명
pl: wyjaśnienie
pt_br: explanação
ru: объяснение
zh_cn: 过度解释

source: choices
ko: 선택지
pl: wybory
pt_br: escolhas
ru: варианты
zh_cn: 选择过多

source: information
ko: 정보
pl: informacja
pt_br: informação
ru: информация
zh_cn: 信息过载

source: The first rule of teaching is simply: **don't try to teach**. Your job, as a teacher, is to provide the learner with an experience that will allow them to learn. A teacher inevitably feels a kind of anxiety to impart knowledge and understanding, but if you give into it and try to teach by telling and explaining, you will jeopardise the learning experience.
ko: 가르침의 제1원칙은 간단합니다. **가르치려 들지 마십시오**. 교사가 할 일은 학습자가 배울 수 있는 경험을 제공하는 것입니다. 교사라면 누구나 지식과 이해를 전수하고 싶은 조바심을 느끼기 마련이지만, 여기에 굴복해 말과 설명으로 가르치려 들면 학습 경험 자체를 망치게 됩니다.
pl: Pierwsza zasada nauczania jest po prostu: **nie próbuj nauczać**. Twoim zadaniem, jako nauczyciela, jest dostarczenie uczącemu się doświadczenia, które pozwoli mu się uczyć. Nauczyciel nieuchronnie odczuwa pewien rodzaj niepokoju, aby przekazać wiedzę i zrozumienie, ale jeśli ulegnie temu i będzie próbował nauczać przez mówienie i wyjaśnianie, zagrozi to doświadczeniu nauki.
pt_br: A primeira regra do ensino é simplesmente: **não tente ensinar**. Seu trabalho, como professor, é proporcionar ao aluno uma experiência que o permita aprender. Um professor inevitavelmente sente uma espécie de ansiedade para transmitir conhecimento e compreensão, mas se você ceder a isso e tentar ensinar apenas falando e explicando, você comprometerá a experiência de aprendizagem.
ru: Первое правило обучения простое: **не пытайтесь учить**. Ваша задача как наставника — создать условия, в которых ученик сможет научиться сам. Наставнику всегда хочется поскорее передать свои знания и всё объяснить, но если поддаться этому желанию и начать учить одними рассказами и объяснениями, можно только помешать.
zh_cn: 教学的第一原则很简单：**不要好为人师**，作为老师，你的工作是给学习者提供一种让他们自己能够学会的体验。当老师的，难免会有一种急于灌输知识和理解的焦虑，但如果你屈服于这种焦虑，试图通过填鸭式的方法去教，那就会大煞风景。
