Repository: evildmp/diataxis-documentation-framework
Catalog: translation/*/LC_MESSAGES/tutorials.po
Languages: ko, pl, pt_br, ru, zh_cn

source: *A tutorial is not the place for explanation.* In a tutorial, the user is focused on correctly following your directions and getting the expected results. *Later*, when they are ready, they will seek explanation, but right now they are concerned with *doing*. Explanation distracts their attention from that, and blocks their learning.
ko: *튜토리얼은 설명을 위한 자리가 아닙니다.* 튜토리얼에서 사용자는 지시를 정확히 따라 예상한 결과를 얻는 데 집중하고 있습니다. *나중에* 준비가 되면 스스로 설명을 찾아 나설 것입니다. 하지만 지금 그들의 관심사는 *수행*입니다. 설명은 그 집중을 흩뜨리고 배움을 가로막습니다.
pl: *Samouczek nie jest miejscem na wyjaśnienia*. W samouczku użytkownik skupia się na prawidłowym podążaniu za twoimi instrukcjami i uzyskiwaniu oczekiwanych wyników. *Później*, gdy będą gotowi, będą szukać wyjaśnień, ale w tej chwili są skoncentrowani na *działaniu*. Wyjaśnienie odwraca ich uwagę od tego i blokuje ich naukę.
pt_br: *Um tutorial não é o lugar para explicação.* Em um tutorial, o usuário está focado em seguir corretamente suas instruções e obter os resultados esperados. *Mais tarde*, quando estiverem prontos, eles buscarão explicação, mas agora eles estão preocupados em *fazer*. A explicação desvia a atenção deles disso e bloqueia o aprendizado.
ru: *Урок — не место для объяснений.* Сейчас пользователь сосредоточен на том, чтобы правильно выполнить ваши указания и получить ожидаемый результат. *Позже*, когда ему понадобится разобраться глубже, он сам пойдёт искать объяснение. Но прямо сейчас его интересует *действие*. Лишние объяснения только отвлекают и мешают учиться.
zh_cn: *教程绝非解释说明的地方。* 在教程中，用户专注于跟随你的指引拿到预期结果。*此后*，当他们万事俱备之时，自然会去寻求解释，但现在，*动手做* 才是他们关心的事情。解释会分散他们对操作的注意力，反而阻碍学习。

source: For example, it's quite enough to say something like: *We're using HTTPS because it's more secure.* There is a place for extended discussion and explanation of HTTPS, but not now. Instead, provide a link or reference to that explanation, so that it's available, but doesn't get in the way.
ko: 예를 들어 *더 안전하기 때문에 HTTPS를 사용합니다.* 정도면 충분합니다. HTTPS에 대한 깊이 있는 논의와 설명이 필요한 자리는 따로 있으며, 지금은 아닙니다. 그 대신 해당 설명으로 가는 링크나 참조를 제공해, 필요할 때 볼 수는 있되 진행을 방해하지 않게 하십시오.
pl: Na przykład, wystarczy powiedzieć coś w stylu: *Używamy HTTPS, ponieważ jest bardziej bezpieczne*. Jest miejsce na rozszerzoną dyskusję i wyjaśnienie HTTPS, ale nie teraz. Zamiast tego, podaj link lub odniesienie do tego wyjaśnienia, tak aby było dostępne, ale nie przeszkadzało.
pt_br: Por exemplo, basta dizer algo como: *Estamos usando HTTPS porque é mais seguro.* Existe um lugar para uma discussão e explicação detalhada sobre o HTTPS, mas não agora. Em vez disso, forneça um link ou referência para essa explicação, para que ela esteja disponível, mas não atrapalhe.
ru: Например, вполне достаточно сказать: *Мы используем HTTPS, потому что так безопаснее.* Подробно разбирать HTTPS здесь не нужно. Лучше дать ссылку на отдельное объяснение: оно будет под рукой, но не помешает пройти урок.
zh_cn: 比如，只需简单说一句 *我们使用 HTTPS，因为它更安全* 就足够了。至于 HTTPS 的详细讨论和解释，自有其合适的场合，但不是现在。你可以提供链接或引用指向那部分解释，让它触手可及，又不妨碍当前的学习。

source: Explanation is only pertinent at the moment the *user* wants it. It is not for the documentation author to decide.
ko: 설명은 *사용자*가 원하는 순간에만 유효합니다. 문서 작성자가 정할 문제가 아닙니다.
pl: Wyjaśnienie jest istotne tylko w momencie, gdy *użytkownik* tego chce. Nie jest rolą autora dokumentacji decydować o tym.
pt_br: A explicação só é pertinente no momento em que o *usuário* a deseja. Não cabe ao autor da documentação decidir.
ru: Объяснение нужно тогда, когда его захотел *сам пользователь*. Не автору документации решать, когда этот момент наступил.
zh_cn: 解释只有在用户需要的时候才有意义，而这不该由写文档的人说了算。

source: Explanation is one of the hardest temptations for a teacher to resist; even experienced teachers find it difficult to accept that their students' learning does not depend on explanation. This is perfectly natural. Once we have grasped something, we rely on the power of abstraction to frame it to ourselves - and that's how we want to frame it to others. Understanding means grasping general ideas, and abstraction is the logical form of understanding - but these are not what we need in a tutorial, and it's not how successful learning or teaching works.
ko: 설명은 교사가 뿌리치기 가장 어려운 유혹 중 하나입니다. 노련한 교사조차 학생의 배움이 설명에 달려 있지 않다는 사실을 받아들이기 힘들어합니다. 이는 지극히 자연스러운 일입니다. 무언가를 이해하고 나면 우리는 추상화의 힘을 빌려 그것을 스스로에게 정리하고, 남에게도 그렇게 전하고 싶어집니다. 이해란 일반적인 개념을 붙잡는 일이고, 추상화는 이해의 논리적 형식이기 때문입니다. 그러나 이는 튜토리얼에 필요한 것이 아니며, 성공적인 학습이나 가르침이 작동하는 방식도 아닙니다.
pl: Wyjaśnienie jest jedną z najtrudniejszych pokus, którym nauczyciel musi się oprzeć; nawet doświadczeni nauczyciele mają trudności z zaakceptowaniem, że nauka uczniów nie zależy od wyjaśnień. Jest to całkowicie naturalne. Gdy już coś zrozumieliśmy, polegamy na mocy abstrakcji, aby to sobie ująć - i w ten sposób chcemy to ująć dla innych. Zrozumienie oznacza uchwycenie ogólnych idei, a abstrakcja jest logiczną formą zrozumienia - ale nie tego potrzebujemy w samouczku, i nie tak działa skuteczna nauka lub nauczanie.
pt_br: A explicação é uma das tentações mais difíceis de um professor resistir; até mesmo professores experientes acham difícil aceitar que o aprendizado de seus alunos não depende da explicação. Isso é perfeitamente natural. Uma vez que compreendemos algo, dependemos do poder da abstração para estruturá-lo para nós mesmos - e é assim que queremos estruturá-lo para os outros. Compreender significa captar ideias gerais, e a abstração é a forma lógica da compreensão - mas não é disso que precisamos em um tutorial, e não é assim que o aprendizado ou o ensino bem-sucedidos funcionam.
ru: Объяснять — одно из самых сильных искушений наставника. Даже опытным преподавателям трудно принять, что обучение ученика не зависит от количества объяснений. И это вполне естественно. Когда мы сами что-то поняли, мы начинаем мыслить общими идеями и абстракциями — и нам хочется объяснять другим так же. Но понимание действительно строится на общих идеях, а обучение начинается не с них. В уроке они только мешают.
zh_cn: 作为一个老师，解释说明是最难抵御的诱惑之一；即使是经验丰富的教师，也很难接受一个事实，学生的学习其实不靠解释说明。这太正常了。一旦我们自己弄懂了什么，就会习惯用抽象的方式去梳理它，并且也希望以此方式传达给他人。理解意味着把握一般性的概念，而抽象则是理解的逻辑形式。但这些在教程里并无用处，也不是成功的教和学的方式。

source: One must see it for oneself, to see the focused attention of a student dissolve into air, when a teacher's well-intentioned explanation breaks the magic spell of learning.
ko: 교사의 선의 어린 설명이 배움의 마법을 깨뜨리는 순간, 학생의 집중력이 공중으로 흩어지는 광경은 직접 보아야만 알 수 있습니다.
pl: Trzeba to zobaczyć na własne oczy, aby zobaczyć, jak skupiona uwaga ucznia rozpływa się w powietrzu, gdy dobrze intencjonowane wyjaśnienie nauczyciela przerywa magiczne zaklęcie nauki.
pt_br: É preciso ver com os próprios olhos, ver a atenção concentrada de um aluno se dissolver no ar, quando a explicação bem-intencionada de um professor quebra o feitiço mágico do aprendizado.
ru: Стоит один раз увидеть, как сосредоточенный ученик моментально теряет нить, когда наставник из лучших побуждений прерывает процесс длинным объяснением.
zh_cn: 你得亲眼看看，老师出于善意的解释，如何把学生专注的目光化为乌有，让学习的魔力瞬间消散。

source: ... and focus on the concrete
ko: ... 그리고 구체적인 것에 집중하십시오
pl: ... i skup się na konkrecie
pt_br: ... e foque no concreto
ru: ...и держитесь конкретики
zh_cn: ... 以及着眼于具体

source: In a learning situation, your student is in the moment, a moment composed of concrete things. You are responsible for setting up and maintaining the student's flow, from one concrete action and result to another.
ko: 학습 상황에서 학생은 지금 이 순간에 머물러 있으며, 그 순간은 구체적인 것들로 이루어져 있습니다. 하나의 구체적인 행동과 결과에서 다음으로 이어지는 학생의 흐름을 만들고 유지하는 것이 여러분의 책임입니다.
pl: W sytuacji nauki, twój uczeń jest w chwili, chwili złożonej z konkretnych rzeczy. Jesteś odpowiedzialny za ustawienie i utrzymanie przepływu ucznia, od jednego konkretnego działania i wyniku do kolejnego.
pt_br: Em uma situação de aprendizagem, seu aluno está no momento, um momento composto por coisas concretas. Você é responsável por estabelecer e manter o fluxo do aluno, de uma ação e resultado concretos para outro.
ru: Во время урока ученик в каждый момент имеет дело с конкретными вещами. Ваша задача — вести его от одного понятного действия и результата к следующему и не давать потерять этот ритм.
zh_cn: 在学习情境下，学习者处于由具体事物构成的当下之中。你的职责是构建并维持学习者的心流，使其从一个具体的行动与结果，过渡到下一个。

source: Focus on *this* problem, *this* action, *this* result, in such a way that you lead the learner from step to concrete step.
ko: *이* 문제, *이* 행동, *이* 결과에 집중하여, 학습자를 구체적인 단계에서 다음 구체적인 단계로 이끌어 나가십시오.
pl: Skup się na *tym* problemie, *tym* działaniu, *tym* wyniku, w taki sposób, że prowadzisz uczącego się od kroku do konkretnego kroku.
pt_br: Foque em *este* problema, *esta* ação, *este* resultado, de tal forma que você conduza o aprendiz de um passo a um passo concreto.
ru: Держитесь *этой* проблемы, *этого* действия, *этого* результата. Ведите ученика вперёд шаг за конкретным шагом.
zh_cn: 专注于 *当下* 问题，*当下* 行动，*当下* 结果，从而引导学习者步步落到实处。

source: It might seem that by maintaining focus on the concrete and particular that you deny the student the opportunity to see or grasp the larger general patterns, but the contrary is true. The one thing our minds do spectacularly well is to perceive general patterns from concrete examples. All learning moves in one direction: from the concrete and particular, towards the general and abstract. The latter *will* emerge from the former.
ko: 구체적이고 개별적인 것에만 집중하면 학생이 더 큰 일반적 패턴을 보거나 붙잡을 기회를 빼앗는 것처럼 보일 수 있지만, 실상은 정반대입니다. 우리의 정신이 놀랍도록 잘해내는 단 한 가지가 바로 구체적인 사례에서 일반적인 패턴을 알아차리는 일입니다. 모든 배움은 한 방향으로 움직입니다. 구체적이고 개별적인 것에서 일반적이고 추상적인 것으로 나아갑니다. 후자는 전자에서 *반드시* 떠오릅니다.
pl: Może się wydawać, że utrzymując skupienie na konkrecie i szczególnym, odmawiasz uczniowi możliwości zobaczenia lub uchwycenia większych ogólnych wzorców, ale jest odwrotnie. Jedna rzecz, którą nasze umysły robią spektakularnie dobrze, to dostrzeganie ogólnych wzorców z konkretnych przykładów. Cała nauka przebiega w jednym kierunku: od konkretnego i szczegółowego, ku ogólnemu i abstrakcyjnemu. To ostatnie *wyłoni się* z tego pierwszego.
pt_br: Pode parecer que, ao manter o foco no concreto e no particular, você nega ao aluno a oportunidade de ver ou compreender os padrões gerais mais amplos, mas o contrário é a verdade. A única coisa que nossas mentes fazem espetacularmente bem é perceber padrões gerais a partir de exemplos concretos. Todo aprendizado se move em uma única direção: do concreto e do particular, em direção ao geral e ao abstrato. Estes últimos *irão* emergir dos primeiros.
ru: Может показаться, что из-за постоянной конкретики ученик не увидит общих закономерностей. На самом деле всё наоборот. Наш мозг отлично умеет сам находить общие закономерности в конкретных примерах. Обучение движется именно в эту сторону: от конкретного и частного к общему и абстрактному. Второе *вырастает* из первого.
zh_cn: 你可能会觉得，持续聚焦于具体和个别的事物，会让学生失去看到或把握更宏观模式的机会，但事实恰恰相反。我们的大脑最擅长的一件事，就是从具体的例子中感知到普适的规律。所有的学习都向着同一个方向进发：从具体和个别，走向一般和抽象，而后者会从前者中自然涌现出来。

source: Ignore options and alternatives
ko: 선택지와 대안은 무시하십시오
pl: Ignoruj opcje i alternatywy
pt_br: Ignore opções e alternativas
ru: Не отвлекайтесь на варианты и альтернативы
zh_cn: 忽略选项和替代方案

source: Your job is to guide the learner to a successful conclusion. There may be many interesting diversions along the way (different options for the command you're using, different ways to use the API, different approaches to the task you're describing) - ignore them. *Your guidance needs to remain focused on what's required to reach the conclusion*, and everything else can be left for another time.
ko: 여러분이 할 일은 학습자를 성공적인 결말까지 이끄는 것입니다. 도중에 흥미로운 샛길이 많이 나타날 수 있습니다. 사용 중인 명령의 다른 옵션들, API를 쓰는 또 다른 방법들, 지금 설명하는 작업에 대한 다른 접근법들 같은 것 말입니다. 전부 무시하십시오. *안내는 결말에 도달하는 데 필요한 것에만 집중해야 하며*, 나머지는 모두 다음 기회로 미뤄도 됩니다.
pl: Twoim zadaniem jest poprowadzenie uczącego się do udanego zakończenia. Może być wiele interesujących odgałęzień po drodze (różne opcje dla polecenia, którego używasz, różne sposoby korzystania z API, różne podejścia do zadania, które opisujesz) - ignoruj je. *Twoje wskazówki muszą pozostać skupione na tym, co jest wymagane, aby osiągnąć zakończenie*, a wszystko inne można zostawić na inną okazję.
pt_br: Seu trabalho é guiar o aluno para uma conclusão bem-sucedida. Pode haver muitos desvios interessantes pelo caminho (diferentes opções para o comando que você está usando, diferentes maneiras de usar a API, diferentes abordagens para a tarefa que você está descrevendo) - ignore-os. *Sua orientação precisa permanecer focada no que é necessário para chegar à conclusão*, e todo o resto pode ser deixado para outro momento.
ru: Ваша задача — довести ученика до результата. По пути наверняка найдётся куча интересных ответвлений: другие параметры команды, другие способы использовать API, другие подходы к задаче. Игнорируйте их. *Урок должен оставаться сфокусирован на том, что нужно для достижения результата.* Всё остальное можно разобрать потом.
zh_cn: 你的任务是帮助学习者顺利抵达终点。哪怕途中有趣的岔路再多（例如你所用的命令还有别的选项，API 还有别的用法，任务还有别的实现方式）——请一概无视。*你的引导必须始终聚焦于完成目标所需的一切*，余下的留待以后再说。

source: Doing this helps keep your tutorial shorter and crisper, and saves both you and the reader from having to do extra cognitive work.
ko: 이렇게 하면 튜토리얼이 더 짧고 명료해지며, 작성자와 독자 모두 불필요한 인지적 부담을 덜 수 있습니다.
pl: Robiąc to, pomagasz utrzymać twój samouczek krótszym i bardziej zwięzłym, i oszczędzasz zarówno tobie, jak i czytelnikowi konieczności wykonywania dodatkowej pracy umysłowej.
pt_br: Fazer isso ajuda a manter seu tutorial mais curto e conciso, e poupa tanto você quanto o leitor de ter que realizar um esforço cognitivo extra.
ru: Так урок остаётся короче и понятнее, а вам и читателю не приходится держать в голове лишнее.
zh_cn: 这样一来，教程会更加简短精炼，同时避免你和读者付出额外的认知成本。

source: Aspire to perfect reliability
ko: 완벽한 신뢰성을 지향하십시오
pl: Dąż do doskonałej niezawodności
pt_br: Aspire à confiabilidade perfeita
ru: Стремитесь к тому, чтобы урок работал всегда
zh_cn: 力求完美可靠

source: All of the above are general principles of pedagogy, but there is a special burden on the creator of a tutorial.
ko: 위의 내용은 모두 교육학의 일반 원칙이지만, 튜토리얼 제작자에게는 특별히 더 무거운 짐이 하나 있습니다.
pl: Wszystkie powyższe są ogólnymi zasadami pedagogiki, ale na twórcy samouczka spoczywa szczególne brzemię.
pt_br: Todos os itens acima são princípios gerais de pedagogia, mas há um fardo especial sobre o criador de um tutorial.
ru: Всё выше — общие принципы обучения. Но у автора урока есть ещё одна особая ответственность.
zh_cn: 上述都是教学方法中的通用原理。但教程的创作者还肩负着一份特殊的责任。

source: A tutorial must inspire confidence. Confidence can only be built up layer by layer, and is easily shaken. At every stage, when you ask your student to do something, they must see the result you promise. A learner who follows your directions and doesn't get the expected results will quickly lose confidence, in the tutorial, the tutor and themselves.
ko: 튜토리얼은 신뢰를 심어 주어야 합니다. 신뢰는 오직 한 겹씩 쌓아 올릴 수 있을 뿐이며, 쉽게 흔들립니다. 학생에게 무언가를 시키는 모든 단계에서, 학생은 약속한 결과를 반드시 확인할 수 있어야 합니다. 지시를 따랐는데도 예상한 결과를 얻지 못한 학습자는 튜토리얼과 튜터, 그리고 자기 자신에 대한 믿음을 순식간에 잃습니다.
pl: Samouczek musi budzić zaufanie. Zaufanie można budować tylko warstwa po warstwie, i łatwo je zachwiać. Na każdym etapie, gdy prosisz ucznia o zrobienie czegoś, muszą oni widzieć obiecany przez ciebie wynik. Uczący się, który podąża za twoimi instrukcjami i nie otrzymuje oczekiwanych wyników, szybko straci zaufanie, do samouczka, tutora i siebie samego.
pt_br: Um tutorial deve inspirar confiança. A confiança só pode ser construída camada por camada e é facilmente abalada. Em cada etapa, quando você pede ao seu aluno para fazer algo, ele deve ver o resultado que você promete. Um aluno que segue suas instruções e não obtém os resultados esperados perderá rapidamente a confiança no tutorial, no tutor e em si mesmo.
ru: Урок должен внушать уверенность. Она складывается постепенно, а потерять её очень легко. Каждый раз, когда вы просите ученика что-то сделать, он должен получить обещанный результат. Если человек следует вашим указаниям, а результат не совпадает с ожидаемым, он быстро теряет уверенность и в уроке, и в наставнике, и в собственных силах.
zh_cn: 教程必须能够激发信心。信心只能逐层累积，却极易动摇。在每个阶段，当你要求学习者执行某个操作时，他们必须看到你所承诺的结果。若学习者遵循指引却未能获得预期的结果，他们将迅速对教程、导师乃至自身失去信心。

source: You are required to be present, but condemned to be absent.
ko: 여러분은 곁에 있어야만 하지만, 없을 수밖에 없는 처지에 놓여 있습니다.
pl: Jesteś zobowiązany być obecnym, ale skazany na nieobecność.
pt_br: Você é obrigado a estar presente, mas condenado a estar ausente.
ru: Вы должны быть рядом, хотя вас рядом нет.
zh_cn: 你被要求在场，却注定缺席。

source: A teacher who's there with the learner can rescue them when things go wrong. In a tutorial, you can't do that. Your tutorial ought to be so well constructed that things *can't* go wrong, that your tutorial works for every user, every time.
ko: 학습자 곁에 있는 교사는 일이 잘못되었을 때 구해 줄 수 있습니다. 튜토리얼에서는 그럴 수 없습니다. 그러므로 튜토리얼은 애초에 잘못될 *수 없을* 만큼 탄탄하게 짜여, 모든 사용자에게 언제나 작동해야 합니다.
pl: Nauczyciel, który jest z uczniem, może go uratować, gdy coś pójdzie nie tak. W samouczku nie możesz tego zrobić. Twój samouczek powinien być tak dobrze skonstruowany, że rzeczy *nie mogą* pójść źle, że twój samouczek działa dla każdego użytkownika, za każdym razem.
pt_br: Um professor que está lá com o aluno pode socorrê-lo quando as coisas dão errado. Em um tutorial, você não pode fazer isso. Seu tutorial deve ser tão bem construído que as coisas *não possam* dar errado, que seu tutorial funcione para cada usuário, todas as vezes.
ru: Если наставник находится рядом, он может помочь, когда что-то пошло не так. В документации такой возможности нет. Поэтому хороший урок должен быть построен так, чтобы ошибиться было как можно сложнее и чтобы он срабатывал для каждого пользователя, каждый раз.
zh_cn: 一位亲临现场的老师，能在学习者犯错时施以援手。但在教程中，你无法做到这一点。你的教程必须构建得足够完善，使事情 *不可能* 出错，使其不管对谁、不管什么时候都能正确运行。

source: It's hard work to create a reliable experience, but that is what you must aspire to in creating a tutorial.
ko: 신뢰할 수 있는 경험을 만드는 일은 고됩니다. 그러나 튜토리얼을 만든다면 반드시 그것을 지향해야 합니다.
pl: Tworzenie niezawodnego doświadczenia jest trudną pracą, ale do tego musisz dążyć, tworząc samouczek.
pt_br: É um trabalho árduo criar uma experiência confiável, mas é a isso que você deve aspirar ao criar um tutorial.
ru: Сделать такой надёжный урок сложно, но именно к этому и стоит стремиться.
zh_cn: 构建可靠的体验绝非易事，但教程的创作正应以此为目标。

source: Your tutorial will have flaws and gaps, however carefully it is written. You won't discover them all by yourself, you will have to rely on users to discover them for you. The only way to learn what they are is by finding out what actually happens when users do the tutorial, through extensive testing and observation.
ko: 아무리 공들여 작성해도 튜토리얼에는 결함과 빈틈이 남습니다. 그 모두를 혼자 찾아낼 수는 없으며, 결국 사용자에게 기대야 합니다. 무엇이 문제인지 알아낼 유일한 방법은 사용자가 튜토리얼을 따라갈 때 실제로 어떤 일이 벌어지는지, 폭넓은 테스트와 관찰을 통해 확인하는 것입니다.
pl: Twój samouczek będzie miał wady i luki, niezależnie od tego, jak starannie zostanie napisany. Nie odkryjesz ich wszystkich samodzielnie, będziesz musiał polegać na użytkownikach, aby odkryli je za ciebie. Jedynym sposobem, aby dowiedzieć się, czym one są, jest sprawdzenie, co rzeczywiście dzieje się, gdy użytkownicy wykonują samouczek, poprzez rozległe testowanie i obserwację.
pt_br: Seu tutorial terá falhas e lacunas, por mais cuidadosamente que seja escrito. Você não os descobrirá todos sozinho, terá que contar com os usuários para descobri-los para você. A única maneira de saber quais são é descobrindo o que realmente acontece quando os usuários fazem o tutorial, por meio de testes e observações extensivos.
ru: Как бы тщательно вы ни писали урок, в нём всё равно останутся ошибки и пробелы. Самостоятельно найти их все не получится — помогут только пользователи. Поэтому нужно смотреть, что на самом деле происходит, когда люди проходят урок: много тестировать и наблюдать.
zh_cn: 无论教程编写得多么认真，都难免存在缺陷和遗漏。这些无法单凭自身查明，得靠用户来帮你发现。而要想知道问题所在，唯一的途径就是通过广泛的测试和观察，以了解用户在实际操作教程时究竟发生了什么。

source: The language of tutorials
ko: 튜토리얼의 언어
pl: Język samouczków
pt_br: A linguagem dos tutoriais
ru: Язык уроков
zh_cn: 教程的语言

source: We ...
ko: 우리는 ...
pl: My ...
pt_br: Nós ...
ru: Мы...
zh_cn: 我们 ……

source: The first-person plural affirms the relationship between tutor and learner: you are not alone; we are in this together.
ko: 1인칭 복수는 튜터와 학습자의 관계를 확고히 합니다. 당신은 혼자가 아니며, 우리는 이 길을 함께 간다는 뜻입니다.
pl: Pierwsza osoba liczby mnogiej potwierdza relację między tutorem a uczącym się: nie jesteś sam; jesteśmy w tym razem.
pt_br: A primeira pessoa do plural afirma a relação entre tutor e aluno: você não está sozinho; estamos juntos nisso.
ru: «Мы» подчёркивает связь между наставником и учеником: вы не одни, мы проходим этот путь вместе.
zh_cn: 使用第一人称复数，这阐明了导师与学习者之间的纽带：你并非孤军奋战，我们共同前行。

source: In this tutorial, we will ...
ko: 이 튜토리얼에서 우리는 ...
pl: W tym samouczku zrobimy ...
pt_br: Neste tutorial, nós vamos ...
ru: В этом уроке мы...
zh_cn: 在本教程中，我们将 ……

source: Describe what the learner will accomplish.
ko: 학습자가 무엇을 이루게 될지 서술하십시오.
pl: Opisz, co osiągnie uczący się.
pt_br: Descreva o que o aluno irá realizar.
ru: Скажите, что именно ученик сделает к концу.
zh_cn: 描述学习者将达成什么目标。

source: First, do x. Now, do y. Now that you have done y, do z.
ko: 먼저 x를 하십시오. 이제 y를 하십시오. y를 했으니 이제 z를 하십시오.
pl: Najpierw zrób x. Teraz zrób y. Skoro zrobiłeś y, zrób z.
pt_br: Primeiro, faça x. Agora, faça y. Agora que você fez y, faça z.
ru: Сначала сделайте x. Теперь — y. Когда y готово, переходите к z.
zh_cn: 先做 x，然后做 y。做完 y 之后，再做 z。

source: No room for ambiguity or doubt.
ko: 모호함이나 의심의 여지를 남기지 마십시오.
pl: Nie ma miejsca na niejednoznaczność lub wątpliwość.
pt_br: Sem espaço para ambiguidade ou dúvida.
ru: Никакой двусмысленности и сомнений.
zh_cn: 不留任何模棱两可的余地。

source: We must always do x before we do y because... (see Explanation for more details).
ko: y를 하기 전에는 언제나 x를 해야 합니다. 왜냐하면... (자세한 내용은 설명 문서를 참고하십시오).
pl: Zawsze musimy zrobić x, zanim zrobimy y, ponieważ... (zobacz Wyjaśnienie, aby uzyskać więcej szczegółów).
pt_br: Devemos sempre fazer x antes de fazer y porque... (veja a Explicação para mais detalhes).
ru: Мы всегда делаем x перед y, потому что... (подробнее — в разделе «Объяснения»).
zh_cn: 在 y 之前必须完成 x，因为 ……（详见“解释”章节）。

source: Provide minimal explanation of actions in the most basic language possible. Link to more detailed explanation.
ko: 행동에 대한 설명은 가능한 한 가장 기초적인 언어로 최소한만 제공하십시오. 더 자세한 설명은 링크로 연결하십시오.
pl: Podaj minimalne wyjaśnienie działań w najbardziej podstawowym języku, jaki jest możliwy. Podlinkuj do bardziej szczegółowego wyjaśnienia.
pt_br: Forneça explicações mínimas das ações na linguagem mais básica possível. Link para uma explicação mais detalhada.
ru: Объясняйте действия как можно проще и только в необходимом объёме. За подробностями отправляйте по ссылке.
zh_cn: 以最浅显的语言对操作进行简要说明，并附上指向更详细解释的链接。

source: The output should look something like ...
ko: 출력은 대략 다음과 같을 것입니다 ...
pl: Wynik powinien wyglądać mniej więcej ...
pt_br: A saída deve ser algo como ...
ru: Результат должен выглядеть примерно так...
zh_cn: 输出应该大致如下 ……

source: Give your learner clear expectations.
ko: 학습자에게 명확한 기대치를 제시하십시오.
pl: Daj swojemu uczącemu się jasne oczekiwania.
pt_br: Dê ao seu aluno expectativas claras.
ru: Заранее показывайте ученику, чего ожидать.
zh_cn: 给你的学习者明确的预期。

source: Notice that ... Remember that ... Let's check ...
ko: ...에 주목하십시오. ...을 기억하십시오. 함께 확인해 봅시다.
pl: Zauważ, że ... Pamiętaj, że ... Sprawdźmy ...
pt_br: Note que ... Lembre-se de que ... Vamos verificar ...
ru: Обратите внимание... Помните... Давайте проверим...
zh_cn: 注意 …… 记住 …… 我们来确认一下 ……

source: Give your learner plenty of clues to help confirm they are on the right track and orient themselves.
ko: 학습자가 제대로 가고 있는지 확인하고 스스로 방향을 잡을 수 있도록 단서를 넉넉히 주십시오.
pl: Daj swojemu uczącemu się wiele wskazówek, które pomogą potwierdzić, że jest na właściwej drodze i zorientować się.
pt_br: Dê ao seu aluno muitas pistas para ajudá-lo a confirmar que está no caminho certo e a se orientar.
ru: Чаще подсказывайте, как понять, что всё идёт правильно и ученик не сбился с пути.
zh_cn: 给学习者充分的线索，帮助他们确认自己走在正轨，把握方向。
