Repository: evildmp/diataxis-documentation-framework
Catalog: translation/*/LC_MESSAGES/tutorials.po
Languages: ko, pl, pt_br, ru, zh_cn

source: Instead, *allow learning to take place*, and trust that it will. Give your learner things to *do*, through which they can learn. Only your pupil can learn. Sadly, however much you desire it, you will not be able to learn for your pupil. You cannot make them learn. All you can do is make it so *they* can learn.
ko: 그 대신 *배움이 일어나도록 두고*, 반드시 일어나리라고 믿으십시오. 학습자에게 배움의 통로가 될 *할 일*을 주십시오. 배울 수 있는 사람은 오직 학생 자신뿐입니다. 안타깝지만 아무리 바란다 해도 학생을 대신해 배워 줄 수는 없습니다. 억지로 배우게 만들 수도 없습니다. 할 수 있는 일은 *학생이* 배울 수 있는 여건을 만들어 주는 것뿐입니다.
pl: Zamiast tego, *pozwól, aby nauka miała miejsce*, i ufaj, że tak będzie. Daj uczącemu się rzeczy do *zrobienia*, przez które mogą się uczyć. Tylko uczeń może się uczyć. Niestety, niezależnie od tego, jak bardzo tego pragniesz, nie będziesz w stanie uczyć się za swojego ucznia. Nie możesz sprawić, że będą się uczyć. Wszystko, co możesz zrobić, to sprawić, że *oni* będą mogli się uczyć.
pt_br: Em vez disso, *permita que o aprendizado ocorra*, e confie que ele ocorrerá. Dê ao seu aprendiz coisas para *fazer*, por meio das quais ele possa aprender. Somente o seu aluno pode aprender. Infelizmente, por mais que você deseje, você não será capaz de aprender pelo seu aluno. Você não pode fazê-los aprender. Tudo o que você pode fazer é fazer com que *eles* possam aprender.
ru: Вместо этого *дайте ученику учиться* и поверьте, что он справится. Давайте ему что-то *делать* — именно через действия он и будет учиться. Научиться может только сам ученик. Как бы вам ни хотелось, сделать это за него не получится. Нельзя заставить человека научиться. Можно лишь создать условия, в которых *он сможет* это сделать.
zh_cn: 与之相反，*应当让学习自然发生*，并相信它会发生。给学习者一些他们可以 *动手去做* 的事，通过这些事情来学习。能学习的，唯有你的学生。可惜的是，无论你多么渴望，都无法代替学生去学习，也没法逼他们去学。你唯一能做的，就是创造条件，让 *他们* 能够学会。

source: Show the learner where they'll be going
ko: 학습자에게 도착지를 보여주십시오
pl: Pokaż uczącemu się, dokąd będą zmierzać
pt_br: Mostre ao aluno para onde ele irá
ru: Сразу покажите, что получится в итоге
zh_cn: 为学习者指明前进的方向。

source: It's important to allow the learner to form an idea of what they will achieve right from the start. As well as helping to set expectations, it allows them to see themselves building towards the completed goal as they work.
ko: 학습자가 처음부터 무엇을 이루게 될지 그려볼 수 있게 하는 것이 중요합니다. 기대치를 설정하는 데 도움이 될 뿐 아니라, 작업하는 동안 스스로가 완성된 목표를 향해 쌓아 올리고 있음을 확인하게 해 줍니다.
pl: Ważne jest, aby od samego początku pozwolić uczącemu się uformować sobie ideę, co osiągną. Oprócz pomocy w ustawieniu oczekiwań, pozwala im to zobaczyć siebie, jak budują ku ukończonemu celowi, pracując nad tym.
pt_br: É importante permitir que o aluno tenha uma ideia do que irá alcançar logo desde o início. Além de ajudar a definir expectativas, permite que ele se veja progredindo em direção ao objetivo final enquanto trabalha.
ru: Важно, чтобы ученик с самого начала представлял, к какому результату идёт. Это задаёт ожидания и позволяет по ходу работы видеть, как шаг за шагом складывается итог.
zh_cn: 重要的是，从一开始就要让学习者对最终成果有个概念。这不仅能帮助他们建立预期，还能让他们在学习过程中看到自己正在一步步接近目标。

source: Providing the picture the learner needs in a tutorial can be as simple as informing them at the outset: *In this tutorial we will create and deploy a scalable web application. Along the way we will encounter containerisation tools and services.*
ko: 학습자에게 필요한 그림을 제시하는 일은, 튜토리얼 첫머리에 이렇게 알려주는 것만으로도 충분합니다. *이 튜토리얼에서는 확장 가능한 웹 애플리케이션을 만들어 배포합니다. 그 과정에서 컨테이너화 도구와 서비스를 다루게 됩니다.*
pl: Dostarczenie obrazu, którego uczący się potrzebuje w samouczku, może być tak proste, jak poinformowanie ich na początku: *W tym samouczku stworzymy i wdrożymy skalowalną aplikację webową. Po drodze spotkamy się z narzędziami i usługami do konteneryzacji.*
pt_br: Fornecer o panorama de que o aluno precisa em um tutorial pode ser tão simples quanto informá-lo logo no início: *Neste tutorial, criaremos e implantaremos uma aplicação web escalável. Ao longo do caminho, encontraremos ferramentas e serviços de conteinerização.*
ru: Иногда для этого достаточно сразу сказать: *В этом уроке мы создадим и развернём масштабируемое веб-приложение. По пути познакомимся с инструментами и сервисами для контейнеризации.*
zh_cn: 若想在教程中向学习者提供所需的整体图景，最简单的方法就是在开头直接说明： *本教程将创建并部署一个可扩展的 Web 应用，在此过程中将会涉及到容器化工具和服务。*

source: This is not the same as saying: *In this tutorial you will learn...* - which is presumptuous and a very poor pattern.
ko: 이는 *이 튜토리얼에서 여러분은 ...을 배우게 됩니다*라고 말하는 것과는 다릅니다. 후자는 주제넘은 표현이며 매우 나쁜 패턴입니다.
pl: Nie jest to to samo, co powiedzenie: *W tym samouczku nauczysz się...* - co jest zuchwałe i bardzo zły wzorzec.
pt_br: Isso não é o mesmo que dizer: *Neste tutorial você aprenderá...* - o que é presunçoso e um padrão muito ruim.
ru: Но это не то же самое, что сказать: *В этом уроке вы научитесь...* Такая формулировка слишком самоуверенная: нельзя заранее обещать, что другой человек чему-то научится.
zh_cn: 这种说法与：*在此教程中你将学习到……* 的说法截然不同，后者既显得自以为是，同时也是一种极不可取的模式。

source: Deliver visible results early and often
ko: 눈에 보이는 결과를 이른 시점부터 자주 제공하십시오
pl: Dostarczaj widoczne wyniki wcześnie i często
pt_br: Entregue resultados visíveis cedo e com frequência
ru: Давайте видимый результат как можно раньше и чаще
zh_cn: 尽早交付可见成果，并频繁验证。

source: Your learner is probably doing new and strange things that they don't fully understand. Understanding comes from being able to make connections between causes and effects, so let them see the results and make the connections rapidly and repeatedly. Each one of those results should be something that the user can see as meaningful.
ko: 학습자는 아마 완전히 이해하지 못한 채 낯설고 새로운 일을 하고 있을 것입니다. 이해는 원인과 결과를 연결할 수 있을 때 생겨납니다. 그러니 결과를 눈으로 확인하게 하고, 그 연결을 빠르게 그리고 반복적으로 지어 나가게 하십시오. 그 결과 하나하나는 사용자가 의미 있다고 느낄 수 있는 것이어야 합니다.
pl: Twój uczący się prawdopodobnie wykonuje nowe i dziwne rzeczy, których nie do końca rozumie. Zrozumienie pochodzi z możliwości nawiązywania połączeń między przyczynami a skutkami, więc pozwól im zobaczyć wyniki i nawiązywać te połączenia szybko i wielokrotnie. Każdy z tych wyników powinien być czymś, co użytkownik może zobaczyć jako znaczące.
pt_br: Seu aluno provavelmente está fazendo coisas novas e estranhas que não entende totalmente. A compreensão vem da capacidade de estabelecer conexões entre causas e efeitos, portanto, permita que ele veja os resultados e faça as conexões rapidamente e repetidamente. Cada um desses resultados deve ser algo que o usuário possa considerar significativo.
ru: Скорее всего, ученик делает что-то новое и непривычное и пока не до конца понимает происходящее. Понимание появляется, когда человек начинает связывать причины и последствия. Поэтому как можно чаще показывайте результат его действий и помогайте замечать эту связь. Каждый такой результат должен быть понятным и значимым для пользователя.
zh_cn: 你的学习者可能正在折腾一些他们并不完全理解的、新奇且陌生的东西。而理解来自于对因果关系的把握，因此应让他们看到结果，并迅速、反复地建立这种联系。每种结果都应当是用户认为有意义的内容。

source: Every step the learner follows should produce a comprehensible result, however small.
ko: 학습자가 따라가는 모든 단계는 아무리 작더라도 이해 가능한 결과를 만들어 내야 합니다.
pl: Każdy krok, który podąża uczący się, powinien produkować zrozumiały wynik, choćby mały.
pt_br: Cada passo que o aprendiz segue deve produzir um resultado compreensível, por menor que seja.
ru: Каждый шаг должен давать понятный результат, пусть даже совсем небольшой.
zh_cn: 学习者踏出的每一步，都应该产生一个易于理解的结果，无论大小。

source: Maintain a narrative of the expected
ko: 예상되는 바를 계속 서술하십시오
pl: Utrzymuj narrację oczekiwań
pt_br: Manter uma narrativa do esperado
ru: Постоянно говорите, чего ожидать
zh_cn: 让预期有迹可循

source: At every step of a tutorial, the user experiences a moment of anxiety: will this action produce the correct result? Part of the work of a successful tutorial is to keep providing feedback to the learner that they are indeed on the right path.
ko: 튜토리얼의 모든 단계에서 사용자는 불안한 순간을 겪습니다. 이 동작이 과연 올바른 결과를 낼까 하는 것입니다. 성공적인 튜토리얼이 해야 할 일 중 하나는, 학습자가 제대로 가고 있다는 피드백을 끊임없이 주는 것입니다.
pl: Na każdym kroku samouczka użytkownik doświadcza momentu niepokoju: czy ta akcja wyprodukuje poprawny wynik? Częścią pracy udanego samouczka jest ciągłe dostarczanie uczącemu się informacji zwrotnej, że rzeczywiście są na właściwej ścieżce.
pt_br: Em cada etapa de um tutorial, o usuário experimenta um momento de ansiedade: esta ação produzirá o resultado correto? Parte do trabalho de um tutorial bem-sucedido é continuar fornecendo feedback ao aprendiz de que ele está, de fato, no caminho certo.
ru: На каждом шаге ученик немного сомневается: даст ли это действие нужный результат? Хороший урок постоянно подтверждает, что всё идёт как надо.
zh_cn: 在教程的每一步，用户都会经历一个焦虑时刻：这个操作会产生正确的结果吗？好的教程要做的事情之一，就在于不断给学习者反馈，让他们知道自己走在正确的路上。

source: Keep up a narrative of expectations: "You will notice that ..."; "After a few moments, the server responds with ...". Show the user actual example output, or even the exact expected output.
ko: 기대되는 바를 계속 서술해 주십시오. "...을 확인할 수 있습니다", "잠시 후 서버가 ...으로 응답합니다"처럼 말입니다. 실제 예시 출력이나, 나아가 정확한 예상 출력까지 보여주십시오.
pl: Utrzymuj narrację oczekiwań: *Zauważysz, że...*; *Po kilku chwilach serwer odpowiada...*. Pokaż użytkownikowi rzeczywisty przykładowy output, a nawet dokładnie oczekiwany output.
pt_br: Mantenha uma narrativa de expectativas: "Você notará que ..."; "Após alguns momentos, o servidor responde com ...". Mostre ao usuário um exemplo real de saída, ou até mesmo a saída exata esperada.
ru: Заранее говорите, что должно произойти: «Вы увидите, что...»; «Через несколько секунд сервер ответит...». Показывайте пример результата, а если возможно — точный результат, который должен получить пользователь.
zh_cn: 持续构建一种对预期的叙事：“你可能注意到……”；“稍等片刻后，服务器将会返回……”。给用户展示实际的示例输出，乃至精确的预期输出。

source: If you know in advance what the likely signs of going wrong are, consider flagging them: "If the output doesn't show ..., you have probably forgotten to ...".
ko: 잘못되었을 때 나타날 만한 징후를 미리 알고 있다면 이를 짚어 주는 것도 좋습니다. "출력에 ...이 보이지 않는다면 ...을 빠뜨렸을 가능성이 높습니다"처럼 말입니다.
pl: Jeśli z góry wiesz, jakie są prawdopodobne oznaki pójścia źle, rozważ ich oznaczenie: *Jeśli wynik nie pokaże się ..., prawdopodobnie zapomniałeś o ...*.
pt_br: Se você souber com antecedência quais são os prováveis sinais de que algo pode dar errado, considere sinalizá-los: "Se a saída não mostrar ..., você provavelmente esqueceu de ...".
ru: Если вы заранее знаете типичные признаки ошибки, предупредите о них: «Если в выводе нет ..., скорее всего, вы забыли ...».
zh_cn: 要是你提前知道哪里容易出错，不妨把它们指出来，比如：“如果输出里没出现……，你大概忘了……”。

source: It's helpful to prepare the user for possibly surprising actions: "The command will probably return several hundred lines of logs in your terminal."
ko: 사용자가 놀랄 만한 동작을 미리 알려주는 것도 도움이 됩니다. "이 명령은 터미널에 수백 줄의 로그를 출력할 것입니다."처럼 말입니다.
pl: Pomocne jest przygotowanie użytkownika na potencjalnie zaskakujące akcje: *Polecenie prawdopodobnie zwróci kilkaset linii logów w twoim terminalu.*
pt_br: É útil preparar o usuário para ações possivelmente surpreendentes: "O comando provavelmente retornará várias centenas de linhas de logs no seu terminal."
ru: Полезно заранее предупреждать и о неожиданных эффектах: «Команда, скорее всего, выведет в терминал несколько сотен строк логов».
zh_cn: 对那些可能出人意料的操作，给用户提前打个预防针，可能会大有裨益。比如：“这条命令可能会在终端中输出几百行日志。”

source: Point out what the learner should notice
ko: 학습자가 알아차려야 할 것을 짚어 주십시오
pl: Wskaż, na co uczący się powinien zwrócić uwagę
pt_br: Aponte o que o aluno deve notar
ru: Подсказывайте, на что обратить внимание
zh_cn: 指出学习者所需要关注的内容。

source: Learning requires reflection. This happens at multiple levels and depths, but one of the first is when the learner observes the signs in their environment. In a lesson, a learner is typically too focused on what they are doing to notice them, unless they are prompted by the teacher.
ko: 배움에는 성찰이 필요합니다. 성찰은 여러 층위와 깊이에서 일어나는데, 그 첫 단계 중 하나가 학습자가 자기 환경에 나타난 신호를 관찰하는 것입니다. 수업 중 학습자는 대개 자신이 하는 일에 몰두한 나머지, 교사가 짚어 주지 않으면 그 신호를 알아차리지 못합니다.
pl: Nauka wymaga refleksji. Dzieje się to na wielu poziomach i głębokościach, ale jednym z pierwszych jest, gdy uczący się obserwuje znaki w swoim otoczeniu. W lekcji uczący się jest zazwyczaj zbyt skupiony na tym, co robi, aby je zauważyć, chyba że zostanie do tego nakierowany przez nauczyciela.
pt_br: O aprendizado exige reflexão. Isso ocorre em múltiplos níveis e profundidades, mas um dos primeiros é quando o aprendiz observa os sinais em seu ambiente. Em uma aula, o aprendiz geralmente está focado demais no que está fazendo para notá-los, a menos que seja estimulado pelo professor.
ru: Чтобы учиться, нужно замечать и осмысливать происходящее. Но во время урока ученик обычно слишком сосредоточен на своих действиях и легко пропускает важные детали, если наставник на них не укажет.
zh_cn: 学习少不了反思。这种反思会发生在多个层面和深度上，但最初的一种，便是学习者对环境中的迹象所进行的观察。在课程中，学习者往往过于专注于当前操作从而难以察觉它们，除非得到了老师的指点。

source: Your job as teacher is to close the loops of learning by pointing things out, in passing, as the lesson moves along. This can be as simple as pointing out how a command line prompt changes, for example.
ko: 교사가 할 일은 수업이 진행되는 동안 이런 것들을 지나가듯 짚어 주며 학습의 고리를 닫아 주는 것입니다. 예를 들어 명령줄 프롬프트가 어떻게 바뀌는지 알려주는 정도로도 충분합니다.
pl: Twoim zadaniem jako nauczyciela jest zamykanie pętli nauki przez wskazywanie rzeczy, mimochodem, gdy lekcja posuwa się naprzód. Może to być tak proste, jak wskazanie, jak zmienia się prompt wiersza poleceń, na przykład.
pt_br: Seu trabalho como professor é fechar os ciclos de aprendizagem, apontando coisas, de passagem, conforme a aula avança. Isso pode ser tão simples quanto apontar como um prompt de linha de comando muda, por exemplo.
ru: Поэтому по ходу урока обращайте внимание ученика на важные детали. Иногда достаточно просто заметить, например, что после выполнения команды изменилось приглашение командной строки.
zh_cn: 作为老师，你的职责在于在课程进行中适时指出要点，从而完成学习的循环。例如，指出命令行提示符的变化，便是这种做法的简单体现。

source: Observing is an active part of a craft, not a merely passive one. It means paying attention to the environment, a skill in itself. It's often neglected.
ko: 관찰은 일의 수동적인 부분이 아니라 능동적인 부분입니다. 환경에 주의를 기울인다는 뜻이며, 그 자체로 하나의 기술입니다. 그럼에도 흔히 간과됩니다.
pl: Obserwacja jest aktywną częścią rzemiosła, a nie tylko bierną. Oznacza to zwracanie uwagi na otoczenie, co samo w sobie jest umiejętnością. Często jest to zaniedbywane.
pt_br: Observar é uma parte ativa de um ofício, não meramente uma passiva. Significa prestar atenção ao ambiente, uma habilidade em si mesma. É frequentemente negligenciado.
ru: Умение замечать происходящее — активная часть любой практической работы, а не пассивное наблюдение. Следить за окружением — отдельный навык, о котором часто забывают.
zh_cn: 观察是一门技艺中的主动环节，而非单纯的被动行为。它意味着对环境保持关注，这种关注本身就是一种技能，却常常被忽视。

source: Target *the feeling of doing*
ko: *수행의 감각*을 목표로 삼으십시오
pl: Celuj w *poczucie działania*
pt_br: Foque na *sensação de fazer*
ru: Помогите почувствовать *сам процесс*
zh_cn: 我们的目标：*手感*

source: In all skill or craft, the accomplished practitioner experiences a *feeling of doing*, a joined-up purpose, action, thinking and result.
ko: 어떤 기술이나 일에서든 숙련된 실무자는 *수행의 감각*을 경험합니다. 목적과 행동, 사고와 결과가 하나로 이어지는 감각입니다.
pl: We wszelkich umiejętnościach lub rzemiośle, doświadczony praktyk doświadcza *poczucia działania*, zintegrowanego celu, akcji, myślenia i wyniku.
pt_br: Em toda habilidade ou ofício, o praticante proficiente vivencia uma *sensação de fazer*, um propósito, ação, pensamento e resultado integrados.
ru: Когда человек хорошо владеет каким-то делом, цель, действия, мысли и результат начинают ощущаться как единый процесс.
zh_cn: 任何技能或技艺的行家里手，都会有一种“手感”，这是目的、行动、思虑与结果浑然一体的体现。

source: As skill develops, it flows in a confident rhythm and becomes a kind of pleasure. It's the pleasure of walking, for example.
ko: 기술이 무르익으면 그 감각은 확신에 찬 리듬을 타고 흐르며 일종의 즐거움이 됩니다. 이를테면 걷는 즐거움 같은 것입니다.
pl: W miarę rozwoju umiejętności, płynie ona w pewnym rytmie i staje się rodzajem przyjemności. Jest to przyjemność chodzenia, na przykład.
pt_br: À medida que a habilidade se desenvolve, ela flui em um ritmo confiante e torna-se uma espécie de prazer. É o prazer de caminhar, por exemplo.
ru: С опытом действия складываются в уверенный ритм и начинают приносить удовольствие. Примерно как ходьба: мы просто идём и не думаем отдельно о каждом движении.
zh_cn: 随着技艺精进，它会以一种笃定的节奏自然流转，渐成一种愉悦。就如徒步的快乐，莫过于此。

source: Pay attention to your own *feeling of doing* in your work. What is it like to perform a particular operation?
ko: 자신의 업무 속 *수행의 감각*에 주의를 기울여 보십시오. 특정 작업을 수행한다는 것은 어떤 느낌입니까?
pl: Zwróć uwagę na swoje własne *poczucie działania* w swojej pracy. Jak to jest wykonywać określoną operację?
pt_br: Preste atenção à sua própria *sensação de fazer* em seu trabalho. Como é realizar uma operação específica?
ru: Обратите внимание, как ощущается ваша собственная работа. Каково это — выполнять конкретную операцию, когда вы уже хорошо её умеете?
zh_cn: 请留意你在工作时的 *手感*。进行一个具体操作时，有什么样的感受？

source: Your learner's skill depends upon their discovering this feeling, and its becoming a pleasure.
ko: 학습자의 기술은 이 감각을 발견하고, 또 그것이 즐거움이 되는 것에 달려 있습니다.
pl: Umiejętność uczącego się zależy od tego, czy odkryją to poczucie, i czy stanie się ono przyjemnością.
pt_br: A habilidade do seu aluno depende de ele descobrir esse sentimento e de isso se tornar um prazer.
ru: Чтобы ученик действительно освоил навык, ему нужно поймать это ощущение и начать получать от самого процесса удовольствие.
zh_cn: 你的学习者的技能水平，取决于他们能否发现这种感受，以及能否把它变成一种享受。

source: Your challenge as the creator of a tutorial is to ensure that its tasks tie together purpose and action so they become a cradle for this feeling.
ko: 튜토리얼 제작자로서 감당해야 할 과제는, 튜토리얼의 과제들이 목적과 행동을 하나로 엮어 이 감각을 길러 낼 요람이 되게 하는 것입니다.
pl: Twoim wyzwaniem jako twórcy samouczka jest zapewnienie, że jego zadania łączą cel i akcję, tak że stają się kolebką dla tego poczucia.
pt_br: Seu desafio como criador de um tutorial é garantir que suas tarefas unam propósito e ação, para que se tornem um berço para esse sentimento.
ru: Поэтому задачи в уроке должны связывать цель и действие так, чтобы это ощущение постепенно появлялось само.
zh_cn: 作为教程创作者的挑战，就在于确保教程中的任务能将目的与行动贯通起来，使之成为孕育这种“手感”的摇篮。

source: Encourage and permit repetition
ko: 반복을 권장하고 허용하십시오
pl: Zachęcaj i pozwalaj na powtarzanie
pt_br: Incentive e permita a repetição
ru: Давайте возможность повторять
zh_cn: 鼓励并容许重复

source: Learners will return to and repeat an exercise that gives them success, for the pleasure they find in getting the expected result. Doing so reaffirms to them that they can do it, and that it works.
ko: 학습자는 성공을 안겨 준 실습으로 되돌아가 반복합니다. 예상한 결과를 얻는 데서 즐거움을 느끼기 때문입니다. 그렇게 반복하며 자신이 해낼 수 있다는 것, 그리고 그것이 실제로 작동한다는 것을 거듭 확인합니다.
pl: Uczący się będą wracać i powtarzać ćwiczenie, które daje im sukces, dla przyjemności, jaką znajdują w uzyskiwaniu oczekiwanego wyniku. Robiąc to, potwierdzają sobie, że potrafią to zrobić, i że to działa.
pt_br: Os alunos retornarão e repetirão um exercício que lhes proporciona sucesso, pelo prazer que encontram ao obter o resultado esperado. Fazer isso reafirma para eles que são capazes e que funciona.
ru: Ученики охотно повторяют задания, которые у них получились: приятно снова увидеть ожидаемый результат. Заодно они ещё раз убеждаются, что действительно умеют это делать и что всё работает.
zh_cn: 学习者会反复重温那些曾使他们获得成功的练习，因为从预期结果中得到的满足感令他们愉悦。这种重复会再次向他们证明：自己能够做到，且方法行之有效。

source: Repetition is a key to establishing the feeling of doing; being at home with that feeling is a foundational layer of learning.
ko: 반복은 수행의 감각을 자리 잡게 하는 열쇠입니다. 그 감각에 익숙해지는 것은 학습의 가장 밑바탕이 되는 층위입니다.
pl: Powtarzanie jest kluczem do ustanowienia *poczucia działania*; bycie u siebie z tym poczuciem jest podstawową warstwą nauki.
pt_br: A repetição é uma chave para estabelecer a sensação de fazer; sentir-se à vontade com essa sensação é uma camada fundamental do aprendizado.
ru: Повторение помогает закрепить это ощущение. Когда действие становится знакомым и естественным, появляется основа для дальнейшего обучения.
zh_cn: 重复是建立“手感”的关键；而熟悉并适应那种感觉，是学习的基本功。

source: Repetition is not the best teacher - sometimes it's the *only* teacher.
ko: 반복은 최고의 스승이 아닙니다. 때로는 *유일한* 스승입니다.
pl: Powtarzanie nie jest najlepszym nauczycielem - czasem jest *jedynym* nauczycielem.
pt_br: A repetição não é o melhor professor - às vezes é o *único* professor.
ru: Повторение — не лучший учитель. Иногда оно *единственный* учитель.
zh_cn: 重复不是最好的老师——但有的时候，它是唯一的老师。

source: In your tutorial, try to make it possible for a particular step and result to be repeated. This can be difficult, for example in operations that are not reversible (making it hard to go back to a previous step) - but seek it wherever you can. Watching a user follow a tutorial, you may often be amazed to see how often they choose to repeat a step. They are doing it just to see that the same thing really does happen again.
ko: 튜토리얼에서는 특정 단계와 그 결과를 반복할 수 있도록 만들어 보십시오. 되돌릴 수 없는 작업처럼(이전 단계로 돌아가기 어려운 경우) 쉽지 않을 때도 있지만, 가능한 곳에서는 반드시 시도하십시오. 사용자가 튜토리얼을 따라가는 모습을 지켜보면, 얼마나 자주 같은 단계를 다시 밟는지 보고 놀라게 될 것입니다. 같은 일이 정말 다시 일어나는지 확인하고 싶어서 그러는 것입니다.
pl: W twoim samouczku, spróbuj uczynić możliwym powtórzenie określonego kroku i wyniku. Może to być trudne, na przykład w operacjach, które nie są odwracalne (co utrudnia powrót do poprzedniego kroku) - ale dąż do tego, gdzie tylko możesz. Obserwując użytkownika podążającego za samouczkiem, często możesz być zaskoczony, widząc, jak często wybierają powtórzenie kroku. Robią to tylko po to, aby zobaczyć, że to samo rzeczywiście dzieje się ponownie.
pt_br: Em seu tutorial, tente possibilitar que uma etapa e um resultado específicos sejam repetidos. Isso pode ser difícil, por exemplo, em operações que não são reversíveis (tornando difícil retornar a uma etapa anterior) — mas busque fazer isso sempre que puder. Ao observar um usuário seguindo um tutorial, você pode frequentemente se surpreender ao ver com que frequência eles escolhem repetir uma etapa. Eles fazem isso apenas para ver que a mesma coisa realmente acontece de novo.
ru: По возможности позволяйте ученику повторить отдельный шаг и снова получить тот же результат. Иногда это сложно — например, если действие нельзя отменить и вернуться назад. Но где возможно, такую возможность стоит оставить. Понаблюдайте за человеком, который проходит урок, и вы удивитесь, как часто он сам повторяет один и тот же шаг. Ему просто хочется убедиться, что результат действительно повторится.
zh_cn: 在编写教程时，请尽量让每个步骤及其结果都具有可重复性。这有时并不容易，比如遇到不可逆的操作（难以回退到上一步），但请尽一切可能去实现它。当你看着用户跟着教程一步步操作时，可能会惊讶地发现，他们反复重做某个步骤的频率竟然如此之高。而他们这么做，往往只是想亲眼确认，同样的操作是否真的能复现同样的结果。

source: Ruthlessly minimise explanation
ko: 설명을 가차 없이 줄이십시오
pl: Bezwzględnie minimalizuj wyjaśnienia
pt_br: Minimize a explicação implacavelmente
ru: Оставляйте минимум объяснений
zh_cn: 精简解释，绝不手软。
