Repository: evildmp/diataxis-documentation-framework
Catalog: translation/*/LC_MESSAGES/tutorials.po
Languages: ko, pl, pt_br, ru, zh_cn

source: You have built a secure, three-layer hylomorphic stasis engine...
ko: 여러분은 안전한 3계층 질료형상 정지 엔진을 만들어 냈습니다...
pl: Zbudowałeś bezpieczny, trójwarstwowy silnik stazy hylomorficznej...
pt_br: Você construiu um motor de estase hilemórfico de três camadas seguro...
ru: Вы собрали безопасный трёхслойный двигатель гиломорфного стазиса...
zh_cn: 你已经构建了一个安全的三层形质静滞引擎 ……

source: Describe (and admire, in a mild way) what your learner has accomplished.
ko: 학습자가 이룬 것을 서술하고, 가볍게 감탄해 주십시오.
pl: Opisz (i w umiarkowany sposób podziwiaj) to, czego dokonał twój uczący się.
pt_br: Descreva (e admire, de forma moderada) o que seu aluno realizou.
ru: Скажите, чего ученик добился, и слегка порадуйтесь результату вместе с ним.
zh_cn: 描述（并适度赞赏）学习者已经取得的成果。

source: Applied to food and cooking
ko: 음식과 요리에 적용하기
pl: Zastosowane do jedzenia i gotowania
pt_br: Aplicado à alimentação e à culinária
ru: На примере готовки
zh_cn: 在食物与烹饪上的应用

source: A child proudly showing a dish he has helped prepare
ko: 자기가 거들어 만든 요리를 자랑스럽게 내보이는 아이
pl: Dziecko z dumą pokazujące danie, które pomogło przygotować
pt_br: Uma criança mostrando orgulhosamente um prato que ajudou a preparar
ru: Ребёнок с гордостью показывает блюдо, которое помог приготовить
zh_cn: 一个孩子自豪地端出自己帮忙做的菜。

source: Someone who has had the experience of teaching a child to cook will understand what matters in a tutorial, and just as importantly, the things that don't matter at all.
ko: 아이에게 요리를 가르쳐 본 사람이라면 튜토리얼에서 무엇이 중요한지, 그리고 그만큼 중요하게도 무엇이 전혀 중요하지 않은지 이해할 것입니다.
pl: Ktoś, kto miał doświadczenie w nauczaniu dziecka gotowania, zrozumie, co jest ważne w samouczku, a co nie ma znaczenia.
pt_br: Alguém que teve a experiência de ensinar uma criança a cozinhar entenderá o que importa em um tutorial e, tão importante quanto isso, as coisas que não importam de forma alguma.
ru: Кто хоть раз учил ребёнка готовить, хорошо понимает, что действительно важно в уроке — и что, наоборот, совсем не важно.
zh_cn: 如果你教过孩子烹饪，你就会理解教程里什么重要，什么根本不重要，而后者同样关键。

source: It really doesn't matter what the child makes, or how correctly they do it. The value of a lesson lies in what the child gains, not what they produce.
ko: 아이가 무엇을 만드는지, 얼마나 정확하게 해내는지는 정말로 중요하지 않습니다. 수업의 가치는 아이가 만들어 낸 결과물이 아니라 아이가 얻은 것에 있습니다.
pl: Naprawdę nie ma znaczenia, co zrobi dziecko, ani jak poprawnie to zrobi. Wartość lekcji leży w tym, co zyskuje dziecko, a nie w tym, co produkuje.
pt_br: Realmente não importa o que a criança faz, ou o quão corretamente ela faz. O valor de uma lição reside no que a criança ganha, não no que ela produz.
ru: Не так важно, что именно приготовит ребёнок и насколько правильно он всё сделает. Ценность урока в том, что получит сам ребёнок, а не в том, что получится на тарелке.
zh_cn: 孩子做了什么、做得对不对，其实都不要紧。一堂课的价值在于孩子的收获，而不是做出了什么。

source: Success in a cooking lesson with a child is not the culinary outcome, or whether the child can now repeat the processes on their own. Success is when the child acquires the knowledge and skills you were hoping to impart.
ko: 아이와 함께한 요리 수업의 성공은 요리의 결과물이 아니며, 아이가 이제 혼자서 그 과정을 되풀이할 수 있는지도 아닙니다. 전하고자 했던 지식과 기술을 아이가 습득했다면, 그것이 성공입니다.
pl: Sukces w lekcji gotowania z dzieckiem nie polega na kulinarnym wyniku, ani na tym, czy dziecko potrafi teraz powtórzyć procesy samodzielnie. Sukcesem jest, gdy dziecko nabywa wiedzę i umiejętności, które chciałeś przekazać.
pt_br: O sucesso em uma aula de culinária com uma criança não é o resultado culinário, nem se a criança consegue agora repetir os processos por conta própria. O sucesso é quando a criança adquire o conhecimento e as habilidades que você esperava transmitir.
ru: Успех такого урока — не в качестве блюда и даже не в том, сможет ли ребёнок потом самостоятельно повторить весь процесс. Главное, чтобы он получил те знания и навыки, которые вы хотели ему передать.
zh_cn: 和孩子一起上一堂烹饪课，成功与否不取决于烹饪成果，也不在于孩子能否独立重复烹饪过程，而在于他是否学会了你希望传授的知识与技能。

source: It's a crucial condition of this that the child discovers pleasure in the experience of being in the kitchen with you, and wants to return to it. Learning a skill is never a once and for all matter. Repetition is always required.
ko: 여기에는 결정적인 조건이 하나 있습니다. 아이가 여러분과 함께 부엌에 있는 경험에서 즐거움을 발견하고, 다시 돌아오고 싶어 해야 한다는 것입니다. 기술을 배우는 일은 결코 한 번으로 끝나지 않습니다. 반복은 언제나 필요합니다.
pl: Kluczowym warunkiem jest to, aby dziecko odkryło przyjemność w doświadczeniu bycia w kuchni z tobą i chciało do niego wrócić. Nauka umiejętności nigdy nie jest sprawą jednorazową. Zawsze wymaga powtórzeń.
pt_br: Uma condição crucial para isso é que a criança descubra prazer na experiência de estar na cozinha com você e queira retornar a ela. Aprender uma habilidade nunca é algo de uma vez por todas. A repetição é sempre necessária.
ru: Очень важно, чтобы ребёнку понравилось готовить вместе с вами и захотелось вернуться к этому снова. Навык невозможно освоить раз и навсегда за один подход — всегда нужно повторение.
zh_cn: 关键之处还在于，孩子从亲子厨房经历中发现了乐趣，并渴望再次参与。学习技能绝非一劳永逸，重复总是必不可少的。

source: Meanwhile, the cooking lesson might be framed around the idea of learning how to prepare a particular dish, but what we actually need the child to learn might be things like: *that we wash our hands before handling food*; *how to hold a knife*; *why the oil must be hot*; *what this utensil is called*, *how to time and measure things*.
ko: 한편 요리 수업은 특정 요리를 만드는 법을 배우는 것으로 짜일 수 있지만, 정작 아이가 배워야 할 것은 이런 것들입니다. *음식을 다루기 전에는 손을 씻는 것*, *칼을 쥐는 법*, *기름이 뜨거워야 하는 이유*, *이 도구의 이름*, *시간을 재고 양을 다는 법*.
pl: Tymczasem lekcja gotowania może być osnuta wokół idei nauczenia się przygotowywania konkretnego dania, ale to, czego naprawdę potrzebujemy, aby dziecko się nauczyło, może być takimi rzeczami, jak: *myjemy ręce przed kontaktem z jedzeniem*; *jak trzymać nóż*; *dlaczego olej musi być gorący*; *jak nazywa się to narzędzie*, *jak odmierzać i mierzyć rzeczy*.
pt_br: Enquanto isso, a aula de culinária pode ser estruturada em torno da ideia de aprender como preparar um prato específico, mas o que realmente precisamos que a criança aprenda podem ser coisas como: *que lavamos as mãos antes de manusear alimentos*; *como segurar uma faca*; *por que o óleo deve estar quente*; *como se chama este utensílio*, *como cronometrar e medir as coisas*.
ru: При этом урок может быть построен вокруг приготовления конкретного блюда, хотя на самом деле мы хотим научить ребёнка совсем другим вещам: *мыть руки перед работой с едой*; *правильно держать нож*; *понимать, зачем масло должно быть горячим*; *знать, как называется этот инструмент*; *следить за временем и отмерять нужное количество продуктов*.
zh_cn: 与此同时，烹饪课表面上可能是围绕“学做一道菜”来设计的，但实际上我们需要孩子学的，可能是这样一些东西：比如做饭前要洗手、怎么拿刀、油为什么要烧热、这个厨具叫什么、怎么计时和称量等等。

source: The child learns all this by working alongside you in the kitchen; in its own time, at its own pace, **through the activities** you do together, and not from the things you say or show.
ko: 아이는 부엌에서 여러분과 나란히 일하며 이 모두를 배웁니다. 스스로의 시간과 속도에 맞춰, 여러분이 말하거나 보여주는 것이 아니라 함께 하는 **활동을 통해** 배웁니다.
pl: Dziecko uczy się tego wszystkiego, pracując razem z tobą w kuchni; **we własnym tempie**, poprzez **wspólne działania**, a nie z tego, co mówisz lub pokazujesz.
pt_br: A criança aprende tudo isso trabalhando ao seu lado na cozinha; no seu próprio tempo, no seu próprio ritmo, **através das atividades** que vocês fazem juntos, e não pelas coisas que você diz ou mostra.
ru: Всё это ребёнок осваивает, работая вместе с вами на кухне — в своё время и в своём темпе, **через то, что вы делаете вместе**, а не через ваши слова или объяснения.
zh_cn: 孩子是在厨房里与你并肩劳作的过程中学会这一切的；按照自己的时间和节奏，**通过一起进行的活动**，而非仅仅通过你的言语或示范。

source: With a young child, you will often find that the lesson suddenly has to end before you'd completed what you set out to do. This is normal and expected; children have short attention spans. But as long as the child managed to achieve something - however small - and enjoyed doing it, it will have laid down something in the construction of its technical expertise, that can be returned to and built upon next time.
ko: 어린아이와 함께라면 계획한 것을 끝내기도 전에 수업이 갑자기 끝나야 하는 경우가 잦습니다. 이는 정상이며 당연한 일입니다. 아이의 집중 시간은 짧습니다. 그러나 아이가 아무리 작더라도 무언가를 해냈고 그 과정을 즐겼다면, 그것으로 이미 기술적 숙련을 쌓아 가는 데 무언가 한 겹이 놓인 것입니다. 다음에 다시 찾아와 그 위에 쌓아 올릴 수 있습니다.
pl: Z małym dzieckiem często okazuje się, że lekcja musi nagle się skończyć, zanim ukończycie to, co zaplanowaliście. To normalne i oczekiwane; dzieci mają krótki czas koncentracji. Ale jeśli dziecku udało się osiągnąć coś - choćby małego - i podobało mu się to, to położyło już coś w budowie swojej technicznej biegłości, do czego będzie można wrócić i rozbudować następnym razem.
pt_br: Com uma criança pequena, é comum perceber que a aula precisa terminar de repente, antes de você ter concluído o que pretendia fazer. Isso é normal e esperado; as crianças têm um curto tempo de atenção. Mas, desde que a criança tenha conseguido realizar algo - por menor que seja - e tenha gostado de fazê-lo, isso terá estabelecido algo na construção de sua expertise técnica, que poderá ser retomada e ampliada na próxima vez.
ru: С маленьким ребёнком урок нередко приходится внезапно заканчивать раньше, чем вы успели сделать всё задуманное. Это нормально: детям трудно долго удерживать внимание. Но если ребёнок успел хоть чего-то добиться — пусть совсем немного — и ему понравился процесс, урок уже дал результат. В следующий раз к этому опыту можно будет вернуться и двигаться дальше.
zh_cn: 跟小朋友一起的时候，你经常会发现，还没等你教完你想教的东西，这节课就不得不突然停下了。这很正常，也在意料之中；孩子的注意力持续时间本就短暂。但只要孩子完成了一点什么，哪怕再小，只要他乐在其中，都会使他的技术专长有所裨益，可为他下次重拾技艺打下基础。
